Scope
Manufacturer	Model
A1AUDIO.de	vst.A1Tg.A1TriggerGate-x64
Note: Will match scope definitions for vst.A1Tg.A1TriggerGate-x64 or vst.A1Tg

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Bypass	0	4194304	Value	ValueOutput
MuteAll	0	4194304	Value	ValueOutput
InputGain	0	4194304	Value	ValueOutput
Mix	0	4194304	Value	ValueOutput
OutputGain	0	4194304	Value	ValueOutput
Attack	0	4194304	Value	ValueOutput
Hold	0	4194304	Value	ValueOutput
Decay	0	4194304	Value	ValueOutput
Sustain	0	4194304	Value	ValueOutput
Release	0	4194304	Value	ValueOutput
Swing	0	4194304	Value	ValueOutput
MakeUpGain	0	4194304	Value	ValueOutput
TimeOffset	0	4194304	Value	ValueOutput
ShortStepLength	0	4194304	Value	ValueOutput
LongStepLength	0	4194304	Value	ValueOutput
LowpassActive	0	4194304	Value	ValueOutput
LowpassCutoff	0	4194304	Value	ValueOutput
LowpassReso	0	4194304	Value	ValueOutput
DriveActive	0	4194304	Value	ValueOutput
DriveInputGain	0	4194304	Value	ValueOutput
DriveOutputGain	0	4194304	Value	ValueOutput
EchoActive	0	4194304	Value	ValueOutput
EchoLevel	0	4194304	Value	ValueOutput
EchoFeedback	0	4194304	Value	ValueOutput
EchoTypeNormal	0	4194304	Value	ValueOutput
EchoTypeTriplet	0	4194304	Value	ValueOutput
EchoPingPong	0	4194304	Value	ValueOutput
PatternSelect	0	4194304	Value	ValueOutput
PatternLength-A	0	4194304	Value	ValueOutput
TripletMode-A	0	4194304	Value	ValueOutput
StepLength-01-A	0	4194304	Value	ValueOutput
StepVolume-01-A	0	4194304	Value	ValueOutput
StepLength-02-A	0	4194304	Value	ValueOutput
StepVolume-02-A	0	4194304	Value	ValueOutput
StepLength-03-A	0	4194304	Value	ValueOutput
StepVolume-03-A	0	4194304	Value	ValueOutput
StepLength-04-A	0	4194304	Value	ValueOutput
StepVolume-04-A	0	4194304	Value	ValueOutput
StepLength-05-A	0	4194304	Value	ValueOutput
StepVolume-05-A	0	4194304	Value	ValueOutput
StepLength-06-A	0	4194304	Value	ValueOutput
StepVolume-06-A	0	4194304	Value	ValueOutput
StepLength-07-A	0	4194304	Value	ValueOutput
StepVolume-07-A	0	4194304	Value	ValueOutput
StepLength-08-A	0	4194304	Value	ValueOutput
StepVolume-08-A	0	4194304	Value	ValueOutput
StepLength-09-A	0	4194304	Value	ValueOutput
StepVolume-09-A	0	4194304	Value	ValueOutput
StepLength-10-A	0	4194304	Value	ValueOutput
StepVolume-10-A	0	4194304	Value	ValueOutput
StepLength-11-A	0	4194304	Value	ValueOutput
StepVolume-11-A	0	4194304	Value	ValueOutput
StepLength-12-A	0	4194304	Value	ValueOutput
StepVolume-12-A	0	4194304	Value	ValueOutput
StepLength-13-A	0	4194304	Value	ValueOutput
StepVolume-13-A	0	4194304	Value	ValueOutput
StepLength-14-A	0	4194304	Value	ValueOutput
StepVolume-14-A	0	4194304	Value	ValueOutput
StepLength-15-A	0	4194304	Value	ValueOutput
StepVolume-15-A	0	4194304	Value	ValueOutput
StepLength-16-A	0	4194304	Value	ValueOutput
StepVolume-16-A	0	4194304	Value	ValueOutput
PatternLength-B	0	4194304	Value	ValueOutput
TripletMode-B	0	4194304	Value	ValueOutput
StepLength-01-B	0	4194304	Value	ValueOutput
StepVolume-01-B	0	4194304	Value	ValueOutput
StepLength-02-B	0	4194304	Value	ValueOutput
StepVolume-02-B	0	4194304	Value	ValueOutput
StepLength-03-B	0	4194304	Value	ValueOutput
StepVolume-03-B	0	4194304	Value	ValueOutput
StepLength-04-B	0	4194304	Value	ValueOutput
StepVolume-04-B	0	4194304	Value	ValueOutput
StepLength-05-B	0	4194304	Value	ValueOutput
StepVolume-05-B	0	4194304	Value	ValueOutput
StepLength-06-B	0	4194304	Value	ValueOutput
StepVolume-06-B	0	4194304	Value	ValueOutput
StepLength-07-B	0	4194304	Value	ValueOutput
StepVolume-07-B	0	4194304	Value	ValueOutput
StepLength-08-B	0	4194304	Value	ValueOutput
StepVolume-08-B	0	4194304	Value	ValueOutput
StepLength-09-B	0	4194304	Value	ValueOutput
StepVolume-09-B	0	4194304	Value	ValueOutput
StepLength-10-B	0	4194304	Value	ValueOutput
StepVolume-10-B	0	4194304	Value	ValueOutput
StepLength-11-B	0	4194304	Value	ValueOutput
StepVolume-11-B	0	4194304	Value	ValueOutput
StepLength-12-B	0	4194304	Value	ValueOutput
StepVolume-12-B	0	4194304	Value	ValueOutput
StepLength-13-B	0	4194304	Value	ValueOutput
StepVolume-13-B	0	4194304	Value	ValueOutput
StepLength-14-B	0	4194304	Value	ValueOutput
StepVolume-14-B	0	4194304	Value	ValueOutput
StepLength-15-B	0	4194304	Value	ValueOutput
StepVolume-15-B	0	4194304	Value	ValueOutput
StepLength-16-B	0	4194304	Value	ValueOutput
StepVolume-16-B	0	4194304	Value	ValueOutput
PatternLength-C	0	4194304	Value	ValueOutput
TripletMode-C	0	4194304	Value	ValueOutput
StepLength-01-C	0	4194304	Value	ValueOutput
StepVolume-01-C	0	4194304	Value	ValueOutput
StepLength-02-C	0	4194304	Value	ValueOutput
StepVolume-02-C	0	4194304	Value	ValueOutput
StepLength-03-C	0	4194304	Value	ValueOutput
StepVolume-03-C	0	4194304	Value	ValueOutput
StepLength-04-C	0	4194304	Value	ValueOutput
StepVolume-04-C	0	4194304	Value	ValueOutput
StepLength-05-C	0	4194304	Value	ValueOutput
StepVolume-05-C	0	4194304	Value	ValueOutput
StepLength-06-C	0	4194304	Value	ValueOutput
StepVolume-06-C	0	4194304	Value	ValueOutput
StepLength-07-C	0	4194304	Value	ValueOutput
StepVolume-07-C	0	4194304	Value	ValueOutput
StepLength-08-C	0	4194304	Value	ValueOutput
StepVolume-08-C	0	4194304	Value	ValueOutput
StepLength-09-C	0	4194304	Value	ValueOutput
StepVolume-09-C	0	4194304	Value	ValueOutput
StepLength-10-C	0	4194304	Value	ValueOutput
StepVolume-10-C	0	4194304	Value	ValueOutput
StepLength-11-C	0	4194304	Value	ValueOutput
StepVolume-11-C	0	4194304	Value	ValueOutput
StepLength-12-C	0	4194304	Value	ValueOutput
StepVolume-12-C	0	4194304	Value	ValueOutput
StepLength-13-C	0	4194304	Value	ValueOutput
StepVolume-13-C	0	4194304	Value	ValueOutput
StepLength-14-C	0	4194304	Value	ValueOutput
StepVolume-14-C	0	4194304	Value	ValueOutput
StepLength-15-C	0	4194304	Value	ValueOutput
StepVolume-15-C	0	4194304	Value	ValueOutput
StepLength-16-C	0	4194304	Value	ValueOutput
StepVolume-16-C	0	4194304	Value	ValueOutput
PatternLength-D	0	4194304	Value	ValueOutput
TripletMode-D	0	4194304	Value	ValueOutput
StepLength-01-D	0	4194304	Value	ValueOutput
StepVolume-01-D	0	4194304	Value	ValueOutput
StepLength-02-D	0	4194304	Value	ValueOutput
StepVolume-02-D	0	4194304	Value	ValueOutput
StepLength-03-D	0	4194304	Value	ValueOutput
StepVolume-03-D	0	4194304	Value	ValueOutput
StepLength-04-D	0	4194304	Value	ValueOutput
StepVolume-04-D	0	4194304	Value	ValueOutput
StepLength-05-D	0	4194304	Value	ValueOutput
StepVolume-05-D	0	4194304	Value	ValueOutput
StepLength-06-D	0	4194304	Value	ValueOutput
StepVolume-06-D	0	4194304	Value	ValueOutput
StepLength-07-D	0	4194304	Value	ValueOutput
StepVolume-07-D	0	4194304	Value	ValueOutput
StepLength-08-D	0	4194304	Value	ValueOutput
StepVolume-08-D	0	4194304	Value	ValueOutput
StepLength-09-D	0	4194304	Value	ValueOutput
StepVolume-09-D	0	4194304	Value	ValueOutput
StepLength-10-D	0	4194304	Value	ValueOutput
StepVolume-10-D	0	4194304	Value	ValueOutput
StepLength-11-D	0	4194304	Value	ValueOutput
StepVolume-11-D	0	4194304	Value	ValueOutput
StepLength-12-D	0	4194304	Value	ValueOutput
StepVolume-12-D	0	4194304	Value	ValueOutput
StepLength-13-D	0	4194304	Value	ValueOutput
StepVolume-13-D	0	4194304	Value	ValueOutput
StepLength-14-D	0	4194304	Value	ValueOutput
StepVolume-14-D	0	4194304	Value	ValueOutput
StepLength-15-D	0	4194304	Value	ValueOutput
StepVolume-15-D	0	4194304	Value	ValueOutput
StepLength-16-D	0	4194304	Value	ValueOutput
StepVolume-16-D	0	4194304	Value	ValueOutput
PatternLength-E	0	4194304	Value	ValueOutput
TripletMode-E	0	4194304	Value	ValueOutput
StepLength-01-E	0	4194304	Value	ValueOutput
StepVolume-01-E	0	4194304	Value	ValueOutput
StepLength-02-E	0	4194304	Value	ValueOutput
StepVolume-02-E	0	4194304	Value	ValueOutput
StepLength-03-E	0	4194304	Value	ValueOutput
StepVolume-03-E	0	4194304	Value	ValueOutput
StepLength-04-E	0	4194304	Value	ValueOutput
StepVolume-04-E	0	4194304	Value	ValueOutput
StepLength-05-E	0	4194304	Value	ValueOutput
StepVolume-05-E	0	4194304	Value	ValueOutput
StepLength-06-E	0	4194304	Value	ValueOutput
StepVolume-06-E	0	4194304	Value	ValueOutput
StepLength-07-E	0	4194304	Value	ValueOutput
StepVolume-07-E	0	4194304	Value	ValueOutput
StepLength-08-E	0	4194304	Value	ValueOutput
StepVolume-08-E	0	4194304	Value	ValueOutput
StepLength-09-E	0	4194304	Value	ValueOutput
StepVolume-09-E	0	4194304	Value	ValueOutput
StepLength-10-E	0	4194304	Value	ValueOutput
StepVolume-10-E	0	4194304	Value	ValueOutput
StepLength-11-E	0	4194304	Value	ValueOutput
StepVolume-11-E	0	4194304	Value	ValueOutput
StepLength-12-E	0	4194304	Value	ValueOutput
StepVolume-12-E	0	4194304	Value	ValueOutput
StepLength-13-E	0	4194304	Value	ValueOutput
StepVolume-13-E	0	4194304	Value	ValueOutput
StepLength-14-E	0	4194304	Value	ValueOutput
StepVolume-14-E	0	4194304	Value	ValueOutput
StepLength-15-E	0	4194304	Value	ValueOutput
StepVolume-15-E	0	4194304	Value	ValueOutput
StepLength-16-E	0	4194304	Value	ValueOutput
StepVolume-16-E	0	4194304	Value	ValueOutput
PatternLength-F	0	4194304	Value	ValueOutput
TripletMode-F	0	4194304	Value	ValueOutput
StepLength-01-F	0	4194304	Value	ValueOutput
StepVolume-01-F	0	4194304	Value	ValueOutput
StepLength-02-F	0	4194304	Value	ValueOutput
StepVolume-02-F	0	4194304	Value	ValueOutput
StepLength-03-F	0	4194304	Value	ValueOutput
StepVolume-03-F	0	4194304	Value	ValueOutput
StepLength-04-F	0	4194304	Value	ValueOutput
StepVolume-04-F	0	4194304	Value	ValueOutput
StepLength-05-F	0	4194304	Value	ValueOutput
StepVolume-05-F	0	4194304	Value	ValueOutput
StepLength-06-F	0	4194304	Value	ValueOutput
StepVolume-06-F	0	4194304	Value	ValueOutput
StepLength-07-F	0	4194304	Value	ValueOutput
StepVolume-07-F	0	4194304	Value	ValueOutput
StepLength-08-F	0	4194304	Value	ValueOutput
StepVolume-08-F	0	4194304	Value	ValueOutput
StepLength-09-F	0	4194304	Value	ValueOutput
StepVolume-09-F	0	4194304	Value	ValueOutput
StepLength-10-F	0	4194304	Value	ValueOutput
StepVolume-10-F	0	4194304	Value	ValueOutput
StepLength-11-F	0	4194304	Value	ValueOutput
StepVolume-11-F	0	4194304	Value	ValueOutput
StepLength-12-F	0	4194304	Value	ValueOutput
StepVolume-12-F	0	4194304	Value	ValueOutput
StepLength-13-F	0	4194304	Value	ValueOutput
StepVolume-13-F	0	4194304	Value	ValueOutput
StepLength-14-F	0	4194304	Value	ValueOutput
StepVolume-14-F	0	4194304	Value	ValueOutput
StepLength-15-F	0	4194304	Value	ValueOutput
StepVolume-15-F	0	4194304	Value	ValueOutput
StepLength-16-F	0	4194304	Value	ValueOutput
StepVolume-16-F	0	4194304	Value	ValueOutput
PatternLength-G	0	4194304	Value	ValueOutput
TripletMode-G	0	4194304	Value	ValueOutput
StepLength-01-G	0	4194304	Value	ValueOutput
StepVolume-01-G	0	4194304	Value	ValueOutput
StepLength-02-G	0	4194304	Value	ValueOutput
StepVolume-02-G	0	4194304	Value	ValueOutput
StepLength-03-G	0	4194304	Value	ValueOutput
StepVolume-03-G	0	4194304	Value	ValueOutput
StepLength-04-G	0	4194304	Value	ValueOutput
StepVolume-04-G	0	4194304	Value	ValueOutput
StepLength-05-G	0	4194304	Value	ValueOutput
StepVolume-05-G	0	4194304	Value	ValueOutput
StepLength-06-G	0	4194304	Value	ValueOutput
StepVolume-06-G	0	4194304	Value	ValueOutput
StepLength-07-G	0	4194304	Value	ValueOutput
StepVolume-07-G	0	4194304	Value	ValueOutput
StepLength-08-G	0	4194304	Value	ValueOutput
StepVolume-08-G	0	4194304	Value	ValueOutput
StepLength-09-G	0	4194304	Value	ValueOutput
StepVolume-09-G	0	4194304	Value	ValueOutput
StepLength-10-G	0	4194304	Value	ValueOutput
StepVolume-10-G	0	4194304	Value	ValueOutput
StepLength-11-G	0	4194304	Value	ValueOutput
StepVolume-11-G	0	4194304	Value	ValueOutput
StepLength-12-G	0	4194304	Value	ValueOutput
StepVolume-12-G	0	4194304	Value	ValueOutput
StepLength-13-G	0	4194304	Value	ValueOutput
StepVolume-13-G	0	4194304	Value	ValueOutput
StepLength-14-G	0	4194304	Value	ValueOutput
StepVolume-14-G	0	4194304	Value	ValueOutput
StepLength-15-G	0	4194304	Value	ValueOutput
StepVolume-15-G	0	4194304	Value	ValueOutput
StepLength-16-G	0	4194304	Value	ValueOutput
StepVolume-16-G	0	4194304	Value	ValueOutput
PatternLength-H	0	4194304	Value	ValueOutput
TripletMode-H	0	4194304	Value	ValueOutput
StepLength-01-H	0	4194304	Value	ValueOutput
StepVolume-01-H	0	4194304	Value	ValueOutput
StepLength-02-H	0	4194304	Value	ValueOutput
StepVolume-02-H	0	4194304	Value	ValueOutput
StepLength-03-H	0	4194304	Value	ValueOutput
StepVolume-03-H	0	4194304	Value	ValueOutput
StepLength-04-H	0	4194304	Value	ValueOutput
StepVolume-04-H	0	4194304	Value	ValueOutput
StepLength-05-H	0	4194304	Value	ValueOutput
StepVolume-05-H	0	4194304	Value	ValueOutput
StepLength-06-H	0	4194304	Value	ValueOutput
StepVolume-06-H	0	4194304	Value	ValueOutput
StepLength-07-H	0	4194304	Value	ValueOutput
StepVolume-07-H	0	4194304	Value	ValueOutput
StepLength-08-H	0	4194304	Value	ValueOutput
StepVolume-08-H	0	4194304	Value	ValueOutput
StepLength-09-H	0	4194304	Value	ValueOutput
StepVolume-09-H	0	4194304	Value	ValueOutput
StepLength-10-H	0	4194304	Value	ValueOutput
StepVolume-10-H	0	4194304	Value	ValueOutput
StepLength-11-H	0	4194304	Value	ValueOutput
StepVolume-11-H	0	4194304	Value	ValueOutput
StepLength-12-H	0	4194304	Value	ValueOutput
StepVolume-12-H	0	4194304	Value	ValueOutput
StepLength-13-H	0	4194304	Value	ValueOutput
StepVolume-13-H	0	4194304	Value	ValueOutput
StepLength-14-H	0	4194304	Value	ValueOutput
StepVolume-14-H	0	4194304	Value	ValueOutput
StepLength-15-H	0	4194304	Value	ValueOutput
StepVolume-15-H	0	4194304	Value	ValueOutput
StepLength-16-H	0	4194304	Value	ValueOutput
StepVolume-16-H	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
reserved	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
