Scope
Manufacturer	Model
Camel Audio	vst.CaAl.Alchemy x64
Note: Will match scope definitions for vst.CaAl.Alchemy x64 or vst.CaAl

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
_Contrl1	0	4194304	Value	ValueOutput
_Contrl2	0	4194304	Value	ValueOutput
_Contrl3	0	4194304	Value	ValueOutput
_Contrl4	0	4194304	Value	ValueOutput
_Contrl5	0	4194304	Value	ValueOutput
_Contrl6	0	4194304	Value	ValueOutput
_Contrl7	0	4194304	Value	ValueOutput
_Contrl8	0	4194304	Value	ValueOutput
_XyPad1x	0	4194304	Value	ValueOutput
_XyPad1y	0	4194304	Value	ValueOutput
_XyPad2x	0	4194304	Value	ValueOutput
_XyPad2y	0	4194304	Value	ValueOutput
_EnvAtt	0	4194304	Value	ValueOutput
_EnvDec	0	4194304	Value	ValueOutput
_EnvSust	0	4194304	Value	ValueOutput
_EnvRel	0	4194304	Value	ValueOutput
_RemixX	0	4194304	Value	ValueOutput
_RemixY	0	4194304	Value	ValueOutput
F1Cut	0	4194304	Value	ValueOutput
F1Res	0	4194304	Value	ValueOutput
F1Drive	0	4194304	Value	ValueOutput
F1FxMix	0	4194304	Value	ValueOutput
F2Cut	0	4194304	Value	ValueOutput
F2Res	0	4194304	Value	ValueOutput
F2Drive	0	4194304	Value	ValueOutput
F2FxMix	0	4194304	Value	ValueOutput
FSerMix	0	4194304	Value	ValueOutput
Amp	0	4194304	Value	ValueOutput
Pan	0	4194304	Value	ValueOutput
TuneCrs	0	4194304	Value	ValueOutput
TuneFine	0	4194304	Value	ValueOutput
Porto	0	4194304	Value	ValueOutput
Volume	0	4194304	Value	ValueOutput
ArpMode	0	4194304	Value	ValueOutput
ArpAmp	0	4194304	Value	ValueOutput
ArpPan	0	4194304	Value	ValueOutput
ArpTCrs	0	4194304	Value	ValueOutput
ArpTFine	0	4194304	Value	ValueOutput
ArpOct	0	4194304	Value	ValueOutput
ArpKVel	0	4194304	Value	ValueOutput
ArpSplit	0	4194304	Value	ValueOutput
ArpSrc	0	4194304	Value	ValueOutput
ArpLatch	0	4194304	Value	ValueOutput
MorAllX	0	4194304	Value	ValueOutput
MorAllY	0	4194304	Value	ValueOutput
MorTimeX	0	4194304	Value	ValueOutput
MorTimeY	0	4194304	Value	ValueOutput
MorAddX	0	4194304	Value	ValueOutput
MorAddY	0	4194304	Value	ValueOutput
MorSpecX	0	4194304	Value	ValueOutput
MorSpecY	0	4194304	Value	ValueOutput
MorGranX	0	4194304	Value	ValueOutput
MorGranY	0	4194304	Value	ValueOutput
MorFiltX	0	4194304	Value	ValueOutput
MorFiltY	0	4194304	Value	ValueOutput
DelLRate	0	4194304	Value	ValueOutput
DelLRat2	0	4194304	Value	ValueOutput
DelRRate	0	4194304	Value	ValueOutput
DelRRat2	0	4194304	Value	ValueOutput
DelLOff	0	4194304	Value	ValueOutput
DelLOff2	0	4194304	Value	ValueOutput
DelROff	0	4194304	Value	ValueOutput
DelROff2	0	4194304	Value	ValueOutput
DelFback	0	4194304	Value	ValueOutput
DelFbac2	0	4194304	Value	ValueOutput
DelFbaR	0	4194304	Value	ValueOutput
DelFbaR2	0	4194304	Value	ValueOutput
DelF1Cut	0	4194304	Value	ValueOutput
DelF1Cu2	0	4194304	Value	ValueOutput
DelF2Cut	0	4194304	Value	ValueOutput
DelF2Cu2	0	4194304	Value	ValueOutput
DelF1Res	0	4194304	Value	ValueOutput
DelF1Re2	0	4194304	Value	ValueOutput
DelF2Res	0	4194304	Value	ValueOutput
DelF2Re2	0	4194304	Value	ValueOutput
DelMix	0	4194304	Value	ValueOutput
DelMix2	0	4194304	Value	ValueOutput
DelCross	0	4194304	Value	ValueOutput
DelCros2	0	4194304	Value	ValueOutput
DelIPan	0	4194304	Value	ValueOutput
DelIPan2	0	4194304	Value	ValueOutput
RevSize	0	4194304	Value	ValueOutput
RevMix	0	4194304	Value	ValueOutput
RevDamp	0	4194304	Value	ValueOutput
RevDelay	0	4194304	Value	ValueOutput
RevLoCut	0	4194304	Value	ValueOutput
RevHiCut	0	4194304	Value	ValueOutput
ModDelay	0	4194304	Value	ValueOutput
ModDela2	0	4194304	Value	ValueOutput
ModDepth	0	4194304	Value	ValueOutput
ModDept2	0	4194304	Value	ValueOutput
ModRate	0	4194304	Value	ValueOutput
ModRate2	0	4194304	Value	ValueOutput
ModFback	0	4194304	Value	ValueOutput
ModFbac2	0	4194304	Value	ValueOutput
ModMix	0	4194304	Value	ValueOutput
ModMix2	0	4194304	Value	ValueOutput
ModSte	0	4194304	Value	ValueOutput
ModSte2	0	4194304	Value	ValueOutput
DisCrush	0	4194304	Value	ValueOutput
DisCrus2	0	4194304	Value	ValueOutput
DisMech	0	4194304	Value	ValueOutput
DisMech2	0	4194304	Value	ValueOutput
DisTube	0	4194304	Value	ValueOutput
DisTube2	0	4194304	Value	ValueOutput
DisXcita	0	4194304	Value	ValueOutput
DisXcit2	0	4194304	Value	ValueOutput
DisPGain	0	4194304	Value	ValueOutput
DisPGai2	0	4194304	Value	ValueOutput
FilCut	0	4194304	Value	ValueOutput
FilRes	0	4194304	Value	ValueOutput
FilDrive	0	4194304	Value	ValueOutput
FilMix	0	4194304	Value	ValueOutput
BpfLoCut	0	4194304	Value	ValueOutput
BpfLoCu2	0	4194304	Value	ValueOutput
BpfHiCut	0	4194304	Value	ValueOutput
BpfHiCu2	0	4194304	Value	ValueOutput
BpfLoRes	0	4194304	Value	ValueOutput
BpfLoRe2	0	4194304	Value	ValueOutput
BpfHiRes	0	4194304	Value	ValueOutput
BpfHiRe2	0	4194304	Value	ValueOutput
BpfBRMix	0	4194304	Value	ValueOutput
BpfBRMi2	0	4194304	Value	ValueOutput
BEnhAmnt	0	4194304	Value	ValueOutput
BEnhTune	0	4194304	Value	ValueOutput
ComAmnt	0	4194304	Value	ValueOutput
ComRelse	0	4194304	Value	ValueOutput
PanPan	0	4194304	Value	ValueOutput
AmpAmp	0	4194304	Value	ValueOutput
AcoQual	0	4194304	Value	ValueOutput
AcoVar	0	4194304	Value	ValueOutput
AcoHold	0	4194304	Value	ValueOutput
AcoSize	0	4194304	Value	ValueOutput
AcoPreDe	0	4194304	Value	ValueOutput
AcoWidth	0	4194304	Value	ValueOutput
AcoGtAm	0	4194304	Value	ValueOutput
AcoGtAt	0	4194304	Value	ValueOutput
AcoGtRel	0	4194304	Value	ValueOutput
AcoTime	0	4194304	Value	ValueOutput
AcoDiffu	0	4194304	Value	ValueOutput
AcoEqLoF	0	4194304	Value	ValueOutput
AcoEqLoG	0	4194304	Value	ValueOutput
AcoEqHiF	0	4194304	Value	ValueOutput
AcoEqHiG	0	4194304	Value	ValueOutput
AcoMix	0	4194304	Value	ValueOutput
AcoDmpLF	0	4194304	Value	ValueOutput
AcoDmpLA	0	4194304	Value	ValueOutput
AcoDmpHF	0	4194304	Value	ValueOutput
AcoDmpHA	0	4194304	Value	ValueOutput
Eq3LoGai	0	4194304	Value	ValueOutput
Eq3LoGa2	0	4194304	Value	ValueOutput
Eq3MiGai	0	4194304	Value	ValueOutput
Eq3MiGa2	0	4194304	Value	ValueOutput
Eq3HiGai	0	4194304	Value	ValueOutput
Eq3HiGa2	0	4194304	Value	ValueOutput
Eq3LoFrq	0	4194304	Value	ValueOutput
Eq3LoFr2	0	4194304	Value	ValueOutput
Eq3MiFrq	0	4194304	Value	ValueOutput
Eq3MiFr2	0	4194304	Value	ValueOutput
Eq3HiFrq	0	4194304	Value	ValueOutput
Eq3HiFr2	0	4194304	Value	ValueOutput
Eq3LoBw	0	4194304	Value	ValueOutput
Eq3LoBw2	0	4194304	Value	ValueOutput
Eq3MiBw	0	4194304	Value	ValueOutput
Eq3MiBw2	0	4194304	Value	ValueOutput
Eq3HiBw	0	4194304	Value	ValueOutput
Eq3HiBw2	0	4194304	Value	ValueOutput
A-Amp	0	4194304	Value	ValueOutput
B-Amp	0	4194304	Value	ValueOutput
C-Amp	0	4194304	Value	ValueOutput
D-Amp	0	4194304	Value	ValueOutput
A-Pan	0	4194304	Value	ValueOutput
B-Pan	0	4194304	Value	ValueOutput
C-Pan	0	4194304	Value	ValueOutput
D-Pan	0	4194304	Value	ValueOutput
A-TunCrs	0	4194304	Value	ValueOutput
B-TunCrs	0	4194304	Value	ValueOutput
C-TunCrs	0	4194304	Value	ValueOutput
D-TunCrs	0	4194304	Value	ValueOutput
A-TunFin	0	4194304	Value	ValueOutput
B-TunFin	0	4194304	Value	ValueOutput
C-TunFin	0	4194304	Value	ValueOutput
D-TunFin	0	4194304	Value	ValueOutput
A-Pos	0	4194304	Value	ValueOutput
B-Pos	0	4194304	Value	ValueOutput
C-Pos	0	4194304	Value	ValueOutput
D-Pos	0	4194304	Value	ValueOutput
A-Strtch	0	4194304	Value	ValueOutput
B-Strtch	0	4194304	Value	ValueOutput
C-Strtch	0	4194304	Value	ValueOutput
D-Strtch	0	4194304	Value	ValueOutput
A-FilMix	0	4194304	Value	ValueOutput
B-FilMix	0	4194304	Value	ValueOutput
C-FilMix	0	4194304	Value	ValueOutput
D-FilMix	0	4194304	Value	ValueOutput
A-AdVol	0	4194304	Value	ValueOutput
B-AdVol	0	4194304	Value	ValueOutput
C-AdVol	0	4194304	Value	ValueOutput
D-AdVol	0	4194304	Value	ValueOutput
A-AdSym	0	4194304	Value	ValueOutput
B-AdSym	0	4194304	Value	ValueOutput
C-AdSym	0	4194304	Value	ValueOutput
D-AdSym	0	4194304	Value	ValueOutput
A-AdPVar	0	4194304	Value	ValueOutput
B-AdPVar	0	4194304	Value	ValueOutput
C-AdPVar	0	4194304	Value	ValueOutput
D-AdPVar	0	4194304	Value	ValueOutput
A-AdNOsc	0	4194304	Value	ValueOutput
B-AdNOsc	0	4194304	Value	ValueOutput
C-AdNOsc	0	4194304	Value	ValueOutput
D-AdNOsc	0	4194304	Value	ValueOutput
A-AdPtch	0	4194304	Value	ValueOutput
B-AdPtch	0	4194304	Value	ValueOutput
C-AdPtch	0	4194304	Value	ValueOutput
D-AdPtch	0	4194304	Value	ValueOutput
A-AdAmp	0	4194304	Value	ValueOutput
B-AdAmp	0	4194304	Value	ValueOutput
C-AdAmp	0	4194304	Value	ValueOutput
D-AdAmp	0	4194304	Value	ValueOutput
A-AdPan	0	4194304	Value	ValueOutput
B-AdPan	0	4194304	Value	ValueOutput
C-AdPan	0	4194304	Value	ValueOutput
D-AdPan	0	4194304	Value	ValueOutput
A-AdDet	0	4194304	Value	ValueOutput
B-AdDet	0	4194304	Value	ValueOutput
C-AdDet	0	4194304	Value	ValueOutput
D-AdDet	0	4194304	Value	ValueOutput
A-SpVol	0	4194304	Value	ValueOutput
B-SpVol	0	4194304	Value	ValueOutput
C-SpVol	0	4194304	Value	ValueOutput
D-SpVol	0	4194304	Value	ValueOutput
A-SpAmp	0	4194304	Value	ValueOutput
B-SpAmp	0	4194304	Value	ValueOutput
C-SpAmp	0	4194304	Value	ValueOutput
D-SpAmp	0	4194304	Value	ValueOutput
A-SpHp	0	4194304	Value	ValueOutput
B-SpHp	0	4194304	Value	ValueOutput
C-SpHp	0	4194304	Value	ValueOutput
D-SpHp	0	4194304	Value	ValueOutput
A-SpLp	0	4194304	Value	ValueOutput
B-SpLp	0	4194304	Value	ValueOutput
C-SpLp	0	4194304	Value	ValueOutput
D-SpLp	0	4194304	Value	ValueOutput
A-GrVol	0	4194304	Value	ValueOutput
B-GrVol	0	4194304	Value	ValueOutput
C-GrVol	0	4194304	Value	ValueOutput
D-GrVol	0	4194304	Value	ValueOutput
A-GrSize	0	4194304	Value	ValueOutput
B-GrSize	0	4194304	Value	ValueOutput
C-GrSize	0	4194304	Value	ValueOutput
D-GrSize	0	4194304	Value	ValueOutput
A-GrDens	0	4194304	Value	ValueOutput
B-GrDens	0	4194304	Value	ValueOutput
C-GrDens	0	4194304	Value	ValueOutput
D-GrDens	0	4194304	Value	ValueOutput
A-GrRTim	0	4194304	Value	ValueOutput
B-GrRTim	0	4194304	Value	ValueOutput
C-GrRTim	0	4194304	Value	ValueOutput
D-GrRTim	0	4194304	Value	ValueOutput
A-GrRPan	0	4194304	Value	ValueOutput
B-GrRPan	0	4194304	Value	ValueOutput
C-GrRPan	0	4194304	Value	ValueOutput
D-GrRPan	0	4194304	Value	ValueOutput
A-F1Cut	0	4194304	Value	ValueOutput
B-F1Cut	0	4194304	Value	ValueOutput
C-F1Cut	0	4194304	Value	ValueOutput
D-F1Cut	0	4194304	Value	ValueOutput
A-F1Res	0	4194304	Value	ValueOutput
B-F1Res	0	4194304	Value	ValueOutput
C-F1Res	0	4194304	Value	ValueOutput
D-F1Res	0	4194304	Value	ValueOutput
A-F2Cut	0	4194304	Value	ValueOutput
B-F2Cut	0	4194304	Value	ValueOutput
C-F2Cut	0	4194304	Value	ValueOutput
D-F2Cut	0	4194304	Value	ValueOutput
A-F2Res	0	4194304	Value	ValueOutput
B-F2Res	0	4194304	Value	ValueOutput
C-F2Res	0	4194304	Value	ValueOutput
D-F2Res	0	4194304	Value	ValueOutput
A-F3Cut	0	4194304	Value	ValueOutput
B-F3Cut	0	4194304	Value	ValueOutput
C-F3Cut	0	4194304	Value	ValueOutput
D-F3Cut	0	4194304	Value	ValueOutput
A-F3Res	0	4194304	Value	ValueOutput
B-F3Res	0	4194304	Value	ValueOutput
C-F3Res	0	4194304	Value	ValueOutput
D-F3Res	0	4194304	Value	ValueOutput
DsPrGain	0	4194304	Value	ValueOutput
DsPrGai2	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
