Scope
Manufacturer	Model
SPC Plugins	vst.SPCa.ArcSyn x64
Note: Will match scope definitions for vst.SPCa.ArcSyn x64 or vst.SPCa

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
O1-Oct	0	4194304	Value	ValueOutput
O2-Oct	0	4194304	Value	ValueOutput
O3-Oct	0	4194304	Value	ValueOutput
O1-Semi	0	4194304	Value	ValueOutput
O2-Semi	0	4194304	Value	ValueOutput
O3-Semi	0	4194304	Value	ValueOutput
O1-ExDet	0	4194304	Value	ValueOutput
O2-ExDet	0	4194304	Value	ValueOutput
O3-ExDet	0	4194304	Value	ValueOutput
O1-LnDet	0	4194304	Value	ValueOutput
O2-LnDet	0	4194304	Value	ValueOutput
O3-LnDet	0	4194304	Value	ValueOutput
O1-Wave	0	4194304	Value	ValueOutput
O2-Wave	0	4194304	Value	ValueOutput
O3-Wave	0	4194304	Value	ValueOutput
O1-Shape	0	4194304	Value	ValueOutput
O2-Shape	0	4194304	Value	ValueOutput
O3-Shape	0	4194304	Value	ValueOutput
O1-Level	0	4194304	Value	ValueOutput
O2-Level	0	4194304	Value	ValueOutput
O3-Level	0	4194304	Value	ValueOutput
O1-FMix	0	4194304	Value	ValueOutput
O2-FMix	0	4194304	Value	ValueOutput
O3-FMix	0	4194304	Value	ValueOutput
F1-Type	0	4194304	Value	ValueOutput
F2-Type	0	4194304	Value	ValueOutput
F1-Frq	0	4194304	Value	ValueOutput
F2-Frq	0	4194304	Value	ValueOutput
F1-Res	0	4194304	Value	ValueOutput
F2-Res	0	4194304	Value	ValueOutput
F1-E1	0	4194304	Value	ValueOutput
F2-E1	0	4194304	Value	ValueOutput
F1-Note	0	4194304	Value	ValueOutput
F2-Note	0	4194304	Value	ValueOutput
F1-DType	0	4194304	Value	ValueOutput
F2-DType	0	4194304	Value	ValueOutput
F1-Drive	0	4194304	Value	ValueOutput
F2-Drive	0	4194304	Value	ValueOutput
F1-Level	0	4194304	Value	ValueOutput
F2-Level	0	4194304	Value	ValueOutput
F1-Pan	0	4194304	Value	ValueOutput
F2-Pan	0	4194304	Value	ValueOutput
F-Mode	0	4194304	Value	ValueOutput
F-Bal	0	4194304	Value	ValueOutput
E1-A	0	4194304	Value	ValueOutput
E2-A	0	4194304	Value	ValueOutput
E3-A	0	4194304	Value	ValueOutput
E4-A	0	4194304	Value	ValueOutput
E1-ASlpe	0	4194304	Value	ValueOutput
E2-ASlpe	0	4194304	Value	ValueOutput
E3-ASlpe	0	4194304	Value	ValueOutput
E4-ASlpe	0	4194304	Value	ValueOutput
E1-Hold	0	4194304	Value	ValueOutput
E2-Hold	0	4194304	Value	ValueOutput
E3-Hold	0	4194304	Value	ValueOutput
E4-Hold	0	4194304	Value	ValueOutput
E1-D	0	4194304	Value	ValueOutput
E2-D	0	4194304	Value	ValueOutput
E3-D	0	4194304	Value	ValueOutput
E4-D	0	4194304	Value	ValueOutput
E1-DSlpe	0	4194304	Value	ValueOutput
E2-DSlpe	0	4194304	Value	ValueOutput
E3-DSlpe	0	4194304	Value	ValueOutput
E4-DSlpe	0	4194304	Value	ValueOutput
E1-S	0	4194304	Value	ValueOutput
E2-S	0	4194304	Value	ValueOutput
E3-S	0	4194304	Value	ValueOutput
E4-S	0	4194304	Value	ValueOutput
E1-R	0	4194304	Value	ValueOutput
E2-R	0	4194304	Value	ValueOutput
E3-R	0	4194304	Value	ValueOutput
E4-R	0	4194304	Value	ValueOutput
E1-RSlpe	0	4194304	Value	ValueOutput
E2-RSlpe	0	4194304	Value	ValueOutput
E3-RSlpe	0	4194304	Value	ValueOutput
E4-RSlpe	0	4194304	Value	ValueOutput
E1-VSens	0	4194304	Value	ValueOutput
E2-VSens	0	4194304	Value	ValueOutput
E3-VSens	0	4194304	Value	ValueOutput
E4-VSens	0	4194304	Value	ValueOutput
L1-Frq	0	4194304	Value	ValueOutput
L2-Frq	0	4194304	Value	ValueOutput
L3-Frq	0	4194304	Value	ValueOutput
L4-Frq	0	4194304	Value	ValueOutput
L5-Frq	0	4194304	Value	ValueOutput
L6-Frq	0	4194304	Value	ValueOutput
L7-Frq	0	4194304	Value	ValueOutput
L8-Frq	0	4194304	Value	ValueOutput
L1-Beat	0	4194304	Value	ValueOutput
L2-Beat	0	4194304	Value	ValueOutput
L3-Beat	0	4194304	Value	ValueOutput
L4-Beat	0	4194304	Value	ValueOutput
L5-Beat	0	4194304	Value	ValueOutput
L6-Beat	0	4194304	Value	ValueOutput
L7-Beat	0	4194304	Value	ValueOutput
L8-Beat	0	4194304	Value	ValueOutput
L1-Delay	0	4194304	Value	ValueOutput
L2-Delay	0	4194304	Value	ValueOutput
L3-Delay	0	4194304	Value	ValueOutput
L4-Delay	0	4194304	Value	ValueOutput
L5-Delay	0	4194304	Value	ValueOutput
L6-Delay	0	4194304	Value	ValueOutput
L7-Delay	0	4194304	Value	ValueOutput
L8-Delay	0	4194304	Value	ValueOutput
L1-Ofset	0	4194304	Value	ValueOutput
L2-Ofset	0	4194304	Value	ValueOutput
L3-Ofset	0	4194304	Value	ValueOutput
L4-Ofset	0	4194304	Value	ValueOutput
L5-Ofset	0	4194304	Value	ValueOutput
L6-Ofset	0	4194304	Value	ValueOutput
L7-Ofset	0	4194304	Value	ValueOutput
L8-Ofset	0	4194304	Value	ValueOutput
L1-TSync	0	4194304	Value	ValueOutput
L2-TSync	0	4194304	Value	ValueOutput
L3-TSync	0	4194304	Value	ValueOutput
L4-TSync	0	4194304	Value	ValueOutput
L5-TSync	0	4194304	Value	ValueOutput
L6-TSync	0	4194304	Value	ValueOutput
L7-TSync	0	4194304	Value	ValueOutput
L8-TSync	0	4194304	Value	ValueOutput
L1-Mode	0	4194304	Value	ValueOutput
L2-Mode	0	4194304	Value	ValueOutput
L3-Mode	0	4194304	Value	ValueOutput
L4-Mode	0	4194304	Value	ValueOutput
L5-Mode	0	4194304	Value	ValueOutput
L6-Mode	0	4194304	Value	ValueOutput
L7-Mode	0	4194304	Value	ValueOutput
L8-Mode	0	4194304	Value	ValueOutput
L1-KSync	0	4194304	Value	ValueOutput
L2-KSync	0	4194304	Value	ValueOutput
L3-KSync	0	4194304	Value	ValueOutput
L4-KSync	0	4194304	Value	ValueOutput
L5-KSync	0	4194304	Value	ValueOutput
L6-KSync	0	4194304	Value	ValueOutput
L7-KSync	0	4194304	Value	ValueOutput
L8-KSync	0	4194304	Value	ValueOutput
L1-SMode	0	4194304	Value	ValueOutput
L2-SMode	0	4194304	Value	ValueOutput
L3-SMode	0	4194304	Value	ValueOutput
L4-SMode	0	4194304	Value	ValueOutput
L5-SMode	0	4194304	Value	ValueOutput
L6-SMode	0	4194304	Value	ValueOutput
L7-SMode	0	4194304	Value	ValueOutput
L8-SMode	0	4194304	Value	ValueOutput
L1-SLeng	0	4194304	Value	ValueOutput
L2-SLeng	0	4194304	Value	ValueOutput
L3-SLeng	0	4194304	Value	ValueOutput
L4-SLeng	0	4194304	Value	ValueOutput
L5-SLeng	0	4194304	Value	ValueOutput
L6-SLeng	0	4194304	Value	ValueOutput
L7-SLeng	0	4194304	Value	ValueOutput
L8-SLeng	0	4194304	Value	ValueOutput
L1-Wav1	0	4194304	Value	ValueOutput
L2-Wav1	0	4194304	Value	ValueOutput
L3-Wav1	0	4194304	Value	ValueOutput
L4-Wav1	0	4194304	Value	ValueOutput
L5-Wav1	0	4194304	Value	ValueOutput
L6-Wav1	0	4194304	Value	ValueOutput
L7-Wav1	0	4194304	Value	ValueOutput
L8-Wav1	0	4194304	Value	ValueOutput
L1-Wav2	0	4194304	Value	ValueOutput
L2-Wav2	0	4194304	Value	ValueOutput
L3-Wav2	0	4194304	Value	ValueOutput
L4-Wav2	0	4194304	Value	ValueOutput
L5-Wav2	0	4194304	Value	ValueOutput
L6-Wav2	0	4194304	Value	ValueOutput
L7-Wav2	0	4194304	Value	ValueOutput
L8-Wav2	0	4194304	Value	ValueOutput
L1-Wav3	0	4194304	Value	ValueOutput
L2-Wav3	0	4194304	Value	ValueOutput
L3-Wav3	0	4194304	Value	ValueOutput
L4-Wav3	0	4194304	Value	ValueOutput
L5-Wav3	0	4194304	Value	ValueOutput
L6-Wav3	0	4194304	Value	ValueOutput
L7-Wav3	0	4194304	Value	ValueOutput
L8-Wav3	0	4194304	Value	ValueOutput
L1-Wav4	0	4194304	Value	ValueOutput
L2-Wav4	0	4194304	Value	ValueOutput
L3-Wav4	0	4194304	Value	ValueOutput
L4-Wav4	0	4194304	Value	ValueOutput
L5-Wav4	0	4194304	Value	ValueOutput
L6-Wav4	0	4194304	Value	ValueOutput
L7-Wav4	0	4194304	Value	ValueOutput
L8-Wav4	0	4194304	Value	ValueOutput
L1-Wav5	0	4194304	Value	ValueOutput
L2-Wav5	0	4194304	Value	ValueOutput
L3-Wav5	0	4194304	Value	ValueOutput
L4-Wav5	0	4194304	Value	ValueOutput
L5-Wav5	0	4194304	Value	ValueOutput
L6-Wav5	0	4194304	Value	ValueOutput
L7-Wav5	0	4194304	Value	ValueOutput
L8-Wav5	0	4194304	Value	ValueOutput
L1-Wav6	0	4194304	Value	ValueOutput
L2-Wav6	0	4194304	Value	ValueOutput
L3-Wav6	0	4194304	Value	ValueOutput
L4-Wav6	0	4194304	Value	ValueOutput
L5-Wav6	0	4194304	Value	ValueOutput
L6-Wav6	0	4194304	Value	ValueOutput
L7-Wav6	0	4194304	Value	ValueOutput
L8-Wav6	0	4194304	Value	ValueOutput
L1-Wav7	0	4194304	Value	ValueOutput
L2-Wav7	0	4194304	Value	ValueOutput
L3-Wav7	0	4194304	Value	ValueOutput
L4-Wav7	0	4194304	Value	ValueOutput
L5-Wav7	0	4194304	Value	ValueOutput
L6-Wav7	0	4194304	Value	ValueOutput
L7-Wav7	0	4194304	Value	ValueOutput
L8-Wav7	0	4194304	Value	ValueOutput
L1-Wav8	0	4194304	Value	ValueOutput
L2-Wav8	0	4194304	Value	ValueOutput
L3-Wav8	0	4194304	Value	ValueOutput
L4-Wav8	0	4194304	Value	ValueOutput
L5-Wav8	0	4194304	Value	ValueOutput
L6-Wav8	0	4194304	Value	ValueOutput
L7-Wav8	0	4194304	Value	ValueOutput
L8-Wav8	0	4194304	Value	ValueOutput
L1-Wav9	0	4194304	Value	ValueOutput
L2-Wav9	0	4194304	Value	ValueOutput
L3-Wav9	0	4194304	Value	ValueOutput
L4-Wav9	0	4194304	Value	ValueOutput
L5-Wav9	0	4194304	Value	ValueOutput
L6-Wav9	0	4194304	Value	ValueOutput
L7-Wav9	0	4194304	Value	ValueOutput
L8-Wav9	0	4194304	Value	ValueOutput
L1-Wav10	0	4194304	Value	ValueOutput
L2-Wav10	0	4194304	Value	ValueOutput
L3-Wav10	0	4194304	Value	ValueOutput
L4-Wav10	0	4194304	Value	ValueOutput
L5-Wav10	0	4194304	Value	ValueOutput
L6-Wav10	0	4194304	Value	ValueOutput
L7-Wav10	0	4194304	Value	ValueOutput
L8-Wav10	0	4194304	Value	ValueOutput
L1-Wav11	0	4194304	Value	ValueOutput
L2-Wav11	0	4194304	Value	ValueOutput
L3-Wav11	0	4194304	Value	ValueOutput
L4-Wav11	0	4194304	Value	ValueOutput
L5-Wav11	0	4194304	Value	ValueOutput
L6-Wav11	0	4194304	Value	ValueOutput
L7-Wav11	0	4194304	Value	ValueOutput
L8-Wav11	0	4194304	Value	ValueOutput
L1-Wav12	0	4194304	Value	ValueOutput
L2-Wav12	0	4194304	Value	ValueOutput
L3-Wav12	0	4194304	Value	ValueOutput
L4-Wav12	0	4194304	Value	ValueOutput
L5-Wav12	0	4194304	Value	ValueOutput
L6-Wav12	0	4194304	Value	ValueOutput
L7-Wav12	0	4194304	Value	ValueOutput
L8-Wav12	0	4194304	Value	ValueOutput
L1-Wav13	0	4194304	Value	ValueOutput
L2-Wav13	0	4194304	Value	ValueOutput
L3-Wav13	0	4194304	Value	ValueOutput
L4-Wav13	0	4194304	Value	ValueOutput
L5-Wav13	0	4194304	Value	ValueOutput
L6-Wav13	0	4194304	Value	ValueOutput
L7-Wav13	0	4194304	Value	ValueOutput
L8-Wav13	0	4194304	Value	ValueOutput
L1-Wav14	0	4194304	Value	ValueOutput
L2-Wav14	0	4194304	Value	ValueOutput
L3-Wav14	0	4194304	Value	ValueOutput
L4-Wav14	0	4194304	Value	ValueOutput
L5-Wav14	0	4194304	Value	ValueOutput
L6-Wav14	0	4194304	Value	ValueOutput
L7-Wav14	0	4194304	Value	ValueOutput
L8-Wav14	0	4194304	Value	ValueOutput
L1-Wav15	0	4194304	Value	ValueOutput
L2-Wav15	0	4194304	Value	ValueOutput
L3-Wav15	0	4194304	Value	ValueOutput
L4-Wav15	0	4194304	Value	ValueOutput
L5-Wav15	0	4194304	Value	ValueOutput
L6-Wav15	0	4194304	Value	ValueOutput
L7-Wav15	0	4194304	Value	ValueOutput
L8-Wav15	0	4194304	Value	ValueOutput
L1-Wav16	0	4194304	Value	ValueOutput
L2-Wav16	0	4194304	Value	ValueOutput
L3-Wav16	0	4194304	Value	ValueOutput
L4-Wav16	0	4194304	Value	ValueOutput
L5-Wav16	0	4194304	Value	ValueOutput
L6-Wav16	0	4194304	Value	ValueOutput
L7-Wav16	0	4194304	Value	ValueOutput
L8-Wav16	0	4194304	Value	ValueOutput
L1-Shp1	0	4194304	Value	ValueOutput
L2-Shp1	0	4194304	Value	ValueOutput
L3-Shp1	0	4194304	Value	ValueOutput
L4-Shp1	0	4194304	Value	ValueOutput
L5-Shp1	0	4194304	Value	ValueOutput
L6-Shp1	0	4194304	Value	ValueOutput
L7-Shp1	0	4194304	Value	ValueOutput
L8-Shp1	0	4194304	Value	ValueOutput
L1-Shp2	0	4194304	Value	ValueOutput
L2-Shp2	0	4194304	Value	ValueOutput
L3-Shp2	0	4194304	Value	ValueOutput
L4-Shp2	0	4194304	Value	ValueOutput
L5-Shp2	0	4194304	Value	ValueOutput
L6-Shp2	0	4194304	Value	ValueOutput
L7-Shp2	0	4194304	Value	ValueOutput
L8-Shp2	0	4194304	Value	ValueOutput
L1-Shp3	0	4194304	Value	ValueOutput
L2-Shp3	0	4194304	Value	ValueOutput
L3-Shp3	0	4194304	Value	ValueOutput
L4-Shp3	0	4194304	Value	ValueOutput
L5-Shp3	0	4194304	Value	ValueOutput
L6-Shp3	0	4194304	Value	ValueOutput
L7-Shp3	0	4194304	Value	ValueOutput
L8-Shp3	0	4194304	Value	ValueOutput
L1-Shp4	0	4194304	Value	ValueOutput
L2-Shp4	0	4194304	Value	ValueOutput
L3-Shp4	0	4194304	Value	ValueOutput
L4-Shp4	0	4194304	Value	ValueOutput
L5-Shp4	0	4194304	Value	ValueOutput
L6-Shp4	0	4194304	Value	ValueOutput
L7-Shp4	0	4194304	Value	ValueOutput
L8-Shp4	0	4194304	Value	ValueOutput
L1-Shp5	0	4194304	Value	ValueOutput
L2-Shp5	0	4194304	Value	ValueOutput
L3-Shp5	0	4194304	Value	ValueOutput
L4-Shp5	0	4194304	Value	ValueOutput
L5-Shp5	0	4194304	Value	ValueOutput
L6-Shp5	0	4194304	Value	ValueOutput
L7-Shp5	0	4194304	Value	ValueOutput
L8-Shp5	0	4194304	Value	ValueOutput
L1-Shp6	0	4194304	Value	ValueOutput
L2-Shp6	0	4194304	Value	ValueOutput
L3-Shp6	0	4194304	Value	ValueOutput
L4-Shp6	0	4194304	Value	ValueOutput
L5-Shp6	0	4194304	Value	ValueOutput
L6-Shp6	0	4194304	Value	ValueOutput
L7-Shp6	0	4194304	Value	ValueOutput
L8-Shp6	0	4194304	Value	ValueOutput
L1-Shp7	0	4194304	Value	ValueOutput
L2-Shp7	0	4194304	Value	ValueOutput
L3-Shp7	0	4194304	Value	ValueOutput
L4-Shp7	0	4194304	Value	ValueOutput
L5-Shp7	0	4194304	Value	ValueOutput
L6-Shp7	0	4194304	Value	ValueOutput
L7-Shp7	0	4194304	Value	ValueOutput
L8-Shp7	0	4194304	Value	ValueOutput
L1-Shp8	0	4194304	Value	ValueOutput
L2-Shp8	0	4194304	Value	ValueOutput
L3-Shp8	0	4194304	Value	ValueOutput
L4-Shp8	0	4194304	Value	ValueOutput
L5-Shp8	0	4194304	Value	ValueOutput
L6-Shp8	0	4194304	Value	ValueOutput
L7-Shp8	0	4194304	Value	ValueOutput
L8-Shp8	0	4194304	Value	ValueOutput
L1-Shp9	0	4194304	Value	ValueOutput
L2-Shp9	0	4194304	Value	ValueOutput
L3-Shp9	0	4194304	Value	ValueOutput
L4-Shp9	0	4194304	Value	ValueOutput
L5-Shp9	0	4194304	Value	ValueOutput
L6-Shp9	0	4194304	Value	ValueOutput
L7-Shp9	0	4194304	Value	ValueOutput
L8-Shp9	0	4194304	Value	ValueOutput
L1-Shp10	0	4194304	Value	ValueOutput
L2-Shp10	0	4194304	Value	ValueOutput
L3-Shp10	0	4194304	Value	ValueOutput
L4-Shp10	0	4194304	Value	ValueOutput
L5-Shp10	0	4194304	Value	ValueOutput
L6-Shp10	0	4194304	Value	ValueOutput
L7-Shp10	0	4194304	Value	ValueOutput
L8-Shp10	0	4194304	Value	ValueOutput
L1-Shp11	0	4194304	Value	ValueOutput
L2-Shp11	0	4194304	Value	ValueOutput
L3-Shp11	0	4194304	Value	ValueOutput
L4-Shp11	0	4194304	Value	ValueOutput
L5-Shp11	0	4194304	Value	ValueOutput
L6-Shp11	0	4194304	Value	ValueOutput
L7-Shp11	0	4194304	Value	ValueOutput
L8-Shp11	0	4194304	Value	ValueOutput
L1-Shp12	0	4194304	Value	ValueOutput
L2-Shp12	0	4194304	Value	ValueOutput
L3-Shp12	0	4194304	Value	ValueOutput
L4-Shp12	0	4194304	Value	ValueOutput
L5-Shp12	0	4194304	Value	ValueOutput
L6-Shp12	0	4194304	Value	ValueOutput
L7-Shp12	0	4194304	Value	ValueOutput
L8-Shp12	0	4194304	Value	ValueOutput
L1-Shp13	0	4194304	Value	ValueOutput
L2-Shp13	0	4194304	Value	ValueOutput
L3-Shp13	0	4194304	Value	ValueOutput
L4-Shp13	0	4194304	Value	ValueOutput
L5-Shp13	0	4194304	Value	ValueOutput
L6-Shp13	0	4194304	Value	ValueOutput
L7-Shp13	0	4194304	Value	ValueOutput
L8-Shp13	0	4194304	Value	ValueOutput
L1-Shp14	0	4194304	Value	ValueOutput
L2-Shp14	0	4194304	Value	ValueOutput
L3-Shp14	0	4194304	Value	ValueOutput
L4-Shp14	0	4194304	Value	ValueOutput
L5-Shp14	0	4194304	Value	ValueOutput
L6-Shp14	0	4194304	Value	ValueOutput
L7-Shp14	0	4194304	Value	ValueOutput
L8-Shp14	0	4194304	Value	ValueOutput
L1-Shp15	0	4194304	Value	ValueOutput
L2-Shp15	0	4194304	Value	ValueOutput
L3-Shp15	0	4194304	Value	ValueOutput
L4-Shp15	0	4194304	Value	ValueOutput
L5-Shp15	0	4194304	Value	ValueOutput
L6-Shp15	0	4194304	Value	ValueOutput
L7-Shp15	0	4194304	Value	ValueOutput
L8-Shp15	0	4194304	Value	ValueOutput
L1-Shp16	0	4194304	Value	ValueOutput
L2-Shp16	0	4194304	Value	ValueOutput
L3-Shp16	0	4194304	Value	ValueOutput
L4-Shp16	0	4194304	Value	ValueOutput
L5-Shp16	0	4194304	Value	ValueOutput
L6-Shp16	0	4194304	Value	ValueOutput
L7-Shp16	0	4194304	Value	ValueOutput
L8-Shp16	0	4194304	Value	ValueOutput
L1-Lvl1	0	4194304	Value	ValueOutput
L2-Lvl1	0	4194304	Value	ValueOutput
L3-Lvl1	0	4194304	Value	ValueOutput
L4-Lvl1	0	4194304	Value	ValueOutput
L5-Lvl1	0	4194304	Value	ValueOutput
L6-Lvl1	0	4194304	Value	ValueOutput
L7-Lvl1	0	4194304	Value	ValueOutput
L8-Lvl1	0	4194304	Value	ValueOutput
L1-Lvl2	0	4194304	Value	ValueOutput
L2-Lvl2	0	4194304	Value	ValueOutput
L3-Lvl2	0	4194304	Value	ValueOutput
L4-Lvl2	0	4194304	Value	ValueOutput
L5-Lvl2	0	4194304	Value	ValueOutput
L6-Lvl2	0	4194304	Value	ValueOutput
L7-Lvl2	0	4194304	Value	ValueOutput
L8-Lvl2	0	4194304	Value	ValueOutput
L1-Lvl3	0	4194304	Value	ValueOutput
L2-Lvl3	0	4194304	Value	ValueOutput
L3-Lvl3	0	4194304	Value	ValueOutput
L4-Lvl3	0	4194304	Value	ValueOutput
L5-Lvl3	0	4194304	Value	ValueOutput
L6-Lvl3	0	4194304	Value	ValueOutput
L7-Lvl3	0	4194304	Value	ValueOutput
L8-Lvl3	0	4194304	Value	ValueOutput
L1-Lvl4	0	4194304	Value	ValueOutput
L2-Lvl4	0	4194304	Value	ValueOutput
L3-Lvl4	0	4194304	Value	ValueOutput
L4-Lvl4	0	4194304	Value	ValueOutput
L5-Lvl4	0	4194304	Value	ValueOutput
L6-Lvl4	0	4194304	Value	ValueOutput
L7-Lvl4	0	4194304	Value	ValueOutput
L8-Lvl4	0	4194304	Value	ValueOutput
L1-Lvl5	0	4194304	Value	ValueOutput
L2-Lvl5	0	4194304	Value	ValueOutput
L3-Lvl5	0	4194304	Value	ValueOutput
L4-Lvl5	0	4194304	Value	ValueOutput
L5-Lvl5	0	4194304	Value	ValueOutput
L6-Lvl5	0	4194304	Value	ValueOutput
L7-Lvl5	0	4194304	Value	ValueOutput
L8-Lvl5	0	4194304	Value	ValueOutput
L1-Lvl6	0	4194304	Value	ValueOutput
L2-Lvl6	0	4194304	Value	ValueOutput
L3-Lvl6	0	4194304	Value	ValueOutput
L4-Lvl6	0	4194304	Value	ValueOutput
L5-Lvl6	0	4194304	Value	ValueOutput
L6-Lvl6	0	4194304	Value	ValueOutput
L7-Lvl6	0	4194304	Value	ValueOutput
L8-Lvl6	0	4194304	Value	ValueOutput
L1-Lvl7	0	4194304	Value	ValueOutput
L2-Lvl7	0	4194304	Value	ValueOutput
L3-Lvl7	0	4194304	Value	ValueOutput
L4-Lvl7	0	4194304	Value	ValueOutput
L5-Lvl7	0	4194304	Value	ValueOutput
L6-Lvl7	0	4194304	Value	ValueOutput
L7-Lvl7	0	4194304	Value	ValueOutput
L8-Lvl7	0	4194304	Value	ValueOutput
L1-Lvl8	0	4194304	Value	ValueOutput
L2-Lvl8	0	4194304	Value	ValueOutput
L3-Lvl8	0	4194304	Value	ValueOutput
L4-Lvl8	0	4194304	Value	ValueOutput
L5-Lvl8	0	4194304	Value	ValueOutput
L6-Lvl8	0	4194304	Value	ValueOutput
L7-Lvl8	0	4194304	Value	ValueOutput
L8-Lvl8	0	4194304	Value	ValueOutput
L1-Lvl9	0	4194304	Value	ValueOutput
L2-Lvl9	0	4194304	Value	ValueOutput
L3-Lvl9	0	4194304	Value	ValueOutput
L4-Lvl9	0	4194304	Value	ValueOutput
L5-Lvl9	0	4194304	Value	ValueOutput
L6-Lvl9	0	4194304	Value	ValueOutput
L7-Lvl9	0	4194304	Value	ValueOutput
L8-Lvl9	0	4194304	Value	ValueOutput
L1-Lvl10	0	4194304	Value	ValueOutput
L2-Lvl10	0	4194304	Value	ValueOutput
L3-Lvl10	0	4194304	Value	ValueOutput
L4-Lvl10	0	4194304	Value	ValueOutput
L5-Lvl10	0	4194304	Value	ValueOutput
L6-Lvl10	0	4194304	Value	ValueOutput
L7-Lvl10	0	4194304	Value	ValueOutput
L8-Lvl10	0	4194304	Value	ValueOutput
L1-Lvl11	0	4194304	Value	ValueOutput
L2-Lvl11	0	4194304	Value	ValueOutput
L3-Lvl11	0	4194304	Value	ValueOutput
L4-Lvl11	0	4194304	Value	ValueOutput
L5-Lvl11	0	4194304	Value	ValueOutput
L6-Lvl11	0	4194304	Value	ValueOutput
L7-Lvl11	0	4194304	Value	ValueOutput
L8-Lvl11	0	4194304	Value	ValueOutput
L1-Lvl12	0	4194304	Value	ValueOutput
L2-Lvl12	0	4194304	Value	ValueOutput
L3-Lvl12	0	4194304	Value	ValueOutput
L4-Lvl12	0	4194304	Value	ValueOutput
L5-Lvl12	0	4194304	Value	ValueOutput
L6-Lvl12	0	4194304	Value	ValueOutput
L7-Lvl12	0	4194304	Value	ValueOutput
L8-Lvl12	0	4194304	Value	ValueOutput
L1-Lvl13	0	4194304	Value	ValueOutput
L2-Lvl13	0	4194304	Value	ValueOutput
L3-Lvl13	0	4194304	Value	ValueOutput
L4-Lvl13	0	4194304	Value	ValueOutput
L5-Lvl13	0	4194304	Value	ValueOutput
L6-Lvl13	0	4194304	Value	ValueOutput
L7-Lvl13	0	4194304	Value	ValueOutput
L8-Lvl13	0	4194304	Value	ValueOutput
L1-Lvl14	0	4194304	Value	ValueOutput
L2-Lvl14	0	4194304	Value	ValueOutput
L3-Lvl14	0	4194304	Value	ValueOutput
L4-Lvl14	0	4194304	Value	ValueOutput
L5-Lvl14	0	4194304	Value	ValueOutput
L6-Lvl14	0	4194304	Value	ValueOutput
L7-Lvl14	0	4194304	Value	ValueOutput
L8-Lvl14	0	4194304	Value	ValueOutput
L1-Lvl15	0	4194304	Value	ValueOutput
L2-Lvl15	0	4194304	Value	ValueOutput
L3-Lvl15	0	4194304	Value	ValueOutput
L4-Lvl15	0	4194304	Value	ValueOutput
L5-Lvl15	0	4194304	Value	ValueOutput
L6-Lvl15	0	4194304	Value	ValueOutput
L7-Lvl15	0	4194304	Value	ValueOutput
L8-Lvl15	0	4194304	Value	ValueOutput
L1-Lvl16	0	4194304	Value	ValueOutput
L2-Lvl16	0	4194304	Value	ValueOutput
L3-Lvl16	0	4194304	Value	ValueOutput
L4-Lvl16	0	4194304	Value	ValueOutput
L5-Lvl16	0	4194304	Value	ValueOutput
L6-Lvl16	0	4194304	Value	ValueOutput
L7-Lvl16	0	4194304	Value	ValueOutput
L8-Lvl16	0	4194304	Value	ValueOutput
L1-Stp1	0	4194304	Value	ValueOutput
L2-Stp1	0	4194304	Value	ValueOutput
L3-Stp1	0	4194304	Value	ValueOutput
L4-Stp1	0	4194304	Value	ValueOutput
L5-Stp1	0	4194304	Value	ValueOutput
L6-Stp1	0	4194304	Value	ValueOutput
L7-Stp1	0	4194304	Value	ValueOutput
L8-Stp1	0	4194304	Value	ValueOutput
L1-Stp2	0	4194304	Value	ValueOutput
L2-Stp2	0	4194304	Value	ValueOutput
L3-Stp2	0	4194304	Value	ValueOutput
L4-Stp2	0	4194304	Value	ValueOutput
L5-Stp2	0	4194304	Value	ValueOutput
L6-Stp2	0	4194304	Value	ValueOutput
L7-Stp2	0	4194304	Value	ValueOutput
L8-Stp2	0	4194304	Value	ValueOutput
L1-Stp3	0	4194304	Value	ValueOutput
L2-Stp3	0	4194304	Value	ValueOutput
L3-Stp3	0	4194304	Value	ValueOutput
L4-Stp3	0	4194304	Value	ValueOutput
L5-Stp3	0	4194304	Value	ValueOutput
L6-Stp3	0	4194304	Value	ValueOutput
L7-Stp3	0	4194304	Value	ValueOutput
L8-Stp3	0	4194304	Value	ValueOutput
L1-Stp4	0	4194304	Value	ValueOutput
L2-Stp4	0	4194304	Value	ValueOutput
L3-Stp4	0	4194304	Value	ValueOutput
L4-Stp4	0	4194304	Value	ValueOutput
L5-Stp4	0	4194304	Value	ValueOutput
L6-Stp4	0	4194304	Value	ValueOutput
L7-Stp4	0	4194304	Value	ValueOutput
L8-Stp4	0	4194304	Value	ValueOutput
L1-Stp5	0	4194304	Value	ValueOutput
L2-Stp5	0	4194304	Value	ValueOutput
L3-Stp5	0	4194304	Value	ValueOutput
L4-Stp5	0	4194304	Value	ValueOutput
L5-Stp5	0	4194304	Value	ValueOutput
L6-Stp5	0	4194304	Value	ValueOutput
L7-Stp5	0	4194304	Value	ValueOutput
L8-Stp5	0	4194304	Value	ValueOutput
L1-Stp6	0	4194304	Value	ValueOutput
L2-Stp6	0	4194304	Value	ValueOutput
L3-Stp6	0	4194304	Value	ValueOutput
L4-Stp6	0	4194304	Value	ValueOutput
L5-Stp6	0	4194304	Value	ValueOutput
L6-Stp6	0	4194304	Value	ValueOutput
L7-Stp6	0	4194304	Value	ValueOutput
L8-Stp6	0	4194304	Value	ValueOutput
L1-Stp7	0	4194304	Value	ValueOutput
L2-Stp7	0	4194304	Value	ValueOutput
L3-Stp7	0	4194304	Value	ValueOutput
L4-Stp7	0	4194304	Value	ValueOutput
L5-Stp7	0	4194304	Value	ValueOutput
L6-Stp7	0	4194304	Value	ValueOutput
L7-Stp7	0	4194304	Value	ValueOutput
L8-Stp7	0	4194304	Value	ValueOutput
L1-Stp8	0	4194304	Value	ValueOutput
L2-Stp8	0	4194304	Value	ValueOutput
L3-Stp8	0	4194304	Value	ValueOutput
L4-Stp8	0	4194304	Value	ValueOutput
L5-Stp8	0	4194304	Value	ValueOutput
L6-Stp8	0	4194304	Value	ValueOutput
L7-Stp8	0	4194304	Value	ValueOutput
L8-Stp8	0	4194304	Value	ValueOutput
L1-Stp9	0	4194304	Value	ValueOutput
L2-Stp9	0	4194304	Value	ValueOutput
L3-Stp9	0	4194304	Value	ValueOutput
L4-Stp9	0	4194304	Value	ValueOutput
L5-Stp9	0	4194304	Value	ValueOutput
L6-Stp9	0	4194304	Value	ValueOutput
L7-Stp9	0	4194304	Value	ValueOutput
L8-Stp9	0	4194304	Value	ValueOutput
L1-Stp10	0	4194304	Value	ValueOutput
L2-Stp10	0	4194304	Value	ValueOutput
L3-Stp10	0	4194304	Value	ValueOutput
L4-Stp10	0	4194304	Value	ValueOutput
L5-Stp10	0	4194304	Value	ValueOutput
L6-Stp10	0	4194304	Value	ValueOutput
L7-Stp10	0	4194304	Value	ValueOutput
L8-Stp10	0	4194304	Value	ValueOutput
L1-Stp11	0	4194304	Value	ValueOutput
L2-Stp11	0	4194304	Value	ValueOutput
L3-Stp11	0	4194304	Value	ValueOutput
L4-Stp11	0	4194304	Value	ValueOutput
L5-Stp11	0	4194304	Value	ValueOutput
L6-Stp11	0	4194304	Value	ValueOutput
L7-Stp11	0	4194304	Value	ValueOutput
L8-Stp11	0	4194304	Value	ValueOutput
L1-Stp12	0	4194304	Value	ValueOutput
L2-Stp12	0	4194304	Value	ValueOutput
L3-Stp12	0	4194304	Value	ValueOutput
L4-Stp12	0	4194304	Value	ValueOutput
L5-Stp12	0	4194304	Value	ValueOutput
L6-Stp12	0	4194304	Value	ValueOutput
L7-Stp12	0	4194304	Value	ValueOutput
L8-Stp12	0	4194304	Value	ValueOutput
L1-Stp13	0	4194304	Value	ValueOutput
L2-Stp13	0	4194304	Value	ValueOutput
L3-Stp13	0	4194304	Value	ValueOutput
L4-Stp13	0	4194304	Value	ValueOutput
L5-Stp13	0	4194304	Value	ValueOutput
L6-Stp13	0	4194304	Value	ValueOutput
L7-Stp13	0	4194304	Value	ValueOutput
L8-Stp13	0	4194304	Value	ValueOutput
L1-Stp14	0	4194304	Value	ValueOutput
L2-Stp14	0	4194304	Value	ValueOutput
L3-Stp14	0	4194304	Value	ValueOutput
L4-Stp14	0	4194304	Value	ValueOutput
L5-Stp14	0	4194304	Value	ValueOutput
L6-Stp14	0	4194304	Value	ValueOutput
L7-Stp14	0	4194304	Value	ValueOutput
L8-Stp14	0	4194304	Value	ValueOutput
L1-Stp15	0	4194304	Value	ValueOutput
L2-Stp15	0	4194304	Value	ValueOutput
L3-Stp15	0	4194304	Value	ValueOutput
L4-Stp15	0	4194304	Value	ValueOutput
L5-Stp15	0	4194304	Value	ValueOutput
L6-Stp15	0	4194304	Value	ValueOutput
L7-Stp15	0	4194304	Value	ValueOutput
L8-Stp15	0	4194304	Value	ValueOutput
L1-Stp16	0	4194304	Value	ValueOutput
L2-Stp16	0	4194304	Value	ValueOutput
L3-Stp16	0	4194304	Value	ValueOutput
L4-Stp16	0	4194304	Value	ValueOutput
L5-Stp16	0	4194304	Value	ValueOutput
L6-Stp16	0	4194304	Value	ValueOutput
L7-Stp16	0	4194304	Value	ValueOutput
L8-Stp16	0	4194304	Value	ValueOutput
SrceA1	0	4194304	Value	ValueOutput
SrceA2	0	4194304	Value	ValueOutput
SrceA3	0	4194304	Value	ValueOutput
SrceA4	0	4194304	Value	ValueOutput
SrceA5	0	4194304	Value	ValueOutput
SrceA6	0	4194304	Value	ValueOutput
SrceA7	0	4194304	Value	ValueOutput
SrceA8	0	4194304	Value	ValueOutput
SrceA9	0	4194304	Value	ValueOutput
SrceA10	0	4194304	Value	ValueOutput
SrceA11	0	4194304	Value	ValueOutput
SrceA12	0	4194304	Value	ValueOutput
SrceA13	0	4194304	Value	ValueOutput
SrceA14	0	4194304	Value	ValueOutput
SrceA15	0	4194304	Value	ValueOutput
SrceA16	0	4194304	Value	ValueOutput
SrceB1	0	4194304	Value	ValueOutput
SrceB2	0	4194304	Value	ValueOutput
SrceB3	0	4194304	Value	ValueOutput
SrceB4	0	4194304	Value	ValueOutput
SrceB5	0	4194304	Value	ValueOutput
SrceB6	0	4194304	Value	ValueOutput
SrceB7	0	4194304	Value	ValueOutput
SrceB8	0	4194304	Value	ValueOutput
SrceB9	0	4194304	Value	ValueOutput
SrceB10	0	4194304	Value	ValueOutput
SrceB11	0	4194304	Value	ValueOutput
SrceB12	0	4194304	Value	ValueOutput
SrceB13	0	4194304	Value	ValueOutput
SrceB14	0	4194304	Value	ValueOutput
SrceB15	0	4194304	Value	ValueOutput
SrceB16	0	4194304	Value	ValueOutput
Modify1	0	4194304	Value	ValueOutput
Modify2	0	4194304	Value	ValueOutput
Modify3	0	4194304	Value	ValueOutput
Modify4	0	4194304	Value	ValueOutput
Modify5	0	4194304	Value	ValueOutput
Modify6	0	4194304	Value	ValueOutput
Modify7	0	4194304	Value	ValueOutput
Modify8	0	4194304	Value	ValueOutput
Modify9	0	4194304	Value	ValueOutput
Modify10	0	4194304	Value	ValueOutput
Modify11	0	4194304	Value	ValueOutput
Modify12	0	4194304	Value	ValueOutput
Modify13	0	4194304	Value	ValueOutput
Modify14	0	4194304	Value	ValueOutput
Modify15	0	4194304	Value	ValueOutput
Modify16	0	4194304	Value	ValueOutput
Amount1	0	4194304	Value	ValueOutput
Amount2	0	4194304	Value	ValueOutput
Amount3	0	4194304	Value	ValueOutput
Amount4	0	4194304	Value	ValueOutput
Amount5	0	4194304	Value	ValueOutput
Amount6	0	4194304	Value	ValueOutput
Amount7	0	4194304	Value	ValueOutput
Amount8	0	4194304	Value	ValueOutput
Amount9	0	4194304	Value	ValueOutput
Amount10	0	4194304	Value	ValueOutput
Amount11	0	4194304	Value	ValueOutput
Amount12	0	4194304	Value	ValueOutput
Amount13	0	4194304	Value	ValueOutput
Amount14	0	4194304	Value	ValueOutput
Amount15	0	4194304	Value	ValueOutput
Amount16	0	4194304	Value	ValueOutput
Dest-1	0	4194304	Value	ValueOutput
Dest-2	0	4194304	Value	ValueOutput
Dest-3	0	4194304	Value	ValueOutput
Dest-4	0	4194304	Value	ValueOutput
Dest-5	0	4194304	Value	ValueOutput
Dest-6	0	4194304	Value	ValueOutput
Dest-7	0	4194304	Value	ValueOutput
Dest-8	0	4194304	Value	ValueOutput
Dest-9	0	4194304	Value	ValueOutput
Dest-10	0	4194304	Value	ValueOutput
Dest-11	0	4194304	Value	ValueOutput
Dest-12	0	4194304	Value	ValueOutput
Dest-13	0	4194304	Value	ValueOutput
Dest-14	0	4194304	Value	ValueOutput
Dest-15	0	4194304	Value	ValueOutput
Dest-16	0	4194304	Value	ValueOutput
BendUp	0	4194304	Value	ValueOutput
BendDown	0	4194304	Value	ValueOutput
G-Mode	0	4194304	Value	ValueOutput
G-Time	0	4194304	Value	ValueOutput
G-Slope	0	4194304	Value	ValueOutput
V-Mode	0	4194304	Value	ValueOutput
Detune	0	4194304	Value	ValueOutput
Routing	0	4194304	Value	ValueOutput
FX1-Type	0	4194304	Value	ValueOutput
FX2-Type	0	4194304	Value	ValueOutput
FX3-Type	0	4194304	Value	ValueOutput
FX1-Mix	0	4194304	Value	ValueOutput
FX2-Mix	0	4194304	Value	ValueOutput
FX3-Mix	0	4194304	Value	ValueOutput
FX1-Frq	0	4194304	Value	ValueOutput
FX2-Frq	0	4194304	Value	ValueOutput
FX3-Frq	0	4194304	Value	ValueOutput
FX1-Dpth	0	4194304	Value	ValueOutput
FX2-Dpth	0	4194304	Value	ValueOutput
FX3-Dpth	0	4194304	Value	ValueOutput
FX1-Frq	0	4194304	Value	ValueOutput
FX2-Frq	0	4194304	Value	ValueOutput
FX3-Frq	0	4194304	Value	ValueOutput
FX1-Dpth	0	4194304	Value	ValueOutput
FX2-Dpth	0	4194304	Value	ValueOutput
FX3-Dpth	0	4194304	Value	ValueOutput
FX1-Man	0	4194304	Value	ValueOutput
FX2-Man	0	4194304	Value	ValueOutput
FX3-Man	0	4194304	Value	ValueOutput
FX1-HF	0	4194304	Value	ValueOutput
FX2-HF	0	4194304	Value	ValueOutput
FX3-HF	0	4194304	Value	ValueOutput
FX1-Fdbk	0	4194304	Value	ValueOutput
FX2-Fdbk	0	4194304	Value	ValueOutput
FX3-Fdbk	0	4194304	Value	ValueOutput
FX1-Bits	0	4194304	Value	ValueOutput
FX2-Bits	0	4194304	Value	ValueOutput
FX3-Bits	0	4194304	Value	ValueOutput
FX1-LF	0	4194304	Value	ValueOutput
FX2-LF	0	4194304	Value	ValueOutput
FX3-LF	0	4194304	Value	ValueOutput
FX1-Time	0	4194304	Value	ValueOutput
FX2-Time	0	4194304	Value	ValueOutput
FX3-Time	0	4194304	Value	ValueOutput
FX1-Damp	0	4194304	Value	ValueOutput
FX2-Damp	0	4194304	Value	ValueOutput
FX3-Damp	0	4194304	Value	ValueOutput
FX1-DlyL	0	4194304	Value	ValueOutput
FX2-DlyL	0	4194304	Value	ValueOutput
FX3-DlyL	0	4194304	Value	ValueOutput
FX1-DlyR	0	4194304	Value	ValueOutput
FX2-DlyR	0	4194304	Value	ValueOutput
FX3-DlyR	0	4194304	Value	ValueOutput
FX1-Fdbk	0	4194304	Value	ValueOutput
FX2-Fdbk	0	4194304	Value	ValueOutput
FX3-Fdbk	0	4194304	Value	ValueOutput
FX1-Drve	0	4194304	Value	ValueOutput
FX2-Drve	0	4194304	Value	ValueOutput
FX3-Drve	0	4194304	Value	ValueOutput
FX1-LF	0	4194304	Value	ValueOutput
FX2-LF	0	4194304	Value	ValueOutput
FX3-LF	0	4194304	Value	ValueOutput
FX1-High	0	4194304	Value	ValueOutput
FX2-High	0	4194304	Value	ValueOutput
FX3-High	0	4194304	Value	ValueOutput
FX1-Frq	0	4194304	Value	ValueOutput
FX2-Frq	0	4194304	Value	ValueOutput
FX3-Frq	0	4194304	Value	ValueOutput
FX1-Gain	0	4194304	Value	ValueOutput
FX2-Gain	0	4194304	Value	ValueOutput
FX3-Gain	0	4194304	Value	ValueOutput
FX1-Q	0	4194304	Value	ValueOutput
FX2-Q	0	4194304	Value	ValueOutput
FX3-Q	0	4194304	Value	ValueOutput
FX1-Type	0	4194304	Value	ValueOutput
FX2-Type	0	4194304	Value	ValueOutput
FX3-Type	0	4194304	Value	ValueOutput
FX1-Rate	0	4194304	Value	ValueOutput
FX2-Rate	0	4194304	Value	ValueOutput
FX3-Rate	0	4194304	Value	ValueOutput
FX1-TP	0	4194304	Value	ValueOutput
FX2-TP	0	4194304	Value	ValueOutput
FX3-TP	0	4194304	Value	ValueOutput
FX1-TD	0	4194304	Value	ValueOutput
FX2-TD	0	4194304	Value	ValueOutput
FX3-TD	0	4194304	Value	ValueOutput
FX1-TD	0	4194304	Value	ValueOutput
FX2-TD	0	4194304	Value	ValueOutput
FX3-TD	0	4194304	Value	ValueOutput
FX1-TL	0	4194304	Value	ValueOutput
FX2-TL	0	4194304	Value	ValueOutput
FX3-TL	0	4194304	Value	ValueOutput
FX1-TP	0	4194304	Value	ValueOutput
FX2-TP	0	4194304	Value	ValueOutput
FX3-TP	0	4194304	Value	ValueOutput
Master	0	4194304	Value	ValueOutput
O1-Reset	0	4194304	Value	ValueOutput
O2-Reset	0	4194304	Value	ValueOutput
O3-Reset	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
