Scope
Manufacturer	Model
www.sknote.it	vst.%00C65.C165_64
Note: Will match scope definitions for vst.%00C65.C165_64 or vst.%00C65

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
power	0	4194304	Value	ValueOutput
stereo	0	4194304	Value	ValueOutput
thresh	0	4194304	Value	ValueOutput
comp	0	4194304	Value	ValueOutput
atk	0	4194304	Value	ValueOutput
rls	0	4194304	Value	ValueOutput
limit	0	4194304	Value	ValueOutput
output	0	4194304	Value	ValueOutput
auto	0	4194304	Value	ValueOutput
metin	0	4194304	Value	ValueOutput
metout	0	4194304	Value	ValueOutput
metgain	0	4194304	Value	ValueOutput
limiton	0	4194304	Value	ValueOutput
sideoff-	0	4194304	Value	ValueOutput
sideext	0	4194304	Value	ValueOutput
sideint	0	4194304	Value	ValueOutput
low	0	4194304	Value	ValueOutput
mid	0	4194304	Value	ValueOutput
high	0	4194304	Value	ValueOutput
mix	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
