Scope
Manufacturer	Model
Camel Audio	vst.CaS1.CamelSpace x64
Note: Will match scope definitions for vst.CaS1.CamelSpace x64 or vst.CaS1

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
TranceGateOn	0	4194304	Value	ValueOutput
PanOn	0	4194304	Value	ValueOutput
PanSource	0	4194304	Value	ValueOutput
PanShape	0	4194304	Value	ValueOutput
PanDepth	0	4194304	Value	ValueOutput
PanRate	0	4194304	Value	ValueOutput
PanRateSync	0	4194304	Value	ValueOutput
MmFilterOn	0	4194304	Value	ValueOutput
MmFilterMix	0	4194304	Value	ValueOutput
MmFilterType	0	4194304	Value	ValueOutput
MmFilterCutoff	0	4194304	Value	ValueOutput
MmFilterRes	0	4194304	Value	ValueOutput
CutoffModOn	0	4194304	Value	ValueOutput
CutoffModSource	0	4194304	Value	ValueOutput
CutoffModShape	0	4194304	Value	ValueOutput
CutoffModDepth	0	4194304	Value	ValueOutput
CutoffModRate	0	4194304	Value	ValueOutput
CutoffModRateSync	0	4194304	Value	ValueOutput
DistOn	0	4194304	Value	ValueOutput
DistXcita	0	4194304	Value	ValueOutput
DistSoftSat	0	4194304	Value	ValueOutput
FlangerOn	0	4194304	Value	ValueOutput
FlangerMix	0	4194304	Value	ValueOutput
FlangerDelay	0	4194304	Value	ValueOutput
FlangerRate	0	4194304	Value	ValueOutput
FlangerDepth	0	4194304	Value	ValueOutput
FlangerFeedback	0	4194304	Value	ValueOutput
DelayOn	0	4194304	Value	ValueOutput
DelayMix	0	4194304	Value	ValueOutput
DelayFeedback	0	4194304	Value	ValueOutput
DelayLRate	0	4194304	Value	ValueOutput
DelayRRate	0	4194304	Value	ValueOutput
DelayRateSync	0	4194304	Value	ValueOutput
DelayCutoff	0	4194304	Value	ValueOutput
ReverbOn	0	4194304	Value	ValueOutput
ReverbMix	0	4194304	Value	ValueOutput
ReverbSize	0	4194304	Value	ValueOutput
MasterOn	0	4194304	Value	ValueOutput
MasterMix	0	4194304	Value	ValueOutput
MasterVolume	0	4194304	Value	ValueOutput
MorphXParam	0	4194304	Value	ValueOutput
MorphYParam	0	4194304	Value	ValueOutput
SeqAttack	0	4194304	Value	ValueOutput
SeqSustain	0	4194304	Value	ValueOutput
SeqDecay	0	4194304	Value	ValueOutput
SeqShuffle	0	4194304	Value	ValueOutput
SeqLength	0	4194304	Value	ValueOutput
SeqVolMode	0	4194304	Value	ValueOutput
SeqMidiNoteTrigger	0	4194304	Value	ValueOutput
SeqFilterStart	0	4194304	Value	ValueOutput
SeqTGateStart	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq1Step1Vol	0	4194304	Value	ValueOutput
Seq1Step2Vol	0	4194304	Value	ValueOutput
Seq1Step3Vol	0	4194304	Value	ValueOutput
Seq1Step4Vol	0	4194304	Value	ValueOutput
Seq1Step5Vol	0	4194304	Value	ValueOutput
Seq1Step6Vol	0	4194304	Value	ValueOutput
Seq1Step7Vol	0	4194304	Value	ValueOutput
Seq1Step8Vol	0	4194304	Value	ValueOutput
Seq1Step9Vol	0	4194304	Value	ValueOutput
Seq1Step10Vol	0	4194304	Value	ValueOutput
Seq1Step11Vol	0	4194304	Value	ValueOutput
Seq1Step12Vol	0	4194304	Value	ValueOutput
Seq1Step13Vol	0	4194304	Value	ValueOutput
Seq1Step14Vol	0	4194304	Value	ValueOutput
Seq1Step15Vol	0	4194304	Value	ValueOutput
Seq1Step16Vol	0	4194304	Value	ValueOutput
Seq1Tie1Vol	0	4194304	Value	ValueOutput
Seq1Tie2Vol	0	4194304	Value	ValueOutput
Seq1Tie3Vol	0	4194304	Value	ValueOutput
Seq1Tie4Vol	0	4194304	Value	ValueOutput
Seq1Tie5Vol	0	4194304	Value	ValueOutput
Seq1Tie6Vol	0	4194304	Value	ValueOutput
Seq1Tie7Vol	0	4194304	Value	ValueOutput
Seq1Tie8Vol	0	4194304	Value	ValueOutput
Seq1Tie9Vol	0	4194304	Value	ValueOutput
Seq1Tie10Vol	0	4194304	Value	ValueOutput
Seq1Tie11Vol	0	4194304	Value	ValueOutput
Seq1Tie12Vol	0	4194304	Value	ValueOutput
Seq1Tie13Vol	0	4194304	Value	ValueOutput
Seq1Tie14Vol	0	4194304	Value	ValueOutput
Seq1Tie15Vol	0	4194304	Value	ValueOutput
Seq1Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq2Step1Vol	0	4194304	Value	ValueOutput
Seq2Step2Vol	0	4194304	Value	ValueOutput
Seq2Step3Vol	0	4194304	Value	ValueOutput
Seq2Step4Vol	0	4194304	Value	ValueOutput
Seq2Step5Vol	0	4194304	Value	ValueOutput
Seq2Step6Vol	0	4194304	Value	ValueOutput
Seq2Step7Vol	0	4194304	Value	ValueOutput
Seq2Step8Vol	0	4194304	Value	ValueOutput
Seq2Step9Vol	0	4194304	Value	ValueOutput
Seq2Step10Vol	0	4194304	Value	ValueOutput
Seq2Step11Vol	0	4194304	Value	ValueOutput
Seq2Step12Vol	0	4194304	Value	ValueOutput
Seq2Step13Vol	0	4194304	Value	ValueOutput
Seq2Step14Vol	0	4194304	Value	ValueOutput
Seq2Step15Vol	0	4194304	Value	ValueOutput
Seq2Step16Vol	0	4194304	Value	ValueOutput
Seq2Tie1Vol	0	4194304	Value	ValueOutput
Seq2Tie2Vol	0	4194304	Value	ValueOutput
Seq2Tie3Vol	0	4194304	Value	ValueOutput
Seq2Tie4Vol	0	4194304	Value	ValueOutput
Seq2Tie5Vol	0	4194304	Value	ValueOutput
Seq2Tie6Vol	0	4194304	Value	ValueOutput
Seq2Tie7Vol	0	4194304	Value	ValueOutput
Seq2Tie8Vol	0	4194304	Value	ValueOutput
Seq2Tie9Vol	0	4194304	Value	ValueOutput
Seq2Tie10Vol	0	4194304	Value	ValueOutput
Seq2Tie11Vol	0	4194304	Value	ValueOutput
Seq2Tie12Vol	0	4194304	Value	ValueOutput
Seq2Tie13Vol	0	4194304	Value	ValueOutput
Seq2Tie14Vol	0	4194304	Value	ValueOutput
Seq2Tie15Vol	0	4194304	Value	ValueOutput
Seq2Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq3Step1Vol	0	4194304	Value	ValueOutput
Seq3Step2Vol	0	4194304	Value	ValueOutput
Seq3Step3Vol	0	4194304	Value	ValueOutput
Seq3Step4Vol	0	4194304	Value	ValueOutput
Seq3Step5Vol	0	4194304	Value	ValueOutput
Seq3Step6Vol	0	4194304	Value	ValueOutput
Seq3Step7Vol	0	4194304	Value	ValueOutput
Seq3Step8Vol	0	4194304	Value	ValueOutput
Seq3Step9Vol	0	4194304	Value	ValueOutput
Seq3Step10Vol	0	4194304	Value	ValueOutput
Seq3Step11Vol	0	4194304	Value	ValueOutput
Seq3Step12Vol	0	4194304	Value	ValueOutput
Seq3Step13Vol	0	4194304	Value	ValueOutput
Seq3Step14Vol	0	4194304	Value	ValueOutput
Seq3Step15Vol	0	4194304	Value	ValueOutput
Seq3Step16Vol	0	4194304	Value	ValueOutput
Seq3Tie1Vol	0	4194304	Value	ValueOutput
Seq3Tie2Vol	0	4194304	Value	ValueOutput
Seq3Tie3Vol	0	4194304	Value	ValueOutput
Seq3Tie4Vol	0	4194304	Value	ValueOutput
Seq3Tie5Vol	0	4194304	Value	ValueOutput
Seq3Tie6Vol	0	4194304	Value	ValueOutput
Seq3Tie7Vol	0	4194304	Value	ValueOutput
Seq3Tie8Vol	0	4194304	Value	ValueOutput
Seq3Tie9Vol	0	4194304	Value	ValueOutput
Seq3Tie10Vol	0	4194304	Value	ValueOutput
Seq3Tie11Vol	0	4194304	Value	ValueOutput
Seq3Tie12Vol	0	4194304	Value	ValueOutput
Seq3Tie13Vol	0	4194304	Value	ValueOutput
Seq3Tie14Vol	0	4194304	Value	ValueOutput
Seq3Tie15Vol	0	4194304	Value	ValueOutput
Seq3Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq4Step1Vol	0	4194304	Value	ValueOutput
Seq4Step2Vol	0	4194304	Value	ValueOutput
Seq4Step3Vol	0	4194304	Value	ValueOutput
Seq4Step4Vol	0	4194304	Value	ValueOutput
Seq4Step5Vol	0	4194304	Value	ValueOutput
Seq4Step6Vol	0	4194304	Value	ValueOutput
Seq4Step7Vol	0	4194304	Value	ValueOutput
Seq4Step8Vol	0	4194304	Value	ValueOutput
Seq4Step9Vol	0	4194304	Value	ValueOutput
Seq4Step10Vol	0	4194304	Value	ValueOutput
Seq4Step11Vol	0	4194304	Value	ValueOutput
Seq4Step12Vol	0	4194304	Value	ValueOutput
Seq4Step13Vol	0	4194304	Value	ValueOutput
Seq4Step14Vol	0	4194304	Value	ValueOutput
Seq4Step15Vol	0	4194304	Value	ValueOutput
Seq4Step16Vol	0	4194304	Value	ValueOutput
Seq4Tie1Vol	0	4194304	Value	ValueOutput
Seq4Tie2Vol	0	4194304	Value	ValueOutput
Seq4Tie3Vol	0	4194304	Value	ValueOutput
Seq4Tie4Vol	0	4194304	Value	ValueOutput
Seq4Tie5Vol	0	4194304	Value	ValueOutput
Seq4Tie6Vol	0	4194304	Value	ValueOutput
Seq4Tie7Vol	0	4194304	Value	ValueOutput
Seq4Tie8Vol	0	4194304	Value	ValueOutput
Seq4Tie9Vol	0	4194304	Value	ValueOutput
Seq4Tie10Vol	0	4194304	Value	ValueOutput
Seq4Tie11Vol	0	4194304	Value	ValueOutput
Seq4Tie12Vol	0	4194304	Value	ValueOutput
Seq4Tie13Vol	0	4194304	Value	ValueOutput
Seq4Tie14Vol	0	4194304	Value	ValueOutput
Seq4Tie15Vol	0	4194304	Value	ValueOutput
Seq4Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq5Step1Vol	0	4194304	Value	ValueOutput
Seq5Step2Vol	0	4194304	Value	ValueOutput
Seq5Step3Vol	0	4194304	Value	ValueOutput
Seq5Step4Vol	0	4194304	Value	ValueOutput
Seq5Step5Vol	0	4194304	Value	ValueOutput
Seq5Step6Vol	0	4194304	Value	ValueOutput
Seq5Step7Vol	0	4194304	Value	ValueOutput
Seq5Step8Vol	0	4194304	Value	ValueOutput
Seq5Step9Vol	0	4194304	Value	ValueOutput
Seq5Step10Vol	0	4194304	Value	ValueOutput
Seq5Step11Vol	0	4194304	Value	ValueOutput
Seq5Step12Vol	0	4194304	Value	ValueOutput
Seq5Step13Vol	0	4194304	Value	ValueOutput
Seq5Step14Vol	0	4194304	Value	ValueOutput
Seq5Step15Vol	0	4194304	Value	ValueOutput
Seq5Step16Vol	0	4194304	Value	ValueOutput
Seq5Tie1Vol	0	4194304	Value	ValueOutput
Seq5Tie2Vol	0	4194304	Value	ValueOutput
Seq5Tie3Vol	0	4194304	Value	ValueOutput
Seq5Tie4Vol	0	4194304	Value	ValueOutput
Seq5Tie5Vol	0	4194304	Value	ValueOutput
Seq5Tie6Vol	0	4194304	Value	ValueOutput
Seq5Tie7Vol	0	4194304	Value	ValueOutput
Seq5Tie8Vol	0	4194304	Value	ValueOutput
Seq5Tie9Vol	0	4194304	Value	ValueOutput
Seq5Tie10Vol	0	4194304	Value	ValueOutput
Seq5Tie11Vol	0	4194304	Value	ValueOutput
Seq5Tie12Vol	0	4194304	Value	ValueOutput
Seq5Tie13Vol	0	4194304	Value	ValueOutput
Seq5Tie14Vol	0	4194304	Value	ValueOutput
Seq5Tie15Vol	0	4194304	Value	ValueOutput
Seq5Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq6Step1Vol	0	4194304	Value	ValueOutput
Seq6Step2Vol	0	4194304	Value	ValueOutput
Seq6Step3Vol	0	4194304	Value	ValueOutput
Seq6Step4Vol	0	4194304	Value	ValueOutput
Seq6Step5Vol	0	4194304	Value	ValueOutput
Seq6Step6Vol	0	4194304	Value	ValueOutput
Seq6Step7Vol	0	4194304	Value	ValueOutput
Seq6Step8Vol	0	4194304	Value	ValueOutput
Seq6Step9Vol	0	4194304	Value	ValueOutput
Seq6Step10Vol	0	4194304	Value	ValueOutput
Seq6Step11Vol	0	4194304	Value	ValueOutput
Seq6Step12Vol	0	4194304	Value	ValueOutput
Seq6Step13Vol	0	4194304	Value	ValueOutput
Seq6Step14Vol	0	4194304	Value	ValueOutput
Seq6Step15Vol	0	4194304	Value	ValueOutput
Seq6Step16Vol	0	4194304	Value	ValueOutput
Seq6Tie1Vol	0	4194304	Value	ValueOutput
Seq6Tie2Vol	0	4194304	Value	ValueOutput
Seq6Tie3Vol	0	4194304	Value	ValueOutput
Seq6Tie4Vol	0	4194304	Value	ValueOutput
Seq6Tie5Vol	0	4194304	Value	ValueOutput
Seq6Tie6Vol	0	4194304	Value	ValueOutput
Seq6Tie7Vol	0	4194304	Value	ValueOutput
Seq6Tie8Vol	0	4194304	Value	ValueOutput
Seq6Tie9Vol	0	4194304	Value	ValueOutput
Seq6Tie10Vol	0	4194304	Value	ValueOutput
Seq6Tie11Vol	0	4194304	Value	ValueOutput
Seq6Tie12Vol	0	4194304	Value	ValueOutput
Seq6Tie13Vol	0	4194304	Value	ValueOutput
Seq6Tie14Vol	0	4194304	Value	ValueOutput
Seq6Tie15Vol	0	4194304	Value	ValueOutput
Seq6Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq7Step1Vol	0	4194304	Value	ValueOutput
Seq7Step2Vol	0	4194304	Value	ValueOutput
Seq7Step3Vol	0	4194304	Value	ValueOutput
Seq7Step4Vol	0	4194304	Value	ValueOutput
Seq7Step5Vol	0	4194304	Value	ValueOutput
Seq7Step6Vol	0	4194304	Value	ValueOutput
Seq7Step7Vol	0	4194304	Value	ValueOutput
Seq7Step8Vol	0	4194304	Value	ValueOutput
Seq7Step9Vol	0	4194304	Value	ValueOutput
Seq7Step10Vol	0	4194304	Value	ValueOutput
Seq7Step11Vol	0	4194304	Value	ValueOutput
Seq7Step12Vol	0	4194304	Value	ValueOutput
Seq7Step13Vol	0	4194304	Value	ValueOutput
Seq7Step14Vol	0	4194304	Value	ValueOutput
Seq7Step15Vol	0	4194304	Value	ValueOutput
Seq7Step16Vol	0	4194304	Value	ValueOutput
Seq7Tie1Vol	0	4194304	Value	ValueOutput
Seq7Tie2Vol	0	4194304	Value	ValueOutput
Seq7Tie3Vol	0	4194304	Value	ValueOutput
Seq7Tie4Vol	0	4194304	Value	ValueOutput
Seq7Tie5Vol	0	4194304	Value	ValueOutput
Seq7Tie6Vol	0	4194304	Value	ValueOutput
Seq7Tie7Vol	0	4194304	Value	ValueOutput
Seq7Tie8Vol	0	4194304	Value	ValueOutput
Seq7Tie9Vol	0	4194304	Value	ValueOutput
Seq7Tie10Vol	0	4194304	Value	ValueOutput
Seq7Tie11Vol	0	4194304	Value	ValueOutput
Seq7Tie12Vol	0	4194304	Value	ValueOutput
Seq7Tie13Vol	0	4194304	Value	ValueOutput
Seq7Tie14Vol	0	4194304	Value	ValueOutput
Seq7Tie15Vol	0	4194304	Value	ValueOutput
Seq7Tie16Vol	0	4194304	Value	ValueOutput
Chain	0	4194304	Value	ValueOutput
Seq8Step1Vol	0	4194304	Value	ValueOutput
Seq8Step2Vol	0	4194304	Value	ValueOutput
Seq8Step3Vol	0	4194304	Value	ValueOutput
Seq8Step4Vol	0	4194304	Value	ValueOutput
Seq8Step5Vol	0	4194304	Value	ValueOutput
Seq8Step6Vol	0	4194304	Value	ValueOutput
Seq8Step7Vol	0	4194304	Value	ValueOutput
Seq8Step8Vol	0	4194304	Value	ValueOutput
Seq8Step9Vol	0	4194304	Value	ValueOutput
Seq8Step10Vol	0	4194304	Value	ValueOutput
Seq8Step11Vol	0	4194304	Value	ValueOutput
Seq8Step12Vol	0	4194304	Value	ValueOutput
Seq8Step13Vol	0	4194304	Value	ValueOutput
Seq8Step14Vol	0	4194304	Value	ValueOutput
Seq8Step15Vol	0	4194304	Value	ValueOutput
Seq8Step16Vol	0	4194304	Value	ValueOutput
Seq8Tie1Vol	0	4194304	Value	ValueOutput
Seq8Tie2Vol	0	4194304	Value	ValueOutput
Seq8Tie3Vol	0	4194304	Value	ValueOutput
Seq8Tie4Vol	0	4194304	Value	ValueOutput
Seq8Tie5Vol	0	4194304	Value	ValueOutput
Seq8Tie6Vol	0	4194304	Value	ValueOutput
Seq8Tie7Vol	0	4194304	Value	ValueOutput
Seq8Tie8Vol	0	4194304	Value	ValueOutput
Seq8Tie9Vol	0	4194304	Value	ValueOutput
Seq8Tie10Vol	0	4194304	Value	ValueOutput
Seq8Tie11Vol	0	4194304	Value	ValueOutput
Seq8Tie12Vol	0	4194304	Value	ValueOutput
Seq8Tie13Vol	0	4194304	Value	ValueOutput
Seq8Tie14Vol	0	4194304	Value	ValueOutput
Seq8Tie15Vol	0	4194304	Value	ValueOutput
Seq8Tie16Vol	0	4194304	Value	ValueOutput
SeqPat1FiltOn	0	4194304	Value	ValueOutput
SeqPat2FiltOn	0	4194304	Value	ValueOutput
SeqPat3FiltOn	0	4194304	Value	ValueOutput
SeqPat4FiltOn	0	4194304	Value	ValueOutput
SeqPat5FiltOn	0	4194304	Value	ValueOutput
SeqPat6FiltOn	0	4194304	Value	ValueOutput
SeqPat7FiltOn	0	4194304	Value	ValueOutput
SeqPat8FiltOn	0	4194304	Value	ValueOutput
SeqPat1PanOn	0	4194304	Value	ValueOutput
SeqPat2PanOn	0	4194304	Value	ValueOutput
SeqPat3PanOn	0	4194304	Value	ValueOutput
SeqPat4PanOn	0	4194304	Value	ValueOutput
SeqPat5PanOn	0	4194304	Value	ValueOutput
SeqPat6PanOn	0	4194304	Value	ValueOutput
SeqPat7PanOn	0	4194304	Value	ValueOutput
SeqPat8PanOn	0	4194304	Value	ValueOutput
SeqPat1TGateOn	0	4194304	Value	ValueOutput
SeqPat2TGateOn	0	4194304	Value	ValueOutput
SeqPat3TGateOn	0	4194304	Value	ValueOutput
SeqPat4TGateOn	0	4194304	Value	ValueOutput
SeqPat5TGateOn	0	4194304	Value	ValueOutput
SeqPat6TGateOn	0	4194304	Value	ValueOutput
SeqPat7TGateOn	0	4194304	Value	ValueOutput
SeqPat8TGateOn	0	4194304	Value	ValueOutput
Unused1	0	4194304	Value	ValueOutput
Unused2	0	4194304	Value	ValueOutput
Unused3	0	4194304	Value	ValueOutput
Unused4	0	4194304	Value	ValueOutput
Unused5	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
