Scope
Manufacturer	Model
discoDSP	vst.DPVx.DiscoveryPro64
Note: Will match scope definitions for vst.DPVx.DiscoveryPro64 or vst.DPVx

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
A:Lfo1_Rate	0	4194304	Value	ValueOutput
A:Lfo1_Rate_S	0	4194304	Value	ValueOutput
A:Lfo1_Amt	0	4194304	Value	ValueOutput
A:Lfo1_Amt_S	0	4194304	Value	ValueOutput
A:Lfo2_Rate	0	4194304	Value	ValueOutput
A:Lfo2_Rate_S	0	4194304	Value	ValueOutput
A:Lfo2_Amt	0	4194304	Value	ValueOutput
A:Lfo2_Amt_S	0	4194304	Value	ValueOutput
A:ModEnv_Attack	0	4194304	Value	ValueOutput
A:ModEnv_Attack	0	4194304	Value	ValueOutput
A:ModEnv_Decay	0	4194304	Value	ValueOutput
A:ModEnv_Decay_	0	4194304	Value	ValueOutput
A:Osc1_FM_Amt	0	4194304	Value	ValueOutput
A:Osc1_FM_Amt_S	0	4194304	Value	ValueOutput
A:Osc2_Coarse	0	4194304	Value	ValueOutput
A:Osc2_Coarse_S	0	4194304	Value	ValueOutput
A:Osc2_Finetune	0	4194304	Value	ValueOutput
A:Osc2_Finetune	0	4194304	Value	ValueOutput
A:Osc_PWidth	0	4194304	Value	ValueOutput
A:Osc_PWidth_S	0	4194304	Value	ValueOutput
A:Osc_Mix	0	4194304	Value	ValueOutput
A:Osc_Mix_S	0	4194304	Value	ValueOutput
A:Amp_Attack	0	4194304	Value	ValueOutput
A:Amp_Attack_S	0	4194304	Value	ValueOutput
A:Amp_Decay	0	4194304	Value	ValueOutput
A:Amp_Decay_S	0	4194304	Value	ValueOutput
A:Amp_Sustain	0	4194304	Value	ValueOutput
A:Amp_Sustain_S	0	4194304	Value	ValueOutput
A:Amp_Release	0	4194304	Value	ValueOutput
A:Amp_Release_S	0	4194304	Value	ValueOutput
A:Amp_Gain	0	4194304	Value	ValueOutput
A:Amp_Gain_S	0	4194304	Value	ValueOutput
A:Fil_Attack	0	4194304	Value	ValueOutput
A:Fil_Attack_S	0	4194304	Value	ValueOutput
A:Fil_Decay	0	4194304	Value	ValueOutput
A:Fil_Decay_S	0	4194304	Value	ValueOutput
A:Fil_Sustain	0	4194304	Value	ValueOutput
A:Fil_Sustain_S	0	4194304	Value	ValueOutput
A:Fil_Release	0	4194304	Value	ValueOutput
A:Fil_Release_S	0	4194304	Value	ValueOutput
A:Fil_Freq	0	4194304	Value	ValueOutput
A:Fil_Freq_S	0	4194304	Value	ValueOutput
A:Fil_Resonance	0	4194304	Value	ValueOutput
A:Fil_Resonance	0	4194304	Value	ValueOutput
A:Fil_Env_Amt	0	4194304	Value	ValueOutput
A:Fil_Env_Amt_S	0	4194304	Value	ValueOutput
A:Pan_Position	0	4194304	Value	ValueOutput
A:Pan_Position_	0	4194304	Value	ValueOutput
A:Pan_Lfo_Rate	0	4194304	Value	ValueOutput
A:Pan_Lfo_Rate_	0	4194304	Value	ValueOutput
A:Pan_Lfo_Amt	0	4194304	Value	ValueOutput
A:Pan_Lfo_Amt_S	0	4194304	Value	ValueOutput
A:Port_Time	0	4194304	Value	ValueOutput
A:Port_Time_S	0	4194304	Value	ValueOutput
A:Dly_Level	0	4194304	Value	ValueOutput
A:Dly_Level_S	0	4194304	Value	ValueOutput
A:L_Dly_Time	0	4194304	Value	ValueOutput
A:L_Dly_Time_S	0	4194304	Value	ValueOutput
A:R_Dly_Time	0	4194304	Value	ValueOutput
A:R_Dly_Time_S	0	4194304	Value	ValueOutput
A:L_Dly_Fdbck	0	4194304	Value	ValueOutput
A:L_Dly_Fdbck_S	0	4194304	Value	ValueOutput
A:R_Dly_Fdbck	0	4194304	Value	ValueOutput
A:R_Dly_Fdbck_S	0	4194304	Value	ValueOutput
A:Gat_Level	0	4194304	Value	ValueOutput
A:Gat_Level_S	0	4194304	Value	ValueOutput
A:Mod_Level	0	4194304	Value	ValueOutput
A:Mod_Level_S	0	4194304	Value	ValueOutput
A:Wave_Level	0	4194304	Value	ValueOutput
A:Wave_Level_S	0	4194304	Value	ValueOutput
A:Wave_Semitone	0	4194304	Value	ValueOutput
A:Wave_Semitone	0	4194304	Value	ValueOutput
A:Wave_Finetune	0	4194304	Value	ValueOutput
A:Wave_Finetune	0	4194304	Value	ValueOutput
B:Lfo1_Rate	0	4194304	Value	ValueOutput
B:Lfo1_Rate_S	0	4194304	Value	ValueOutput
B:Lfo1_Amt	0	4194304	Value	ValueOutput
B:Lfo1_Amt_S	0	4194304	Value	ValueOutput
B:Lfo2_Rate	0	4194304	Value	ValueOutput
B:Lfo2_Rate_S	0	4194304	Value	ValueOutput
B:Lfo2_Amt	0	4194304	Value	ValueOutput
B:Lfo2_Amt_S	0	4194304	Value	ValueOutput
B:ModEnv_Attack	0	4194304	Value	ValueOutput
B:ModEnv_Attack	0	4194304	Value	ValueOutput
B:ModEnv_Decay	0	4194304	Value	ValueOutput
B:ModEnv_Decay_	0	4194304	Value	ValueOutput
B:Osc1_FM_Amt	0	4194304	Value	ValueOutput
B:Osc1_FM_Amt_S	0	4194304	Value	ValueOutput
B:Osc2_Coarse	0	4194304	Value	ValueOutput
B:Osc2_Coarse_S	0	4194304	Value	ValueOutput
B:Osc2_Finetune	0	4194304	Value	ValueOutput
B:Osc2_Finetune	0	4194304	Value	ValueOutput
B:Osc_PWidth	0	4194304	Value	ValueOutput
B:Osc_PWidth_S	0	4194304	Value	ValueOutput
B:Osc_Mix	0	4194304	Value	ValueOutput
B:Osc_Mix_S	0	4194304	Value	ValueOutput
B:Amp_Attack	0	4194304	Value	ValueOutput
B:Amp_Attack_S	0	4194304	Value	ValueOutput
B:Amp_Decay	0	4194304	Value	ValueOutput
B:Amp_Decay_S	0	4194304	Value	ValueOutput
B:Amp_Sustain	0	4194304	Value	ValueOutput
B:Amp_Sustain_S	0	4194304	Value	ValueOutput
B:Amp_Release	0	4194304	Value	ValueOutput
B:Amp_Release_S	0	4194304	Value	ValueOutput
B:Amp_Gain	0	4194304	Value	ValueOutput
B:Amp_Gain_S	0	4194304	Value	ValueOutput
B:Fil_Attack	0	4194304	Value	ValueOutput
B:Fil_Attack_S	0	4194304	Value	ValueOutput
B:Fil_Decay	0	4194304	Value	ValueOutput
B:Fil_Decay_S	0	4194304	Value	ValueOutput
B:Fil_Sustain	0	4194304	Value	ValueOutput
B:Fil_Sustain_S	0	4194304	Value	ValueOutput
B:Fil_Release	0	4194304	Value	ValueOutput
B:Fil_Release_S	0	4194304	Value	ValueOutput
B:Fil_Freq	0	4194304	Value	ValueOutput
B:Fil_Freq_S	0	4194304	Value	ValueOutput
B:Fil_Resonance	0	4194304	Value	ValueOutput
B:Fil_Resonance	0	4194304	Value	ValueOutput
B:Fil_Env_Amt	0	4194304	Value	ValueOutput
B:Fil_Env_Amt_S	0	4194304	Value	ValueOutput
B:Pan_Position	0	4194304	Value	ValueOutput
B:Pan_Position_	0	4194304	Value	ValueOutput
B:Pan_Lfo_Rate	0	4194304	Value	ValueOutput
B:Pan_Lfo_Rate_	0	4194304	Value	ValueOutput
B:Pan_Lfo_Amt	0	4194304	Value	ValueOutput
B:Pan_Lfo_Amt_S	0	4194304	Value	ValueOutput
B:Port_Time	0	4194304	Value	ValueOutput
B:Port_Time_S	0	4194304	Value	ValueOutput
B:Dly_Level	0	4194304	Value	ValueOutput
B:Dly_Level_S	0	4194304	Value	ValueOutput
B:L_Dly_Time	0	4194304	Value	ValueOutput
B:L_Dly_Time_S	0	4194304	Value	ValueOutput
B:R_Dly_Time	0	4194304	Value	ValueOutput
B:R_Dly_Time_S	0	4194304	Value	ValueOutput
B:L_Dly_Fdbck	0	4194304	Value	ValueOutput
B:L_Dly_Fdbck_S	0	4194304	Value	ValueOutput
B:R_Dly_Fdbck	0	4194304	Value	ValueOutput
B:R_Dly_Fdbck_S	0	4194304	Value	ValueOutput
B:Gat_Level	0	4194304	Value	ValueOutput
B:Gat_Level_S	0	4194304	Value	ValueOutput
B:Mod_Level	0	4194304	Value	ValueOutput
B:Mod_Level_S	0	4194304	Value	ValueOutput
B:Wave_Level	0	4194304	Value	ValueOutput
B:Wave_Level_S	0	4194304	Value	ValueOutput
B:Wave_Semitone	0	4194304	Value	ValueOutput
B:Wave_Semitone	0	4194304	Value	ValueOutput
B:Wave_Finetune	0	4194304	Value	ValueOutput
B:Wave_Finetune	0	4194304	Value	ValueOutput
C:Lfo1_Rate	0	4194304	Value	ValueOutput
C:Lfo1_Rate_S	0	4194304	Value	ValueOutput
C:Lfo1_Amt	0	4194304	Value	ValueOutput
C:Lfo1_Amt_S	0	4194304	Value	ValueOutput
C:Lfo2_Rate	0	4194304	Value	ValueOutput
C:Lfo2_Rate_S	0	4194304	Value	ValueOutput
C:Lfo2_Amt	0	4194304	Value	ValueOutput
C:Lfo2_Amt_S	0	4194304	Value	ValueOutput
C:ModEnv_Attack	0	4194304	Value	ValueOutput
C:ModEnv_Attack	0	4194304	Value	ValueOutput
C:ModEnv_Decay	0	4194304	Value	ValueOutput
C:ModEnv_Decay_	0	4194304	Value	ValueOutput
C:Osc1_FM_Amt	0	4194304	Value	ValueOutput
C:Osc1_FM_Amt_S	0	4194304	Value	ValueOutput
C:Osc2_Coarse	0	4194304	Value	ValueOutput
C:Osc2_Coarse_S	0	4194304	Value	ValueOutput
C:Osc2_Finetune	0	4194304	Value	ValueOutput
C:Osc2_Finetune	0	4194304	Value	ValueOutput
C:Osc_PWidth	0	4194304	Value	ValueOutput
C:Osc_PWidth_S	0	4194304	Value	ValueOutput
C:Osc_Mix	0	4194304	Value	ValueOutput
C:Osc_Mix_S	0	4194304	Value	ValueOutput
C:Amp_Attack	0	4194304	Value	ValueOutput
C:Amp_Attack_S	0	4194304	Value	ValueOutput
C:Amp_Decay	0	4194304	Value	ValueOutput
C:Amp_Decay_S	0	4194304	Value	ValueOutput
C:Amp_Sustain	0	4194304	Value	ValueOutput
C:Amp_Sustain_S	0	4194304	Value	ValueOutput
C:Amp_Release	0	4194304	Value	ValueOutput
C:Amp_Release_S	0	4194304	Value	ValueOutput
C:Amp_Gain	0	4194304	Value	ValueOutput
C:Amp_Gain_S	0	4194304	Value	ValueOutput
C:Fil_Attack	0	4194304	Value	ValueOutput
C:Fil_Attack_S	0	4194304	Value	ValueOutput
C:Fil_Decay	0	4194304	Value	ValueOutput
C:Fil_Decay_S	0	4194304	Value	ValueOutput
C:Fil_Sustain	0	4194304	Value	ValueOutput
C:Fil_Sustain_S	0	4194304	Value	ValueOutput
C:Fil_Release	0	4194304	Value	ValueOutput
C:Fil_Release_S	0	4194304	Value	ValueOutput
C:Fil_Freq	0	4194304	Value	ValueOutput
C:Fil_Freq_S	0	4194304	Value	ValueOutput
C:Fil_Resonance	0	4194304	Value	ValueOutput
C:Fil_Resonance	0	4194304	Value	ValueOutput
C:Fil_Env_Amt	0	4194304	Value	ValueOutput
C:Fil_Env_Amt_S	0	4194304	Value	ValueOutput
C:Pan_Position	0	4194304	Value	ValueOutput
C:Pan_Position_	0	4194304	Value	ValueOutput
C:Pan_Lfo_Rate	0	4194304	Value	ValueOutput
C:Pan_Lfo_Rate_	0	4194304	Value	ValueOutput
C:Pan_Lfo_Amt	0	4194304	Value	ValueOutput
C:Pan_Lfo_Amt_S	0	4194304	Value	ValueOutput
C:Port_Time	0	4194304	Value	ValueOutput
C:Port_Time_S	0	4194304	Value	ValueOutput
C:Dly_Level	0	4194304	Value	ValueOutput
C:Dly_Level_S	0	4194304	Value	ValueOutput
C:L_Dly_Time	0	4194304	Value	ValueOutput
C:L_Dly_Time_S	0	4194304	Value	ValueOutput
C:R_Dly_Time	0	4194304	Value	ValueOutput
C:R_Dly_Time_S	0	4194304	Value	ValueOutput
C:L_Dly_Fdbck	0	4194304	Value	ValueOutput
C:L_Dly_Fdbck_S	0	4194304	Value	ValueOutput
C:R_Dly_Fdbck	0	4194304	Value	ValueOutput
C:R_Dly_Fdbck_S	0	4194304	Value	ValueOutput
C:Gat_Level	0	4194304	Value	ValueOutput
C:Gat_Level_S	0	4194304	Value	ValueOutput
C:Mod_Level	0	4194304	Value	ValueOutput
C:Mod_Level_S	0	4194304	Value	ValueOutput
C:Wave_Level	0	4194304	Value	ValueOutput
C:Wave_Level_S	0	4194304	Value	ValueOutput
C:Wave_Semitone	0	4194304	Value	ValueOutput
C:Wave_Semitone	0	4194304	Value	ValueOutput
C:Wave_Finetune	0	4194304	Value	ValueOutput
C:Wave_Finetune	0	4194304	Value	ValueOutput
D:Lfo1_Rate	0	4194304	Value	ValueOutput
D:Lfo1_Rate_S	0	4194304	Value	ValueOutput
D:Lfo1_Amt	0	4194304	Value	ValueOutput
D:Lfo1_Amt_S	0	4194304	Value	ValueOutput
D:Lfo2_Rate	0	4194304	Value	ValueOutput
D:Lfo2_Rate_S	0	4194304	Value	ValueOutput
D:Lfo2_Amt	0	4194304	Value	ValueOutput
D:Lfo2_Amt_S	0	4194304	Value	ValueOutput
D:ModEnv_Attack	0	4194304	Value	ValueOutput
D:ModEnv_Attack	0	4194304	Value	ValueOutput
D:ModEnv_Decay	0	4194304	Value	ValueOutput
D:ModEnv_Decay_	0	4194304	Value	ValueOutput
D:Osc1_FM_Amt	0	4194304	Value	ValueOutput
D:Osc1_FM_Amt_S	0	4194304	Value	ValueOutput
D:Osc2_Coarse	0	4194304	Value	ValueOutput
D:Osc2_Coarse_S	0	4194304	Value	ValueOutput
D:Osc2_Finetune	0	4194304	Value	ValueOutput
D:Osc2_Finetune	0	4194304	Value	ValueOutput
D:Osc_PWidth	0	4194304	Value	ValueOutput
D:Osc_PWidth_S	0	4194304	Value	ValueOutput
D:Osc_Mix	0	4194304	Value	ValueOutput
D:Osc_Mix_S	0	4194304	Value	ValueOutput
D:Amp_Attack	0	4194304	Value	ValueOutput
D:Amp_Attack_S	0	4194304	Value	ValueOutput
D:Amp_Decay	0	4194304	Value	ValueOutput
D:Amp_Decay_S	0	4194304	Value	ValueOutput
D:Amp_Sustain	0	4194304	Value	ValueOutput
D:Amp_Sustain_S	0	4194304	Value	ValueOutput
D:Amp_Release	0	4194304	Value	ValueOutput
D:Amp_Release_S	0	4194304	Value	ValueOutput
D:Amp_Gain	0	4194304	Value	ValueOutput
D:Amp_Gain_S	0	4194304	Value	ValueOutput
D:Fil_Attack	0	4194304	Value	ValueOutput
D:Fil_Attack_S	0	4194304	Value	ValueOutput
D:Fil_Decay	0	4194304	Value	ValueOutput
D:Fil_Decay_S	0	4194304	Value	ValueOutput
D:Fil_Sustain	0	4194304	Value	ValueOutput
D:Fil_Sustain_S	0	4194304	Value	ValueOutput
D:Fil_Release	0	4194304	Value	ValueOutput
D:Fil_Release_S	0	4194304	Value	ValueOutput
D:Fil_Freq	0	4194304	Value	ValueOutput
D:Fil_Freq_S	0	4194304	Value	ValueOutput
D:Fil_Resonance	0	4194304	Value	ValueOutput
D:Fil_Resonance	0	4194304	Value	ValueOutput
D:Fil_Env_Amt	0	4194304	Value	ValueOutput
D:Fil_Env_Amt_S	0	4194304	Value	ValueOutput
D:Pan_Position	0	4194304	Value	ValueOutput
D:Pan_Position_	0	4194304	Value	ValueOutput
D:Pan_Lfo_Rate	0	4194304	Value	ValueOutput
D:Pan_Lfo_Rate_	0	4194304	Value	ValueOutput
D:Pan_Lfo_Amt	0	4194304	Value	ValueOutput
D:Pan_Lfo_Amt_S	0	4194304	Value	ValueOutput
D:Port_Time	0	4194304	Value	ValueOutput
D:Port_Time_S	0	4194304	Value	ValueOutput
D:Dly_Level	0	4194304	Value	ValueOutput
D:Dly_Level_S	0	4194304	Value	ValueOutput
D:L_Dly_Time	0	4194304	Value	ValueOutput
D:L_Dly_Time_S	0	4194304	Value	ValueOutput
D:R_Dly_Time	0	4194304	Value	ValueOutput
D:R_Dly_Time_S	0	4194304	Value	ValueOutput
D:L_Dly_Fdbck	0	4194304	Value	ValueOutput
D:L_Dly_Fdbck_S	0	4194304	Value	ValueOutput
D:R_Dly_Fdbck	0	4194304	Value	ValueOutput
D:R_Dly_Fdbck_S	0	4194304	Value	ValueOutput
D:Gat_Level	0	4194304	Value	ValueOutput
D:Gat_Level_S	0	4194304	Value	ValueOutput
D:Mod_Level	0	4194304	Value	ValueOutput
D:Mod_Level_S	0	4194304	Value	ValueOutput
D:Wave_Level	0	4194304	Value	ValueOutput
D:Wave_Level_S	0	4194304	Value	ValueOutput
D:Wave_Semitone	0	4194304	Value	ValueOutput
D:Wave_Semitone	0	4194304	Value	ValueOutput
D:Wave_Finetune	0	4194304	Value	ValueOutput
D:Wave_Finetune	0	4194304	Value	ValueOutput
A:Lfo1_Sync	0	4194304	Value	ValueOutput
A:Lfo1_Waveform	0	4194304	Value	ValueOutput
A:Lfo1_Destinat	0	4194304	Value	ValueOutput
A:Lfo2_Sync	0	4194304	Value	ValueOutput
A:Lfo2_Destinat	0	4194304	Value	ValueOutput
A:Lfo2_Arp_Mode	0	4194304	Value	ValueOutput
A:Lfo2_Arp_Hold	0	4194304	Value	ValueOutput
A:Modenv_Destin	0	4194304	Value	ValueOutput
A:Misc_Unison	0	4194304	Value	ValueOutput
A:Misc_Playmode	0	4194304	Value	ValueOutput
A:Misc_Portamen	0	4194304	Value	ValueOutput
A:Misc_Wheel_Mo	0	4194304	Value	ValueOutput
A:Midi2Velocity	0	4194304	Value	ValueOutput
A:Octave_Shift	0	4194304	Value	ValueOutput
A:Osc1_Waveform	0	4194304	Value	ValueOutput
A:Osc2_Waveform	0	4194304	Value	ValueOutput
A:Osc2_KbdTrack	0	4194304	Value	ValueOutput
A:Osc_Enable	0	4194304	Value	ValueOutput
A:Osc_Mode	0	4194304	Value	ValueOutput
A:Pad_Mode_Sync	0	4194304	Value	ValueOutput
A:Amp_Shapes	0	4194304	Value	ValueOutput
A:Amp_Limiter	0	4194304	Value	ValueOutput
A:Soft_Filter	0	4194304	Value	ValueOutput
A:Filter_Type	0	4194304	Value	ValueOutput
A:Filter_Veloci	0	4194304	Value	ValueOutput
A:Filter_Kbd_Tr	0	4194304	Value	ValueOutput
A:Filter_Distor	0	4194304	Value	ValueOutput
A:Delay_Sync	0	4194304	Value	ValueOutput
A:Delay_Cross	0	4194304	Value	ValueOutput
A:Modenv_Destin	0	4194304	Value	ValueOutput
A:Wave_Mode	0	4194304	Value	ValueOutput
A:Wave_Kbd_Trac	0	4194304	Value	ValueOutput
A:Pitch_Bend	0	4194304	Value	ValueOutput
A:Mod_Wheel	0	4194304	Value	ValueOutput
A:ModEnd_Amount	0	4194304	Value	ValueOutput
A:ModEnd_Amount	0	4194304	Value	ValueOutput
A:*Reserved*	0	4194304	Value	ValueOutput
A:*Reserved*	0	4194304	Value	ValueOutput
A:*Reserved*	0	4194304	Value	ValueOutput
A:*Reserved*	0	4194304	Value	ValueOutput
B:Lfo1_Sync	0	4194304	Value	ValueOutput
B:Lfo1_Waveform	0	4194304	Value	ValueOutput
B:Lfo1_Destinat	0	4194304	Value	ValueOutput
B:Lfo2_Sync	0	4194304	Value	ValueOutput
B:Lfo2_Destinat	0	4194304	Value	ValueOutput
B:Lfo2_Arp_Mode	0	4194304	Value	ValueOutput
B:Lfo2_Arp_Hold	0	4194304	Value	ValueOutput
B:Modenv_Destin	0	4194304	Value	ValueOutput
B:Misc_Unison	0	4194304	Value	ValueOutput
B:Misc_Playmode	0	4194304	Value	ValueOutput
B:Misc_Portamen	0	4194304	Value	ValueOutput
B:Misc_Wheel_Mo	0	4194304	Value	ValueOutput
B:Midi2Velocity	0	4194304	Value	ValueOutput
B:Octave_Shift	0	4194304	Value	ValueOutput
B:Osc1_Waveform	0	4194304	Value	ValueOutput
B:Osc2_Waveform	0	4194304	Value	ValueOutput
B:Osc2_KbdTrack	0	4194304	Value	ValueOutput
B:Osc_Enable	0	4194304	Value	ValueOutput
B:Osc_Mode	0	4194304	Value	ValueOutput
B:Pad_Mode_Sync	0	4194304	Value	ValueOutput
B:Amp_Shapes	0	4194304	Value	ValueOutput
B:Amp_Limiter	0	4194304	Value	ValueOutput
B:Soft_Filter	0	4194304	Value	ValueOutput
B:Filter_Type	0	4194304	Value	ValueOutput
B:Filter_Veloci	0	4194304	Value	ValueOutput
B:Filter_Kbd_Tr	0	4194304	Value	ValueOutput
B:Filter_Distor	0	4194304	Value	ValueOutput
B:Delay_Sync	0	4194304	Value	ValueOutput
B:Delay_Cross	0	4194304	Value	ValueOutput
B:Modenv_Destin	0	4194304	Value	ValueOutput
B:Wave_Mode	0	4194304	Value	ValueOutput
B:Wave_Kbd_Trac	0	4194304	Value	ValueOutput
B:Pitch_Bend	0	4194304	Value	ValueOutput
B:Mod_Wheel	0	4194304	Value	ValueOutput
B:ModEnd_Amount	0	4194304	Value	ValueOutput
B:ModEnd_Amount	0	4194304	Value	ValueOutput
B:*Reserved*	0	4194304	Value	ValueOutput
B:*Reserved*	0	4194304	Value	ValueOutput
B:*Reserved*	0	4194304	Value	ValueOutput
B:*Reserved*	0	4194304	Value	ValueOutput
C:Lfo1_Sync	0	4194304	Value	ValueOutput
C:Lfo1_Waveform	0	4194304	Value	ValueOutput
C:Lfo1_Destinat	0	4194304	Value	ValueOutput
C:Lfo2_Sync	0	4194304	Value	ValueOutput
C:Lfo2_Destinat	0	4194304	Value	ValueOutput
C:Lfo2_Arp_Mode	0	4194304	Value	ValueOutput
C:Lfo2_Arp_Hold	0	4194304	Value	ValueOutput
C:Modenv_Destin	0	4194304	Value	ValueOutput
C:Misc_Unison	0	4194304	Value	ValueOutput
C:Misc_Playmode	0	4194304	Value	ValueOutput
C:Misc_Portamen	0	4194304	Value	ValueOutput
C:Misc_Wheel_Mo	0	4194304	Value	ValueOutput
C:Midi2Velocity	0	4194304	Value	ValueOutput
C:Octave_Shift	0	4194304	Value	ValueOutput
C:Osc1_Waveform	0	4194304	Value	ValueOutput
C:Osc2_Waveform	0	4194304	Value	ValueOutput
C:Osc2_KbdTrack	0	4194304	Value	ValueOutput
C:Osc_Enable	0	4194304	Value	ValueOutput
C:Osc_Mode	0	4194304	Value	ValueOutput
C:Pad_Mode_Sync	0	4194304	Value	ValueOutput
C:Amp_Shapes	0	4194304	Value	ValueOutput
C:Amp_Limiter	0	4194304	Value	ValueOutput
C:Soft_Filter	0	4194304	Value	ValueOutput
C:Filter_Type	0	4194304	Value	ValueOutput
C:Filter_Veloci	0	4194304	Value	ValueOutput
C:Filter_Kbd_Tr	0	4194304	Value	ValueOutput
C:Filter_Distor	0	4194304	Value	ValueOutput
C:Delay_Sync	0	4194304	Value	ValueOutput
C:Delay_Cross	0	4194304	Value	ValueOutput
C:Modenv_Destin	0	4194304	Value	ValueOutput
C:Wave_Mode	0	4194304	Value	ValueOutput
C:Wave_Kbd_Trac	0	4194304	Value	ValueOutput
C:Pitch_Bend	0	4194304	Value	ValueOutput
C:Mod_Wheel	0	4194304	Value	ValueOutput
C:ModEnd_Amount	0	4194304	Value	ValueOutput
C:ModEnd_Amount	0	4194304	Value	ValueOutput
C:*Reserved*	0	4194304	Value	ValueOutput
C:*Reserved*	0	4194304	Value	ValueOutput
C:*Reserved*	0	4194304	Value	ValueOutput
C:*Reserved*	0	4194304	Value	ValueOutput
D:Lfo1_Sync	0	4194304	Value	ValueOutput
D:Lfo1_Waveform	0	4194304	Value	ValueOutput
D:Lfo1_Destinat	0	4194304	Value	ValueOutput
D:Lfo2_Sync	0	4194304	Value	ValueOutput
D:Lfo2_Destinat	0	4194304	Value	ValueOutput
D:Lfo2_Arp_Mode	0	4194304	Value	ValueOutput
D:Lfo2_Arp_Hold	0	4194304	Value	ValueOutput
D:Modenv_Destin	0	4194304	Value	ValueOutput
D:Misc_Unison	0	4194304	Value	ValueOutput
D:Misc_Playmode	0	4194304	Value	ValueOutput
D:Misc_Portamen	0	4194304	Value	ValueOutput
D:Misc_Wheel_Mo	0	4194304	Value	ValueOutput
D:Midi2Velocity	0	4194304	Value	ValueOutput
D:Octave_Shift	0	4194304	Value	ValueOutput
D:Osc1_Waveform	0	4194304	Value	ValueOutput
D:Osc2_Waveform	0	4194304	Value	ValueOutput
D:Osc2_KbdTrack	0	4194304	Value	ValueOutput
D:Osc_Enable	0	4194304	Value	ValueOutput
D:Osc_Mode	0	4194304	Value	ValueOutput
D:Pad_Mode_Sync	0	4194304	Value	ValueOutput
D:Amp_Shapes	0	4194304	Value	ValueOutput
D:Amp_Limiter	0	4194304	Value	ValueOutput
D:Soft_Filter	0	4194304	Value	ValueOutput
D:Filter_Type	0	4194304	Value	ValueOutput
D:Filter_Veloci	0	4194304	Value	ValueOutput
D:Filter_Kbd_Tr	0	4194304	Value	ValueOutput
D:Filter_Distor	0	4194304	Value	ValueOutput
D:Delay_Sync	0	4194304	Value	ValueOutput
D:Delay_Cross	0	4194304	Value	ValueOutput
D:Modenv_Destin	0	4194304	Value	ValueOutput
D:Wave_Mode	0	4194304	Value	ValueOutput
D:Wave_Kbd_Trac	0	4194304	Value	ValueOutput
D:Pitch_Bend	0	4194304	Value	ValueOutput
D:Mod_Wheel	0	4194304	Value	ValueOutput
D:ModEnd_Amount	0	4194304	Value	ValueOutput
D:ModEnd_Amount	0	4194304	Value	ValueOutput
D:*Reserved*	0	4194304	Value	ValueOutput
D:*Reserved*	0	4194304	Value	ValueOutput
D:*Reserved*	0	4194304	Value	ValueOutput
D:*Reserved*	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
