Scope
Manufacturer	Model
Dmitry Sches	vst.DvSn.Diversion
Note: Will match scope definitions for vst.DvSn.Diversion or vst.DvSn

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
O1 X	0	4194304	Value	ValueOutput
O2 X	0	4194304	Value	ValueOutput
O3 X	0	4194304	Value	ValueOutput
O4 X	0	4194304	Value	ValueOutput
O1 Y	0	4194304	Value	ValueOutput
O2 Y	0	4194304	Value	ValueOutput
O3 Y	0	4194304	Value	ValueOutput
O4 Y	0	4194304	Value	ValueOutput
O1 FX1	0	4194304	Value	ValueOutput
O2 FX1	0	4194304	Value	ValueOutput
O3 FX1	0	4194304	Value	ValueOutput
O4 FX1	0	4194304	Value	ValueOutput
O1 FX2	0	4194304	Value	ValueOutput
O2 FX2	0	4194304	Value	ValueOutput
O3 FX2	0	4194304	Value	ValueOutput
O4 FX2	0	4194304	Value	ValueOutput
O1 FX3	0	4194304	Value	ValueOutput
O2 FX3	0	4194304	Value	ValueOutput
O3 FX3	0	4194304	Value	ValueOutput
O4 FX3	0	4194304	Value	ValueOutput
O1 FX4	0	4194304	Value	ValueOutput
O2 FX4	0	4194304	Value	ValueOutput
O3 FX4	0	4194304	Value	ValueOutput
O4 FX4	0	4194304	Value	ValueOutput
O1 FM	0	4194304	Value	ValueOutput
O3 FM	0	4194304	Value	ValueOutput
O1 RM	0	4194304	Value	ValueOutput
O3 RM	0	4194304	Value	ValueOutput
O1 Cut	0	4194304	Value	ValueOutput
O2 Cut	0	4194304	Value	ValueOutput
O3 Cut	0	4194304	Value	ValueOutput
O4 Cut	0	4194304	Value	ValueOutput
O1 Res	0	4194304	Value	ValueOutput
O2 Res	0	4194304	Value	ValueOutput
O3 Res	0	4194304	Value	ValueOutput
O4 Res	0	4194304	Value	ValueOutput
O1 Ctrl	0	4194304	Value	ValueOutput
O2 Ctrl	0	4194304	Value	ValueOutput
O3 Ctrl	0	4194304	Value	ValueOutput
O4 Ctrl	0	4194304	Value	ValueOutput
O1 KeySc	0	4194304	Value	ValueOutput
O2 KeySc	0	4194304	Value	ValueOutput
O3 KeySc	0	4194304	Value	ValueOutput
O4 KeySc	0	4194304	Value	ValueOutput
O1 VelSc	0	4194304	Value	ValueOutput
O2 VelSc	0	4194304	Value	ValueOutput
O3 VelSc	0	4194304	Value	ValueOutput
O4 VelSc	0	4194304	Value	ValueOutput
O1 Drive	0	4194304	Value	ValueOutput
O2 Drive	0	4194304	Value	ValueOutput
O3 Drive	0	4194304	Value	ValueOutput
O4 Drive	0	4194304	Value	ValueOutput
O1 Pan	0	4194304	Value	ValueOutput
O2 Pan	0	4194304	Value	ValueOutput
O3 Pan	0	4194304	Value	ValueOutput
O4 Pan	0	4194304	Value	ValueOutput
O1 Level	0	4194304	Value	ValueOutput
O2 Level	0	4194304	Value	ValueOutput
O3 Level	0	4194304	Value	ValueOutput
O4 Level	0	4194304	Value	ValueOutput
O1 Bus	0	4194304	Value	ValueOutput
O2 Bus	0	4194304	Value	ValueOutput
O3 Bus	0	4194304	Value	ValueOutput
O4 Bus	0	4194304	Value	ValueOutput
O1 Dtn	0	4194304	Value	ValueOutput
O2 Dtn	0	4194304	Value	ValueOutput
O3 Dtn	0	4194304	Value	ValueOutput
O4 Dtn	0	4194304	Value	ValueOutput
O1 Phase	0	4194304	Value	ValueOutput
O2 Phase	0	4194304	Value	ValueOutput
O3 Phase	0	4194304	Value	ValueOutput
O4 Phase	0	4194304	Value	ValueOutput
O1 Vibr	0	4194304	Value	ValueOutput
O2 Vibr	0	4194304	Value	ValueOutput
O3 Vibr	0	4194304	Value	ValueOutput
O4 Vibr	0	4194304	Value	ValueOutput
O1 KeySc	0	4194304	Value	ValueOutput
O2 KeySc	0	4194304	Value	ValueOutput
O3 KeySc	0	4194304	Value	ValueOutput
O4 KeySc	0	4194304	Value	ValueOutput
B Send	0	4194304	Value	ValueOutput
B1 Cut	0	4194304	Value	ValueOutput
B2 Cut	0	4194304	Value	ValueOutput
B1 Res	0	4194304	Value	ValueOutput
B2 Res	0	4194304	Value	ValueOutput
B1 Ctrl	0	4194304	Value	ValueOutput
B2 Ctrl	0	4194304	Value	ValueOutput
B1 KeySc	0	4194304	Value	ValueOutput
B2 KeySc	0	4194304	Value	ValueOutput
B1 VelSc	0	4194304	Value	ValueOutput
B2 VelSc	0	4194304	Value	ValueOutput
B1 St	0	4194304	Value	ValueOutput
B2 St	0	4194304	Value	ValueOutput
B1 Drive	0	4194304	Value	ValueOutput
B2 Drive	0	4194304	Value	ValueOutput
B1 Dist	0	4194304	Value	ValueOutput
B2 Dist	0	4194304	Value	ValueOutput
B1 Trebl	0	4194304	Value	ValueOutput
B2 Trebl	0	4194304	Value	ValueOutput
B1 Color	0	4194304	Value	ValueOutput
B2 Color	0	4194304	Value	ValueOutput
B1 SR	0	4194304	Value	ValueOutput
B2 SR	0	4194304	Value	ValueOutput
B1 Bit	0	4194304	Value	ValueOutput
B2 Bit	0	4194304	Value	ValueOutput
B1 Noise	0	4194304	Value	ValueOutput
B2 Noise	0	4194304	Value	ValueOutput
B1 St	0	4194304	Value	ValueOutput
B2 St	0	4194304	Value	ValueOutput
B1 KeySc	0	4194304	Value	ValueOutput
B2 KeySc	0	4194304	Value	ValueOutput
B1 Level	0	4194304	Value	ValueOutput
B2 Level	0	4194304	Value	ValueOutput
B1 Pan	0	4194304	Value	ValueOutput
B2 Pan	0	4194304	Value	ValueOutput
M Pan	0	4194304	Value	ValueOutput
M Level	0	4194304	Value	ValueOutput
M Mono	0	4194304	Value	ValueOutput
E1 Att	0	4194304	Value	ValueOutput
E2 Att	0	4194304	Value	ValueOutput
E3 Att	0	4194304	Value	ValueOutput
AE Att	0	4194304	Value	ValueOutput
E1 Decay	0	4194304	Value	ValueOutput
E2 Decay	0	4194304	Value	ValueOutput
E3 Decay	0	4194304	Value	ValueOutput
AE Decay	0	4194304	Value	ValueOutput
E1 Sus	0	4194304	Value	ValueOutput
E2 Sus	0	4194304	Value	ValueOutput
E3 Sus	0	4194304	Value	ValueOutput
AE Sus	0	4194304	Value	ValueOutput
E1 Rel	0	4194304	Value	ValueOutput
E2 Rel	0	4194304	Value	ValueOutput
E3 Rel	0	4194304	Value	ValueOutput
AE Rel	0	4194304	Value	ValueOutput
L1 Amt	0	4194304	Value	ValueOutput
L2 Amt	0	4194304	Value	ValueOutput
L3 Amt	0	4194304	Value	ValueOutput
V Amt	0	4194304	Value	ValueOutput
L1 Rate	0	4194304	Value	ValueOutput
L2 Rate	0	4194304	Value	ValueOutput
L3 Rate	0	4194304	Value	ValueOutput
V Rate	0	4194304	Value	ValueOutput
L1 Phase	0	4194304	Value	ValueOutput
L2 Phase	0	4194304	Value	ValueOutput
L3 Phase	0	4194304	Value	ValueOutput
V Phase	0	4194304	Value	ValueOutput
Ms1 Rate	0	4194304	Value	ValueOutput
Ms2 Rate	0	4194304	Value	ValueOutput
Ms3 Rate	0	4194304	Value	ValueOutput
Ms4 Rate	0	4194304	Value	ValueOutput
Arp Shuf	0	4194304	Value	ValueOutput
Arp Gate	0	4194304	Value	ValueOutput
TG Rate	0	4194304	Value	ValueOutput
TG Smth	0	4194304	Value	ValueOutput
TG Mix	0	4194304	Value	ValueOutput
R1 Pre	0	4194304	Value	ValueOutput
R2 Pre	0	4194304	Value	ValueOutput
R1 Size	0	4194304	Value	ValueOutput
R2 Size	0	4194304	Value	ValueOutput
R1 Decay	0	4194304	Value	ValueOutput
R2 Decay	0	4194304	Value	ValueOutput
R1 Lo	0	4194304	Value	ValueOutput
R2 Lo	0	4194304	Value	ValueOutput
R1 Hi	0	4194304	Value	ValueOutput
R2 Hi	0	4194304	Value	ValueOutput
R1 MRate	0	4194304	Value	ValueOutput
R2 MRate	0	4194304	Value	ValueOutput
R1 MDep	0	4194304	Value	ValueOutput
R2 MDep	0	4194304	Value	ValueOutput
R1 Mix	0	4194304	Value	ValueOutput
R2 Mix	0	4194304	Value	ValueOutput
C1 Delay	0	4194304	Value	ValueOutput
C2 Delay	0	4194304	Value	ValueOutput
C1 MRate	0	4194304	Value	ValueOutput
C2 MRate	0	4194304	Value	ValueOutput
C1 MDep	0	4194304	Value	ValueOutput
C2 MDep	0	4194304	Value	ValueOutput
C1 Hi	0	4194304	Value	ValueOutput
C2 Hi	0	4194304	Value	ValueOutput
C1 St	0	4194304	Value	ValueOutput
C2 St	0	4194304	Value	ValueOutput
C1 Mix	0	4194304	Value	ValueOutput
C2 Mix	0	4194304	Value	ValueOutput
F1 Delay	0	4194304	Value	ValueOutput
F2 Delay	0	4194304	Value	ValueOutput
F1 Fb	0	4194304	Value	ValueOutput
F2 Fb	0	4194304	Value	ValueOutput
F1 Hi	0	4194304	Value	ValueOutput
F2 Hi	0	4194304	Value	ValueOutput
F1 MRate	0	4194304	Value	ValueOutput
F2 MRate	0	4194304	Value	ValueOutput
F1 MDep	0	4194304	Value	ValueOutput
F2 MDep	0	4194304	Value	ValueOutput
F1 St	0	4194304	Value	ValueOutput
F2 St	0	4194304	Value	ValueOutput
F1 Mix	0	4194304	Value	ValueOutput
F2 Mix	0	4194304	Value	ValueOutput
P1 Freq	0	4194304	Value	ValueOutput
P2 Freq	0	4194304	Value	ValueOutput
P1 Mouth	0	4194304	Value	ValueOutput
P2 Mouth	0	4194304	Value	ValueOutput
P1 Fb	0	4194304	Value	ValueOutput
P2 Fb	0	4194304	Value	ValueOutput
P1 MRate	0	4194304	Value	ValueOutput
P2 MRate	0	4194304	Value	ValueOutput
P1 MDep	0	4194304	Value	ValueOutput
P2 MDep	0	4194304	Value	ValueOutput
P1 St	0	4194304	Value	ValueOutput
P2 St	0	4194304	Value	ValueOutput
P1 Mix	0	4194304	Value	ValueOutput
P2 Mix	0	4194304	Value	ValueOutput
T1 Rate	0	4194304	Value	ValueOutput
T2 Rate	0	4194304	Value	ValueOutput
T1 Edge	0	4194304	Value	ValueOutput
T2 Edge	0	4194304	Value	ValueOutput
T1 Gate	0	4194304	Value	ValueOutput
T2 Gate	0	4194304	Value	ValueOutput
T1 St	0	4194304	Value	ValueOutput
T2 St	0	4194304	Value	ValueOutput
T1 Mix	0	4194304	Value	ValueOutput
T2 Mix	0	4194304	Value	ValueOutput
Eq1 Fr1	0	4194304	Value	ValueOutput
Eq2 Fr1	0	4194304	Value	ValueOutput
Eq1 B1	0	4194304	Value	ValueOutput
Eq2 B1	0	4194304	Value	ValueOutput
Eq1 Bw1	0	4194304	Value	ValueOutput
Eq2 Bw1	0	4194304	Value	ValueOutput
Eq1 Fr2	0	4194304	Value	ValueOutput
Eq2 Fr2	0	4194304	Value	ValueOutput
Eq1 B2	0	4194304	Value	ValueOutput
Eq2 B2	0	4194304	Value	ValueOutput
Eq1 Bw2	0	4194304	Value	ValueOutput
Eq2 Bw2	0	4194304	Value	ValueOutput
Eq1 Fr3	0	4194304	Value	ValueOutput
Eq2 Fr3	0	4194304	Value	ValueOutput
Eq1 B3	0	4194304	Value	ValueOutput
Eq2 B3	0	4194304	Value	ValueOutput
Eq1 Bw3	0	4194304	Value	ValueOutput
Eq2 Bw3	0	4194304	Value	ValueOutput
Eq1 Fr4	0	4194304	Value	ValueOutput
Eq2 Fr4	0	4194304	Value	ValueOutput
Eq1 B4	0	4194304	Value	ValueOutput
Eq2 B4	0	4194304	Value	ValueOutput
Eq1 Bw4	0	4194304	Value	ValueOutput
Eq2 Bw4	0	4194304	Value	ValueOutput
D1 TimeL	0	4194304	Value	ValueOutput
D2 TimeL	0	4194304	Value	ValueOutput
D1 TimeR	0	4194304	Value	ValueOutput
D2 TimeR	0	4194304	Value	ValueOutput
D1 Rev	0	4194304	Value	ValueOutput
D2 Rev	0	4194304	Value	ValueOutput
D1 Fb	0	4194304	Value	ValueOutput
D2 Fb	0	4194304	Value	ValueOutput
D1 Shape	0	4194304	Value	ValueOutput
D2 Shape	0	4194304	Value	ValueOutput
D1 Lo	0	4194304	Value	ValueOutput
D2 Lo	0	4194304	Value	ValueOutput
D1 Hi	0	4194304	Value	ValueOutput
D2 Hi	0	4194304	Value	ValueOutput
D1 Mono	0	4194304	Value	ValueOutput
D2 Mono	0	4194304	Value	ValueOutput
D1 Mix	0	4194304	Value	ValueOutput
D2 Mix	0	4194304	Value	ValueOutput
Ec1 Time	0	4194304	Value	ValueOutput
Ec2 Time	0	4194304	Value	ValueOutput
Ec1 Fb	0	4194304	Value	ValueOutput
Ec2 Fb	0	4194304	Value	ValueOutput
Ec1 Rat	0	4194304	Value	ValueOutput
Ec2 Rat	0	4194304	Value	ValueOutput
Ec1 Ap	0	4194304	Value	ValueOutput
Ec2 Ap	0	4194304	Value	ValueOutput
Ec1 Hi	0	4194304	Value	ValueOutput
Ec2 Hi	0	4194304	Value	ValueOutput
Ec1 St	0	4194304	Value	ValueOutput
Ec2 St	0	4194304	Value	ValueOutput
Ec1 Mix	0	4194304	Value	ValueOutput
Ec2 Mix	0	4194304	Value	ValueOutput
Ds1 Drv	0	4194304	Value	ValueOutput
Ds2 Drv	0	4194304	Value	ValueOutput
Ds1 Out	0	4194304	Value	ValueOutput
Ds2 Out	0	4194304	Value	ValueOutput
Ds1 Asym	0	4194304	Value	ValueOutput
Ds2 Asym	0	4194304	Value	ValueOutput
Ds1 Bass	0	4194304	Value	ValueOutput
Ds2 Bass	0	4194304	Value	ValueOutput
Ds1 Treb	0	4194304	Value	ValueOutput
Ds2 Treb	0	4194304	Value	ValueOutput
Ds1 Mix	0	4194304	Value	ValueOutput
Ds2 Mix	0	4194304	Value	ValueOutput
Mod D1	0	4194304	Value	ValueOutput
Mod D2	0	4194304	Value	ValueOutput
Mod D3	0	4194304	Value	ValueOutput
Mod D4	0	4194304	Value	ValueOutput
Mod D5	0	4194304	Value	ValueOutput
Mod D6	0	4194304	Value	ValueOutput
Mod D7	0	4194304	Value	ValueOutput
Mod D8	0	4194304	Value	ValueOutput
Mod D9	0	4194304	Value	ValueOutput
Mod D10	0	4194304	Value	ValueOutput
Mod D11	0	4194304	Value	ValueOutput
Mod D12	0	4194304	Value	ValueOutput
Mod D13	0	4194304	Value	ValueOutput
Mod D14	0	4194304	Value	ValueOutput
Mod D15	0	4194304	Value	ValueOutput
Mod D16	0	4194304	Value	ValueOutput
Mod D17	0	4194304	Value	ValueOutput
Mod D18	0	4194304	Value	ValueOutput
Uni Dtn	0	4194304	Value	ValueOutput
Uni Spr	0	4194304	Value	ValueOutput
Morph X	0	4194304	Value	ValueOutput
Morph Y	0	4194304	Value	ValueOutput
Mod D19	0	4194304	Value	ValueOutput
Mod D20	0	4194304	Value	ValueOutput
Mod D21	0	4194304	Value	ValueOutput
Mod D22	0	4194304	Value	ValueOutput
Mod D23	0	4194304	Value	ValueOutput
Mod D24	0	4194304	Value	ValueOutput
E1 Slope	0	4194304	Value	ValueOutput
E2 Slope	0	4194304	Value	ValueOutput
E3 Slope	0	4194304	Value	ValueOutput
AE Slope	0	4194304	Value	ValueOutput
Gs1 Rate	0	4194304	Value	ValueOutput
Gs2 Rate	0	4194304	Value	ValueOutput
Gs1 Widt	0	4194304	Value	ValueOutput
Gs2 Widt	0	4194304	Value	ValueOutput
Gs1 Tune	0	4194304	Value	ValueOutput
Gs2 Tune	0	4194304	Value	ValueOutput
Gs1 TunR	0	4194304	Value	ValueOutput
Gs2 TunR	0	4194304	Value	ValueOutput
Gs1 Fb	0	4194304	Value	ValueOutput
Gs2 Fb	0	4194304	Value	ValueOutput
Gs1 Mix	0	4194304	Value	ValueOutput
Gs2 Mix	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
