Scope
Manufacturer	Model
Flux:: sound and picture development	vst.Epur.EpureV3 x64
Note: Will match scope definitions for vst.Epur.EpureV3 x64 or vst.Epur

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Bypass	0	4194304	Value	ValueOutput
Morphing	0	4194304	Value	ValueOutput
Input Routing 1	0	4194304	Value	ValueOutput
Output Routing 1	0	4194304	Value	ValueOutput
Matrix Group 1	0	4194304	Value	ValueOutput
Input Routing 2	0	4194304	Value	ValueOutput
Output Routing 2	0	4194304	Value	ValueOutput
Matrix Group 2	0	4194304	Value	ValueOutput
Input Routing 3	0	4194304	Value	ValueOutput
Output Routing 3	0	4194304	Value	ValueOutput
Matrix Group 3	0	4194304	Value	ValueOutput
Input Routing 4	0	4194304	Value	ValueOutput
Output Routing 4	0	4194304	Value	ValueOutput
Matrix Group 4	0	4194304	Value	ValueOutput
Input Routing 5	0	4194304	Value	ValueOutput
Output Routing 5	0	4194304	Value	ValueOutput
Matrix Group 5	0	4194304	Value	ValueOutput
Input Routing 6	0	4194304	Value	ValueOutput
Output Routing 6	0	4194304	Value	ValueOutput
Matrix Group 6	0	4194304	Value	ValueOutput
Input Routing 7	0	4194304	Value	ValueOutput
Output Routing 7	0	4194304	Value	ValueOutput
Matrix Group 7	0	4194304	Value	ValueOutput
Input Routing 8	0	4194304	Value	ValueOutput
Output Routing 8	0	4194304	Value	ValueOutput
Matrix Group 8	0	4194304	Value	ValueOutput
MS Encoder 1	0	4194304	Value	ValueOutput
MS Decoder 1	0	4194304	Value	ValueOutput
MS Encoder 2	0	4194304	Value	ValueOutput
MS Decoder 2	0	4194304	Value	ValueOutput
MS Encoder 3	0	4194304	Value	ValueOutput
MS Decoder 3	0	4194304	Value	ValueOutput
MS Encoder 4	0	4194304	Value	ValueOutput
MS Decoder 4	0	4194304	Value	ValueOutput
Link Routing	0	4194304	Value	ValueOutput
Output Level 1	0	4194304	Value	ValueOutput
Enable Band 1/1	0	4194304	Value	ValueOutput
Type Band 1/1	0	4194304	Value	ValueOutput
Freq Band 1/1	0	4194304	Value	ValueOutput
Gain Band 1/1	0	4194304	Value	ValueOutput
Q Band 1/1	0	4194304	Value	ValueOutput
Enable Band 1/2	0	4194304	Value	ValueOutput
Type Band 1/2	0	4194304	Value	ValueOutput
Freq Band 1/2	0	4194304	Value	ValueOutput
Gain Band 1/2	0	4194304	Value	ValueOutput
Q Band 1/2	0	4194304	Value	ValueOutput
Enable Band 1/3	0	4194304	Value	ValueOutput
Type Band 1/3	0	4194304	Value	ValueOutput
Freq Band 1/3	0	4194304	Value	ValueOutput
Gain Band 1/3	0	4194304	Value	ValueOutput
Q Band 1/3	0	4194304	Value	ValueOutput
Enable Band 1/4	0	4194304	Value	ValueOutput
Type Band 1/4	0	4194304	Value	ValueOutput
Freq Band 1/4	0	4194304	Value	ValueOutput
Gain Band 1/4	0	4194304	Value	ValueOutput
Q Band 1/4	0	4194304	Value	ValueOutput
Enable Band 1/5	0	4194304	Value	ValueOutput
Type Band 1/5	0	4194304	Value	ValueOutput
Freq Band 1/5	0	4194304	Value	ValueOutput
Gain Band 1/5	0	4194304	Value	ValueOutput
Q Band 1/5	0	4194304	Value	ValueOutput
Output Level 2	0	4194304	Value	ValueOutput
Enable Band 2/1	0	4194304	Value	ValueOutput
Type Band 2/1	0	4194304	Value	ValueOutput
Freq Band 2/1	0	4194304	Value	ValueOutput
Gain Band 2/1	0	4194304	Value	ValueOutput
Q Band 2/1	0	4194304	Value	ValueOutput
Enable Band 2/2	0	4194304	Value	ValueOutput
Type Band 2/2	0	4194304	Value	ValueOutput
Freq Band 2/2	0	4194304	Value	ValueOutput
Gain Band 2/2	0	4194304	Value	ValueOutput
Q Band 2/2	0	4194304	Value	ValueOutput
Enable Band 2/3	0	4194304	Value	ValueOutput
Type Band 2/3	0	4194304	Value	ValueOutput
Freq Band 2/3	0	4194304	Value	ValueOutput
Gain Band 2/3	0	4194304	Value	ValueOutput
Q Band 2/3	0	4194304	Value	ValueOutput
Enable Band 2/4	0	4194304	Value	ValueOutput
Type Band 2/4	0	4194304	Value	ValueOutput
Freq Band 2/4	0	4194304	Value	ValueOutput
Gain Band 2/4	0	4194304	Value	ValueOutput
Q Band 2/4	0	4194304	Value	ValueOutput
Enable Band 2/5	0	4194304	Value	ValueOutput
Type Band 2/5	0	4194304	Value	ValueOutput
Freq Band 2/5	0	4194304	Value	ValueOutput
Gain Band 2/5	0	4194304	Value	ValueOutput
Q Band 2/5	0	4194304	Value	ValueOutput
Output Level 3	0	4194304	Value	ValueOutput
Enable Band 3/1	0	4194304	Value	ValueOutput
Type Band 3/1	0	4194304	Value	ValueOutput
Freq Band 3/1	0	4194304	Value	ValueOutput
Gain Band 3/1	0	4194304	Value	ValueOutput
Q Band 3/1	0	4194304	Value	ValueOutput
Enable Band 3/2	0	4194304	Value	ValueOutput
Type Band 3/2	0	4194304	Value	ValueOutput
Freq Band 3/2	0	4194304	Value	ValueOutput
Gain Band 3/2	0	4194304	Value	ValueOutput
Q Band 3/2	0	4194304	Value	ValueOutput
Enable Band 3/3	0	4194304	Value	ValueOutput
Type Band 3/3	0	4194304	Value	ValueOutput
Freq Band 3/3	0	4194304	Value	ValueOutput
Gain Band 3/3	0	4194304	Value	ValueOutput
Q Band 3/3	0	4194304	Value	ValueOutput
Enable Band 3/4	0	4194304	Value	ValueOutput
Type Band 3/4	0	4194304	Value	ValueOutput
Freq Band 3/4	0	4194304	Value	ValueOutput
Gain Band 3/4	0	4194304	Value	ValueOutput
Q Band 3/4	0	4194304	Value	ValueOutput
Enable Band 3/5	0	4194304	Value	ValueOutput
Type Band 3/5	0	4194304	Value	ValueOutput
Freq Band 3/5	0	4194304	Value	ValueOutput
Gain Band 3/5	0	4194304	Value	ValueOutput
Q Band 3/5	0	4194304	Value	ValueOutput
Output Level 4	0	4194304	Value	ValueOutput
Enable Band 4/1	0	4194304	Value	ValueOutput
Type Band 4/1	0	4194304	Value	ValueOutput
Freq Band 4/1	0	4194304	Value	ValueOutput
Gain Band 4/1	0	4194304	Value	ValueOutput
Q Band 4/1	0	4194304	Value	ValueOutput
Enable Band 4/2	0	4194304	Value	ValueOutput
Type Band 4/2	0	4194304	Value	ValueOutput
Freq Band 4/2	0	4194304	Value	ValueOutput
Gain Band 4/2	0	4194304	Value	ValueOutput
Q Band 4/2	0	4194304	Value	ValueOutput
Enable Band 4/3	0	4194304	Value	ValueOutput
Type Band 4/3	0	4194304	Value	ValueOutput
Freq Band 4/3	0	4194304	Value	ValueOutput
Gain Band 4/3	0	4194304	Value	ValueOutput
Q Band 4/3	0	4194304	Value	ValueOutput
Enable Band 4/4	0	4194304	Value	ValueOutput
Type Band 4/4	0	4194304	Value	ValueOutput
Freq Band 4/4	0	4194304	Value	ValueOutput
Gain Band 4/4	0	4194304	Value	ValueOutput
Q Band 4/4	0	4194304	Value	ValueOutput
Enable Band 4/5	0	4194304	Value	ValueOutput
Type Band 4/5	0	4194304	Value	ValueOutput
Freq Band 4/5	0	4194304	Value	ValueOutput
Gain Band 4/5	0	4194304	Value	ValueOutput
Q Band 4/5	0	4194304	Value	ValueOutput
Output Level 5	0	4194304	Value	ValueOutput
Enable Band 5/1	0	4194304	Value	ValueOutput
Type Band 5/1	0	4194304	Value	ValueOutput
Freq Band 5/1	0	4194304	Value	ValueOutput
Gain Band 5/1	0	4194304	Value	ValueOutput
Q Band 5/1	0	4194304	Value	ValueOutput
Enable Band 5/2	0	4194304	Value	ValueOutput
Type Band 5/2	0	4194304	Value	ValueOutput
Freq Band 5/2	0	4194304	Value	ValueOutput
Gain Band 5/2	0	4194304	Value	ValueOutput
Q Band 5/2	0	4194304	Value	ValueOutput
Enable Band 5/3	0	4194304	Value	ValueOutput
Type Band 5/3	0	4194304	Value	ValueOutput
Freq Band 5/3	0	4194304	Value	ValueOutput
Gain Band 5/3	0	4194304	Value	ValueOutput
Q Band 5/3	0	4194304	Value	ValueOutput
Enable Band 5/4	0	4194304	Value	ValueOutput
Type Band 5/4	0	4194304	Value	ValueOutput
Freq Band 5/4	0	4194304	Value	ValueOutput
Gain Band 5/4	0	4194304	Value	ValueOutput
Q Band 5/4	0	4194304	Value	ValueOutput
Enable Band 5/5	0	4194304	Value	ValueOutput
Type Band 5/5	0	4194304	Value	ValueOutput
Freq Band 5/5	0	4194304	Value	ValueOutput
Gain Band 5/5	0	4194304	Value	ValueOutput
Q Band 5/5	0	4194304	Value	ValueOutput
Output Level 6	0	4194304	Value	ValueOutput
Enable Band 6/1	0	4194304	Value	ValueOutput
Type Band 6/1	0	4194304	Value	ValueOutput
Freq Band 6/1	0	4194304	Value	ValueOutput
Gain Band 6/1	0	4194304	Value	ValueOutput
Q Band 6/1	0	4194304	Value	ValueOutput
Enable Band 6/2	0	4194304	Value	ValueOutput
Type Band 6/2	0	4194304	Value	ValueOutput
Freq Band 6/2	0	4194304	Value	ValueOutput
Gain Band 6/2	0	4194304	Value	ValueOutput
Q Band 6/2	0	4194304	Value	ValueOutput
Enable Band 6/3	0	4194304	Value	ValueOutput
Type Band 6/3	0	4194304	Value	ValueOutput
Freq Band 6/3	0	4194304	Value	ValueOutput
Gain Band 6/3	0	4194304	Value	ValueOutput
Q Band 6/3	0	4194304	Value	ValueOutput
Enable Band 6/4	0	4194304	Value	ValueOutput
Type Band 6/4	0	4194304	Value	ValueOutput
Freq Band 6/4	0	4194304	Value	ValueOutput
Gain Band 6/4	0	4194304	Value	ValueOutput
Q Band 6/4	0	4194304	Value	ValueOutput
Enable Band 6/5	0	4194304	Value	ValueOutput
Type Band 6/5	0	4194304	Value	ValueOutput
Freq Band 6/5	0	4194304	Value	ValueOutput
Gain Band 6/5	0	4194304	Value	ValueOutput
Q Band 6/5	0	4194304	Value	ValueOutput
Output Level 7	0	4194304	Value	ValueOutput
Enable Band 7/1	0	4194304	Value	ValueOutput
Type Band 7/1	0	4194304	Value	ValueOutput
Freq Band 7/1	0	4194304	Value	ValueOutput
Gain Band 7/1	0	4194304	Value	ValueOutput
Q Band 7/1	0	4194304	Value	ValueOutput
Enable Band 7/2	0	4194304	Value	ValueOutput
Type Band 7/2	0	4194304	Value	ValueOutput
Freq Band 7/2	0	4194304	Value	ValueOutput
Gain Band 7/2	0	4194304	Value	ValueOutput
Q Band 7/2	0	4194304	Value	ValueOutput
Enable Band 7/3	0	4194304	Value	ValueOutput
Type Band 7/3	0	4194304	Value	ValueOutput
Freq Band 7/3	0	4194304	Value	ValueOutput
Gain Band 7/3	0	4194304	Value	ValueOutput
Q Band 7/3	0	4194304	Value	ValueOutput
Enable Band 7/4	0	4194304	Value	ValueOutput
Type Band 7/4	0	4194304	Value	ValueOutput
Freq Band 7/4	0	4194304	Value	ValueOutput
Gain Band 7/4	0	4194304	Value	ValueOutput
Q Band 7/4	0	4194304	Value	ValueOutput
Enable Band 7/5	0	4194304	Value	ValueOutput
Type Band 7/5	0	4194304	Value	ValueOutput
Freq Band 7/5	0	4194304	Value	ValueOutput
Gain Band 7/5	0	4194304	Value	ValueOutput
Q Band 7/5	0	4194304	Value	ValueOutput
Output Level 8	0	4194304	Value	ValueOutput
Enable Band 8/1	0	4194304	Value	ValueOutput
Type Band 8/1	0	4194304	Value	ValueOutput
Freq Band 8/1	0	4194304	Value	ValueOutput
Gain Band 8/1	0	4194304	Value	ValueOutput
Q Band 8/1	0	4194304	Value	ValueOutput
Enable Band 8/2	0	4194304	Value	ValueOutput
Type Band 8/2	0	4194304	Value	ValueOutput
Freq Band 8/2	0	4194304	Value	ValueOutput
Gain Band 8/2	0	4194304	Value	ValueOutput
Q Band 8/2	0	4194304	Value	ValueOutput
Enable Band 8/3	0	4194304	Value	ValueOutput
Type Band 8/3	0	4194304	Value	ValueOutput
Freq Band 8/3	0	4194304	Value	ValueOutput
Gain Band 8/3	0	4194304	Value	ValueOutput
Q Band 8/3	0	4194304	Value	ValueOutput
Enable Band 8/4	0	4194304	Value	ValueOutput
Type Band 8/4	0	4194304	Value	ValueOutput
Freq Band 8/4	0	4194304	Value	ValueOutput
Gain Band 8/4	0	4194304	Value	ValueOutput
Q Band 8/4	0	4194304	Value	ValueOutput
Enable Band 8/5	0	4194304	Value	ValueOutput
Type Band 8/5	0	4194304	Value	ValueOutput
Freq Band 8/5	0	4194304	Value	ValueOutput
Gain Band 8/5	0	4194304	Value	ValueOutput
Q Band 8/5	0	4194304	Value	ValueOutput
Group Enable _0	0	4194304	Value	ValueOutput
Group Enable _1	0	4194304	Value	ValueOutput
Group Enable _2	0	4194304	Value	ValueOutput
Group Enable _3	0	4194304	Value	ValueOutput
Group Enable _4	0	4194304	Value	ValueOutput
Group Enable _5	0	4194304	Value	ValueOutput
Group Enable _6	0	4194304	Value	ValueOutput
Group Enable _7	0	4194304	Value	ValueOutput
Solo Group	0	4194304	Value	ValueOutput
Group Select	0	4194304	Value	ValueOutput
Morphing Automation	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
