Scope
Manufacturer	Model
Sugar Bytes	vst.SBFB.Factory
Note: Will match scope definitions for vst.SBFB.Factory or vst.SBFB

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Master_Volume	0	4194304	Value	ValueOutput
Pan	0	4194304	Value	ValueOutput
Master_Mod_Sel	0	4194304	Value	ValueOutput
Morph	0	4194304	Value	ValueOutput
Noise_Color	0	4194304	Value	ValueOutput
Sub_Osc_Mode	0	4194304	Value	ValueOutput
Filter_Smooth	0	4194304	Value	ValueOutput
Filter_Cutoff	0	4194304	Value	ValueOutput
Filter_Resonance_	0	4194304	Value	ValueOutput
Drive	0	4194304	Value	ValueOutput
Osc_1_Mute	0	4194304	Value	ValueOutput
Osc_2_Mute	0	4194304	Value	ValueOutput
Sub_Mute	0	4194304	Value	ValueOutput
Noise_Mute	0	4194304	Value	ValueOutput
Osc1_Level	0	4194304	Value	ValueOutput
Osc2_Level	0	4194304	Value	ValueOutput
Sub_Level	0	4194304	Value	ValueOutput
Noise_Level	0	4194304	Value	ValueOutput
Osc1_Gain	0	4194304	Value	ValueOutput
Osc2_Gain	0	4194304	Value	ValueOutput
Sub_Gain	0	4194304	Value	ValueOutput
Noise_Gain	0	4194304	Value	ValueOutput
Osc_1_A	0	4194304	Value	ValueOutput
Osc_1_B	0	4194304	Value	ValueOutput
Osc_1_C	0	4194304	Value	ValueOutput
Osc_1_D	0	4194304	Value	ValueOutput
Osc_2_A	0	4194304	Value	ValueOutput
Osc_2_B	0	4194304	Value	ValueOutput
Osc_2_C	0	4194304	Value	ValueOutput
Osc_2_D	0	4194304	Value	ValueOutput
Osc1_P_Coarse	0	4194304	Value	ValueOutput
Osc1_P_Fine	0	4194304	Value	ValueOutput
Osc1_P_Track	0	4194304	Value	ValueOutput
Osc2_P_Coarse	0	4194304	Value	ValueOutput
Osc2_P_Fine	0	4194304	Value	ValueOutput
Osc2_P_Track	0	4194304	Value	ValueOutput
MTX_1	0	4194304	Value	ValueOutput
MTX_2	0	4194304	Value	ValueOutput
MTX_3	0	4194304	Value	ValueOutput
MTX_4	0	4194304	Value	ValueOutput
MTX_5	0	4194304	Value	ValueOutput
MTX_6	0	4194304	Value	ValueOutput
MTX_7	0	4194304	Value	ValueOutput
MTX_8	0	4194304	Value	ValueOutput
MTX_9	0	4194304	Value	ValueOutput
MTX_10	0	4194304	Value	ValueOutput
MTX_11	0	4194304	Value	ValueOutput
MTX_12	0	4194304	Value	ValueOutput
MTX_13	0	4194304	Value	ValueOutput
MTX_14	0	4194304	Value	ValueOutput
MTX_15	0	4194304	Value	ValueOutput
MTX_16	0	4194304	Value	ValueOutput
MTX_17	0	4194304	Value	ValueOutput
MTX_18	0	4194304	Value	ValueOutput
MTX_19	0	4194304	Value	ValueOutput
MTX_20	0	4194304	Value	ValueOutput
MTX_21	0	4194304	Value	ValueOutput
MTX_22	0	4194304	Value	ValueOutput
MTX_23	0	4194304	Value	ValueOutput
MTX_24	0	4194304	Value	ValueOutput
MTX_25	0	4194304	Value	ValueOutput
MTX_26	0	4194304	Value	ValueOutput
MTX_27	0	4194304	Value	ValueOutput
MTX_28	0	4194304	Value	ValueOutput
MTX_29	0	4194304	Value	ValueOutput
MTX_30	0	4194304	Value	ValueOutput
MTX_31	0	4194304	Value	ValueOutput
MTX_32	0	4194304	Value	ValueOutput
MTX_33	0	4194304	Value	ValueOutput
MTX_34	0	4194304	Value	ValueOutput
MTX_35	0	4194304	Value	ValueOutput
MTX_36	0	4194304	Value	ValueOutput
MTX_37	0	4194304	Value	ValueOutput
MTX_38	0	4194304	Value	ValueOutput
MTX_39	0	4194304	Value	ValueOutput
MTX_40	0	4194304	Value	ValueOutput
MTX_41	0	4194304	Value	ValueOutput
MTX_42	0	4194304	Value	ValueOutput
MTX_43	0	4194304	Value	ValueOutput
MTX_44	0	4194304	Value	ValueOutput
MTX_45	0	4194304	Value	ValueOutput
MTX_46	0	4194304	Value	ValueOutput
MTX_47	0	4194304	Value	ValueOutput
MTX_48	0	4194304	Value	ValueOutput
MTX_49	0	4194304	Value	ValueOutput
MTX_50	0	4194304	Value	ValueOutput
MTX_51	0	4194304	Value	ValueOutput
MTX_52	0	4194304	Value	ValueOutput
MTX_53	0	4194304	Value	ValueOutput
MTX_54	0	4194304	Value	ValueOutput
MTX_55	0	4194304	Value	ValueOutput
MTX_56	0	4194304	Value	ValueOutput
MTX_57	0	4194304	Value	ValueOutput
MTX_58	0	4194304	Value	ValueOutput
MTX_59	0	4194304	Value	ValueOutput
MTX_60	0	4194304	Value	ValueOutput
MTX_61	0	4194304	Value	ValueOutput
MTX_62	0	4194304	Value	ValueOutput
MTX_63	0	4194304	Value	ValueOutput
MTX_64	0	4194304	Value	ValueOutput
MTX_56	0	4194304	Value	ValueOutput
MTX_66	0	4194304	Value	ValueOutput
MTX_67	0	4194304	Value	ValueOutput
MTX_68	0	4194304	Value	ValueOutput
MTX_69	0	4194304	Value	ValueOutput
MTX_70	0	4194304	Value	ValueOutput
MTX_71	0	4194304	Value	ValueOutput
MTX_72	0	4194304	Value	ValueOutput
MTX_73	0	4194304	Value	ValueOutput
MTX_74	0	4194304	Value	ValueOutput
MTX_57	0	4194304	Value	ValueOutput
MTX_76	0	4194304	Value	ValueOutput
MTX_77	0	4194304	Value	ValueOutput
MTX_78	0	4194304	Value	ValueOutput
MTX_79	0	4194304	Value	ValueOutput
MTX_80	0	4194304	Value	ValueOutput
empty	0	4194304	Value	ValueOutput
Random_Matrix	0	4194304	Value	ValueOutput
Twerk	0	4194304	Value	ValueOutput
TwerkMod	0	4194304	Value	ValueOutput
Env_1_Attack	0	4194304	Value	ValueOutput
Env_1_Decay	0	4194304	Value	ValueOutput
Env_1_Sustain	0	4194304	Value	ValueOutput
Env_1_Release	0	4194304	Value	ValueOutput
Env_1_Curve	0	4194304	Value	ValueOutput
Env1_A_Mod	0	4194304	Value	ValueOutput
Env1_D_Mod	0	4194304	Value	ValueOutput
Env1_S_Mod	0	4194304	Value	ValueOutput
Env1_R_Mod	0	4194304	Value	ValueOutput
Env1_C_Mod	0	4194304	Value	ValueOutput
Env_2_Attack	0	4194304	Value	ValueOutput
Env_2_Decay	0	4194304	Value	ValueOutput
Env_2_Sustain	0	4194304	Value	ValueOutput
Env_2_Release	0	4194304	Value	ValueOutput
Env_2_Curve	0	4194304	Value	ValueOutput
Env2_A_Mod	0	4194304	Value	ValueOutput
Env2_D_Mod	0	4194304	Value	ValueOutput
Env2_S_Mod	0	4194304	Value	ValueOutput
Env2_R_Mod	0	4194304	Value	ValueOutput
Env2_C_Mod	0	4194304	Value	ValueOutput
Env1_Velocity	0	4194304	Value	ValueOutput
Env_1_Loop	0	4194304	Value	ValueOutput
Env2_Velocity	0	4194304	Value	ValueOutput
Env_2_Loop	0	4194304	Value	ValueOutput
LFO_1_Rate	0	4194304	Value	ValueOutput
LFO_1_Phase	0	4194304	Value	ValueOutput
LFO1_Mono_Poly	0	4194304	Value	ValueOutput
LFO1_Rate_Mode	0	4194304	Value	ValueOutput
LFO1_OneShot	0	4194304	Value	ValueOutput
LFO_1_Wave	0	4194304	Value	ValueOutput
LFO1_Rate_Mod	0	4194304	Value	ValueOutput
LFO1_Phase_Mod	0	4194304	Value	ValueOutput
LFO1_Wave_Mod	0	4194304	Value	ValueOutput
LFO_2_Rate	0	4194304	Value	ValueOutput
LFO_2_Phase	0	4194304	Value	ValueOutput
LFO2_Mono_Poly	0	4194304	Value	ValueOutput
LFO2_Rate_Mode	0	4194304	Value	ValueOutput
LFO2_OneShot	0	4194304	Value	ValueOutput
LFO_2_Wave	0	4194304	Value	ValueOutput
LFO2_Rate_Mod	0	4194304	Value	ValueOutput
LFO2_Phase_Mod	0	4194304	Value	ValueOutput
LFO2_Wave_Mod	0	4194304	Value	ValueOutput
S_R_Threshold	0	4194304	Value	ValueOutput
S_R_Lag_Time	0	4194304	Value	ValueOutput
S_R_Quantize	0	4194304	Value	ValueOutput
Seq_1_Clock	0	4194304	Value	ValueOutput
Seq_2_Clock	0	4194304	Value	ValueOutput
Seq_3_Clock	0	4194304	Value	ValueOutput
Seq_4_Clock	0	4194304	Value	ValueOutput
Swing	0	4194304	Value	ValueOutput
Global_Tune_Fine_	0	4194304	Value	ValueOutput
Global_Tune_Coar_	0	4194304	Value	ValueOutput
Scale_Rootnote	0	4194304	Value	ValueOutput
Glide	0	4194304	Value	ValueOutput
Fingered_Glide	0	4194304	Value	ValueOutput
Glissando_Glide	0	4194304	Value	ValueOutput
Pitch_Bend_Up	0	4194304	Value	ValueOutput
Pitch_Bend_Down	0	4194304	Value	ValueOutput
Unisono	0	4194304	Value	ValueOutput
Intonation_Time	0	4194304	Value	ValueOutput
Intonation_Amoun_	0	4194304	Value	ValueOutput
Inton_Sloppy	0	4194304	Value	ValueOutput
Intonation_On_Of_	0	4194304	Value	ValueOutput
Arp_Clock	0	4194304	Value	ValueOutput
Arp_On_Off	0	4194304	Value	ValueOutput
Velocity_Curve	0	4194304	Value	ValueOutput
FX_1_Prm_1	0	4194304	Value	ValueOutput
FX_1_Prm_2	0	4194304	Value	ValueOutput
FX_1_Prm_3	0	4194304	Value	ValueOutput
FX_1_Prm_4	0	4194304	Value	ValueOutput
FX_1_Mix	0	4194304	Value	ValueOutput
FX1_Mod_on_off_1_	0	4194304	Value	ValueOutput
FX1_Mod_on_off_2_	0	4194304	Value	ValueOutput
FX1_Mod_on_off_3_	0	4194304	Value	ValueOutput
FX1_Mod_on_off_4_	0	4194304	Value	ValueOutput
FX1_Mod_on_off_5_	0	4194304	Value	ValueOutput
FX_1_On_Off	0	4194304	Value	ValueOutput
FX_2_Prm_1	0	4194304	Value	ValueOutput
FX_2_Prm_2	0	4194304	Value	ValueOutput
FX_2_Prm_3	0	4194304	Value	ValueOutput
FX_2_Prm_4	0	4194304	Value	ValueOutput
FX_2_Mix	0	4194304	Value	ValueOutput
FX2_Mod_on_off_1_	0	4194304	Value	ValueOutput
FX2_Mod_on_off_2_	0	4194304	Value	ValueOutput
FX2_Mod_on_off_3_	0	4194304	Value	ValueOutput
FX2_Mod_on_off_4_	0	4194304	Value	ValueOutput
FX2_Mod_on_off_5_	0	4194304	Value	ValueOutput
FX_2_On_Off	0	4194304	Value	ValueOutput
FX_3_Prm_1	0	4194304	Value	ValueOutput
FX_3_Prm_2	0	4194304	Value	ValueOutput
FX_3_Prm_3	0	4194304	Value	ValueOutput
FX_3_Prm_4	0	4194304	Value	ValueOutput
FX_3_Mix	0	4194304	Value	ValueOutput
FX3_Mod_on_off_1_	0	4194304	Value	ValueOutput
FX3_Mod_on_off_2_	0	4194304	Value	ValueOutput
FX3_Mod_on_off_3_	0	4194304	Value	ValueOutput
FX3_Mod_on_off_4_	0	4194304	Value	ValueOutput
FX3_Mod_on_off_5_	0	4194304	Value	ValueOutput
FX_3_On_Off	0	4194304	Value	ValueOutput
Arp_Octave_Range_	0	4194304	Value	ValueOutput
Arp_Octave_Dir	0	4194304	Value	ValueOutput
PitchBender	0	4194304	Value	ValueOutput
ModWheel	0	4194304	Value	ValueOutput
Seq1_OneShot	0	4194304	Value	ValueOutput
Seq1_Polarity	0	4194304	Value	ValueOutput
Seq2_OneShot	0	4194304	Value	ValueOutput
Seq2_Polarity	0	4194304	Value	ValueOutput
Seq3_OneShot	0	4194304	Value	ValueOutput
Seq3_Polarity	0	4194304	Value	ValueOutput
Seq4_OneShot	0	4194304	Value	ValueOutput
Seq4_Polarity	0	4194304	Value	ValueOutput
Arp_Clock_Source_	0	4194304	Value	ValueOutput
Arp_Direction	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
