Scope
Manufacturer	Model
Tone2.com	vst.T2IC.IcarusX64
Note: Will match scope definitions for vst.T2IC.IcarusX64 or vst.T2IC

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Volume	0	4194304	Value	ValueOutput
Cutoff1	0	4194304	Value	ValueOutput
Cutoff2	0	4194304	Value	ValueOutput
Reso1	0	4194304	Value	ValueOutput
Reso2	0	4194304	Value	ValueOutput
Drive1	0	4194304	Value	ValueOutput
Drive2	0	4194304	Value	ValueOutput
Fil1Key	0	4194304	Value	ValueOutput
Fil2Key	0	4194304	Value	ValueOutput
Fil1Vel	0	4194304	Value	ValueOutput
Fil2Vel	0	4194304	Value	ValueOutput
Fil1Env	0	4194304	Value	ValueOutput
Fil2Env	0	4194304	Value	ValueOutput
Fil1EnVe	0	4194304	Value	ValueOutput
Fil2EnVe	0	4194304	Value	ValueOutput
Fil1Lfo3	0	4194304	Value	ValueOutput
Fil2Lfo3	0	4194304	Value	ValueOutput
Fil1On	0	4194304	Value	ValueOutput
Fil2On	0	4194304	Value	ValueOutput
Fil1Osc1	0	4194304	Value	ValueOutput
Fil2Osc1	0	4194304	Value	ValueOutput
Fil1Osc2	0	4194304	Value	ValueOutput
Fil2Osc2	0	4194304	Value	ValueOutput
Fil1Osc3	0	4194304	Value	ValueOutput
Fil2Osc3	0	4194304	Value	ValueOutput
Fil1Type	0	4194304	Value	ValueOutput
Fil2Type	0	4194304	Value	ValueOutput
Dis1Type	0	4194304	Value	ValueOutput
Dis2Type	0	4194304	Value	ValueOutput
FilParal	0	4194304	Value	ValueOutput
Pan	0	4194304	Value	ValueOutput
Glide	0	4194304	Value	ValueOutput
VolVel	0	4194304	Value	ValueOutput
Vol1	0	4194304	Value	ValueOutput
Vol2	0	4194304	Value	ValueOutput
Vol3	0	4194304	Value	ValueOutput
Pan1	0	4194304	Value	ValueOutput
Pan2	0	4194304	Value	ValueOutput
Pan3	0	4194304	Value	ValueOutput
Octave1	0	4194304	Value	ValueOutput
Octave2	0	4194304	Value	ValueOutput
Octave3	0	4194304	Value	ValueOutput
Fine1	0	4194304	Value	ValueOutput
Fine2	0	4194304	Value	ValueOutput
Fine3	0	4194304	Value	ValueOutput
Detune1	0	4194304	Value	ValueOutput
Detune2	0	4194304	Value	ValueOutput
Detune3	0	4194304	Value	ValueOutput
Wave1	0	4194304	Value	ValueOutput
Wave2	0	4194304	Value	ValueOutput
Wave3	0	4194304	Value	ValueOutput
Fade1	0	4194304	Value	ValueOutput
Fade2	0	4194304	Value	ValueOutput
Fade3	0	4194304	Value	ValueOutput
LfoModW1	0	4194304	Value	ValueOutput
LfoModW2	0	4194304	Value	ValueOutput
LfoModW3	0	4194304	Value	ValueOutput
Morph1	0	4194304	Value	ValueOutput
Morph2	0	4194304	Value	ValueOutput
Morph3	0	4194304	Value	ValueOutput
LfoModM1	0	4194304	Value	ValueOutput
LfoModM2	0	4194304	Value	ValueOutput
LfoModM3	0	4194304	Value	ValueOutput
Phase1	0	4194304	Value	ValueOutput
Phase2	0	4194304	Value	ValueOutput
Phase3	0	4194304	Value	ValueOutput
TuneKey1	0	4194304	Value	ValueOutput
TuneKey2	0	4194304	Value	ValueOutput
TuneKey3	0	4194304	Value	ValueOutput
Punch1	0	4194304	Value	ValueOutput
Punch2	0	4194304	Value	ValueOutput
Punch3	0	4194304	Value	ValueOutput
Semi1	0	4194304	Value	ValueOutput
Semi2	0	4194304	Value	ValueOutput
Semi3	0	4194304	Value	ValueOutput
Osc1On	0	4194304	Value	ValueOutput
Osc2On	0	4194304	Value	ValueOutput
Osc3On	0	4194304	Value	ValueOutput
MorMode1	0	4194304	Value	ValueOutput
MorMode2	0	4194304	Value	ValueOutput
MorMode3	0	4194304	Value	ValueOutput
UniMode1	0	4194304	Value	ValueOutput
UniMode2	0	4194304	Value	ValueOutput
UniMode3	0	4194304	Value	ValueOutput
VolumeA	0	4194304	Value	ValueOutput
VolumeH	0	4194304	Value	ValueOutput
VolumeD	0	4194304	Value	ValueOutput
VolumeS	0	4194304	Value	ValueOutput
VolumeR	0	4194304	Value	ValueOutput
VolumeSh	0	4194304	Value	ValueOutput
VolumeRe	0	4194304	Value	ValueOutput
FilterA	0	4194304	Value	ValueOutput
FilterH	0	4194304	Value	ValueOutput
FilterD	0	4194304	Value	ValueOutput
FilterS	0	4194304	Value	ValueOutput
FilterR	0	4194304	Value	ValueOutput
FilterSh	0	4194304	Value	ValueOutput
FilterRe	0	4194304	Value	ValueOutput
Aux1A	0	4194304	Value	ValueOutput
Aux1H	0	4194304	Value	ValueOutput
Aux1D	0	4194304	Value	ValueOutput
Aux1S	0	4194304	Value	ValueOutput
Aux1R	0	4194304	Value	ValueOutput
Aux1Sh	0	4194304	Value	ValueOutput
Aux1Re	0	4194304	Value	ValueOutput
Aux2A	0	4194304	Value	ValueOutput
Aux2H	0	4194304	Value	ValueOutput
Aux2D	0	4194304	Value	ValueOutput
Aux2S	0	4194304	Value	ValueOutput
Aux2R	0	4194304	Value	ValueOutput
Aux2Sh	0	4194304	Value	ValueOutput
Aux2Re	0	4194304	Value	ValueOutput
Lfo1Freq	0	4194304	Value	ValueOutput
Lfo2Freq	0	4194304	Value	ValueOutput
Lfo3Freq	0	4194304	Value	ValueOutput
StepFreq	0	4194304	Value	ValueOutput
Lfo1Phas	0	4194304	Value	ValueOutput
Lfo2Phas	0	4194304	Value	ValueOutput
Lfo3Phas	0	4194304	Value	ValueOutput
StepPhas	0	4194304	Value	ValueOutput
Lfo1Shap	0	4194304	Value	ValueOutput
Lfo2Shap	0	4194304	Value	ValueOutput
Lfo3Shap	0	4194304	Value	ValueOutput
StepShap	0	4194304	Value	ValueOutput
Lfo1Fade	0	4194304	Value	ValueOutput
Lfo2Fade	0	4194304	Value	ValueOutput
Lfo3Fade	0	4194304	Value	ValueOutput
StepFade	0	4194304	Value	ValueOutput
Lfo1BPM	0	4194304	Value	ValueOutput
Lfo2BPM	0	4194304	Value	ValueOutput
Lfo3BPM	0	4194304	Value	ValueOutput
StepBPM	0	4194304	Value	ValueOutput
Lfo1Env	0	4194304	Value	ValueOutput
Lfo2Env	0	4194304	Value	ValueOutput
Lfo3Env	0	4194304	Value	ValueOutput
StepEnv	0	4194304	Value	ValueOutput
Lfo1Trig	0	4194304	Value	ValueOutput
Lfo2Trig	0	4194304	Value	ValueOutput
Lfo3Trig	0	4194304	Value	ValueOutput
StepTrig	0	4194304	Value	ValueOutput
Lfo1Key	0	4194304	Value	ValueOutput
Lfo2Key	0	4194304	Value	ValueOutput
Lfo3Key	0	4194304	Value	ValueOutput
StepKey	0	4194304	Value	ValueOutput
Lfo1Wave	0	4194304	Value	ValueOutput
Lfo2Wave	0	4194304	Value	ValueOutput
Lfo3Wave	0	4194304	Value	ValueOutput
StepNumS	0	4194304	Value	ValueOutput
Step1	0	4194304	Value	ValueOutput
Step2	0	4194304	Value	ValueOutput
Step3	0	4194304	Value	ValueOutput
Step4	0	4194304	Value	ValueOutput
Step5	0	4194304	Value	ValueOutput
Step6	0	4194304	Value	ValueOutput
Step7	0	4194304	Value	ValueOutput
Step8	0	4194304	Value	ValueOutput
Step9	0	4194304	Value	ValueOutput
Step10	0	4194304	Value	ValueOutput
Step11	0	4194304	Value	ValueOutput
Step12	0	4194304	Value	ValueOutput
Step13	0	4194304	Value	ValueOutput
Step14	0	4194304	Value	ValueOutput
Step15	0	4194304	Value	ValueOutput
Step16	0	4194304	Value	ValueOutput
EQlow	0	4194304	Value	ValueOutput
EQhigh	0	4194304	Value	ValueOutput
EQmid	0	4194304	Value	ValueOutput
EQmidFre	0	4194304	Value	ValueOutput
EQmidQ	0	4194304	Value	ValueOutput
Boost	0	4194304	Value	ValueOutput
EQOn	0	4194304	Value	ValueOutput
LimThres	0	4194304	Value	ValueOutput
LimRatio	0	4194304	Value	ValueOutput
LimAttac	0	4194304	Value	ValueOutput
LimRelea	0	4194304	Value	ValueOutput
LimOn	0	4194304	Value	ValueOutput
Fx1Type	0	4194304	Value	ValueOutput
Fx1Mix	0	4194304	Value	ValueOutput
Fx1Par1	0	4194304	Value	ValueOutput
Fx1Par2	0	4194304	Value	ValueOutput
Fx1Par3	0	4194304	Value	ValueOutput
Fx1Par4	0	4194304	Value	ValueOutput
Fx1Duck	0	4194304	Value	ValueOutput
Fx2Type	0	4194304	Value	ValueOutput
Fx2Mix	0	4194304	Value	ValueOutput
Fx2Par1	0	4194304	Value	ValueOutput
Fx2Par2	0	4194304	Value	ValueOutput
Fx2Par3	0	4194304	Value	ValueOutput
Fx2Par4	0	4194304	Value	ValueOutput
Fx2Duck	0	4194304	Value	ValueOutput
Fx3Type	0	4194304	Value	ValueOutput
Fx3Mix	0	4194304	Value	ValueOutput
Fx3Par1	0	4194304	Value	ValueOutput
Fx3Par2	0	4194304	Value	ValueOutput
Fx3Par3	0	4194304	Value	ValueOutput
Fx3Par4	0	4194304	Value	ValueOutput
Fx3Duck	0	4194304	Value	ValueOutput
Feedback	0	4194304	Value	ValueOutput
FeedDela	0	4194304	Value	ValueOutput
FeedClip	0	4194304	Value	ValueOutput
FeedHiCu	0	4194304	Value	ValueOutput
FeedLoCu	0	4194304	Value	ValueOutput
FeedSwir	0	4194304	Value	ValueOutput
FxRoute	0	4194304	Value	ValueOutput
FxMix	0	4194304	Value	ValueOutput
FxOn	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
Voices	0	4194304	Value	ValueOutput
PWRange	0	4194304	Value	ValueOutput
SyncMode	0	4194304	Value	ValueOutput
GlidMode	0	4194304	Value	ValueOutput
Quality	0	4194304	Value	ValueOutput
Microtun	0	4194304	Value	ValueOutput
Tuning	0	4194304	Value	ValueOutput
PuncMode	0	4194304	Value	ValueOutput
Mat1So	0	4194304	Value	ValueOutput
Mat2So	0	4194304	Value	ValueOutput
Mat3So	0	4194304	Value	ValueOutput
Mat4So	0	4194304	Value	ValueOutput
Mat5So	0	4194304	Value	ValueOutput
Mat6So	0	4194304	Value	ValueOutput
Mat7So	0	4194304	Value	ValueOutput
Mat8So	0	4194304	Value	ValueOutput
Mat9So	0	4194304	Value	ValueOutput
Mat10So	0	4194304	Value	ValueOutput
Mat11So	0	4194304	Value	ValueOutput
Mat12So	0	4194304	Value	ValueOutput
Mat13So	0	4194304	Value	ValueOutput
Mat14So	0	4194304	Value	ValueOutput
Mat15So	0	4194304	Value	ValueOutput
Mat16So	0	4194304	Value	ValueOutput
Mat17So	0	4194304	Value	ValueOutput
Mat18So	0	4194304	Value	ValueOutput
Mat1Des	0	4194304	Value	ValueOutput
Mat2Des	0	4194304	Value	ValueOutput
Mat3Des	0	4194304	Value	ValueOutput
Mat4Des	0	4194304	Value	ValueOutput
Mat5Des	0	4194304	Value	ValueOutput
Mat6Des	0	4194304	Value	ValueOutput
Mat7Des	0	4194304	Value	ValueOutput
Mat8Des	0	4194304	Value	ValueOutput
Mat9Des	0	4194304	Value	ValueOutput
Mat10Des	0	4194304	Value	ValueOutput
Mat11Des	0	4194304	Value	ValueOutput
Mat12Des	0	4194304	Value	ValueOutput
Mat13Des	0	4194304	Value	ValueOutput
Mat14Des	0	4194304	Value	ValueOutput
Mat15Des	0	4194304	Value	ValueOutput
Mat16Des	0	4194304	Value	ValueOutput
Mat17Des	0	4194304	Value	ValueOutput
Mat18Des	0	4194304	Value	ValueOutput
Mat1Sen	0	4194304	Value	ValueOutput
Mat2Sen	0	4194304	Value	ValueOutput
Mat3Sen	0	4194304	Value	ValueOutput
Mat4Sen	0	4194304	Value	ValueOutput
Mat5Sen	0	4194304	Value	ValueOutput
Mat6Sen	0	4194304	Value	ValueOutput
Mat7Sen	0	4194304	Value	ValueOutput
Mat8Sen	0	4194304	Value	ValueOutput
Mat9Sen	0	4194304	Value	ValueOutput
Mat10Sen	0	4194304	Value	ValueOutput
Mat11Sen	0	4194304	Value	ValueOutput
Mat12Sen	0	4194304	Value	ValueOutput
Mat13Sen	0	4194304	Value	ValueOutput
Mat14Sen	0	4194304	Value	ValueOutput
Mat15Sen	0	4194304	Value	ValueOutput
Mat16Sen	0	4194304	Value	ValueOutput
Mat17Sen	0	4194304	Value	ValueOutput
Mat18Sen	0	4194304	Value	ValueOutput
ArpOn	0	4194304	Value	ValueOutput
ArpSpeed	0	4194304	Value	ValueOutput
ArpMode	0	4194304	Value	ValueOutput
ArpLoop	0	4194304	Value	ValueOutput
ArpSwing	0	4194304	Value	ValueOutput
ArpKeOct	0	4194304	Value	ValueOutput
Arp1Ord	0	4194304	Value	ValueOutput
Arp2Ord	0	4194304	Value	ValueOutput
Arp3Ord	0	4194304	Value	ValueOutput
Arp4Ord	0	4194304	Value	ValueOutput
Arp5Ord	0	4194304	Value	ValueOutput
Arp6Ord	0	4194304	Value	ValueOutput
Arp7Ord	0	4194304	Value	ValueOutput
Arp8Ord	0	4194304	Value	ValueOutput
Arp9Ord	0	4194304	Value	ValueOutput
Arp10Ord	0	4194304	Value	ValueOutput
Arp11Ord	0	4194304	Value	ValueOutput
Arp12Ord	0	4194304	Value	ValueOutput
Arp13Ord	0	4194304	Value	ValueOutput
Arp14Ord	0	4194304	Value	ValueOutput
Arp15Ord	0	4194304	Value	ValueOutput
Arp16Ord	0	4194304	Value	ValueOutput
Arp17Ord	0	4194304	Value	ValueOutput
Arp18Ord	0	4194304	Value	ValueOutput
Arp19Ord	0	4194304	Value	ValueOutput
Arp20Ord	0	4194304	Value	ValueOutput
Arp21Ord	0	4194304	Value	ValueOutput
Arp22Ord	0	4194304	Value	ValueOutput
Arp23Ord	0	4194304	Value	ValueOutput
Arp24Ord	0	4194304	Value	ValueOutput
Arp25Ord	0	4194304	Value	ValueOutput
Arp26Ord	0	4194304	Value	ValueOutput
Arp27Ord	0	4194304	Value	ValueOutput
Arp28Ord	0	4194304	Value	ValueOutput
Arp29Ord	0	4194304	Value	ValueOutput
Arp30Ord	0	4194304	Value	ValueOutput
Arp31Ord	0	4194304	Value	ValueOutput
Arp32Ord	0	4194304	Value	ValueOutput
Arp1Vel	0	4194304	Value	ValueOutput
Arp2Vel	0	4194304	Value	ValueOutput
Arp3Vel	0	4194304	Value	ValueOutput
Arp4Vel	0	4194304	Value	ValueOutput
Arp5Vel	0	4194304	Value	ValueOutput
Arp6Vel	0	4194304	Value	ValueOutput
Arp7Vel	0	4194304	Value	ValueOutput
Arp8Vel	0	4194304	Value	ValueOutput
Arp9Vel	0	4194304	Value	ValueOutput
Arp10Vel	0	4194304	Value	ValueOutput
Arp11Vel	0	4194304	Value	ValueOutput
Arp12Vel	0	4194304	Value	ValueOutput
Arp13Vel	0	4194304	Value	ValueOutput
Arp14Vel	0	4194304	Value	ValueOutput
Arp15Vel	0	4194304	Value	ValueOutput
Arp16Vel	0	4194304	Value	ValueOutput
Arp17Vel	0	4194304	Value	ValueOutput
Arp18Vel	0	4194304	Value	ValueOutput
Arp19Vel	0	4194304	Value	ValueOutput
Arp20Vel	0	4194304	Value	ValueOutput
Arp21Vel	0	4194304	Value	ValueOutput
Arp22Vel	0	4194304	Value	ValueOutput
Arp23Vel	0	4194304	Value	ValueOutput
Arp24Vel	0	4194304	Value	ValueOutput
Arp25Vel	0	4194304	Value	ValueOutput
Arp26Vel	0	4194304	Value	ValueOutput
Arp27Vel	0	4194304	Value	ValueOutput
Arp28Vel	0	4194304	Value	ValueOutput
Arp29Vel	0	4194304	Value	ValueOutput
Arp30Vel	0	4194304	Value	ValueOutput
Arp31Vel	0	4194304	Value	ValueOutput
Arp32Vel	0	4194304	Value	ValueOutput
Arp1Note	0	4194304	Value	ValueOutput
Arp2Note	0	4194304	Value	ValueOutput
Arp3Note	0	4194304	Value	ValueOutput
Arp4Note	0	4194304	Value	ValueOutput
Arp5Note	0	4194304	Value	ValueOutput
Arp6Note	0	4194304	Value	ValueOutput
Arp7Note	0	4194304	Value	ValueOutput
Arp8Note	0	4194304	Value	ValueOutput
Arp9Note	0	4194304	Value	ValueOutput
Arp10Not	0	4194304	Value	ValueOutput
Arp11Not	0	4194304	Value	ValueOutput
Arp12Not	0	4194304	Value	ValueOutput
Arp13Not	0	4194304	Value	ValueOutput
Arp14Not	0	4194304	Value	ValueOutput
Arp15Not	0	4194304	Value	ValueOutput
Arp16Not	0	4194304	Value	ValueOutput
Arp17Not	0	4194304	Value	ValueOutput
Arp18Not	0	4194304	Value	ValueOutput
Arp19Not	0	4194304	Value	ValueOutput
Arp20Not	0	4194304	Value	ValueOutput
Arp21Not	0	4194304	Value	ValueOutput
Arp22Not	0	4194304	Value	ValueOutput
Arp23Not	0	4194304	Value	ValueOutput
Arp24Not	0	4194304	Value	ValueOutput
Arp25Not	0	4194304	Value	ValueOutput
Arp26Not	0	4194304	Value	ValueOutput
Arp27Not	0	4194304	Value	ValueOutput
Arp28Not	0	4194304	Value	ValueOutput
Arp29Not	0	4194304	Value	ValueOutput
Arp30Not	0	4194304	Value	ValueOutput
Arp31Not	0	4194304	Value	ValueOutput
Arp32Not	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
Modwheel	0	4194304	Value	ValueOutput
Pitchwhe	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
