Scope
Manufacturer	Model
DDMF	vst.IIEQ.IIEQPro
Note: Will match scope definitions for vst.IIEQ.IIEQPro or vst.IIEQ

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
IIEQ1gain1	0	4194304	Value	ValueOutput
IIEQ1gain2	0	4194304	Value	ValueOutput
IIEQ1gain3	0	4194304	Value	ValueOutput
IIEQ1gain4	0	4194304	Value	ValueOutput
IIEQ1gain5	0	4194304	Value	ValueOutput
IIEQ1gain6	0	4194304	Value	ValueOutput
IIEQ1gain7	0	4194304	Value	ValueOutput
IIEQ1gain8	0	4194304	Value	ValueOutput
IIEQ1gain9	0	4194304	Value	ValueOutput
IIEQ1gain10	0	4194304	Value	ValueOutput
IIEQ1gain11	0	4194304	Value	ValueOutput
IIEQ1gain12	0	4194304	Value	ValueOutput
IIEQ1gain13	0	4194304	Value	ValueOutput
IIEQ1gain14	0	4194304	Value	ValueOutput
IIEQ1gain15	0	4194304	Value	ValueOutput
IIEQ1gain16	0	4194304	Value	ValueOutput
IIEQ1gain17	0	4194304	Value	ValueOutput
IIEQ1gain18	0	4194304	Value	ValueOutput
IIEQ1gain19	0	4194304	Value	ValueOutput
IIEQ1gain20	0	4194304	Value	ValueOutput
IIEQ1gain21	0	4194304	Value	ValueOutput
IIEQ1gain22	0	4194304	Value	ValueOutput
IIEQ1gain23	0	4194304	Value	ValueOutput
IIEQ1gain24	0	4194304	Value	ValueOutput
IIEQ1width1	0	4194304	Value	ValueOutput
IIEQ1width2	0	4194304	Value	ValueOutput
IIEQ1width3	0	4194304	Value	ValueOutput
IIEQ1width4	0	4194304	Value	ValueOutput
IIEQ1width5	0	4194304	Value	ValueOutput
IIEQ1width6	0	4194304	Value	ValueOutput
IIEQ1width7	0	4194304	Value	ValueOutput
IIEQ1width8	0	4194304	Value	ValueOutput
IIEQ1width9	0	4194304	Value	ValueOutput
IIEQ1width10	0	4194304	Value	ValueOutput
IIEQ1width11	0	4194304	Value	ValueOutput
IIEQ1width12	0	4194304	Value	ValueOutput
IIEQ1width13	0	4194304	Value	ValueOutput
IIEQ1width14	0	4194304	Value	ValueOutput
IIEQ1width15	0	4194304	Value	ValueOutput
IIEQ1width16	0	4194304	Value	ValueOutput
IIEQ1width17	0	4194304	Value	ValueOutput
IIEQ1width18	0	4194304	Value	ValueOutput
IIEQ1width19	0	4194304	Value	ValueOutput
IIEQ1width20	0	4194304	Value	ValueOutput
IIEQ1width21	0	4194304	Value	ValueOutput
IIEQ1width22	0	4194304	Value	ValueOutput
IIEQ1width23	0	4194304	Value	ValueOutput
IIEQ1width24	0	4194304	Value	ValueOutput
IIEQ1freq1	0	4194304	Value	ValueOutput
IIEQ1freq2	0	4194304	Value	ValueOutput
IIEQ1freq3	0	4194304	Value	ValueOutput
IIEQ1freq4	0	4194304	Value	ValueOutput
IIEQ1freq5	0	4194304	Value	ValueOutput
IIEQ1freq6	0	4194304	Value	ValueOutput
IIEQ1freq7	0	4194304	Value	ValueOutput
IIEQ1freq8	0	4194304	Value	ValueOutput
IIEQ1freq9	0	4194304	Value	ValueOutput
IIEQ1freq10	0	4194304	Value	ValueOutput
IIEQ1freq11	0	4194304	Value	ValueOutput
IIEQ1freq12	0	4194304	Value	ValueOutput
IIEQ1freq13	0	4194304	Value	ValueOutput
IIEQ1freq14	0	4194304	Value	ValueOutput
IIEQ1freq15	0	4194304	Value	ValueOutput
IIEQ1freq16	0	4194304	Value	ValueOutput
IIEQ1freq17	0	4194304	Value	ValueOutput
IIEQ1freq18	0	4194304	Value	ValueOutput
IIEQ1freq19	0	4194304	Value	ValueOutput
IIEQ1freq20	0	4194304	Value	ValueOutput
IIEQ1freq21	0	4194304	Value	ValueOutput
IIEQ1freq22	0	4194304	Value	ValueOutput
IIEQ1freq23	0	4194304	Value	ValueOutput
IIEQ1freq24	0	4194304	Value	ValueOutput
IIEQ1serial	0	4194304	Value	ValueOutput
IIEQ1loudness	0	4194304	Value	ValueOutput
IIEQ1outgain	0	4194304	Value	ValueOutput
IIEQ1onoff1	0	4194304	Value	ValueOutput
IIEQ1onoff2	0	4194304	Value	ValueOutput
IIEQ1onoff3	0	4194304	Value	ValueOutput
IIEQ1onoff4	0	4194304	Value	ValueOutput
IIEQ1onoff5	0	4194304	Value	ValueOutput
IIEQ1onoff6	0	4194304	Value	ValueOutput
IIEQ1onoff7	0	4194304	Value	ValueOutput
IIEQ1onoff8	0	4194304	Value	ValueOutput
IIEQ1onoff9	0	4194304	Value	ValueOutput
IIEQ1onoff10	0	4194304	Value	ValueOutput
IIEQ1onoff11	0	4194304	Value	ValueOutput
IIEQ1onoff12	0	4194304	Value	ValueOutput
IIEQ1onoff13	0	4194304	Value	ValueOutput
IIEQ1onoff14	0	4194304	Value	ValueOutput
IIEQ1onoff15	0	4194304	Value	ValueOutput
IIEQ1onoff16	0	4194304	Value	ValueOutput
IIEQ1onoff17	0	4194304	Value	ValueOutput
IIEQ1onoff18	0	4194304	Value	ValueOutput
IIEQ1onoff19	0	4194304	Value	ValueOutput
IIEQ1onoff20	0	4194304	Value	ValueOutput
IIEQ1onoff21	0	4194304	Value	ValueOutput
IIEQ1onoff22	0	4194304	Value	ValueOutput
IIEQ1onoff23	0	4194304	Value	ValueOutput
IIEQ1onoff24	0	4194304	Value	ValueOutput
IIEQ1bypass1	0	4194304	Value	ValueOutput
IIEQ1bypass2	0	4194304	Value	ValueOutput
IIEQ1bypass3	0	4194304	Value	ValueOutput
IIEQ1bypass4	0	4194304	Value	ValueOutput
IIEQ1bypass5	0	4194304	Value	ValueOutput
IIEQ1bypass6	0	4194304	Value	ValueOutput
IIEQ1bypass7	0	4194304	Value	ValueOutput
IIEQ1bypass8	0	4194304	Value	ValueOutput
IIEQ1bypass9	0	4194304	Value	ValueOutput
IIEQ1bypass10	0	4194304	Value	ValueOutput
IIEQ1bypass11	0	4194304	Value	ValueOutput
IIEQ1bypass12	0	4194304	Value	ValueOutput
IIEQ1bypass13	0	4194304	Value	ValueOutput
IIEQ1bypass14	0	4194304	Value	ValueOutput
IIEQ1bypass15	0	4194304	Value	ValueOutput
IIEQ1bypass16	0	4194304	Value	ValueOutput
IIEQ1bypass17	0	4194304	Value	ValueOutput
IIEQ1bypass18	0	4194304	Value	ValueOutput
IIEQ1bypass19	0	4194304	Value	ValueOutput
IIEQ1bypass20	0	4194304	Value	ValueOutput
IIEQ1bypass21	0	4194304	Value	ValueOutput
IIEQ1bypass22	0	4194304	Value	ValueOutput
IIEQ1bypass23	0	4194304	Value	ValueOutput
IIEQ1bypass24	0	4194304	Value	ValueOutput
IIEQ1about	0	4194304	Value	ValueOutput
IIEQ1option1	0	4194304	Value	ValueOutput
IIEQ1option2	0	4194304	Value	ValueOutput
IIEQ1option3	0	4194304	Value	ValueOutput
IIEQ1option4	0	4194304	Value	ValueOutput
IIEQ1option5	0	4194304	Value	ValueOutput
IIEQ1option6	0	4194304	Value	ValueOutput
IIEQ1option7	0	4194304	Value	ValueOutput
IIEQ1option8	0	4194304	Value	ValueOutput
IIEQ1option9	0	4194304	Value	ValueOutput
IIEQ1option10	0	4194304	Value	ValueOutput
IIEQ1option11	0	4194304	Value	ValueOutput
IIEQ1option12	0	4194304	Value	ValueOutput
IIEQ1option13	0	4194304	Value	ValueOutput
IIEQ1option14	0	4194304	Value	ValueOutput
IIEQ1option15	0	4194304	Value	ValueOutput
IIEQ1option16	0	4194304	Value	ValueOutput
IIEQ1option17	0	4194304	Value	ValueOutput
IIEQ1option18	0	4194304	Value	ValueOutput
IIEQ1option19	0	4194304	Value	ValueOutput
IIEQ1option20	0	4194304	Value	ValueOutput
IIEQ1option21	0	4194304	Value	ValueOutput
IIEQ1option22	0	4194304	Value	ValueOutput
IIEQ1option23	0	4194304	Value	ValueOutput
IIEQ1option24	0	4194304	Value	ValueOutput
IIEQ1seriell	0	4194304	Value	ValueOutput
IIEQ1globalbypas	0	4194304	Value	ValueOutput
IIEQ1scalefactor	0	4194304	Value	ValueOutput
IIEQ1analyze	0	4194304	Value	ValueOutput
IIEQ1wichtig	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters2	0	4194304	Value	ValueOutput
IIEQ1DspFilters3	0	4194304	Value	ValueOutput
IIEQ1DspFilters4	0	4194304	Value	ValueOutput
IIEQ1DspFilters5	0	4194304	Value	ValueOutput
IIEQ1DspFilters6	0	4194304	Value	ValueOutput
IIEQ1DspFilters7	0	4194304	Value	ValueOutput
IIEQ1DspFilters8	0	4194304	Value	ValueOutput
IIEQ1DspFilters9	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters1	0	4194304	Value	ValueOutput
IIEQ1DspFilters2	0	4194304	Value	ValueOutput
IIEQ1DspFilters2	0	4194304	Value	ValueOutput
IIEQ1DspFilters2	0	4194304	Value	ValueOutput
IIEQ1DspFilters2	0	4194304	Value	ValueOutput
IIEQ1DspFilters2	0	4194304	Value	ValueOutput
IIEQ1order1	0	4194304	Value	ValueOutput
IIEQ1order2	0	4194304	Value	ValueOutput
IIEQ1order3	0	4194304	Value	ValueOutput
IIEQ1order4	0	4194304	Value	ValueOutput
IIEQ1order5	0	4194304	Value	ValueOutput
IIEQ1order6	0	4194304	Value	ValueOutput
IIEQ1order7	0	4194304	Value	ValueOutput
IIEQ1order8	0	4194304	Value	ValueOutput
IIEQ1order9	0	4194304	Value	ValueOutput
IIEQ1order10	0	4194304	Value	ValueOutput
IIEQ1order11	0	4194304	Value	ValueOutput
IIEQ1order12	0	4194304	Value	ValueOutput
IIEQ1order13	0	4194304	Value	ValueOutput
IIEQ1order14	0	4194304	Value	ValueOutput
IIEQ1order15	0	4194304	Value	ValueOutput
IIEQ1order16	0	4194304	Value	ValueOutput
IIEQ1order17	0	4194304	Value	ValueOutput
IIEQ1order18	0	4194304	Value	ValueOutput
IIEQ1order19	0	4194304	Value	ValueOutput
IIEQ1order20	0	4194304	Value	ValueOutput
IIEQ1order21	0	4194304	Value	ValueOutput
IIEQ1order22	0	4194304	Value	ValueOutput
IIEQ1order23	0	4194304	Value	ValueOutput
IIEQ1order24	0	4194304	Value	ValueOutput
IIEQ2gain1	0	4194304	Value	ValueOutput
IIEQ2gain2	0	4194304	Value	ValueOutput
IIEQ2gain3	0	4194304	Value	ValueOutput
IIEQ2gain4	0	4194304	Value	ValueOutput
IIEQ2gain5	0	4194304	Value	ValueOutput
IIEQ2gain6	0	4194304	Value	ValueOutput
IIEQ2gain7	0	4194304	Value	ValueOutput
IIEQ2gain8	0	4194304	Value	ValueOutput
IIEQ2gain9	0	4194304	Value	ValueOutput
IIEQ2gain10	0	4194304	Value	ValueOutput
IIEQ2gain11	0	4194304	Value	ValueOutput
IIEQ2gain12	0	4194304	Value	ValueOutput
IIEQ2gain13	0	4194304	Value	ValueOutput
IIEQ2gain14	0	4194304	Value	ValueOutput
IIEQ2gain15	0	4194304	Value	ValueOutput
IIEQ2gain16	0	4194304	Value	ValueOutput
IIEQ2gain17	0	4194304	Value	ValueOutput
IIEQ2gain18	0	4194304	Value	ValueOutput
IIEQ2gain19	0	4194304	Value	ValueOutput
IIEQ2gain20	0	4194304	Value	ValueOutput
IIEQ2gain21	0	4194304	Value	ValueOutput
IIEQ2gain22	0	4194304	Value	ValueOutput
IIEQ2gain23	0	4194304	Value	ValueOutput
IIEQ2gain24	0	4194304	Value	ValueOutput
IIEQ2width1	0	4194304	Value	ValueOutput
IIEQ2width2	0	4194304	Value	ValueOutput
IIEQ2width3	0	4194304	Value	ValueOutput
IIEQ2width4	0	4194304	Value	ValueOutput
IIEQ2width5	0	4194304	Value	ValueOutput
IIEQ2width6	0	4194304	Value	ValueOutput
IIEQ2width7	0	4194304	Value	ValueOutput
IIEQ2width8	0	4194304	Value	ValueOutput
IIEQ2width9	0	4194304	Value	ValueOutput
IIEQ2width10	0	4194304	Value	ValueOutput
IIEQ2width11	0	4194304	Value	ValueOutput
IIEQ2width12	0	4194304	Value	ValueOutput
IIEQ2width13	0	4194304	Value	ValueOutput
IIEQ2width14	0	4194304	Value	ValueOutput
IIEQ2width15	0	4194304	Value	ValueOutput
IIEQ2width16	0	4194304	Value	ValueOutput
IIEQ2width17	0	4194304	Value	ValueOutput
IIEQ2width18	0	4194304	Value	ValueOutput
IIEQ2width19	0	4194304	Value	ValueOutput
IIEQ2width20	0	4194304	Value	ValueOutput
IIEQ2width21	0	4194304	Value	ValueOutput
IIEQ2width22	0	4194304	Value	ValueOutput
IIEQ2width23	0	4194304	Value	ValueOutput
IIEQ2width24	0	4194304	Value	ValueOutput
IIEQ2freq1	0	4194304	Value	ValueOutput
IIEQ2freq2	0	4194304	Value	ValueOutput
IIEQ2freq3	0	4194304	Value	ValueOutput
IIEQ2freq4	0	4194304	Value	ValueOutput
IIEQ2freq5	0	4194304	Value	ValueOutput
IIEQ2freq6	0	4194304	Value	ValueOutput
IIEQ2freq7	0	4194304	Value	ValueOutput
IIEQ2freq8	0	4194304	Value	ValueOutput
IIEQ2freq9	0	4194304	Value	ValueOutput
IIEQ2freq10	0	4194304	Value	ValueOutput
IIEQ2freq11	0	4194304	Value	ValueOutput
IIEQ2freq12	0	4194304	Value	ValueOutput
IIEQ2freq13	0	4194304	Value	ValueOutput
IIEQ2freq14	0	4194304	Value	ValueOutput
IIEQ2freq15	0	4194304	Value	ValueOutput
IIEQ2freq16	0	4194304	Value	ValueOutput
IIEQ2freq17	0	4194304	Value	ValueOutput
IIEQ2freq18	0	4194304	Value	ValueOutput
IIEQ2freq19	0	4194304	Value	ValueOutput
IIEQ2freq20	0	4194304	Value	ValueOutput
IIEQ2freq21	0	4194304	Value	ValueOutput
IIEQ2freq22	0	4194304	Value	ValueOutput
IIEQ2freq23	0	4194304	Value	ValueOutput
IIEQ2freq24	0	4194304	Value	ValueOutput
IIEQ2serial	0	4194304	Value	ValueOutput
IIEQ2loudness	0	4194304	Value	ValueOutput
IIEQ2outgain	0	4194304	Value	ValueOutput
IIEQ2onoff1	0	4194304	Value	ValueOutput
IIEQ2onoff2	0	4194304	Value	ValueOutput
IIEQ2onoff3	0	4194304	Value	ValueOutput
IIEQ2onoff4	0	4194304	Value	ValueOutput
IIEQ2onoff5	0	4194304	Value	ValueOutput
IIEQ2onoff6	0	4194304	Value	ValueOutput
IIEQ2onoff7	0	4194304	Value	ValueOutput
IIEQ2onoff8	0	4194304	Value	ValueOutput
IIEQ2onoff9	0	4194304	Value	ValueOutput
IIEQ2onoff10	0	4194304	Value	ValueOutput
IIEQ2onoff11	0	4194304	Value	ValueOutput
IIEQ2onoff12	0	4194304	Value	ValueOutput
IIEQ2onoff13	0	4194304	Value	ValueOutput
IIEQ2onoff14	0	4194304	Value	ValueOutput
IIEQ2onoff15	0	4194304	Value	ValueOutput
IIEQ2onoff16	0	4194304	Value	ValueOutput
IIEQ2onoff17	0	4194304	Value	ValueOutput
IIEQ2onoff18	0	4194304	Value	ValueOutput
IIEQ2onoff19	0	4194304	Value	ValueOutput
IIEQ2onoff20	0	4194304	Value	ValueOutput
IIEQ2onoff21	0	4194304	Value	ValueOutput
IIEQ2onoff22	0	4194304	Value	ValueOutput
IIEQ2onoff23	0	4194304	Value	ValueOutput
IIEQ2onoff24	0	4194304	Value	ValueOutput
IIEQ2bypass1	0	4194304	Value	ValueOutput
IIEQ2bypass2	0	4194304	Value	ValueOutput
IIEQ2bypass3	0	4194304	Value	ValueOutput
IIEQ2bypass4	0	4194304	Value	ValueOutput
IIEQ2bypass5	0	4194304	Value	ValueOutput
IIEQ2bypass6	0	4194304	Value	ValueOutput
IIEQ2bypass7	0	4194304	Value	ValueOutput
IIEQ2bypass8	0	4194304	Value	ValueOutput
IIEQ2bypass9	0	4194304	Value	ValueOutput
IIEQ2bypass10	0	4194304	Value	ValueOutput
IIEQ2bypass11	0	4194304	Value	ValueOutput
IIEQ2bypass12	0	4194304	Value	ValueOutput
IIEQ2bypass13	0	4194304	Value	ValueOutput
IIEQ2bypass14	0	4194304	Value	ValueOutput
IIEQ2bypass15	0	4194304	Value	ValueOutput
IIEQ2bypass16	0	4194304	Value	ValueOutput
IIEQ2bypass17	0	4194304	Value	ValueOutput
IIEQ2bypass18	0	4194304	Value	ValueOutput
IIEQ2bypass19	0	4194304	Value	ValueOutput
IIEQ2bypass20	0	4194304	Value	ValueOutput
IIEQ2bypass21	0	4194304	Value	ValueOutput
IIEQ2bypass22	0	4194304	Value	ValueOutput
IIEQ2bypass23	0	4194304	Value	ValueOutput
IIEQ2bypass24	0	4194304	Value	ValueOutput
IIEQ2about	0	4194304	Value	ValueOutput
IIEQ2option1	0	4194304	Value	ValueOutput
IIEQ2option2	0	4194304	Value	ValueOutput
IIEQ2option3	0	4194304	Value	ValueOutput
IIEQ2option4	0	4194304	Value	ValueOutput
IIEQ2option5	0	4194304	Value	ValueOutput
IIEQ2option6	0	4194304	Value	ValueOutput
IIEQ2option7	0	4194304	Value	ValueOutput
IIEQ2option8	0	4194304	Value	ValueOutput
IIEQ2option9	0	4194304	Value	ValueOutput
IIEQ2option10	0	4194304	Value	ValueOutput
IIEQ2option11	0	4194304	Value	ValueOutput
IIEQ2option12	0	4194304	Value	ValueOutput
IIEQ2option13	0	4194304	Value	ValueOutput
IIEQ2option14	0	4194304	Value	ValueOutput
IIEQ2option15	0	4194304	Value	ValueOutput
IIEQ2option16	0	4194304	Value	ValueOutput
IIEQ2option17	0	4194304	Value	ValueOutput
IIEQ2option18	0	4194304	Value	ValueOutput
IIEQ2option19	0	4194304	Value	ValueOutput
IIEQ2option20	0	4194304	Value	ValueOutput
IIEQ2option21	0	4194304	Value	ValueOutput
IIEQ2option22	0	4194304	Value	ValueOutput
IIEQ2option23	0	4194304	Value	ValueOutput
IIEQ2option24	0	4194304	Value	ValueOutput
IIEQ2seriell	0	4194304	Value	ValueOutput
IIEQ2globalbypas	0	4194304	Value	ValueOutput
IIEQ2scalefactor	0	4194304	Value	ValueOutput
IIEQ2analyze	0	4194304	Value	ValueOutput
IIEQ2wichtig	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters2	0	4194304	Value	ValueOutput
IIEQ2DspFilters3	0	4194304	Value	ValueOutput
IIEQ2DspFilters4	0	4194304	Value	ValueOutput
IIEQ2DspFilters5	0	4194304	Value	ValueOutput
IIEQ2DspFilters6	0	4194304	Value	ValueOutput
IIEQ2DspFilters7	0	4194304	Value	ValueOutput
IIEQ2DspFilters8	0	4194304	Value	ValueOutput
IIEQ2DspFilters9	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters1	0	4194304	Value	ValueOutput
IIEQ2DspFilters2	0	4194304	Value	ValueOutput
IIEQ2DspFilters2	0	4194304	Value	ValueOutput
IIEQ2DspFilters2	0	4194304	Value	ValueOutput
IIEQ2DspFilters2	0	4194304	Value	ValueOutput
IIEQ2DspFilters2	0	4194304	Value	ValueOutput
IIEQ2order1	0	4194304	Value	ValueOutput
IIEQ2order2	0	4194304	Value	ValueOutput
IIEQ2order3	0	4194304	Value	ValueOutput
IIEQ2order4	0	4194304	Value	ValueOutput
IIEQ2order5	0	4194304	Value	ValueOutput
IIEQ2order6	0	4194304	Value	ValueOutput
IIEQ2order7	0	4194304	Value	ValueOutput
IIEQ2order8	0	4194304	Value	ValueOutput
IIEQ2order9	0	4194304	Value	ValueOutput
IIEQ2order10	0	4194304	Value	ValueOutput
IIEQ2order11	0	4194304	Value	ValueOutput
IIEQ2order12	0	4194304	Value	ValueOutput
IIEQ2order13	0	4194304	Value	ValueOutput
IIEQ2order14	0	4194304	Value	ValueOutput
IIEQ2order15	0	4194304	Value	ValueOutput
IIEQ2order16	0	4194304	Value	ValueOutput
IIEQ2order17	0	4194304	Value	ValueOutput
IIEQ2order18	0	4194304	Value	ValueOutput
IIEQ2order19	0	4194304	Value	ValueOutput
IIEQ2order20	0	4194304	Value	ValueOutput
IIEQ2order21	0	4194304	Value	ValueOutput
IIEQ2order22	0	4194304	Value	ValueOutput
IIEQ2order23	0	4194304	Value	ValueOutput
IIEQ2order24	0	4194304	Value	ValueOutput
MS	0	4194304	Value	ValueOutput
locked	0	4194304	Value	ValueOutput
twochannel	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
