Scope
Manufacturer	Model
Nicky Romero	vst.CNKS.Kickstart x64
Note: Will match scope definitions for vst.CNKS.Kickstart x64 or vst.CNKS

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Loop Length	0	4194304	Value	ValueOutput
Used Wave	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Speed Type	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Midi In	0	4194304	Value	ValueOutput
Midi In Channel	0	4194304	Value	ValueOutput
Midi In Octave	0	4194304	Value	ValueOutput
Midi In Note	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Oscilloscope Zo	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Mix	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Wave1.1 X	0	4194304	Value	ValueOutput
Wave1.1 Y	0	4194304	Value	ValueOutput
Wave1.1 Type	0	4194304	Value	ValueOutput
Wave1.2 X	0	4194304	Value	ValueOutput
Wave1.2 Y	0	4194304	Value	ValueOutput
Wave1.2 Type	0	4194304	Value	ValueOutput
Wave1.3 X	0	4194304	Value	ValueOutput
Wave1.3 Y	0	4194304	Value	ValueOutput
Wave1.3 Type	0	4194304	Value	ValueOutput
Wave1.4 X	0	4194304	Value	ValueOutput
Wave1.4 Y	0	4194304	Value	ValueOutput
Wave1.4 Type	0	4194304	Value	ValueOutput
Wave1.5 X	0	4194304	Value	ValueOutput
Wave1.5 Y	0	4194304	Value	ValueOutput
Wave1.5 Type	0	4194304	Value	ValueOutput
Wave1.6 X	0	4194304	Value	ValueOutput
Wave1.6 Y	0	4194304	Value	ValueOutput
Wave1.6 Type	0	4194304	Value	ValueOutput
Wave1.7 X	0	4194304	Value	ValueOutput
Wave1.7 Y	0	4194304	Value	ValueOutput
Wave1.7 Type	0	4194304	Value	ValueOutput
Wave1.8 X	0	4194304	Value	ValueOutput
Wave1.8 Y	0	4194304	Value	ValueOutput
Wave1.8 Type	0	4194304	Value	ValueOutput
Wave1.9 X	0	4194304	Value	ValueOutput
Wave1.9 Y	0	4194304	Value	ValueOutput
Wave1.9 Type	0	4194304	Value	ValueOutput
Wave1.10 X	0	4194304	Value	ValueOutput
Wave1.10 Y	0	4194304	Value	ValueOutput
Wave1.10 Type	0	4194304	Value	ValueOutput
Wave1.11 X	0	4194304	Value	ValueOutput
Wave1.11 Y	0	4194304	Value	ValueOutput
Wave1.11 Type	0	4194304	Value	ValueOutput
Wave1.12 X	0	4194304	Value	ValueOutput
Wave1.12 Y	0	4194304	Value	ValueOutput
Wave1.12 Type	0	4194304	Value	ValueOutput
Wave1.13 X	0	4194304	Value	ValueOutput
Wave1.13 Y	0	4194304	Value	ValueOutput
Wave1.13 Type	0	4194304	Value	ValueOutput
Wave1.14 X	0	4194304	Value	ValueOutput
Wave1.14 Y	0	4194304	Value	ValueOutput
Wave1.14 Type	0	4194304	Value	ValueOutput
Wave1.15 X	0	4194304	Value	ValueOutput
Wave1.15 Y	0	4194304	Value	ValueOutput
Wave1.15 Type	0	4194304	Value	ValueOutput
Wave1.16 X	0	4194304	Value	ValueOutput
Wave1.16 Y	0	4194304	Value	ValueOutput
Wave1.16 Type	0	4194304	Value	ValueOutput
Wave1.17 X	0	4194304	Value	ValueOutput
Wave1.17 Y	0	4194304	Value	ValueOutput
Wave1.17 Type	0	4194304	Value	ValueOutput
Wave1.18 X	0	4194304	Value	ValueOutput
Wave1.18 Y	0	4194304	Value	ValueOutput
Wave1.18 Type	0	4194304	Value	ValueOutput
Wave1.19 X	0	4194304	Value	ValueOutput
Wave1.19 Y	0	4194304	Value	ValueOutput
Wave1.19 Type	0	4194304	Value	ValueOutput
Wave1.20 X	0	4194304	Value	ValueOutput
Wave1.20 Y	0	4194304	Value	ValueOutput
Wave1.20 Type	0	4194304	Value	ValueOutput
Wave2.1 X	0	4194304	Value	ValueOutput
Wave2.1 Y	0	4194304	Value	ValueOutput
Wave2.1 Type	0	4194304	Value	ValueOutput
Wave2.2 X	0	4194304	Value	ValueOutput
Wave2.2 Y	0	4194304	Value	ValueOutput
Wave2.2 Type	0	4194304	Value	ValueOutput
Wave2.3 X	0	4194304	Value	ValueOutput
Wave2.3 Y	0	4194304	Value	ValueOutput
Wave2.3 Type	0	4194304	Value	ValueOutput
Wave2.4 X	0	4194304	Value	ValueOutput
Wave2.4 Y	0	4194304	Value	ValueOutput
Wave2.4 Type	0	4194304	Value	ValueOutput
Wave2.5 X	0	4194304	Value	ValueOutput
Wave2.5 Y	0	4194304	Value	ValueOutput
Wave2.5 Type	0	4194304	Value	ValueOutput
Wave2.6 X	0	4194304	Value	ValueOutput
Wave2.6 Y	0	4194304	Value	ValueOutput
Wave2.6 Type	0	4194304	Value	ValueOutput
Wave2.7 X	0	4194304	Value	ValueOutput
Wave2.7 Y	0	4194304	Value	ValueOutput
Wave2.7 Type	0	4194304	Value	ValueOutput
Wave2.8 X	0	4194304	Value	ValueOutput
Wave2.8 Y	0	4194304	Value	ValueOutput
Wave2.8 Type	0	4194304	Value	ValueOutput
Wave2.9 X	0	4194304	Value	ValueOutput
Wave2.9 Y	0	4194304	Value	ValueOutput
Wave2.9 Type	0	4194304	Value	ValueOutput
Wave2.10 X	0	4194304	Value	ValueOutput
Wave2.10 Y	0	4194304	Value	ValueOutput
Wave2.10 Type	0	4194304	Value	ValueOutput
Wave2.11 X	0	4194304	Value	ValueOutput
Wave2.11 Y	0	4194304	Value	ValueOutput
Wave2.11 Type	0	4194304	Value	ValueOutput
Wave2.12 X	0	4194304	Value	ValueOutput
Wave2.12 Y	0	4194304	Value	ValueOutput
Wave2.12 Type	0	4194304	Value	ValueOutput
Wave2.13 X	0	4194304	Value	ValueOutput
Wave2.13 Y	0	4194304	Value	ValueOutput
Wave2.13 Type	0	4194304	Value	ValueOutput
Wave2.14 X	0	4194304	Value	ValueOutput
Wave2.14 Y	0	4194304	Value	ValueOutput
Wave2.14 Type	0	4194304	Value	ValueOutput
Wave2.15 X	0	4194304	Value	ValueOutput
Wave2.15 Y	0	4194304	Value	ValueOutput
Wave2.15 Type	0	4194304	Value	ValueOutput
Wave2.16 X	0	4194304	Value	ValueOutput
Wave2.16 Y	0	4194304	Value	ValueOutput
Wave2.16 Type	0	4194304	Value	ValueOutput
Wave2.17 X	0	4194304	Value	ValueOutput
Wave2.17 Y	0	4194304	Value	ValueOutput
Wave2.17 Type	0	4194304	Value	ValueOutput
Wave2.18 X	0	4194304	Value	ValueOutput
Wave2.18 Y	0	4194304	Value	ValueOutput
Wave2.18 Type	0	4194304	Value	ValueOutput
Wave2.19 X	0	4194304	Value	ValueOutput
Wave2.19 Y	0	4194304	Value	ValueOutput
Wave2.19 Type	0	4194304	Value	ValueOutput
Wave2.20 X	0	4194304	Value	ValueOutput
Wave2.20 Y	0	4194304	Value	ValueOutput
Wave2.20 Type	0	4194304	Value	ValueOutput
Wave3.1 X	0	4194304	Value	ValueOutput
Wave3.1 Y	0	4194304	Value	ValueOutput
Wave3.1 Type	0	4194304	Value	ValueOutput
Wave3.2 X	0	4194304	Value	ValueOutput
Wave3.2 Y	0	4194304	Value	ValueOutput
Wave3.2 Type	0	4194304	Value	ValueOutput
Wave3.3 X	0	4194304	Value	ValueOutput
Wave3.3 Y	0	4194304	Value	ValueOutput
Wave3.3 Type	0	4194304	Value	ValueOutput
Wave3.4 X	0	4194304	Value	ValueOutput
Wave3.4 Y	0	4194304	Value	ValueOutput
Wave3.4 Type	0	4194304	Value	ValueOutput
Wave3.5 X	0	4194304	Value	ValueOutput
Wave3.5 Y	0	4194304	Value	ValueOutput
Wave3.5 Type	0	4194304	Value	ValueOutput
Wave3.6 X	0	4194304	Value	ValueOutput
Wave3.6 Y	0	4194304	Value	ValueOutput
Wave3.6 Type	0	4194304	Value	ValueOutput
Wave3.7 X	0	4194304	Value	ValueOutput
Wave3.7 Y	0	4194304	Value	ValueOutput
Wave3.7 Type	0	4194304	Value	ValueOutput
Wave3.8 X	0	4194304	Value	ValueOutput
Wave3.8 Y	0	4194304	Value	ValueOutput
Wave3.8 Type	0	4194304	Value	ValueOutput
Wave3.9 X	0	4194304	Value	ValueOutput
Wave3.9 Y	0	4194304	Value	ValueOutput
Wave3.9 Type	0	4194304	Value	ValueOutput
Wave3.10 X	0	4194304	Value	ValueOutput
Wave3.10 Y	0	4194304	Value	ValueOutput
Wave3.10 Type	0	4194304	Value	ValueOutput
Wave3.11 X	0	4194304	Value	ValueOutput
Wave3.11 Y	0	4194304	Value	ValueOutput
Wave3.11 Type	0	4194304	Value	ValueOutput
Wave3.12 X	0	4194304	Value	ValueOutput
Wave3.12 Y	0	4194304	Value	ValueOutput
Wave3.12 Type	0	4194304	Value	ValueOutput
Wave3.13 X	0	4194304	Value	ValueOutput
Wave3.13 Y	0	4194304	Value	ValueOutput
Wave3.13 Type	0	4194304	Value	ValueOutput
Wave3.14 X	0	4194304	Value	ValueOutput
Wave3.14 Y	0	4194304	Value	ValueOutput
Wave3.14 Type	0	4194304	Value	ValueOutput
Wave3.15 X	0	4194304	Value	ValueOutput
Wave3.15 Y	0	4194304	Value	ValueOutput
Wave3.15 Type	0	4194304	Value	ValueOutput
Wave3.16 X	0	4194304	Value	ValueOutput
Wave3.16 Y	0	4194304	Value	ValueOutput
Wave3.16 Type	0	4194304	Value	ValueOutput
Wave3.17 X	0	4194304	Value	ValueOutput
Wave3.17 Y	0	4194304	Value	ValueOutput
Wave3.17 Type	0	4194304	Value	ValueOutput
Wave3.18 X	0	4194304	Value	ValueOutput
Wave3.18 Y	0	4194304	Value	ValueOutput
Wave3.18 Type	0	4194304	Value	ValueOutput
Wave3.19 X	0	4194304	Value	ValueOutput
Wave3.19 Y	0	4194304	Value	ValueOutput
Wave3.19 Type	0	4194304	Value	ValueOutput
Wave3.20 X	0	4194304	Value	ValueOutput
Wave3.20 Y	0	4194304	Value	ValueOutput
Wave3.20 Type	0	4194304	Value	ValueOutput
Wave4.1 X	0	4194304	Value	ValueOutput
Wave4.1 Y	0	4194304	Value	ValueOutput
Wave4.1 Type	0	4194304	Value	ValueOutput
Wave4.2 X	0	4194304	Value	ValueOutput
Wave4.2 Y	0	4194304	Value	ValueOutput
Wave4.2 Type	0	4194304	Value	ValueOutput
Wave4.3 X	0	4194304	Value	ValueOutput
Wave4.3 Y	0	4194304	Value	ValueOutput
Wave4.3 Type	0	4194304	Value	ValueOutput
Wave4.4 X	0	4194304	Value	ValueOutput
Wave4.4 Y	0	4194304	Value	ValueOutput
Wave4.4 Type	0	4194304	Value	ValueOutput
Wave4.5 X	0	4194304	Value	ValueOutput
Wave4.5 Y	0	4194304	Value	ValueOutput
Wave4.5 Type	0	4194304	Value	ValueOutput
Wave4.6 X	0	4194304	Value	ValueOutput
Wave4.6 Y	0	4194304	Value	ValueOutput
Wave4.6 Type	0	4194304	Value	ValueOutput
Wave4.7 X	0	4194304	Value	ValueOutput
Wave4.7 Y	0	4194304	Value	ValueOutput
Wave4.7 Type	0	4194304	Value	ValueOutput
Wave4.8 X	0	4194304	Value	ValueOutput
Wave4.8 Y	0	4194304	Value	ValueOutput
Wave4.8 Type	0	4194304	Value	ValueOutput
Wave4.9 X	0	4194304	Value	ValueOutput
Wave4.9 Y	0	4194304	Value	ValueOutput
Wave4.9 Type	0	4194304	Value	ValueOutput
Wave4.10 X	0	4194304	Value	ValueOutput
Wave4.10 Y	0	4194304	Value	ValueOutput
Wave4.10 Type	0	4194304	Value	ValueOutput
Wave4.11 X	0	4194304	Value	ValueOutput
Wave4.11 Y	0	4194304	Value	ValueOutput
Wave4.11 Type	0	4194304	Value	ValueOutput
Wave4.12 X	0	4194304	Value	ValueOutput
Wave4.12 Y	0	4194304	Value	ValueOutput
Wave4.12 Type	0	4194304	Value	ValueOutput
Wave4.13 X	0	4194304	Value	ValueOutput
Wave4.13 Y	0	4194304	Value	ValueOutput
Wave4.13 Type	0	4194304	Value	ValueOutput
Wave4.14 X	0	4194304	Value	ValueOutput
Wave4.14 Y	0	4194304	Value	ValueOutput
Wave4.14 Type	0	4194304	Value	ValueOutput
Wave4.15 X	0	4194304	Value	ValueOutput
Wave4.15 Y	0	4194304	Value	ValueOutput
Wave4.15 Type	0	4194304	Value	ValueOutput
Wave4.16 X	0	4194304	Value	ValueOutput
Wave4.16 Y	0	4194304	Value	ValueOutput
Wave4.16 Type	0	4194304	Value	ValueOutput
Wave4.17 X	0	4194304	Value	ValueOutput
Wave4.17 Y	0	4194304	Value	ValueOutput
Wave4.17 Type	0	4194304	Value	ValueOutput
Wave4.18 X	0	4194304	Value	ValueOutput
Wave4.18 Y	0	4194304	Value	ValueOutput
Wave4.18 Type	0	4194304	Value	ValueOutput
Wave4.19 X	0	4194304	Value	ValueOutput
Wave4.19 Y	0	4194304	Value	ValueOutput
Wave4.19 Type	0	4194304	Value	ValueOutput
Wave4.20 X	0	4194304	Value	ValueOutput
Wave4.20 Y	0	4194304	Value	ValueOutput
Wave4.20 Type	0	4194304	Value	ValueOutput
Wave5.1 X	0	4194304	Value	ValueOutput
Wave5.1 Y	0	4194304	Value	ValueOutput
Wave5.1 Type	0	4194304	Value	ValueOutput
Wave5.2 X	0	4194304	Value	ValueOutput
Wave5.2 Y	0	4194304	Value	ValueOutput
Wave5.2 Type	0	4194304	Value	ValueOutput
Wave5.3 X	0	4194304	Value	ValueOutput
Wave5.3 Y	0	4194304	Value	ValueOutput
Wave5.3 Type	0	4194304	Value	ValueOutput
Wave5.4 X	0	4194304	Value	ValueOutput
Wave5.4 Y	0	4194304	Value	ValueOutput
Wave5.4 Type	0	4194304	Value	ValueOutput
Wave5.5 X	0	4194304	Value	ValueOutput
Wave5.5 Y	0	4194304	Value	ValueOutput
Wave5.5 Type	0	4194304	Value	ValueOutput
Wave5.6 X	0	4194304	Value	ValueOutput
Wave5.6 Y	0	4194304	Value	ValueOutput
Wave5.6 Type	0	4194304	Value	ValueOutput
Wave5.7 X	0	4194304	Value	ValueOutput
Wave5.7 Y	0	4194304	Value	ValueOutput
Wave5.7 Type	0	4194304	Value	ValueOutput
Wave5.8 X	0	4194304	Value	ValueOutput
Wave5.8 Y	0	4194304	Value	ValueOutput
Wave5.8 Type	0	4194304	Value	ValueOutput
Wave5.9 X	0	4194304	Value	ValueOutput
Wave5.9 Y	0	4194304	Value	ValueOutput
Wave5.9 Type	0	4194304	Value	ValueOutput
Wave5.10 X	0	4194304	Value	ValueOutput
Wave5.10 Y	0	4194304	Value	ValueOutput
Wave5.10 Type	0	4194304	Value	ValueOutput
Wave5.11 X	0	4194304	Value	ValueOutput
Wave5.11 Y	0	4194304	Value	ValueOutput
Wave5.11 Type	0	4194304	Value	ValueOutput
Wave5.12 X	0	4194304	Value	ValueOutput
Wave5.12 Y	0	4194304	Value	ValueOutput
Wave5.12 Type	0	4194304	Value	ValueOutput
Wave5.13 X	0	4194304	Value	ValueOutput
Wave5.13 Y	0	4194304	Value	ValueOutput
Wave5.13 Type	0	4194304	Value	ValueOutput
Wave5.14 X	0	4194304	Value	ValueOutput
Wave5.14 Y	0	4194304	Value	ValueOutput
Wave5.14 Type	0	4194304	Value	ValueOutput
Wave5.15 X	0	4194304	Value	ValueOutput
Wave5.15 Y	0	4194304	Value	ValueOutput
Wave5.15 Type	0	4194304	Value	ValueOutput
Wave5.16 X	0	4194304	Value	ValueOutput
Wave5.16 Y	0	4194304	Value	ValueOutput
Wave5.16 Type	0	4194304	Value	ValueOutput
Wave5.17 X	0	4194304	Value	ValueOutput
Wave5.17 Y	0	4194304	Value	ValueOutput
Wave5.17 Type	0	4194304	Value	ValueOutput
Wave5.18 X	0	4194304	Value	ValueOutput
Wave5.18 Y	0	4194304	Value	ValueOutput
Wave5.18 Type	0	4194304	Value	ValueOutput
Wave5.19 X	0	4194304	Value	ValueOutput
Wave5.19 Y	0	4194304	Value	ValueOutput
Wave5.19 Type	0	4194304	Value	ValueOutput
Wave5.20 X	0	4194304	Value	ValueOutput
Wave5.20 Y	0	4194304	Value	ValueOutput
Wave5.20 Type	0	4194304	Value	ValueOutput
Wave6.1 X	0	4194304	Value	ValueOutput
Wave6.1 Y	0	4194304	Value	ValueOutput
Wave6.1 Type	0	4194304	Value	ValueOutput
Wave6.2 X	0	4194304	Value	ValueOutput
Wave6.2 Y	0	4194304	Value	ValueOutput
Wave6.2 Type	0	4194304	Value	ValueOutput
Wave6.3 X	0	4194304	Value	ValueOutput
Wave6.3 Y	0	4194304	Value	ValueOutput
Wave6.3 Type	0	4194304	Value	ValueOutput
Wave6.4 X	0	4194304	Value	ValueOutput
Wave6.4 Y	0	4194304	Value	ValueOutput
Wave6.4 Type	0	4194304	Value	ValueOutput
Wave6.5 X	0	4194304	Value	ValueOutput
Wave6.5 Y	0	4194304	Value	ValueOutput
Wave6.5 Type	0	4194304	Value	ValueOutput
Wave6.6 X	0	4194304	Value	ValueOutput
Wave6.6 Y	0	4194304	Value	ValueOutput
Wave6.6 Type	0	4194304	Value	ValueOutput
Wave6.7 X	0	4194304	Value	ValueOutput
Wave6.7 Y	0	4194304	Value	ValueOutput
Wave6.7 Type	0	4194304	Value	ValueOutput
Wave6.8 X	0	4194304	Value	ValueOutput
Wave6.8 Y	0	4194304	Value	ValueOutput
Wave6.8 Type	0	4194304	Value	ValueOutput
Wave6.9 X	0	4194304	Value	ValueOutput
Wave6.9 Y	0	4194304	Value	ValueOutput
Wave6.9 Type	0	4194304	Value	ValueOutput
Wave6.10 X	0	4194304	Value	ValueOutput
Wave6.10 Y	0	4194304	Value	ValueOutput
Wave6.10 Type	0	4194304	Value	ValueOutput
Wave6.11 X	0	4194304	Value	ValueOutput
Wave6.11 Y	0	4194304	Value	ValueOutput
Wave6.11 Type	0	4194304	Value	ValueOutput
Wave6.12 X	0	4194304	Value	ValueOutput
Wave6.12 Y	0	4194304	Value	ValueOutput
Wave6.12 Type	0	4194304	Value	ValueOutput
Wave6.13 X	0	4194304	Value	ValueOutput
Wave6.13 Y	0	4194304	Value	ValueOutput
Wave6.13 Type	0	4194304	Value	ValueOutput
Wave6.14 X	0	4194304	Value	ValueOutput
Wave6.14 Y	0	4194304	Value	ValueOutput
Wave6.14 Type	0	4194304	Value	ValueOutput
Wave6.15 X	0	4194304	Value	ValueOutput
Wave6.15 Y	0	4194304	Value	ValueOutput
Wave6.15 Type	0	4194304	Value	ValueOutput
Wave6.16 X	0	4194304	Value	ValueOutput
Wave6.16 Y	0	4194304	Value	ValueOutput
Wave6.16 Type	0	4194304	Value	ValueOutput
Wave6.17 X	0	4194304	Value	ValueOutput
Wave6.17 Y	0	4194304	Value	ValueOutput
Wave6.17 Type	0	4194304	Value	ValueOutput
Wave6.18 X	0	4194304	Value	ValueOutput
Wave6.18 Y	0	4194304	Value	ValueOutput
Wave6.18 Type	0	4194304	Value	ValueOutput
Wave6.19 X	0	4194304	Value	ValueOutput
Wave6.19 Y	0	4194304	Value	ValueOutput
Wave6.19 Type	0	4194304	Value	ValueOutput
Wave6.20 X	0	4194304	Value	ValueOutput
Wave6.20 Y	0	4194304	Value	ValueOutput
Wave6.20 Type	0	4194304	Value	ValueOutput
Wave7.1 X	0	4194304	Value	ValueOutput
Wave7.1 Y	0	4194304	Value	ValueOutput
Wave7.1 Type	0	4194304	Value	ValueOutput
Wave7.2 X	0	4194304	Value	ValueOutput
Wave7.2 Y	0	4194304	Value	ValueOutput
Wave7.2 Type	0	4194304	Value	ValueOutput
Wave7.3 X	0	4194304	Value	ValueOutput
Wave7.3 Y	0	4194304	Value	ValueOutput
Wave7.3 Type	0	4194304	Value	ValueOutput
Wave7.4 X	0	4194304	Value	ValueOutput
Wave7.4 Y	0	4194304	Value	ValueOutput
Wave7.4 Type	0	4194304	Value	ValueOutput
Wave7.5 X	0	4194304	Value	ValueOutput
Wave7.5 Y	0	4194304	Value	ValueOutput
Wave7.5 Type	0	4194304	Value	ValueOutput
Wave7.6 X	0	4194304	Value	ValueOutput
Wave7.6 Y	0	4194304	Value	ValueOutput
Wave7.6 Type	0	4194304	Value	ValueOutput
Wave7.7 X	0	4194304	Value	ValueOutput
Wave7.7 Y	0	4194304	Value	ValueOutput
Wave7.7 Type	0	4194304	Value	ValueOutput
Wave7.8 X	0	4194304	Value	ValueOutput
Wave7.8 Y	0	4194304	Value	ValueOutput
Wave7.8 Type	0	4194304	Value	ValueOutput
Wave7.9 X	0	4194304	Value	ValueOutput
Wave7.9 Y	0	4194304	Value	ValueOutput
Wave7.9 Type	0	4194304	Value	ValueOutput
Wave7.10 X	0	4194304	Value	ValueOutput
Wave7.10 Y	0	4194304	Value	ValueOutput
Wave7.10 Type	0	4194304	Value	ValueOutput
Wave7.11 X	0	4194304	Value	ValueOutput
Wave7.11 Y	0	4194304	Value	ValueOutput
Wave7.11 Type	0	4194304	Value	ValueOutput
Wave7.12 X	0	4194304	Value	ValueOutput
Wave7.12 Y	0	4194304	Value	ValueOutput
Wave7.12 Type	0	4194304	Value	ValueOutput
Wave7.13 X	0	4194304	Value	ValueOutput
Wave7.13 Y	0	4194304	Value	ValueOutput
Wave7.13 Type	0	4194304	Value	ValueOutput
Wave7.14 X	0	4194304	Value	ValueOutput
Wave7.14 Y	0	4194304	Value	ValueOutput
Wave7.14 Type	0	4194304	Value	ValueOutput
Wave7.15 X	0	4194304	Value	ValueOutput
Wave7.15 Y	0	4194304	Value	ValueOutput
Wave7.15 Type	0	4194304	Value	ValueOutput
Wave7.16 X	0	4194304	Value	ValueOutput
Wave7.16 Y	0	4194304	Value	ValueOutput
Wave7.16 Type	0	4194304	Value	ValueOutput
Wave7.17 X	0	4194304	Value	ValueOutput
Wave7.17 Y	0	4194304	Value	ValueOutput
Wave7.17 Type	0	4194304	Value	ValueOutput
Wave7.18 X	0	4194304	Value	ValueOutput
Wave7.18 Y	0	4194304	Value	ValueOutput
Wave7.18 Type	0	4194304	Value	ValueOutput
Wave7.19 X	0	4194304	Value	ValueOutput
Wave7.19 Y	0	4194304	Value	ValueOutput
Wave7.19 Type	0	4194304	Value	ValueOutput
Wave7.20 X	0	4194304	Value	ValueOutput
Wave7.20 Y	0	4194304	Value	ValueOutput
Wave7.20 Type	0	4194304	Value	ValueOutput
Wave8.1 X	0	4194304	Value	ValueOutput
Wave8.1 Y	0	4194304	Value	ValueOutput
Wave8.1 Type	0	4194304	Value	ValueOutput
Wave8.2 X	0	4194304	Value	ValueOutput
Wave8.2 Y	0	4194304	Value	ValueOutput
Wave8.2 Type	0	4194304	Value	ValueOutput
Wave8.3 X	0	4194304	Value	ValueOutput
Wave8.3 Y	0	4194304	Value	ValueOutput
Wave8.3 Type	0	4194304	Value	ValueOutput
Wave8.4 X	0	4194304	Value	ValueOutput
Wave8.4 Y	0	4194304	Value	ValueOutput
Wave8.4 Type	0	4194304	Value	ValueOutput
Wave8.5 X	0	4194304	Value	ValueOutput
Wave8.5 Y	0	4194304	Value	ValueOutput
Wave8.5 Type	0	4194304	Value	ValueOutput
Wave8.6 X	0	4194304	Value	ValueOutput
Wave8.6 Y	0	4194304	Value	ValueOutput
Wave8.6 Type	0	4194304	Value	ValueOutput
Wave8.7 X	0	4194304	Value	ValueOutput
Wave8.7 Y	0	4194304	Value	ValueOutput
Wave8.7 Type	0	4194304	Value	ValueOutput
Wave8.8 X	0	4194304	Value	ValueOutput
Wave8.8 Y	0	4194304	Value	ValueOutput
Wave8.8 Type	0	4194304	Value	ValueOutput
Wave8.9 X	0	4194304	Value	ValueOutput
Wave8.9 Y	0	4194304	Value	ValueOutput
Wave8.9 Type	0	4194304	Value	ValueOutput
Wave8.10 X	0	4194304	Value	ValueOutput
Wave8.10 Y	0	4194304	Value	ValueOutput
Wave8.10 Type	0	4194304	Value	ValueOutput
Wave8.11 X	0	4194304	Value	ValueOutput
Wave8.11 Y	0	4194304	Value	ValueOutput
Wave8.11 Type	0	4194304	Value	ValueOutput
Wave8.12 X	0	4194304	Value	ValueOutput
Wave8.12 Y	0	4194304	Value	ValueOutput
Wave8.12 Type	0	4194304	Value	ValueOutput
Wave8.13 X	0	4194304	Value	ValueOutput
Wave8.13 Y	0	4194304	Value	ValueOutput
Wave8.13 Type	0	4194304	Value	ValueOutput
Wave8.14 X	0	4194304	Value	ValueOutput
Wave8.14 Y	0	4194304	Value	ValueOutput
Wave8.14 Type	0	4194304	Value	ValueOutput
Wave8.15 X	0	4194304	Value	ValueOutput
Wave8.15 Y	0	4194304	Value	ValueOutput
Wave8.15 Type	0	4194304	Value	ValueOutput
Wave8.16 X	0	4194304	Value	ValueOutput
Wave8.16 Y	0	4194304	Value	ValueOutput
Wave8.16 Type	0	4194304	Value	ValueOutput
Wave8.17 X	0	4194304	Value	ValueOutput
Wave8.17 Y	0	4194304	Value	ValueOutput
Wave8.17 Type	0	4194304	Value	ValueOutput
Wave8.18 X	0	4194304	Value	ValueOutput
Wave8.18 Y	0	4194304	Value	ValueOutput
Wave8.18 Type	0	4194304	Value	ValueOutput
Wave8.19 X	0	4194304	Value	ValueOutput
Wave8.19 Y	0	4194304	Value	ValueOutput
Wave8.19 Type	0	4194304	Value	ValueOutput
Wave8.20 X	0	4194304	Value	ValueOutput
Wave8.20 Y	0	4194304	Value	ValueOutput
Wave8.20 Type	0	4194304	Value	ValueOutput
Wave9.1 X	0	4194304	Value	ValueOutput
Wave9.1 Y	0	4194304	Value	ValueOutput
Wave9.1 Type	0	4194304	Value	ValueOutput
Wave9.2 X	0	4194304	Value	ValueOutput
Wave9.2 Y	0	4194304	Value	ValueOutput
Wave9.2 Type	0	4194304	Value	ValueOutput
Wave9.3 X	0	4194304	Value	ValueOutput
Wave9.3 Y	0	4194304	Value	ValueOutput
Wave9.3 Type	0	4194304	Value	ValueOutput
Wave9.4 X	0	4194304	Value	ValueOutput
Wave9.4 Y	0	4194304	Value	ValueOutput
Wave9.4 Type	0	4194304	Value	ValueOutput
Wave9.5 X	0	4194304	Value	ValueOutput
Wave9.5 Y	0	4194304	Value	ValueOutput
Wave9.5 Type	0	4194304	Value	ValueOutput
Wave9.6 X	0	4194304	Value	ValueOutput
Wave9.6 Y	0	4194304	Value	ValueOutput
Wave9.6 Type	0	4194304	Value	ValueOutput
Wave9.7 X	0	4194304	Value	ValueOutput
Wave9.7 Y	0	4194304	Value	ValueOutput
Wave9.7 Type	0	4194304	Value	ValueOutput
Wave9.8 X	0	4194304	Value	ValueOutput
Wave9.8 Y	0	4194304	Value	ValueOutput
Wave9.8 Type	0	4194304	Value	ValueOutput
Wave9.9 X	0	4194304	Value	ValueOutput
Wave9.9 Y	0	4194304	Value	ValueOutput
Wave9.9 Type	0	4194304	Value	ValueOutput
Wave9.10 X	0	4194304	Value	ValueOutput
Wave9.10 Y	0	4194304	Value	ValueOutput
Wave9.10 Type	0	4194304	Value	ValueOutput
Wave9.11 X	0	4194304	Value	ValueOutput
Wave9.11 Y	0	4194304	Value	ValueOutput
Wave9.11 Type	0	4194304	Value	ValueOutput
Wave9.12 X	0	4194304	Value	ValueOutput
Wave9.12 Y	0	4194304	Value	ValueOutput
Wave9.12 Type	0	4194304	Value	ValueOutput
Wave9.13 X	0	4194304	Value	ValueOutput
Wave9.13 Y	0	4194304	Value	ValueOutput
Wave9.13 Type	0	4194304	Value	ValueOutput
Wave9.14 X	0	4194304	Value	ValueOutput
Wave9.14 Y	0	4194304	Value	ValueOutput
Wave9.14 Type	0	4194304	Value	ValueOutput
Wave9.15 X	0	4194304	Value	ValueOutput
Wave9.15 Y	0	4194304	Value	ValueOutput
Wave9.15 Type	0	4194304	Value	ValueOutput
Wave9.16 X	0	4194304	Value	ValueOutput
Wave9.16 Y	0	4194304	Value	ValueOutput
Wave9.16 Type	0	4194304	Value	ValueOutput
Wave9.17 X	0	4194304	Value	ValueOutput
Wave9.17 Y	0	4194304	Value	ValueOutput
Wave9.17 Type	0	4194304	Value	ValueOutput
Wave9.18 X	0	4194304	Value	ValueOutput
Wave9.18 Y	0	4194304	Value	ValueOutput
Wave9.18 Type	0	4194304	Value	ValueOutput
Wave9.19 X	0	4194304	Value	ValueOutput
Wave9.19 Y	0	4194304	Value	ValueOutput
Wave9.19 Type	0	4194304	Value	ValueOutput
Wave9.20 X	0	4194304	Value	ValueOutput
Wave9.20 Y	0	4194304	Value	ValueOutput
Wave9.20 Type	0	4194304	Value	ValueOutput
Wave10.1 X	0	4194304	Value	ValueOutput
Wave10.1 Y	0	4194304	Value	ValueOutput
Wave10.1 Type	0	4194304	Value	ValueOutput
Wave10.2 X	0	4194304	Value	ValueOutput
Wave10.2 Y	0	4194304	Value	ValueOutput
Wave10.2 Type	0	4194304	Value	ValueOutput
Wave10.3 X	0	4194304	Value	ValueOutput
Wave10.3 Y	0	4194304	Value	ValueOutput
Wave10.3 Type	0	4194304	Value	ValueOutput
Wave10.4 X	0	4194304	Value	ValueOutput
Wave10.4 Y	0	4194304	Value	ValueOutput
Wave10.4 Type	0	4194304	Value	ValueOutput
Wave10.5 X	0	4194304	Value	ValueOutput
Wave10.5 Y	0	4194304	Value	ValueOutput
Wave10.5 Type	0	4194304	Value	ValueOutput
Wave10.6 X	0	4194304	Value	ValueOutput
Wave10.6 Y	0	4194304	Value	ValueOutput
Wave10.6 Type	0	4194304	Value	ValueOutput
Wave10.7 X	0	4194304	Value	ValueOutput
Wave10.7 Y	0	4194304	Value	ValueOutput
Wave10.7 Type	0	4194304	Value	ValueOutput
Wave10.8 X	0	4194304	Value	ValueOutput
Wave10.8 Y	0	4194304	Value	ValueOutput
Wave10.8 Type	0	4194304	Value	ValueOutput
Wave10.9 X	0	4194304	Value	ValueOutput
Wave10.9 Y	0	4194304	Value	ValueOutput
Wave10.9 Type	0	4194304	Value	ValueOutput
Wave10.10 X	0	4194304	Value	ValueOutput
Wave10.10 Y	0	4194304	Value	ValueOutput
Wave10.10 Type	0	4194304	Value	ValueOutput
Wave10.11 X	0	4194304	Value	ValueOutput
Wave10.11 Y	0	4194304	Value	ValueOutput
Wave10.11 Type	0	4194304	Value	ValueOutput
Wave10.12 X	0	4194304	Value	ValueOutput
Wave10.12 Y	0	4194304	Value	ValueOutput
Wave10.12 Type	0	4194304	Value	ValueOutput
Wave10.13 X	0	4194304	Value	ValueOutput
Wave10.13 Y	0	4194304	Value	ValueOutput
Wave10.13 Type	0	4194304	Value	ValueOutput
Wave10.14 X	0	4194304	Value	ValueOutput
Wave10.14 Y	0	4194304	Value	ValueOutput
Wave10.14 Type	0	4194304	Value	ValueOutput
Wave10.15 X	0	4194304	Value	ValueOutput
Wave10.15 Y	0	4194304	Value	ValueOutput
Wave10.15 Type	0	4194304	Value	ValueOutput
Wave10.16 X	0	4194304	Value	ValueOutput
Wave10.16 Y	0	4194304	Value	ValueOutput
Wave10.16 Type	0	4194304	Value	ValueOutput
Wave10.17 X	0	4194304	Value	ValueOutput
Wave10.17 Y	0	4194304	Value	ValueOutput
Wave10.17 Type	0	4194304	Value	ValueOutput
Wave10.18 X	0	4194304	Value	ValueOutput
Wave10.18 Y	0	4194304	Value	ValueOutput
Wave10.18 Type	0	4194304	Value	ValueOutput
Wave10.19 X	0	4194304	Value	ValueOutput
Wave10.19 Y	0	4194304	Value	ValueOutput
Wave10.19 Type	0	4194304	Value	ValueOutput
Wave10.20 X	0	4194304	Value	ValueOutput
Wave10.20 Y	0	4194304	Value	ValueOutput
Wave10.20 Type	0	4194304	Value	ValueOutput
Wave11.1 X	0	4194304	Value	ValueOutput
Wave11.1 Y	0	4194304	Value	ValueOutput
Wave11.1 Type	0	4194304	Value	ValueOutput
Wave11.2 X	0	4194304	Value	ValueOutput
Wave11.2 Y	0	4194304	Value	ValueOutput
Wave11.2 Type	0	4194304	Value	ValueOutput
Wave11.3 X	0	4194304	Value	ValueOutput
Wave11.3 Y	0	4194304	Value	ValueOutput
Wave11.3 Type	0	4194304	Value	ValueOutput
Wave11.4 X	0	4194304	Value	ValueOutput
Wave11.4 Y	0	4194304	Value	ValueOutput
Wave11.4 Type	0	4194304	Value	ValueOutput
Wave11.5 X	0	4194304	Value	ValueOutput
Wave11.5 Y	0	4194304	Value	ValueOutput
Wave11.5 Type	0	4194304	Value	ValueOutput
Wave11.6 X	0	4194304	Value	ValueOutput
Wave11.6 Y	0	4194304	Value	ValueOutput
Wave11.6 Type	0	4194304	Value	ValueOutput
Wave11.7 X	0	4194304	Value	ValueOutput
Wave11.7 Y	0	4194304	Value	ValueOutput
Wave11.7 Type	0	4194304	Value	ValueOutput
Wave11.8 X	0	4194304	Value	ValueOutput
Wave11.8 Y	0	4194304	Value	ValueOutput
Wave11.8 Type	0	4194304	Value	ValueOutput
Wave11.9 X	0	4194304	Value	ValueOutput
Wave11.9 Y	0	4194304	Value	ValueOutput
Wave11.9 Type	0	4194304	Value	ValueOutput
Wave11.10 X	0	4194304	Value	ValueOutput
Wave11.10 Y	0	4194304	Value	ValueOutput
Wave11.10 Type	0	4194304	Value	ValueOutput
Wave11.11 X	0	4194304	Value	ValueOutput
Wave11.11 Y	0	4194304	Value	ValueOutput
Wave11.11 Type	0	4194304	Value	ValueOutput
Wave11.12 X	0	4194304	Value	ValueOutput
Wave11.12 Y	0	4194304	Value	ValueOutput
Wave11.12 Type	0	4194304	Value	ValueOutput
Wave11.13 X	0	4194304	Value	ValueOutput
Wave11.13 Y	0	4194304	Value	ValueOutput
Wave11.13 Type	0	4194304	Value	ValueOutput
Wave11.14 X	0	4194304	Value	ValueOutput
Wave11.14 Y	0	4194304	Value	ValueOutput
Wave11.14 Type	0	4194304	Value	ValueOutput
Wave11.15 X	0	4194304	Value	ValueOutput
Wave11.15 Y	0	4194304	Value	ValueOutput
Wave11.15 Type	0	4194304	Value	ValueOutput
Wave11.16 X	0	4194304	Value	ValueOutput
Wave11.16 Y	0	4194304	Value	ValueOutput
Wave11.16 Type	0	4194304	Value	ValueOutput
Wave11.17 X	0	4194304	Value	ValueOutput
Wave11.17 Y	0	4194304	Value	ValueOutput
Wave11.17 Type	0	4194304	Value	ValueOutput
Wave11.18 X	0	4194304	Value	ValueOutput
Wave11.18 Y	0	4194304	Value	ValueOutput
Wave11.18 Type	0	4194304	Value	ValueOutput
Wave11.19 X	0	4194304	Value	ValueOutput
Wave11.19 Y	0	4194304	Value	ValueOutput
Wave11.19 Type	0	4194304	Value	ValueOutput
Wave11.20 X	0	4194304	Value	ValueOutput
Wave11.20 Y	0	4194304	Value	ValueOutput
Wave11.20 Type	0	4194304	Value	ValueOutput
Wave12.1 X	0	4194304	Value	ValueOutput
Wave12.1 Y	0	4194304	Value	ValueOutput
Wave12.1 Type	0	4194304	Value	ValueOutput
Wave12.2 X	0	4194304	Value	ValueOutput
Wave12.2 Y	0	4194304	Value	ValueOutput
Wave12.2 Type	0	4194304	Value	ValueOutput
Wave12.3 X	0	4194304	Value	ValueOutput
Wave12.3 Y	0	4194304	Value	ValueOutput
Wave12.3 Type	0	4194304	Value	ValueOutput
Wave12.4 X	0	4194304	Value	ValueOutput
Wave12.4 Y	0	4194304	Value	ValueOutput
Wave12.4 Type	0	4194304	Value	ValueOutput
Wave12.5 X	0	4194304	Value	ValueOutput
Wave12.5 Y	0	4194304	Value	ValueOutput
Wave12.5 Type	0	4194304	Value	ValueOutput
Wave12.6 X	0	4194304	Value	ValueOutput
Wave12.6 Y	0	4194304	Value	ValueOutput
Wave12.6 Type	0	4194304	Value	ValueOutput
Wave12.7 X	0	4194304	Value	ValueOutput
Wave12.7 Y	0	4194304	Value	ValueOutput
Wave12.7 Type	0	4194304	Value	ValueOutput
Wave12.8 X	0	4194304	Value	ValueOutput
Wave12.8 Y	0	4194304	Value	ValueOutput
Wave12.8 Type	0	4194304	Value	ValueOutput
Wave12.9 X	0	4194304	Value	ValueOutput
Wave12.9 Y	0	4194304	Value	ValueOutput
Wave12.9 Type	0	4194304	Value	ValueOutput
Wave12.10 X	0	4194304	Value	ValueOutput
Wave12.10 Y	0	4194304	Value	ValueOutput
Wave12.10 Type	0	4194304	Value	ValueOutput
Wave12.11 X	0	4194304	Value	ValueOutput
Wave12.11 Y	0	4194304	Value	ValueOutput
Wave12.11 Type	0	4194304	Value	ValueOutput
Wave12.12 X	0	4194304	Value	ValueOutput
Wave12.12 Y	0	4194304	Value	ValueOutput
Wave12.12 Type	0	4194304	Value	ValueOutput
Wave12.13 X	0	4194304	Value	ValueOutput
Wave12.13 Y	0	4194304	Value	ValueOutput
Wave12.13 Type	0	4194304	Value	ValueOutput
Wave12.14 X	0	4194304	Value	ValueOutput
Wave12.14 Y	0	4194304	Value	ValueOutput
Wave12.14 Type	0	4194304	Value	ValueOutput
Wave12.15 X	0	4194304	Value	ValueOutput
Wave12.15 Y	0	4194304	Value	ValueOutput
Wave12.15 Type	0	4194304	Value	ValueOutput
Wave12.16 X	0	4194304	Value	ValueOutput
Wave12.16 Y	0	4194304	Value	ValueOutput
Wave12.16 Type	0	4194304	Value	ValueOutput
Wave12.17 X	0	4194304	Value	ValueOutput
Wave12.17 Y	0	4194304	Value	ValueOutput
Wave12.17 Type	0	4194304	Value	ValueOutput
Wave12.18 X	0	4194304	Value	ValueOutput
Wave12.18 Y	0	4194304	Value	ValueOutput
Wave12.18 Type	0	4194304	Value	ValueOutput
Wave12.19 X	0	4194304	Value	ValueOutput
Wave12.19 Y	0	4194304	Value	ValueOutput
Wave12.19 Type	0	4194304	Value	ValueOutput
Wave12.20 X	0	4194304	Value	ValueOutput
Wave12.20 Y	0	4194304	Value	ValueOutput
Wave12.20 Type	0	4194304	Value	ValueOutput
Wave13.1 X	0	4194304	Value	ValueOutput
Wave13.1 Y	0	4194304	Value	ValueOutput
Wave13.1 Type	0	4194304	Value	ValueOutput
Wave13.2 X	0	4194304	Value	ValueOutput
Wave13.2 Y	0	4194304	Value	ValueOutput
Wave13.2 Type	0	4194304	Value	ValueOutput
Wave13.3 X	0	4194304	Value	ValueOutput
Wave13.3 Y	0	4194304	Value	ValueOutput
Wave13.3 Type	0	4194304	Value	ValueOutput
Wave13.4 X	0	4194304	Value	ValueOutput
Wave13.4 Y	0	4194304	Value	ValueOutput
Wave13.4 Type	0	4194304	Value	ValueOutput
Wave13.5 X	0	4194304	Value	ValueOutput
Wave13.5 Y	0	4194304	Value	ValueOutput
Wave13.5 Type	0	4194304	Value	ValueOutput
Wave13.6 X	0	4194304	Value	ValueOutput
Wave13.6 Y	0	4194304	Value	ValueOutput
Wave13.6 Type	0	4194304	Value	ValueOutput
Wave13.7 X	0	4194304	Value	ValueOutput
Wave13.7 Y	0	4194304	Value	ValueOutput
Wave13.7 Type	0	4194304	Value	ValueOutput
Wave13.8 X	0	4194304	Value	ValueOutput
Wave13.8 Y	0	4194304	Value	ValueOutput
Wave13.8 Type	0	4194304	Value	ValueOutput
Wave13.9 X	0	4194304	Value	ValueOutput
Wave13.9 Y	0	4194304	Value	ValueOutput
Wave13.9 Type	0	4194304	Value	ValueOutput
Wave13.10 X	0	4194304	Value	ValueOutput
Wave13.10 Y	0	4194304	Value	ValueOutput
Wave13.10 Type	0	4194304	Value	ValueOutput
Wave13.11 X	0	4194304	Value	ValueOutput
Wave13.11 Y	0	4194304	Value	ValueOutput
Wave13.11 Type	0	4194304	Value	ValueOutput
Wave13.12 X	0	4194304	Value	ValueOutput
Wave13.12 Y	0	4194304	Value	ValueOutput
Wave13.12 Type	0	4194304	Value	ValueOutput
Wave13.13 X	0	4194304	Value	ValueOutput
Wave13.13 Y	0	4194304	Value	ValueOutput
Wave13.13 Type	0	4194304	Value	ValueOutput
Wave13.14 X	0	4194304	Value	ValueOutput
Wave13.14 Y	0	4194304	Value	ValueOutput
Wave13.14 Type	0	4194304	Value	ValueOutput
Wave13.15 X	0	4194304	Value	ValueOutput
Wave13.15 Y	0	4194304	Value	ValueOutput
Wave13.15 Type	0	4194304	Value	ValueOutput
Wave13.16 X	0	4194304	Value	ValueOutput
Wave13.16 Y	0	4194304	Value	ValueOutput
Wave13.16 Type	0	4194304	Value	ValueOutput
Wave13.17 X	0	4194304	Value	ValueOutput
Wave13.17 Y	0	4194304	Value	ValueOutput
Wave13.17 Type	0	4194304	Value	ValueOutput
Wave13.18 X	0	4194304	Value	ValueOutput
Wave13.18 Y	0	4194304	Value	ValueOutput
Wave13.18 Type	0	4194304	Value	ValueOutput
Wave13.19 X	0	4194304	Value	ValueOutput
Wave13.19 Y	0	4194304	Value	ValueOutput
Wave13.19 Type	0	4194304	Value	ValueOutput
Wave13.20 X	0	4194304	Value	ValueOutput
Wave13.20 Y	0	4194304	Value	ValueOutput
Wave13.20 Type	0	4194304	Value	ValueOutput
Wave14.1 X	0	4194304	Value	ValueOutput
Wave14.1 Y	0	4194304	Value	ValueOutput
Wave14.1 Type	0	4194304	Value	ValueOutput
Wave14.2 X	0	4194304	Value	ValueOutput
Wave14.2 Y	0	4194304	Value	ValueOutput
Wave14.2 Type	0	4194304	Value	ValueOutput
Wave14.3 X	0	4194304	Value	ValueOutput
Wave14.3 Y	0	4194304	Value	ValueOutput
Wave14.3 Type	0	4194304	Value	ValueOutput
Wave14.4 X	0	4194304	Value	ValueOutput
Wave14.4 Y	0	4194304	Value	ValueOutput
Wave14.4 Type	0	4194304	Value	ValueOutput
Wave14.5 X	0	4194304	Value	ValueOutput
Wave14.5 Y	0	4194304	Value	ValueOutput
Wave14.5 Type	0	4194304	Value	ValueOutput
Wave14.6 X	0	4194304	Value	ValueOutput
Wave14.6 Y	0	4194304	Value	ValueOutput
Wave14.6 Type	0	4194304	Value	ValueOutput
Wave14.7 X	0	4194304	Value	ValueOutput
Wave14.7 Y	0	4194304	Value	ValueOutput
Wave14.7 Type	0	4194304	Value	ValueOutput
Wave14.8 X	0	4194304	Value	ValueOutput
Wave14.8 Y	0	4194304	Value	ValueOutput
Wave14.8 Type	0	4194304	Value	ValueOutput
Wave14.9 X	0	4194304	Value	ValueOutput
Wave14.9 Y	0	4194304	Value	ValueOutput
Wave14.9 Type	0	4194304	Value	ValueOutput
Wave14.10 X	0	4194304	Value	ValueOutput
Wave14.10 Y	0	4194304	Value	ValueOutput
Wave14.10 Type	0	4194304	Value	ValueOutput
Wave14.11 X	0	4194304	Value	ValueOutput
Wave14.11 Y	0	4194304	Value	ValueOutput
Wave14.11 Type	0	4194304	Value	ValueOutput
Wave14.12 X	0	4194304	Value	ValueOutput
Wave14.12 Y	0	4194304	Value	ValueOutput
Wave14.12 Type	0	4194304	Value	ValueOutput
Wave14.13 X	0	4194304	Value	ValueOutput
Wave14.13 Y	0	4194304	Value	ValueOutput
Wave14.13 Type	0	4194304	Value	ValueOutput
Wave14.14 X	0	4194304	Value	ValueOutput
Wave14.14 Y	0	4194304	Value	ValueOutput
Wave14.14 Type	0	4194304	Value	ValueOutput
Wave14.15 X	0	4194304	Value	ValueOutput
Wave14.15 Y	0	4194304	Value	ValueOutput
Wave14.15 Type	0	4194304	Value	ValueOutput
Wave14.16 X	0	4194304	Value	ValueOutput
Wave14.16 Y	0	4194304	Value	ValueOutput
Wave14.16 Type	0	4194304	Value	ValueOutput
Wave14.17 X	0	4194304	Value	ValueOutput
Wave14.17 Y	0	4194304	Value	ValueOutput
Wave14.17 Type	0	4194304	Value	ValueOutput
Wave14.18 X	0	4194304	Value	ValueOutput
Wave14.18 Y	0	4194304	Value	ValueOutput
Wave14.18 Type	0	4194304	Value	ValueOutput
Wave14.19 X	0	4194304	Value	ValueOutput
Wave14.19 Y	0	4194304	Value	ValueOutput
Wave14.19 Type	0	4194304	Value	ValueOutput
Wave14.20 X	0	4194304	Value	ValueOutput
Wave14.20 Y	0	4194304	Value	ValueOutput
Wave14.20 Type	0	4194304	Value	ValueOutput
Wave15.1 X	0	4194304	Value	ValueOutput
Wave15.1 Y	0	4194304	Value	ValueOutput
Wave15.1 Type	0	4194304	Value	ValueOutput
Wave15.2 X	0	4194304	Value	ValueOutput
Wave15.2 Y	0	4194304	Value	ValueOutput
Wave15.2 Type	0	4194304	Value	ValueOutput
Wave15.3 X	0	4194304	Value	ValueOutput
Wave15.3 Y	0	4194304	Value	ValueOutput
Wave15.3 Type	0	4194304	Value	ValueOutput
Wave15.4 X	0	4194304	Value	ValueOutput
Wave15.4 Y	0	4194304	Value	ValueOutput
Wave15.4 Type	0	4194304	Value	ValueOutput
Wave15.5 X	0	4194304	Value	ValueOutput
Wave15.5 Y	0	4194304	Value	ValueOutput
Wave15.5 Type	0	4194304	Value	ValueOutput
Wave15.6 X	0	4194304	Value	ValueOutput
Wave15.6 Y	0	4194304	Value	ValueOutput
Wave15.6 Type	0	4194304	Value	ValueOutput
Wave15.7 X	0	4194304	Value	ValueOutput
Wave15.7 Y	0	4194304	Value	ValueOutput
Wave15.7 Type	0	4194304	Value	ValueOutput
Wave15.8 X	0	4194304	Value	ValueOutput
Wave15.8 Y	0	4194304	Value	ValueOutput
Wave15.8 Type	0	4194304	Value	ValueOutput
Wave15.9 X	0	4194304	Value	ValueOutput
Wave15.9 Y	0	4194304	Value	ValueOutput
Wave15.9 Type	0	4194304	Value	ValueOutput
Wave15.10 X	0	4194304	Value	ValueOutput
Wave15.10 Y	0	4194304	Value	ValueOutput
Wave15.10 Type	0	4194304	Value	ValueOutput
Wave15.11 X	0	4194304	Value	ValueOutput
Wave15.11 Y	0	4194304	Value	ValueOutput
Wave15.11 Type	0	4194304	Value	ValueOutput
Wave15.12 X	0	4194304	Value	ValueOutput
Wave15.12 Y	0	4194304	Value	ValueOutput
Wave15.12 Type	0	4194304	Value	ValueOutput
Wave15.13 X	0	4194304	Value	ValueOutput
Wave15.13 Y	0	4194304	Value	ValueOutput
Wave15.13 Type	0	4194304	Value	ValueOutput
Wave15.14 X	0	4194304	Value	ValueOutput
Wave15.14 Y	0	4194304	Value	ValueOutput
Wave15.14 Type	0	4194304	Value	ValueOutput
Wave15.15 X	0	4194304	Value	ValueOutput
Wave15.15 Y	0	4194304	Value	ValueOutput
Wave15.15 Type	0	4194304	Value	ValueOutput
Wave15.16 X	0	4194304	Value	ValueOutput
Wave15.16 Y	0	4194304	Value	ValueOutput
Wave15.16 Type	0	4194304	Value	ValueOutput
Wave15.17 X	0	4194304	Value	ValueOutput
Wave15.17 Y	0	4194304	Value	ValueOutput
Wave15.17 Type	0	4194304	Value	ValueOutput
Wave15.18 X	0	4194304	Value	ValueOutput
Wave15.18 Y	0	4194304	Value	ValueOutput
Wave15.18 Type	0	4194304	Value	ValueOutput
Wave15.19 X	0	4194304	Value	ValueOutput
Wave15.19 Y	0	4194304	Value	ValueOutput
Wave15.19 Type	0	4194304	Value	ValueOutput
Wave15.20 X	0	4194304	Value	ValueOutput
Wave15.20 Y	0	4194304	Value	ValueOutput
Wave15.20 Type	0	4194304	Value	ValueOutput
Wave16.1 X	0	4194304	Value	ValueOutput
Wave16.1 Y	0	4194304	Value	ValueOutput
Wave16.1 Type	0	4194304	Value	ValueOutput
Wave16.2 X	0	4194304	Value	ValueOutput
Wave16.2 Y	0	4194304	Value	ValueOutput
Wave16.2 Type	0	4194304	Value	ValueOutput
Wave16.3 X	0	4194304	Value	ValueOutput
Wave16.3 Y	0	4194304	Value	ValueOutput
Wave16.3 Type	0	4194304	Value	ValueOutput
Wave16.4 X	0	4194304	Value	ValueOutput
Wave16.4 Y	0	4194304	Value	ValueOutput
Wave16.4 Type	0	4194304	Value	ValueOutput
Wave16.5 X	0	4194304	Value	ValueOutput
Wave16.5 Y	0	4194304	Value	ValueOutput
Wave16.5 Type	0	4194304	Value	ValueOutput
Wave16.6 X	0	4194304	Value	ValueOutput
Wave16.6 Y	0	4194304	Value	ValueOutput
Wave16.6 Type	0	4194304	Value	ValueOutput
Wave16.7 X	0	4194304	Value	ValueOutput
Wave16.7 Y	0	4194304	Value	ValueOutput
Wave16.7 Type	0	4194304	Value	ValueOutput
Wave16.8 X	0	4194304	Value	ValueOutput
Wave16.8 Y	0	4194304	Value	ValueOutput
Wave16.8 Type	0	4194304	Value	ValueOutput
Wave16.9 X	0	4194304	Value	ValueOutput
Wave16.9 Y	0	4194304	Value	ValueOutput
Wave16.9 Type	0	4194304	Value	ValueOutput
Wave16.10 X	0	4194304	Value	ValueOutput
Wave16.10 Y	0	4194304	Value	ValueOutput
Wave16.10 Type	0	4194304	Value	ValueOutput
Wave16.11 X	0	4194304	Value	ValueOutput
Wave16.11 Y	0	4194304	Value	ValueOutput
Wave16.11 Type	0	4194304	Value	ValueOutput
Wave16.12 X	0	4194304	Value	ValueOutput
Wave16.12 Y	0	4194304	Value	ValueOutput
Wave16.12 Type	0	4194304	Value	ValueOutput
Wave16.13 X	0	4194304	Value	ValueOutput
Wave16.13 Y	0	4194304	Value	ValueOutput
Wave16.13 Type	0	4194304	Value	ValueOutput
Wave16.14 X	0	4194304	Value	ValueOutput
Wave16.14 Y	0	4194304	Value	ValueOutput
Wave16.14 Type	0	4194304	Value	ValueOutput
Wave16.15 X	0	4194304	Value	ValueOutput
Wave16.15 Y	0	4194304	Value	ValueOutput
Wave16.15 Type	0	4194304	Value	ValueOutput
Wave16.16 X	0	4194304	Value	ValueOutput
Wave16.16 Y	0	4194304	Value	ValueOutput
Wave16.16 Type	0	4194304	Value	ValueOutput
Wave16.17 X	0	4194304	Value	ValueOutput
Wave16.17 Y	0	4194304	Value	ValueOutput
Wave16.17 Type	0	4194304	Value	ValueOutput
Wave16.18 X	0	4194304	Value	ValueOutput
Wave16.18 Y	0	4194304	Value	ValueOutput
Wave16.18 Type	0	4194304	Value	ValueOutput
Wave16.19 X	0	4194304	Value	ValueOutput
Wave16.19 Y	0	4194304	Value	ValueOutput
Wave16.19 Type	0	4194304	Value	ValueOutput
Wave16.20 X	0	4194304	Value	ValueOutput
Wave16.20 Y	0	4194304	Value	ValueOutput
Wave16.20 Type	0	4194304	Value	ValueOutput
Wave1.21 X	0	4194304	Value	ValueOutput
Wave1.21 Y	0	4194304	Value	ValueOutput
Wave1.21 Type	0	4194304	Value	ValueOutput
Wave1.22 X	0	4194304	Value	ValueOutput
Wave1.22 Y	0	4194304	Value	ValueOutput
Wave1.22 Type	0	4194304	Value	ValueOutput
Wave1.23 X	0	4194304	Value	ValueOutput
Wave1.23 Y	0	4194304	Value	ValueOutput
Wave1.23 Type	0	4194304	Value	ValueOutput
Wave1.24 X	0	4194304	Value	ValueOutput
Wave1.24 Y	0	4194304	Value	ValueOutput
Wave1.24 Type	0	4194304	Value	ValueOutput
Wave1.25 X	0	4194304	Value	ValueOutput
Wave1.25 Y	0	4194304	Value	ValueOutput
Wave1.25 Type	0	4194304	Value	ValueOutput
Wave1.26 X	0	4194304	Value	ValueOutput
Wave1.26 Y	0	4194304	Value	ValueOutput
Wave1.26 Type	0	4194304	Value	ValueOutput
Wave1.27 X	0	4194304	Value	ValueOutput
Wave1.27 Y	0	4194304	Value	ValueOutput
Wave1.27 Type	0	4194304	Value	ValueOutput
Wave1.28 X	0	4194304	Value	ValueOutput
Wave1.28 Y	0	4194304	Value	ValueOutput
Wave1.28 Type	0	4194304	Value	ValueOutput
Wave1.29 X	0	4194304	Value	ValueOutput
Wave1.29 Y	0	4194304	Value	ValueOutput
Wave1.29 Type	0	4194304	Value	ValueOutput
Wave1.30 X	0	4194304	Value	ValueOutput
Wave1.30 Y	0	4194304	Value	ValueOutput
Wave1.30 Type	0	4194304	Value	ValueOutput
Wave1.31 X	0	4194304	Value	ValueOutput
Wave1.31 Y	0	4194304	Value	ValueOutput
Wave1.31 Type	0	4194304	Value	ValueOutput
Wave1.32 X	0	4194304	Value	ValueOutput
Wave1.32 Y	0	4194304	Value	ValueOutput
Wave1.32 Type	0	4194304	Value	ValueOutput
Wave1.33 X	0	4194304	Value	ValueOutput
Wave1.33 Y	0	4194304	Value	ValueOutput
Wave1.33 Type	0	4194304	Value	ValueOutput
Wave1.34 X	0	4194304	Value	ValueOutput
Wave1.34 Y	0	4194304	Value	ValueOutput
Wave1.34 Type	0	4194304	Value	ValueOutput
Wave1.35 X	0	4194304	Value	ValueOutput
Wave1.35 Y	0	4194304	Value	ValueOutput
Wave1.35 Type	0	4194304	Value	ValueOutput
Wave1.36 X	0	4194304	Value	ValueOutput
Wave1.36 Y	0	4194304	Value	ValueOutput
Wave1.36 Type	0	4194304	Value	ValueOutput
Wave1.37 X	0	4194304	Value	ValueOutput
Wave1.37 Y	0	4194304	Value	ValueOutput
Wave1.37 Type	0	4194304	Value	ValueOutput
Wave1.38 X	0	4194304	Value	ValueOutput
Wave1.38 Y	0	4194304	Value	ValueOutput
Wave1.38 Type	0	4194304	Value	ValueOutput
Wave1.39 X	0	4194304	Value	ValueOutput
Wave1.39 Y	0	4194304	Value	ValueOutput
Wave1.39 Type	0	4194304	Value	ValueOutput
Wave1.40 X	0	4194304	Value	ValueOutput
Wave1.40 Y	0	4194304	Value	ValueOutput
Wave1.40 Type	0	4194304	Value	ValueOutput
Wave2.21 X	0	4194304	Value	ValueOutput
Wave2.21 Y	0	4194304	Value	ValueOutput
Wave2.21 Type	0	4194304	Value	ValueOutput
Wave2.22 X	0	4194304	Value	ValueOutput
Wave2.22 Y	0	4194304	Value	ValueOutput
Wave2.22 Type	0	4194304	Value	ValueOutput
Wave2.23 X	0	4194304	Value	ValueOutput
Wave2.23 Y	0	4194304	Value	ValueOutput
Wave2.23 Type	0	4194304	Value	ValueOutput
Wave2.24 X	0	4194304	Value	ValueOutput
Wave2.24 Y	0	4194304	Value	ValueOutput
Wave2.24 Type	0	4194304	Value	ValueOutput
Wave2.25 X	0	4194304	Value	ValueOutput
Wave2.25 Y	0	4194304	Value	ValueOutput
Wave2.25 Type	0	4194304	Value	ValueOutput
Wave2.26 X	0	4194304	Value	ValueOutput
Wave2.26 Y	0	4194304	Value	ValueOutput
Wave2.26 Type	0	4194304	Value	ValueOutput
Wave2.27 X	0	4194304	Value	ValueOutput
Wave2.27 Y	0	4194304	Value	ValueOutput
Wave2.27 Type	0	4194304	Value	ValueOutput
Wave2.28 X	0	4194304	Value	ValueOutput
Wave2.28 Y	0	4194304	Value	ValueOutput
Wave2.28 Type	0	4194304	Value	ValueOutput
Wave2.29 X	0	4194304	Value	ValueOutput
Wave2.29 Y	0	4194304	Value	ValueOutput
Wave2.29 Type	0	4194304	Value	ValueOutput
Wave2.30 X	0	4194304	Value	ValueOutput
Wave2.30 Y	0	4194304	Value	ValueOutput
Wave2.30 Type	0	4194304	Value	ValueOutput
Wave2.31 X	0	4194304	Value	ValueOutput
Wave2.31 Y	0	4194304	Value	ValueOutput
Wave2.31 Type	0	4194304	Value	ValueOutput
Wave2.32 X	0	4194304	Value	ValueOutput
Wave2.32 Y	0	4194304	Value	ValueOutput
Wave2.32 Type	0	4194304	Value	ValueOutput
Wave2.33 X	0	4194304	Value	ValueOutput
Wave2.33 Y	0	4194304	Value	ValueOutput
Wave2.33 Type	0	4194304	Value	ValueOutput
Wave2.34 X	0	4194304	Value	ValueOutput
Wave2.34 Y	0	4194304	Value	ValueOutput
Wave2.34 Type	0	4194304	Value	ValueOutput
Wave2.35 X	0	4194304	Value	ValueOutput
Wave2.35 Y	0	4194304	Value	ValueOutput
Wave2.35 Type	0	4194304	Value	ValueOutput
Wave2.36 X	0	4194304	Value	ValueOutput
Wave2.36 Y	0	4194304	Value	ValueOutput
Wave2.36 Type	0	4194304	Value	ValueOutput
Wave2.37 X	0	4194304	Value	ValueOutput
Wave2.37 Y	0	4194304	Value	ValueOutput
Wave2.37 Type	0	4194304	Value	ValueOutput
Wave2.38 X	0	4194304	Value	ValueOutput
Wave2.38 Y	0	4194304	Value	ValueOutput
Wave2.38 Type	0	4194304	Value	ValueOutput
Wave2.39 X	0	4194304	Value	ValueOutput
Wave2.39 Y	0	4194304	Value	ValueOutput
Wave2.39 Type	0	4194304	Value	ValueOutput
Wave2.40 X	0	4194304	Value	ValueOutput
Wave2.40 Y	0	4194304	Value	ValueOutput
Wave2.40 Type	0	4194304	Value	ValueOutput
Wave3.21 X	0	4194304	Value	ValueOutput
Wave3.21 Y	0	4194304	Value	ValueOutput
Wave3.21 Type	0	4194304	Value	ValueOutput
Wave3.22 X	0	4194304	Value	ValueOutput
Wave3.22 Y	0	4194304	Value	ValueOutput
Wave3.22 Type	0	4194304	Value	ValueOutput
Wave3.23 X	0	4194304	Value	ValueOutput
Wave3.23 Y	0	4194304	Value	ValueOutput
Wave3.23 Type	0	4194304	Value	ValueOutput
Wave3.24 X	0	4194304	Value	ValueOutput
Wave3.24 Y	0	4194304	Value	ValueOutput
Wave3.24 Type	0	4194304	Value	ValueOutput
Wave3.25 X	0	4194304	Value	ValueOutput
Wave3.25 Y	0	4194304	Value	ValueOutput
Wave3.25 Type	0	4194304	Value	ValueOutput
Wave3.26 X	0	4194304	Value	ValueOutput
Wave3.26 Y	0	4194304	Value	ValueOutput
Wave3.26 Type	0	4194304	Value	ValueOutput
Wave3.27 X	0	4194304	Value	ValueOutput
Wave3.27 Y	0	4194304	Value	ValueOutput
Wave3.27 Type	0	4194304	Value	ValueOutput
Wave3.28 X	0	4194304	Value	ValueOutput
Wave3.28 Y	0	4194304	Value	ValueOutput
Wave3.28 Type	0	4194304	Value	ValueOutput
Wave3.29 X	0	4194304	Value	ValueOutput
Wave3.29 Y	0	4194304	Value	ValueOutput
Wave3.29 Type	0	4194304	Value	ValueOutput
Wave3.30 X	0	4194304	Value	ValueOutput
Wave3.30 Y	0	4194304	Value	ValueOutput
Wave3.30 Type	0	4194304	Value	ValueOutput
Wave3.31 X	0	4194304	Value	ValueOutput
Wave3.31 Y	0	4194304	Value	ValueOutput
Wave3.31 Type	0	4194304	Value	ValueOutput
Wave3.32 X	0	4194304	Value	ValueOutput
Wave3.32 Y	0	4194304	Value	ValueOutput
Wave3.32 Type	0	4194304	Value	ValueOutput
Wave3.33 X	0	4194304	Value	ValueOutput
Wave3.33 Y	0	4194304	Value	ValueOutput
Wave3.33 Type	0	4194304	Value	ValueOutput
Wave3.34 X	0	4194304	Value	ValueOutput
Wave3.34 Y	0	4194304	Value	ValueOutput
Wave3.34 Type	0	4194304	Value	ValueOutput
Wave3.35 X	0	4194304	Value	ValueOutput
Wave3.35 Y	0	4194304	Value	ValueOutput
Wave3.35 Type	0	4194304	Value	ValueOutput
Wave3.36 X	0	4194304	Value	ValueOutput
Wave3.36 Y	0	4194304	Value	ValueOutput
Wave3.36 Type	0	4194304	Value	ValueOutput
Wave3.37 X	0	4194304	Value	ValueOutput
Wave3.37 Y	0	4194304	Value	ValueOutput
Wave3.37 Type	0	4194304	Value	ValueOutput
Wave3.38 X	0	4194304	Value	ValueOutput
Wave3.38 Y	0	4194304	Value	ValueOutput
Wave3.38 Type	0	4194304	Value	ValueOutput
Wave3.39 X	0	4194304	Value	ValueOutput
Wave3.39 Y	0	4194304	Value	ValueOutput
Wave3.39 Type	0	4194304	Value	ValueOutput
Wave3.40 X	0	4194304	Value	ValueOutput
Wave3.40 Y	0	4194304	Value	ValueOutput
Wave3.40 Type	0	4194304	Value	ValueOutput
Wave4.21 X	0	4194304	Value	ValueOutput
Wave4.21 Y	0	4194304	Value	ValueOutput
Wave4.21 Type	0	4194304	Value	ValueOutput
Wave4.22 X	0	4194304	Value	ValueOutput
Wave4.22 Y	0	4194304	Value	ValueOutput
Wave4.22 Type	0	4194304	Value	ValueOutput
Wave4.23 X	0	4194304	Value	ValueOutput
Wave4.23 Y	0	4194304	Value	ValueOutput
Wave4.23 Type	0	4194304	Value	ValueOutput
Wave4.24 X	0	4194304	Value	ValueOutput
Wave4.24 Y	0	4194304	Value	ValueOutput
Wave4.24 Type	0	4194304	Value	ValueOutput
Wave4.25 X	0	4194304	Value	ValueOutput
Wave4.25 Y	0	4194304	Value	ValueOutput
Wave4.25 Type	0	4194304	Value	ValueOutput
Wave4.26 X	0	4194304	Value	ValueOutput
Wave4.26 Y	0	4194304	Value	ValueOutput
Wave4.26 Type	0	4194304	Value	ValueOutput
Wave4.27 X	0	4194304	Value	ValueOutput
Wave4.27 Y	0	4194304	Value	ValueOutput
Wave4.27 Type	0	4194304	Value	ValueOutput
Wave4.28 X	0	4194304	Value	ValueOutput
Wave4.28 Y	0	4194304	Value	ValueOutput
Wave4.28 Type	0	4194304	Value	ValueOutput
Wave4.29 X	0	4194304	Value	ValueOutput
Wave4.29 Y	0	4194304	Value	ValueOutput
Wave4.29 Type	0	4194304	Value	ValueOutput
Wave4.30 X	0	4194304	Value	ValueOutput
Wave4.30 Y	0	4194304	Value	ValueOutput
Wave4.30 Type	0	4194304	Value	ValueOutput
Wave4.31 X	0	4194304	Value	ValueOutput
Wave4.31 Y	0	4194304	Value	ValueOutput
Wave4.31 Type	0	4194304	Value	ValueOutput
Wave4.32 X	0	4194304	Value	ValueOutput
Wave4.32 Y	0	4194304	Value	ValueOutput
Wave4.32 Type	0	4194304	Value	ValueOutput
Wave4.33 X	0	4194304	Value	ValueOutput
Wave4.33 Y	0	4194304	Value	ValueOutput
Wave4.33 Type	0	4194304	Value	ValueOutput
Wave4.34 X	0	4194304	Value	ValueOutput
Wave4.34 Y	0	4194304	Value	ValueOutput
Wave4.34 Type	0	4194304	Value	ValueOutput
Wave4.35 X	0	4194304	Value	ValueOutput
Wave4.35 Y	0	4194304	Value	ValueOutput
Wave4.35 Type	0	4194304	Value	ValueOutput
Wave4.36 X	0	4194304	Value	ValueOutput
Wave4.36 Y	0	4194304	Value	ValueOutput
Wave4.36 Type	0	4194304	Value	ValueOutput
Wave4.37 X	0	4194304	Value	ValueOutput
Wave4.37 Y	0	4194304	Value	ValueOutput
Wave4.37 Type	0	4194304	Value	ValueOutput
Wave4.38 X	0	4194304	Value	ValueOutput
Wave4.38 Y	0	4194304	Value	ValueOutput
Wave4.38 Type	0	4194304	Value	ValueOutput
Wave4.39 X	0	4194304	Value	ValueOutput
Wave4.39 Y	0	4194304	Value	ValueOutput
Wave4.39 Type	0	4194304	Value	ValueOutput
Wave4.40 X	0	4194304	Value	ValueOutput
Wave4.40 Y	0	4194304	Value	ValueOutput
Wave4.40 Type	0	4194304	Value	ValueOutput
Wave5.21 X	0	4194304	Value	ValueOutput
Wave5.21 Y	0	4194304	Value	ValueOutput
Wave5.21 Type	0	4194304	Value	ValueOutput
Wave5.22 X	0	4194304	Value	ValueOutput
Wave5.22 Y	0	4194304	Value	ValueOutput
Wave5.22 Type	0	4194304	Value	ValueOutput
Wave5.23 X	0	4194304	Value	ValueOutput
Wave5.23 Y	0	4194304	Value	ValueOutput
Wave5.23 Type	0	4194304	Value	ValueOutput
Wave5.24 X	0	4194304	Value	ValueOutput
Wave5.24 Y	0	4194304	Value	ValueOutput
Wave5.24 Type	0	4194304	Value	ValueOutput
Wave5.25 X	0	4194304	Value	ValueOutput
Wave5.25 Y	0	4194304	Value	ValueOutput
Wave5.25 Type	0	4194304	Value	ValueOutput
Wave5.26 X	0	4194304	Value	ValueOutput
Wave5.26 Y	0	4194304	Value	ValueOutput
Wave5.26 Type	0	4194304	Value	ValueOutput
Wave5.27 X	0	4194304	Value	ValueOutput
Wave5.27 Y	0	4194304	Value	ValueOutput
Wave5.27 Type	0	4194304	Value	ValueOutput
Wave5.28 X	0	4194304	Value	ValueOutput
Wave5.28 Y	0	4194304	Value	ValueOutput
Wave5.28 Type	0	4194304	Value	ValueOutput
Wave5.29 X	0	4194304	Value	ValueOutput
Wave5.29 Y	0	4194304	Value	ValueOutput
Wave5.29 Type	0	4194304	Value	ValueOutput
Wave5.30 X	0	4194304	Value	ValueOutput
Wave5.30 Y	0	4194304	Value	ValueOutput
Wave5.30 Type	0	4194304	Value	ValueOutput
Wave5.31 X	0	4194304	Value	ValueOutput
Wave5.31 Y	0	4194304	Value	ValueOutput
Wave5.31 Type	0	4194304	Value	ValueOutput
Wave5.32 X	0	4194304	Value	ValueOutput
Wave5.32 Y	0	4194304	Value	ValueOutput
Wave5.32 Type	0	4194304	Value	ValueOutput
Wave5.33 X	0	4194304	Value	ValueOutput
Wave5.33 Y	0	4194304	Value	ValueOutput
Wave5.33 Type	0	4194304	Value	ValueOutput
Wave5.34 X	0	4194304	Value	ValueOutput
Wave5.34 Y	0	4194304	Value	ValueOutput
Wave5.34 Type	0	4194304	Value	ValueOutput
Wave5.35 X	0	4194304	Value	ValueOutput
Wave5.35 Y	0	4194304	Value	ValueOutput
Wave5.35 Type	0	4194304	Value	ValueOutput
Wave5.36 X	0	4194304	Value	ValueOutput
Wave5.36 Y	0	4194304	Value	ValueOutput
Wave5.36 Type	0	4194304	Value	ValueOutput
Wave5.37 X	0	4194304	Value	ValueOutput
Wave5.37 Y	0	4194304	Value	ValueOutput
Wave5.37 Type	0	4194304	Value	ValueOutput
Wave5.38 X	0	4194304	Value	ValueOutput
Wave5.38 Y	0	4194304	Value	ValueOutput
Wave5.38 Type	0	4194304	Value	ValueOutput
Wave5.39 X	0	4194304	Value	ValueOutput
Wave5.39 Y	0	4194304	Value	ValueOutput
Wave5.39 Type	0	4194304	Value	ValueOutput
Wave5.40 X	0	4194304	Value	ValueOutput
Wave5.40 Y	0	4194304	Value	ValueOutput
Wave5.40 Type	0	4194304	Value	ValueOutput
Wave6.21 X	0	4194304	Value	ValueOutput
Wave6.21 Y	0	4194304	Value	ValueOutput
Wave6.21 Type	0	4194304	Value	ValueOutput
Wave6.22 X	0	4194304	Value	ValueOutput
Wave6.22 Y	0	4194304	Value	ValueOutput
Wave6.22 Type	0	4194304	Value	ValueOutput
Wave6.23 X	0	4194304	Value	ValueOutput
Wave6.23 Y	0	4194304	Value	ValueOutput
Wave6.23 Type	0	4194304	Value	ValueOutput
Wave6.24 X	0	4194304	Value	ValueOutput
Wave6.24 Y	0	4194304	Value	ValueOutput
Wave6.24 Type	0	4194304	Value	ValueOutput
Wave6.25 X	0	4194304	Value	ValueOutput
Wave6.25 Y	0	4194304	Value	ValueOutput
Wave6.25 Type	0	4194304	Value	ValueOutput
Wave6.26 X	0	4194304	Value	ValueOutput
Wave6.26 Y	0	4194304	Value	ValueOutput
Wave6.26 Type	0	4194304	Value	ValueOutput
Wave6.27 X	0	4194304	Value	ValueOutput
Wave6.27 Y	0	4194304	Value	ValueOutput
Wave6.27 Type	0	4194304	Value	ValueOutput
Wave6.28 X	0	4194304	Value	ValueOutput
Wave6.28 Y	0	4194304	Value	ValueOutput
Wave6.28 Type	0	4194304	Value	ValueOutput
Wave6.29 X	0	4194304	Value	ValueOutput
Wave6.29 Y	0	4194304	Value	ValueOutput
Wave6.29 Type	0	4194304	Value	ValueOutput
Wave6.30 X	0	4194304	Value	ValueOutput
Wave6.30 Y	0	4194304	Value	ValueOutput
Wave6.30 Type	0	4194304	Value	ValueOutput
Wave6.31 X	0	4194304	Value	ValueOutput
Wave6.31 Y	0	4194304	Value	ValueOutput
Wave6.31 Type	0	4194304	Value	ValueOutput
Wave6.32 X	0	4194304	Value	ValueOutput
Wave6.32 Y	0	4194304	Value	ValueOutput
Wave6.32 Type	0	4194304	Value	ValueOutput
Wave6.33 X	0	4194304	Value	ValueOutput
Wave6.33 Y	0	4194304	Value	ValueOutput
Wave6.33 Type	0	4194304	Value	ValueOutput
Wave6.34 X	0	4194304	Value	ValueOutput
Wave6.34 Y	0	4194304	Value	ValueOutput
Wave6.34 Type	0	4194304	Value	ValueOutput
Wave6.35 X	0	4194304	Value	ValueOutput
Wave6.35 Y	0	4194304	Value	ValueOutput
Wave6.35 Type	0	4194304	Value	ValueOutput
Wave6.36 X	0	4194304	Value	ValueOutput
Wave6.36 Y	0	4194304	Value	ValueOutput
Wave6.36 Type	0	4194304	Value	ValueOutput
Wave6.37 X	0	4194304	Value	ValueOutput
Wave6.37 Y	0	4194304	Value	ValueOutput
Wave6.37 Type	0	4194304	Value	ValueOutput
Wave6.38 X	0	4194304	Value	ValueOutput
Wave6.38 Y	0	4194304	Value	ValueOutput
Wave6.38 Type	0	4194304	Value	ValueOutput
Wave6.39 X	0	4194304	Value	ValueOutput
Wave6.39 Y	0	4194304	Value	ValueOutput
Wave6.39 Type	0	4194304	Value	ValueOutput
Wave6.40 X	0	4194304	Value	ValueOutput
Wave6.40 Y	0	4194304	Value	ValueOutput
Wave6.40 Type	0	4194304	Value	ValueOutput
Wave7.21 X	0	4194304	Value	ValueOutput
Wave7.21 Y	0	4194304	Value	ValueOutput
Wave7.21 Type	0	4194304	Value	ValueOutput
Wave7.22 X	0	4194304	Value	ValueOutput
Wave7.22 Y	0	4194304	Value	ValueOutput
Wave7.22 Type	0	4194304	Value	ValueOutput
Wave7.23 X	0	4194304	Value	ValueOutput
Wave7.23 Y	0	4194304	Value	ValueOutput
Wave7.23 Type	0	4194304	Value	ValueOutput
Wave7.24 X	0	4194304	Value	ValueOutput
Wave7.24 Y	0	4194304	Value	ValueOutput
Wave7.24 Type	0	4194304	Value	ValueOutput
Wave7.25 X	0	4194304	Value	ValueOutput
Wave7.25 Y	0	4194304	Value	ValueOutput
Wave7.25 Type	0	4194304	Value	ValueOutput
Wave7.26 X	0	4194304	Value	ValueOutput
Wave7.26 Y	0	4194304	Value	ValueOutput
Wave7.26 Type	0	4194304	Value	ValueOutput
Wave7.27 X	0	4194304	Value	ValueOutput
Wave7.27 Y	0	4194304	Value	ValueOutput
Wave7.27 Type	0	4194304	Value	ValueOutput
Wave7.28 X	0	4194304	Value	ValueOutput
Wave7.28 Y	0	4194304	Value	ValueOutput
Wave7.28 Type	0	4194304	Value	ValueOutput
Wave7.29 X	0	4194304	Value	ValueOutput
Wave7.29 Y	0	4194304	Value	ValueOutput
Wave7.29 Type	0	4194304	Value	ValueOutput
Wave7.30 X	0	4194304	Value	ValueOutput
Wave7.30 Y	0	4194304	Value	ValueOutput
Wave7.30 Type	0	4194304	Value	ValueOutput
Wave7.31 X	0	4194304	Value	ValueOutput
Wave7.31 Y	0	4194304	Value	ValueOutput
Wave7.31 Type	0	4194304	Value	ValueOutput
Wave7.32 X	0	4194304	Value	ValueOutput
Wave7.32 Y	0	4194304	Value	ValueOutput
Wave7.32 Type	0	4194304	Value	ValueOutput
Wave7.33 X	0	4194304	Value	ValueOutput
Wave7.33 Y	0	4194304	Value	ValueOutput
Wave7.33 Type	0	4194304	Value	ValueOutput
Wave7.34 X	0	4194304	Value	ValueOutput
Wave7.34 Y	0	4194304	Value	ValueOutput
Wave7.34 Type	0	4194304	Value	ValueOutput
Wave7.35 X	0	4194304	Value	ValueOutput
Wave7.35 Y	0	4194304	Value	ValueOutput
Wave7.35 Type	0	4194304	Value	ValueOutput
Wave7.36 X	0	4194304	Value	ValueOutput
Wave7.36 Y	0	4194304	Value	ValueOutput
Wave7.36 Type	0	4194304	Value	ValueOutput
Wave7.37 X	0	4194304	Value	ValueOutput
Wave7.37 Y	0	4194304	Value	ValueOutput
Wave7.37 Type	0	4194304	Value	ValueOutput
Wave7.38 X	0	4194304	Value	ValueOutput
Wave7.38 Y	0	4194304	Value	ValueOutput
Wave7.38 Type	0	4194304	Value	ValueOutput
Wave7.39 X	0	4194304	Value	ValueOutput
Wave7.39 Y	0	4194304	Value	ValueOutput
Wave7.39 Type	0	4194304	Value	ValueOutput
Wave7.40 X	0	4194304	Value	ValueOutput
Wave7.40 Y	0	4194304	Value	ValueOutput
Wave7.40 Type	0	4194304	Value	ValueOutput
Wave8.21 X	0	4194304	Value	ValueOutput
Wave8.21 Y	0	4194304	Value	ValueOutput
Wave8.21 Type	0	4194304	Value	ValueOutput
Wave8.22 X	0	4194304	Value	ValueOutput
Wave8.22 Y	0	4194304	Value	ValueOutput
Wave8.22 Type	0	4194304	Value	ValueOutput
Wave8.23 X	0	4194304	Value	ValueOutput
Wave8.23 Y	0	4194304	Value	ValueOutput
Wave8.23 Type	0	4194304	Value	ValueOutput
Wave8.24 X	0	4194304	Value	ValueOutput
Wave8.24 Y	0	4194304	Value	ValueOutput
Wave8.24 Type	0	4194304	Value	ValueOutput
Wave8.25 X	0	4194304	Value	ValueOutput
Wave8.25 Y	0	4194304	Value	ValueOutput
Wave8.25 Type	0	4194304	Value	ValueOutput
Wave8.26 X	0	4194304	Value	ValueOutput
Wave8.26 Y	0	4194304	Value	ValueOutput
Wave8.26 Type	0	4194304	Value	ValueOutput
Wave8.27 X	0	4194304	Value	ValueOutput
Wave8.27 Y	0	4194304	Value	ValueOutput
Wave8.27 Type	0	4194304	Value	ValueOutput
Wave8.28 X	0	4194304	Value	ValueOutput
Wave8.28 Y	0	4194304	Value	ValueOutput
Wave8.28 Type	0	4194304	Value	ValueOutput
Wave8.29 X	0	4194304	Value	ValueOutput
Wave8.29 Y	0	4194304	Value	ValueOutput
Wave8.29 Type	0	4194304	Value	ValueOutput
Wave8.30 X	0	4194304	Value	ValueOutput
Wave8.30 Y	0	4194304	Value	ValueOutput
Wave8.30 Type	0	4194304	Value	ValueOutput
Wave8.31 X	0	4194304	Value	ValueOutput
Wave8.31 Y	0	4194304	Value	ValueOutput
Wave8.31 Type	0	4194304	Value	ValueOutput
Wave8.32 X	0	4194304	Value	ValueOutput
Wave8.32 Y	0	4194304	Value	ValueOutput
Wave8.32 Type	0	4194304	Value	ValueOutput
Wave8.33 X	0	4194304	Value	ValueOutput
Wave8.33 Y	0	4194304	Value	ValueOutput
Wave8.33 Type	0	4194304	Value	ValueOutput
Wave8.34 X	0	4194304	Value	ValueOutput
Wave8.34 Y	0	4194304	Value	ValueOutput
Wave8.34 Type	0	4194304	Value	ValueOutput
Wave8.35 X	0	4194304	Value	ValueOutput
Wave8.35 Y	0	4194304	Value	ValueOutput
Wave8.35 Type	0	4194304	Value	ValueOutput
Wave8.36 X	0	4194304	Value	ValueOutput
Wave8.36 Y	0	4194304	Value	ValueOutput
Wave8.36 Type	0	4194304	Value	ValueOutput
Wave8.37 X	0	4194304	Value	ValueOutput
Wave8.37 Y	0	4194304	Value	ValueOutput
Wave8.37 Type	0	4194304	Value	ValueOutput
Wave8.38 X	0	4194304	Value	ValueOutput
Wave8.38 Y	0	4194304	Value	ValueOutput
Wave8.38 Type	0	4194304	Value	ValueOutput
Wave8.39 X	0	4194304	Value	ValueOutput
Wave8.39 Y	0	4194304	Value	ValueOutput
Wave8.39 Type	0	4194304	Value	ValueOutput
Wave8.40 X	0	4194304	Value	ValueOutput
Wave8.40 Y	0	4194304	Value	ValueOutput
Wave8.40 Type	0	4194304	Value	ValueOutput
Wave9.21 X	0	4194304	Value	ValueOutput
Wave9.21 Y	0	4194304	Value	ValueOutput
Wave9.21 Type	0	4194304	Value	ValueOutput
Wave9.22 X	0	4194304	Value	ValueOutput
Wave9.22 Y	0	4194304	Value	ValueOutput
Wave9.22 Type	0	4194304	Value	ValueOutput
Wave9.23 X	0	4194304	Value	ValueOutput
Wave9.23 Y	0	4194304	Value	ValueOutput
Wave9.23 Type	0	4194304	Value	ValueOutput
Wave9.24 X	0	4194304	Value	ValueOutput
Wave9.24 Y	0	4194304	Value	ValueOutput
Wave9.24 Type	0	4194304	Value	ValueOutput
Wave9.25 X	0	4194304	Value	ValueOutput
Wave9.25 Y	0	4194304	Value	ValueOutput
Wave9.25 Type	0	4194304	Value	ValueOutput
Wave9.26 X	0	4194304	Value	ValueOutput
Wave9.26 Y	0	4194304	Value	ValueOutput
Wave9.26 Type	0	4194304	Value	ValueOutput
Wave9.27 X	0	4194304	Value	ValueOutput
Wave9.27 Y	0	4194304	Value	ValueOutput
Wave9.27 Type	0	4194304	Value	ValueOutput
Wave9.28 X	0	4194304	Value	ValueOutput
Wave9.28 Y	0	4194304	Value	ValueOutput
Wave9.28 Type	0	4194304	Value	ValueOutput
Wave9.29 X	0	4194304	Value	ValueOutput
Wave9.29 Y	0	4194304	Value	ValueOutput
Wave9.29 Type	0	4194304	Value	ValueOutput
Wave9.30 X	0	4194304	Value	ValueOutput
Wave9.30 Y	0	4194304	Value	ValueOutput
Wave9.30 Type	0	4194304	Value	ValueOutput
Wave9.31 X	0	4194304	Value	ValueOutput
Wave9.31 Y	0	4194304	Value	ValueOutput
Wave9.31 Type	0	4194304	Value	ValueOutput
Wave9.32 X	0	4194304	Value	ValueOutput
Wave9.32 Y	0	4194304	Value	ValueOutput
Wave9.32 Type	0	4194304	Value	ValueOutput
Wave9.33 X	0	4194304	Value	ValueOutput
Wave9.33 Y	0	4194304	Value	ValueOutput
Wave9.33 Type	0	4194304	Value	ValueOutput
Wave9.34 X	0	4194304	Value	ValueOutput
Wave9.34 Y	0	4194304	Value	ValueOutput
Wave9.34 Type	0	4194304	Value	ValueOutput
Wave9.35 X	0	4194304	Value	ValueOutput
Wave9.35 Y	0	4194304	Value	ValueOutput
Wave9.35 Type	0	4194304	Value	ValueOutput
Wave9.36 X	0	4194304	Value	ValueOutput
Wave9.36 Y	0	4194304	Value	ValueOutput
Wave9.36 Type	0	4194304	Value	ValueOutput
Wave9.37 X	0	4194304	Value	ValueOutput
Wave9.37 Y	0	4194304	Value	ValueOutput
Wave9.37 Type	0	4194304	Value	ValueOutput
Wave9.38 X	0	4194304	Value	ValueOutput
Wave9.38 Y	0	4194304	Value	ValueOutput
Wave9.38 Type	0	4194304	Value	ValueOutput
Wave9.39 X	0	4194304	Value	ValueOutput
Wave9.39 Y	0	4194304	Value	ValueOutput
Wave9.39 Type	0	4194304	Value	ValueOutput
Wave9.40 X	0	4194304	Value	ValueOutput
Wave9.40 Y	0	4194304	Value	ValueOutput
Wave9.40 Type	0	4194304	Value	ValueOutput
Wave10.21 X	0	4194304	Value	ValueOutput
Wave10.21 Y	0	4194304	Value	ValueOutput
Wave10.21 Type	0	4194304	Value	ValueOutput
Wave10.22 X	0	4194304	Value	ValueOutput
Wave10.22 Y	0	4194304	Value	ValueOutput
Wave10.22 Type	0	4194304	Value	ValueOutput
Wave10.23 X	0	4194304	Value	ValueOutput
Wave10.23 Y	0	4194304	Value	ValueOutput
Wave10.23 Type	0	4194304	Value	ValueOutput
Wave10.24 X	0	4194304	Value	ValueOutput
Wave10.24 Y	0	4194304	Value	ValueOutput
Wave10.24 Type	0	4194304	Value	ValueOutput
Wave10.25 X	0	4194304	Value	ValueOutput
Wave10.25 Y	0	4194304	Value	ValueOutput
Wave10.25 Type	0	4194304	Value	ValueOutput
Wave10.26 X	0	4194304	Value	ValueOutput
Wave10.26 Y	0	4194304	Value	ValueOutput
Wave10.26 Type	0	4194304	Value	ValueOutput
Wave10.27 X	0	4194304	Value	ValueOutput
Wave10.27 Y	0	4194304	Value	ValueOutput
Wave10.27 Type	0	4194304	Value	ValueOutput
Wave10.28 X	0	4194304	Value	ValueOutput
Wave10.28 Y	0	4194304	Value	ValueOutput
Wave10.28 Type	0	4194304	Value	ValueOutput
Wave10.29 X	0	4194304	Value	ValueOutput
Wave10.29 Y	0	4194304	Value	ValueOutput
Wave10.29 Type	0	4194304	Value	ValueOutput
Wave10.30 X	0	4194304	Value	ValueOutput
Wave10.30 Y	0	4194304	Value	ValueOutput
Wave10.30 Type	0	4194304	Value	ValueOutput
Wave10.31 X	0	4194304	Value	ValueOutput
Wave10.31 Y	0	4194304	Value	ValueOutput
Wave10.31 Type	0	4194304	Value	ValueOutput
Wave10.32 X	0	4194304	Value	ValueOutput
Wave10.32 Y	0	4194304	Value	ValueOutput
Wave10.32 Type	0	4194304	Value	ValueOutput
Wave10.33 X	0	4194304	Value	ValueOutput
Wave10.33 Y	0	4194304	Value	ValueOutput
Wave10.33 Type	0	4194304	Value	ValueOutput
Wave10.34 X	0	4194304	Value	ValueOutput
Wave10.34 Y	0	4194304	Value	ValueOutput
Wave10.34 Type	0	4194304	Value	ValueOutput
Wave10.35 X	0	4194304	Value	ValueOutput
Wave10.35 Y	0	4194304	Value	ValueOutput
Wave10.35 Type	0	4194304	Value	ValueOutput
Wave10.36 X	0	4194304	Value	ValueOutput
Wave10.36 Y	0	4194304	Value	ValueOutput
Wave10.36 Type	0	4194304	Value	ValueOutput
Wave10.37 X	0	4194304	Value	ValueOutput
Wave10.37 Y	0	4194304	Value	ValueOutput
Wave10.37 Type	0	4194304	Value	ValueOutput
Wave10.38 X	0	4194304	Value	ValueOutput
Wave10.38 Y	0	4194304	Value	ValueOutput
Wave10.38 Type	0	4194304	Value	ValueOutput
Wave10.39 X	0	4194304	Value	ValueOutput
Wave10.39 Y	0	4194304	Value	ValueOutput
Wave10.39 Type	0	4194304	Value	ValueOutput
Wave10.40 X	0	4194304	Value	ValueOutput
Wave10.40 Y	0	4194304	Value	ValueOutput
Wave10.40 Type	0	4194304	Value	ValueOutput
Wave11.21 X	0	4194304	Value	ValueOutput
Wave11.21 Y	0	4194304	Value	ValueOutput
Wave11.21 Type	0	4194304	Value	ValueOutput
Wave11.22 X	0	4194304	Value	ValueOutput
Wave11.22 Y	0	4194304	Value	ValueOutput
Wave11.22 Type	0	4194304	Value	ValueOutput
Wave11.23 X	0	4194304	Value	ValueOutput
Wave11.23 Y	0	4194304	Value	ValueOutput
Wave11.23 Type	0	4194304	Value	ValueOutput
Wave11.24 X	0	4194304	Value	ValueOutput
Wave11.24 Y	0	4194304	Value	ValueOutput
Wave11.24 Type	0	4194304	Value	ValueOutput
Wave11.25 X	0	4194304	Value	ValueOutput
Wave11.25 Y	0	4194304	Value	ValueOutput
Wave11.25 Type	0	4194304	Value	ValueOutput
Wave11.26 X	0	4194304	Value	ValueOutput
Wave11.26 Y	0	4194304	Value	ValueOutput
Wave11.26 Type	0	4194304	Value	ValueOutput
Wave11.27 X	0	4194304	Value	ValueOutput
Wave11.27 Y	0	4194304	Value	ValueOutput
Wave11.27 Type	0	4194304	Value	ValueOutput
Wave11.28 X	0	4194304	Value	ValueOutput
Wave11.28 Y	0	4194304	Value	ValueOutput
Wave11.28 Type	0	4194304	Value	ValueOutput
Wave11.29 X	0	4194304	Value	ValueOutput
Wave11.29 Y	0	4194304	Value	ValueOutput
Wave11.29 Type	0	4194304	Value	ValueOutput
Wave11.30 X	0	4194304	Value	ValueOutput
Wave11.30 Y	0	4194304	Value	ValueOutput
Wave11.30 Type	0	4194304	Value	ValueOutput
Wave11.31 X	0	4194304	Value	ValueOutput
Wave11.31 Y	0	4194304	Value	ValueOutput
Wave11.31 Type	0	4194304	Value	ValueOutput
Wave11.32 X	0	4194304	Value	ValueOutput
Wave11.32 Y	0	4194304	Value	ValueOutput
Wave11.32 Type	0	4194304	Value	ValueOutput
Wave11.33 X	0	4194304	Value	ValueOutput
Wave11.33 Y	0	4194304	Value	ValueOutput
Wave11.33 Type	0	4194304	Value	ValueOutput
Wave11.34 X	0	4194304	Value	ValueOutput
Wave11.34 Y	0	4194304	Value	ValueOutput
Wave11.34 Type	0	4194304	Value	ValueOutput
Wave11.35 X	0	4194304	Value	ValueOutput
Wave11.35 Y	0	4194304	Value	ValueOutput
Wave11.35 Type	0	4194304	Value	ValueOutput
Wave11.36 X	0	4194304	Value	ValueOutput
Wave11.36 Y	0	4194304	Value	ValueOutput
Wave11.36 Type	0	4194304	Value	ValueOutput
Wave11.37 X	0	4194304	Value	ValueOutput
Wave11.37 Y	0	4194304	Value	ValueOutput
Wave11.37 Type	0	4194304	Value	ValueOutput
Wave11.38 X	0	4194304	Value	ValueOutput
Wave11.38 Y	0	4194304	Value	ValueOutput
Wave11.38 Type	0	4194304	Value	ValueOutput
Wave11.39 X	0	4194304	Value	ValueOutput
Wave11.39 Y	0	4194304	Value	ValueOutput
Wave11.39 Type	0	4194304	Value	ValueOutput
Wave11.40 X	0	4194304	Value	ValueOutput
Wave11.40 Y	0	4194304	Value	ValueOutput
Wave11.40 Type	0	4194304	Value	ValueOutput
Wave12.21 X	0	4194304	Value	ValueOutput
Wave12.21 Y	0	4194304	Value	ValueOutput
Wave12.21 Type	0	4194304	Value	ValueOutput
Wave12.22 X	0	4194304	Value	ValueOutput
Wave12.22 Y	0	4194304	Value	ValueOutput
Wave12.22 Type	0	4194304	Value	ValueOutput
Wave12.23 X	0	4194304	Value	ValueOutput
Wave12.23 Y	0	4194304	Value	ValueOutput
Wave12.23 Type	0	4194304	Value	ValueOutput
Wave12.24 X	0	4194304	Value	ValueOutput
Wave12.24 Y	0	4194304	Value	ValueOutput
Wave12.24 Type	0	4194304	Value	ValueOutput
Wave12.25 X	0	4194304	Value	ValueOutput
Wave12.25 Y	0	4194304	Value	ValueOutput
Wave12.25 Type	0	4194304	Value	ValueOutput
Wave12.26 X	0	4194304	Value	ValueOutput
Wave12.26 Y	0	4194304	Value	ValueOutput
Wave12.26 Type	0	4194304	Value	ValueOutput
Wave12.27 X	0	4194304	Value	ValueOutput
Wave12.27 Y	0	4194304	Value	ValueOutput
Wave12.27 Type	0	4194304	Value	ValueOutput
Wave12.28 X	0	4194304	Value	ValueOutput
Wave12.28 Y	0	4194304	Value	ValueOutput
Wave12.28 Type	0	4194304	Value	ValueOutput
Wave12.29 X	0	4194304	Value	ValueOutput
Wave12.29 Y	0	4194304	Value	ValueOutput
Wave12.29 Type	0	4194304	Value	ValueOutput
Wave12.30 X	0	4194304	Value	ValueOutput
Wave12.30 Y	0	4194304	Value	ValueOutput
Wave12.30 Type	0	4194304	Value	ValueOutput
Wave12.31 X	0	4194304	Value	ValueOutput
Wave12.31 Y	0	4194304	Value	ValueOutput
Wave12.31 Type	0	4194304	Value	ValueOutput
Wave12.32 X	0	4194304	Value	ValueOutput
Wave12.32 Y	0	4194304	Value	ValueOutput
Wave12.32 Type	0	4194304	Value	ValueOutput
Wave12.33 X	0	4194304	Value	ValueOutput
Wave12.33 Y	0	4194304	Value	ValueOutput
Wave12.33 Type	0	4194304	Value	ValueOutput
Wave12.34 X	0	4194304	Value	ValueOutput
Wave12.34 Y	0	4194304	Value	ValueOutput
Wave12.34 Type	0	4194304	Value	ValueOutput
Wave12.35 X	0	4194304	Value	ValueOutput
Wave12.35 Y	0	4194304	Value	ValueOutput
Wave12.35 Type	0	4194304	Value	ValueOutput
Wave12.36 X	0	4194304	Value	ValueOutput
Wave12.36 Y	0	4194304	Value	ValueOutput
Wave12.36 Type	0	4194304	Value	ValueOutput
Wave12.37 X	0	4194304	Value	ValueOutput
Wave12.37 Y	0	4194304	Value	ValueOutput
Wave12.37 Type	0	4194304	Value	ValueOutput
Wave12.38 X	0	4194304	Value	ValueOutput
Wave12.38 Y	0	4194304	Value	ValueOutput
Wave12.38 Type	0	4194304	Value	ValueOutput
Wave12.39 X	0	4194304	Value	ValueOutput
Wave12.39 Y	0	4194304	Value	ValueOutput
Wave12.39 Type	0	4194304	Value	ValueOutput
Wave12.40 X	0	4194304	Value	ValueOutput
Wave12.40 Y	0	4194304	Value	ValueOutput
Wave12.40 Type	0	4194304	Value	ValueOutput
Wave13.21 X	0	4194304	Value	ValueOutput
Wave13.21 Y	0	4194304	Value	ValueOutput
Wave13.21 Type	0	4194304	Value	ValueOutput
Wave13.22 X	0	4194304	Value	ValueOutput
Wave13.22 Y	0	4194304	Value	ValueOutput
Wave13.22 Type	0	4194304	Value	ValueOutput
Wave13.23 X	0	4194304	Value	ValueOutput
Wave13.23 Y	0	4194304	Value	ValueOutput
Wave13.23 Type	0	4194304	Value	ValueOutput
Wave13.24 X	0	4194304	Value	ValueOutput
Wave13.24 Y	0	4194304	Value	ValueOutput
Wave13.24 Type	0	4194304	Value	ValueOutput
Wave13.25 X	0	4194304	Value	ValueOutput
Wave13.25 Y	0	4194304	Value	ValueOutput
Wave13.25 Type	0	4194304	Value	ValueOutput
Wave13.26 X	0	4194304	Value	ValueOutput
Wave13.26 Y	0	4194304	Value	ValueOutput
Wave13.26 Type	0	4194304	Value	ValueOutput
Wave13.27 X	0	4194304	Value	ValueOutput
Wave13.27 Y	0	4194304	Value	ValueOutput
Wave13.27 Type	0	4194304	Value	ValueOutput
Wave13.28 X	0	4194304	Value	ValueOutput
Wave13.28 Y	0	4194304	Value	ValueOutput
Wave13.28 Type	0	4194304	Value	ValueOutput
Wave13.29 X	0	4194304	Value	ValueOutput
Wave13.29 Y	0	4194304	Value	ValueOutput
Wave13.29 Type	0	4194304	Value	ValueOutput
Wave13.30 X	0	4194304	Value	ValueOutput
Wave13.30 Y	0	4194304	Value	ValueOutput
Wave13.30 Type	0	4194304	Value	ValueOutput
Wave13.31 X	0	4194304	Value	ValueOutput
Wave13.31 Y	0	4194304	Value	ValueOutput
Wave13.31 Type	0	4194304	Value	ValueOutput
Wave13.32 X	0	4194304	Value	ValueOutput
Wave13.32 Y	0	4194304	Value	ValueOutput
Wave13.32 Type	0	4194304	Value	ValueOutput
Wave13.33 X	0	4194304	Value	ValueOutput
Wave13.33 Y	0	4194304	Value	ValueOutput
Wave13.33 Type	0	4194304	Value	ValueOutput
Wave13.34 X	0	4194304	Value	ValueOutput
Wave13.34 Y	0	4194304	Value	ValueOutput
Wave13.34 Type	0	4194304	Value	ValueOutput
Wave13.35 X	0	4194304	Value	ValueOutput
Wave13.35 Y	0	4194304	Value	ValueOutput
Wave13.35 Type	0	4194304	Value	ValueOutput
Wave13.36 X	0	4194304	Value	ValueOutput
Wave13.36 Y	0	4194304	Value	ValueOutput
Wave13.36 Type	0	4194304	Value	ValueOutput
Wave13.37 X	0	4194304	Value	ValueOutput
Wave13.37 Y	0	4194304	Value	ValueOutput
Wave13.37 Type	0	4194304	Value	ValueOutput
Wave13.38 X	0	4194304	Value	ValueOutput
Wave13.38 Y	0	4194304	Value	ValueOutput
Wave13.38 Type	0	4194304	Value	ValueOutput
Wave13.39 X	0	4194304	Value	ValueOutput
Wave13.39 Y	0	4194304	Value	ValueOutput
Wave13.39 Type	0	4194304	Value	ValueOutput
Wave13.40 X	0	4194304	Value	ValueOutput
Wave13.40 Y	0	4194304	Value	ValueOutput
Wave13.40 Type	0	4194304	Value	ValueOutput
Wave14.21 X	0	4194304	Value	ValueOutput
Wave14.21 Y	0	4194304	Value	ValueOutput
Wave14.21 Type	0	4194304	Value	ValueOutput
Wave14.22 X	0	4194304	Value	ValueOutput
Wave14.22 Y	0	4194304	Value	ValueOutput
Wave14.22 Type	0	4194304	Value	ValueOutput
Wave14.23 X	0	4194304	Value	ValueOutput
Wave14.23 Y	0	4194304	Value	ValueOutput
Wave14.23 Type	0	4194304	Value	ValueOutput
Wave14.24 X	0	4194304	Value	ValueOutput
Wave14.24 Y	0	4194304	Value	ValueOutput
Wave14.24 Type	0	4194304	Value	ValueOutput
Wave14.25 X	0	4194304	Value	ValueOutput
Wave14.25 Y	0	4194304	Value	ValueOutput
Wave14.25 Type	0	4194304	Value	ValueOutput
Wave14.26 X	0	4194304	Value	ValueOutput
Wave14.26 Y	0	4194304	Value	ValueOutput
Wave14.26 Type	0	4194304	Value	ValueOutput
Wave14.27 X	0	4194304	Value	ValueOutput
Wave14.27 Y	0	4194304	Value	ValueOutput
Wave14.27 Type	0	4194304	Value	ValueOutput
Wave14.28 X	0	4194304	Value	ValueOutput
Wave14.28 Y	0	4194304	Value	ValueOutput
Wave14.28 Type	0	4194304	Value	ValueOutput
Wave14.29 X	0	4194304	Value	ValueOutput
Wave14.29 Y	0	4194304	Value	ValueOutput
Wave14.29 Type	0	4194304	Value	ValueOutput
Wave14.30 X	0	4194304	Value	ValueOutput
Wave14.30 Y	0	4194304	Value	ValueOutput
Wave14.30 Type	0	4194304	Value	ValueOutput
Wave14.31 X	0	4194304	Value	ValueOutput
Wave14.31 Y	0	4194304	Value	ValueOutput
Wave14.31 Type	0	4194304	Value	ValueOutput
Wave14.32 X	0	4194304	Value	ValueOutput
Wave14.32 Y	0	4194304	Value	ValueOutput
Wave14.32 Type	0	4194304	Value	ValueOutput
Wave14.33 X	0	4194304	Value	ValueOutput
Wave14.33 Y	0	4194304	Value	ValueOutput
Wave14.33 Type	0	4194304	Value	ValueOutput
Wave14.34 X	0	4194304	Value	ValueOutput
Wave14.34 Y	0	4194304	Value	ValueOutput
Wave14.34 Type	0	4194304	Value	ValueOutput
Wave14.35 X	0	4194304	Value	ValueOutput
Wave14.35 Y	0	4194304	Value	ValueOutput
Wave14.35 Type	0	4194304	Value	ValueOutput
Wave14.36 X	0	4194304	Value	ValueOutput
Wave14.36 Y	0	4194304	Value	ValueOutput
Wave14.36 Type	0	4194304	Value	ValueOutput
Wave14.37 X	0	4194304	Value	ValueOutput
Wave14.37 Y	0	4194304	Value	ValueOutput
Wave14.37 Type	0	4194304	Value	ValueOutput
Wave14.38 X	0	4194304	Value	ValueOutput
Wave14.38 Y	0	4194304	Value	ValueOutput
Wave14.38 Type	0	4194304	Value	ValueOutput
Wave14.39 X	0	4194304	Value	ValueOutput
Wave14.39 Y	0	4194304	Value	ValueOutput
Wave14.39 Type	0	4194304	Value	ValueOutput
Wave14.40 X	0	4194304	Value	ValueOutput
Wave14.40 Y	0	4194304	Value	ValueOutput
Wave14.40 Type	0	4194304	Value	ValueOutput
Wave15.21 X	0	4194304	Value	ValueOutput
Wave15.21 Y	0	4194304	Value	ValueOutput
Wave15.21 Type	0	4194304	Value	ValueOutput
Wave15.22 X	0	4194304	Value	ValueOutput
Wave15.22 Y	0	4194304	Value	ValueOutput
Wave15.22 Type	0	4194304	Value	ValueOutput
Wave15.23 X	0	4194304	Value	ValueOutput
Wave15.23 Y	0	4194304	Value	ValueOutput
Wave15.23 Type	0	4194304	Value	ValueOutput
Wave15.24 X	0	4194304	Value	ValueOutput
Wave15.24 Y	0	4194304	Value	ValueOutput
Wave15.24 Type	0	4194304	Value	ValueOutput
Wave15.25 X	0	4194304	Value	ValueOutput
Wave15.25 Y	0	4194304	Value	ValueOutput
Wave15.25 Type	0	4194304	Value	ValueOutput
Wave15.26 X	0	4194304	Value	ValueOutput
Wave15.26 Y	0	4194304	Value	ValueOutput
Wave15.26 Type	0	4194304	Value	ValueOutput
Wave15.27 X	0	4194304	Value	ValueOutput
Wave15.27 Y	0	4194304	Value	ValueOutput
Wave15.27 Type	0	4194304	Value	ValueOutput
Wave15.28 X	0	4194304	Value	ValueOutput
Wave15.28 Y	0	4194304	Value	ValueOutput
Wave15.28 Type	0	4194304	Value	ValueOutput
Wave15.29 X	0	4194304	Value	ValueOutput
Wave15.29 Y	0	4194304	Value	ValueOutput
Wave15.29 Type	0	4194304	Value	ValueOutput
Wave15.30 X	0	4194304	Value	ValueOutput
Wave15.30 Y	0	4194304	Value	ValueOutput
Wave15.30 Type	0	4194304	Value	ValueOutput
Wave15.31 X	0	4194304	Value	ValueOutput
Wave15.31 Y	0	4194304	Value	ValueOutput
Wave15.31 Type	0	4194304	Value	ValueOutput
Wave15.32 X	0	4194304	Value	ValueOutput
Wave15.32 Y	0	4194304	Value	ValueOutput
Wave15.32 Type	0	4194304	Value	ValueOutput
Wave15.33 X	0	4194304	Value	ValueOutput
Wave15.33 Y	0	4194304	Value	ValueOutput
Wave15.33 Type	0	4194304	Value	ValueOutput
Wave15.34 X	0	4194304	Value	ValueOutput
Wave15.34 Y	0	4194304	Value	ValueOutput
Wave15.34 Type	0	4194304	Value	ValueOutput
Wave15.35 X	0	4194304	Value	ValueOutput
Wave15.35 Y	0	4194304	Value	ValueOutput
Wave15.35 Type	0	4194304	Value	ValueOutput
Wave15.36 X	0	4194304	Value	ValueOutput
Wave15.36 Y	0	4194304	Value	ValueOutput
Wave15.36 Type	0	4194304	Value	ValueOutput
Wave15.37 X	0	4194304	Value	ValueOutput
Wave15.37 Y	0	4194304	Value	ValueOutput
Wave15.37 Type	0	4194304	Value	ValueOutput
Wave15.38 X	0	4194304	Value	ValueOutput
Wave15.38 Y	0	4194304	Value	ValueOutput
Wave15.38 Type	0	4194304	Value	ValueOutput
Wave15.39 X	0	4194304	Value	ValueOutput
Wave15.39 Y	0	4194304	Value	ValueOutput
Wave15.39 Type	0	4194304	Value	ValueOutput
Wave15.40 X	0	4194304	Value	ValueOutput
Wave15.40 Y	0	4194304	Value	ValueOutput
Wave15.40 Type	0	4194304	Value	ValueOutput
Wave16.21 X	0	4194304	Value	ValueOutput
Wave16.21 Y	0	4194304	Value	ValueOutput
Wave16.21 Type	0	4194304	Value	ValueOutput
Wave16.22 X	0	4194304	Value	ValueOutput
Wave16.22 Y	0	4194304	Value	ValueOutput
Wave16.22 Type	0	4194304	Value	ValueOutput
Wave16.23 X	0	4194304	Value	ValueOutput
Wave16.23 Y	0	4194304	Value	ValueOutput
Wave16.23 Type	0	4194304	Value	ValueOutput
Wave16.24 X	0	4194304	Value	ValueOutput
Wave16.24 Y	0	4194304	Value	ValueOutput
Wave16.24 Type	0	4194304	Value	ValueOutput
Wave16.25 X	0	4194304	Value	ValueOutput
Wave16.25 Y	0	4194304	Value	ValueOutput
Wave16.25 Type	0	4194304	Value	ValueOutput
Wave16.26 X	0	4194304	Value	ValueOutput
Wave16.26 Y	0	4194304	Value	ValueOutput
Wave16.26 Type	0	4194304	Value	ValueOutput
Wave16.27 X	0	4194304	Value	ValueOutput
Wave16.27 Y	0	4194304	Value	ValueOutput
Wave16.27 Type	0	4194304	Value	ValueOutput
Wave16.28 X	0	4194304	Value	ValueOutput
Wave16.28 Y	0	4194304	Value	ValueOutput
Wave16.28 Type	0	4194304	Value	ValueOutput
Wave16.29 X	0	4194304	Value	ValueOutput
Wave16.29 Y	0	4194304	Value	ValueOutput
Wave16.29 Type	0	4194304	Value	ValueOutput
Wave16.30 X	0	4194304	Value	ValueOutput
Wave16.30 Y	0	4194304	Value	ValueOutput
Wave16.30 Type	0	4194304	Value	ValueOutput
Wave16.31 X	0	4194304	Value	ValueOutput
Wave16.31 Y	0	4194304	Value	ValueOutput
Wave16.31 Type	0	4194304	Value	ValueOutput
Wave16.32 X	0	4194304	Value	ValueOutput
Wave16.32 Y	0	4194304	Value	ValueOutput
Wave16.32 Type	0	4194304	Value	ValueOutput
Wave16.33 X	0	4194304	Value	ValueOutput
Wave16.33 Y	0	4194304	Value	ValueOutput
Wave16.33 Type	0	4194304	Value	ValueOutput
Wave16.34 X	0	4194304	Value	ValueOutput
Wave16.34 Y	0	4194304	Value	ValueOutput
Wave16.34 Type	0	4194304	Value	ValueOutput
Wave16.35 X	0	4194304	Value	ValueOutput
Wave16.35 Y	0	4194304	Value	ValueOutput
Wave16.35 Type	0	4194304	Value	ValueOutput
Wave16.36 X	0	4194304	Value	ValueOutput
Wave16.36 Y	0	4194304	Value	ValueOutput
Wave16.36 Type	0	4194304	Value	ValueOutput
Wave16.37 X	0	4194304	Value	ValueOutput
Wave16.37 Y	0	4194304	Value	ValueOutput
Wave16.37 Type	0	4194304	Value	ValueOutput
Wave16.38 X	0	4194304	Value	ValueOutput
Wave16.38 Y	0	4194304	Value	ValueOutput
Wave16.38 Type	0	4194304	Value	ValueOutput
Wave16.39 X	0	4194304	Value	ValueOutput
Wave16.39 Y	0	4194304	Value	ValueOutput
Wave16.39 Type	0	4194304	Value	ValueOutput
Wave16.40 X	0	4194304	Value	ValueOutput
Wave16.40 Y	0	4194304	Value	ValueOutput
Wave16.40 Type	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
