Scope
Manufacturer	Model
MeldaProduction	vst.MBiF.MBitFun x64
Note: Will match scope definitions for vst.MBiF.MBitFun x64 or vst.MBiF

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Input gain	0	4194304	Value	ValueOutput
Output gain	0	4194304	Value	ValueOutput
Dry/wet	0	4194304	Value	ValueOutput
Globals - Side-chain	0	4194304	Value	ValueOutput
Globals - AGC	0	4194304	Value	ValueOutput
Globals - DC blocker	0	4194304	Value	ValueOutput
Globals - Bits	0	4194304	Value	ValueOutput
Globals - Delay	0	4194304	Value	ValueOutput
Globals - Low-pass	0	4194304	Value	ValueOutput
Synchroniza-Synchroniza	0	4194304	Value	ValueOutput
Synchronization-Length	0	4194304	Value	ValueOutput
Synchronization  - Type	0	4194304	Value	ValueOutput
XOR - XOR	0	4194304	Value	ValueOutput
XOR - Shift	0	4194304	Value	ValueOutput
XOR - Rotate	0	4194304	Value	ValueOutput
XOR - XOR 1	0	4194304	Value	ValueOutput
XOR - XOR 2	0	4194304	Value	ValueOutput
XOR - XOR 3	0	4194304	Value	ValueOutput
XOR - XOR 4	0	4194304	Value	ValueOutput
XOR - XOR 5	0	4194304	Value	ValueOutput
XOR - XOR 6	0	4194304	Value	ValueOutput
XOR - XOR 7	0	4194304	Value	ValueOutput
XOR - XOR 8	0	4194304	Value	ValueOutput
XOR - XOR 9	0	4194304	Value	ValueOutput
XOR - XOR 10	0	4194304	Value	ValueOutput
XOR - XOR 11	0	4194304	Value	ValueOutput
XOR - XOR 12	0	4194304	Value	ValueOutput
XOR - XOR 13	0	4194304	Value	ValueOutput
XOR - XOR 14	0	4194304	Value	ValueOutput
XOR - XOR 15	0	4194304	Value	ValueOutput
XOR - XOR 16	0	4194304	Value	ValueOutput
Replace - Replace	0	4194304	Value	ValueOutput
Replace - Shift	0	4194304	Value	ValueOutput
Replace - Rotate	0	4194304	Value	ValueOutput
Replace - Replace 1	0	4194304	Value	ValueOutput
Replace - Replace 2	0	4194304	Value	ValueOutput
Replace - Replace 3	0	4194304	Value	ValueOutput
Replace - Replace 4	0	4194304	Value	ValueOutput
Replace - Replace 5	0	4194304	Value	ValueOutput
Replace - Replace 6	0	4194304	Value	ValueOutput
Replace - Replace 7	0	4194304	Value	ValueOutput
Replace - Replace 8	0	4194304	Value	ValueOutput
Replace - Replace 9	0	4194304	Value	ValueOutput
Replace - Replace 10	0	4194304	Value	ValueOutput
Replace - Replace 11	0	4194304	Value	ValueOutput
Replace - Replace 12	0	4194304	Value	ValueOutput
Replace - Replace 13	0	4194304	Value	ValueOutput
Replace - Replace 14	0	4194304	Value	ValueOutput
Replace - Replace 15	0	4194304	Value	ValueOutput
Replace - Replace 16	0	4194304	Value	ValueOutput
AND - AND	0	4194304	Value	ValueOutput
AND - Shift	0	4194304	Value	ValueOutput
AND - Rotate	0	4194304	Value	ValueOutput
AND - AND 1	0	4194304	Value	ValueOutput
AND - AND 2	0	4194304	Value	ValueOutput
AND - AND 3	0	4194304	Value	ValueOutput
AND - AND 4	0	4194304	Value	ValueOutput
AND - AND 5	0	4194304	Value	ValueOutput
AND - AND 6	0	4194304	Value	ValueOutput
AND - AND 7	0	4194304	Value	ValueOutput
AND - AND 8	0	4194304	Value	ValueOutput
AND - AND 9	0	4194304	Value	ValueOutput
AND - AND 10	0	4194304	Value	ValueOutput
AND - AND 11	0	4194304	Value	ValueOutput
AND - AND 12	0	4194304	Value	ValueOutput
AND - AND 13	0	4194304	Value	ValueOutput
AND - AND 14	0	4194304	Value	ValueOutput
AND - AND 15	0	4194304	Value	ValueOutput
AND - AND 16	0	4194304	Value	ValueOutput
OR - OR	0	4194304	Value	ValueOutput
OR - Shift	0	4194304	Value	ValueOutput
OR - Rotate	0	4194304	Value	ValueOutput
OR - OR 1	0	4194304	Value	ValueOutput
OR - OR 2	0	4194304	Value	ValueOutput
OR - OR 3	0	4194304	Value	ValueOutput
OR - OR 4	0	4194304	Value	ValueOutput
OR - OR 5	0	4194304	Value	ValueOutput
OR - OR 6	0	4194304	Value	ValueOutput
OR - OR 7	0	4194304	Value	ValueOutput
OR - OR 8	0	4194304	Value	ValueOutput
OR - OR 9	0	4194304	Value	ValueOutput
OR - OR 10	0	4194304	Value	ValueOutput
OR - OR 11	0	4194304	Value	ValueOutput
OR - OR 12	0	4194304	Value	ValueOutput
OR - OR 13	0	4194304	Value	ValueOutput
OR - OR 14	0	4194304	Value	ValueOutput
OR - OR 15	0	4194304	Value	ValueOutput
OR - OR 16	0	4194304	Value	ValueOutput
MultiParameter 1	0	4194304	Value	ValueOutput
MultiPar-MultiPar1-Value	0	4194304	Value	ValueOutput
MultiPa-MultiPa1-MaxValu	0	4194304	Value	ValueOutput
MultiPar-MultiPar1-Range	0	4194304	Value	ValueOutput
Multi-Multi1-SwitcTime	0	4194304	Value	ValueOutput
MultiPar-MultiPar1-Speed	0	4194304	Value	ValueOutput
Multi-Multi1-Param2Value	0	4194304	Value	ValueOutput
Multi-Multi1-Param2MaxVa	0	4194304	Value	ValueOutput
Multi-Multi1-Param2Range	0	4194304	Value	ValueOutput
Multi-Multi1-Param3Value	0	4194304	Value	ValueOutput
Multi-Multi1-Param3MaxVa	0	4194304	Value	ValueOutput
Multi-Multi1-Param3Range	0	4194304	Value	ValueOutput
Multi-Multi1-Param4Value	0	4194304	Value	ValueOutput
Multi-Multi1-Param4MaxVa	0	4194304	Value	ValueOutput
Multi-Multi1-Param4Range	0	4194304	Value	ValueOutput
MultiParameter 2	0	4194304	Value	ValueOutput
MultiPar-MultiPar2-Value	0	4194304	Value	ValueOutput
MultiPa-MultiPa2-MaxValu	0	4194304	Value	ValueOutput
MultiPar-MultiPar2-Range	0	4194304	Value	ValueOutput
Multi-Multi2-SwitcTime	0	4194304	Value	ValueOutput
MultiPar-MultiPar2-Speed	0	4194304	Value	ValueOutput
Multi-Multi2-Param2Value	0	4194304	Value	ValueOutput
Multi-Multi2-Param2MaxVa	0	4194304	Value	ValueOutput
Multi-Multi2-Param2Range	0	4194304	Value	ValueOutput
Multi-Multi2-Param3Value	0	4194304	Value	ValueOutput
Multi-Multi2-Param3MaxVa	0	4194304	Value	ValueOutput
Multi-Multi2-Param3Range	0	4194304	Value	ValueOutput
Multi-Multi2-Param4Value	0	4194304	Value	ValueOutput
Multi-Multi2-Param4MaxVa	0	4194304	Value	ValueOutput
Multi-Multi2-Param4Range	0	4194304	Value	ValueOutput
MultiParameter 3	0	4194304	Value	ValueOutput
MultiPar-MultiPar3-Value	0	4194304	Value	ValueOutput
MultiPa-MultiPa3-MaxValu	0	4194304	Value	ValueOutput
MultiPar-MultiPar3-Range	0	4194304	Value	ValueOutput
Multi-Multi3-SwitcTime	0	4194304	Value	ValueOutput
MultiPar-MultiPar3-Speed	0	4194304	Value	ValueOutput
Multi-Multi3-Param2Value	0	4194304	Value	ValueOutput
Multi-Multi3-Param2MaxVa	0	4194304	Value	ValueOutput
Multi-Multi3-Param2Range	0	4194304	Value	ValueOutput
Multi-Multi3-Param3Value	0	4194304	Value	ValueOutput
Multi-Multi3-Param3MaxVa	0	4194304	Value	ValueOutput
Multi-Multi3-Param3Range	0	4194304	Value	ValueOutput
Multi-Multi3-Param4Value	0	4194304	Value	ValueOutput
Multi-Multi3-Param4MaxVa	0	4194304	Value	ValueOutput
Multi-Multi3-Param4Range	0	4194304	Value	ValueOutput
MultiParameter 4	0	4194304	Value	ValueOutput
MultiPar-MultiPar4-Value	0	4194304	Value	ValueOutput
MultiPa-MultiPa4-MaxValu	0	4194304	Value	ValueOutput
MultiPar-MultiPar4-Range	0	4194304	Value	ValueOutput
Multi-Multi4-SwitcTime	0	4194304	Value	ValueOutput
MultiPar-MultiPar4-Speed	0	4194304	Value	ValueOutput
Multi-Multi4-Param2Value	0	4194304	Value	ValueOutput
Multi-Multi4-Param2MaxVa	0	4194304	Value	ValueOutput
Multi-Multi4-Param2Range	0	4194304	Value	ValueOutput
Multi-Multi4-Param3Value	0	4194304	Value	ValueOutput
Multi-Multi4-Param3MaxVa	0	4194304	Value	ValueOutput
Multi-Multi4-Param3Range	0	4194304	Value	ValueOutput
Multi-Multi4-Param4Value	0	4194304	Value	ValueOutput
Multi-Multi4-Param4MaxVa	0	4194304	Value	ValueOutput
Multi-Multi4-Param4Range	0	4194304	Value	ValueOutput
MIDIContro-Contro1Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro1Value	0	4194304	Value	ValueOutput
MIDIContro-Contro1MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro1Range	0	4194304	Value	ValueOutput
MIDIContro-Contro1Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro2Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro2Value	0	4194304	Value	ValueOutput
MIDIContro-Contro2MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro2Range	0	4194304	Value	ValueOutput
MIDIContro-Contro2Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro3Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro3Value	0	4194304	Value	ValueOutput
MIDIContro-Contro3MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro3Range	0	4194304	Value	ValueOutput
MIDIContro-Contro3Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro4Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro4Value	0	4194304	Value	ValueOutput
MIDIContro-Contro4MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro4Range	0	4194304	Value	ValueOutput
MIDIContro-Contro4Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro5Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro5Value	0	4194304	Value	ValueOutput
MIDIContro-Contro5MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro5Range	0	4194304	Value	ValueOutput
MIDIContro-Contro5Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro6Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro6Value	0	4194304	Value	ValueOutput
MIDIContro-Contro6MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro6Range	0	4194304	Value	ValueOutput
MIDIContro-Contro6Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro7Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro7Value	0	4194304	Value	ValueOutput
MIDIContro-Contro7MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro7Range	0	4194304	Value	ValueOutput
MIDIContro-Contro7Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro8Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro8Value	0	4194304	Value	ValueOutput
MIDIContro-Contro8MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro8Range	0	4194304	Value	ValueOutput
MIDIContro-Contro8Invert	0	4194304	Value	ValueOutput
MIDIContro-Contro9Enable	0	4194304	Value	ValueOutput
MIDIContro-Contro9Value	0	4194304	Value	ValueOutput
MIDIContro-Contro9MaxVal	0	4194304	Value	ValueOutput
MIDIContro-Contro9Range	0	4194304	Value	ValueOutput
MIDIContro-Contro9Invert	0	4194304	Value	ValueOutput
MIDIContr-Contr10Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro10Value	0	4194304	Value	ValueOutput
MIDIContr-Contr10MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro10Range	0	4194304	Value	ValueOutput
MIDIContr-Contr10Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr11Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro11Value	0	4194304	Value	ValueOutput
MIDIContr-Contr11MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro11Range	0	4194304	Value	ValueOutput
MIDIContr-Contr11Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr12Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro12Value	0	4194304	Value	ValueOutput
MIDIContr-Contr12MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro12Range	0	4194304	Value	ValueOutput
MIDIContr-Contr12Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr13Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro13Value	0	4194304	Value	ValueOutput
MIDIContr-Contr13MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro13Range	0	4194304	Value	ValueOutput
MIDIContr-Contr13Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr14Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro14Value	0	4194304	Value	ValueOutput
MIDIContr-Contr14MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro14Range	0	4194304	Value	ValueOutput
MIDIContr-Contr14Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr15Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro15Value	0	4194304	Value	ValueOutput
MIDIContr-Contr15MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro15Range	0	4194304	Value	ValueOutput
MIDIContr-Contr15Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr16Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro16Value	0	4194304	Value	ValueOutput
MIDIContr-Contr16MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro16Range	0	4194304	Value	ValueOutput
MIDIContr-Contr16Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr17Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro17Value	0	4194304	Value	ValueOutput
MIDIContr-Contr17MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro17Range	0	4194304	Value	ValueOutput
MIDIContr-Contr17Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr18Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro18Value	0	4194304	Value	ValueOutput
MIDIContr-Contr18MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro18Range	0	4194304	Value	ValueOutput
MIDIContr-Contr18Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr19Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro19Value	0	4194304	Value	ValueOutput
MIDIContr-Contr19MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro19Range	0	4194304	Value	ValueOutput
MIDIContr-Contr19Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr20Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro20Value	0	4194304	Value	ValueOutput
MIDIContr-Contr20MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro20Range	0	4194304	Value	ValueOutput
MIDIContr-Contr20Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr21Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro21Value	0	4194304	Value	ValueOutput
MIDIContr-Contr21MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro21Range	0	4194304	Value	ValueOutput
MIDIContr-Contr21Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr22Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro22Value	0	4194304	Value	ValueOutput
MIDIContr-Contr22MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro22Range	0	4194304	Value	ValueOutput
MIDIContr-Contr22Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr23Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro23Value	0	4194304	Value	ValueOutput
MIDIContr-Contr23MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro23Range	0	4194304	Value	ValueOutput
MIDIContr-Contr23Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr24Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro24Value	0	4194304	Value	ValueOutput
MIDIContr-Contr24MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro24Range	0	4194304	Value	ValueOutput
MIDIContr-Contr24Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr25Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro25Value	0	4194304	Value	ValueOutput
MIDIContr-Contr25MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro25Range	0	4194304	Value	ValueOutput
MIDIContr-Contr25Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr26Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro26Value	0	4194304	Value	ValueOutput
MIDIContr-Contr26MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro26Range	0	4194304	Value	ValueOutput
MIDIContr-Contr26Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr27Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro27Value	0	4194304	Value	ValueOutput
MIDIContr-Contr27MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro27Range	0	4194304	Value	ValueOutput
MIDIContr-Contr27Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr28Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro28Value	0	4194304	Value	ValueOutput
MIDIContr-Contr28MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro28Range	0	4194304	Value	ValueOutput
MIDIContr-Contr28Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr29Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro29Value	0	4194304	Value	ValueOutput
MIDIContr-Contr29MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro29Range	0	4194304	Value	ValueOutput
MIDIContr-Contr29Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr30Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro30Value	0	4194304	Value	ValueOutput
MIDIContr-Contr30MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro30Range	0	4194304	Value	ValueOutput
MIDIContr-Contr30Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr31Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro31Value	0	4194304	Value	ValueOutput
MIDIContr-Contr31MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro31Range	0	4194304	Value	ValueOutput
MIDIContr-Contr31Inver	0	4194304	Value	ValueOutput
MIDIContr-Contr32Enabl	0	4194304	Value	ValueOutput
MIDIContro-Contro32Value	0	4194304	Value	ValueOutput
MIDIContr-Contr32MaxVa	0	4194304	Value	ValueOutput
MIDIContro-Contro32Range	0	4194304	Value	ValueOutput
MIDIContr-Contr32Inver	0	4194304	Value	ValueOutput
MIDNotCon-NotCon1Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon1Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon1Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon2Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon2Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon2Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon3Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon3Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon3Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon4Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon4Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon4Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon5Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon5Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon5Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon6Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon6Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon6Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon7Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon7Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon7Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon8Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon8Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon8Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon9Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon9Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon9Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon10Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon10Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon10Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon11Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon11Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon11Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon12Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon12Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon12Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon13Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon13Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon13Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon14Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon14Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon14Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon15Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon15Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon15Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon16Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon16Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon16Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon17Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon17Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon17Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon18Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon18Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon18Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon19Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon19Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon19Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon20Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon20Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon20Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon21Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon21Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon21Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon22Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon22Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon22Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon23Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon23Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon23Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon24Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon24Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon24Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon25Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon25Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon25Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon26Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon26Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon26Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon27Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon27Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon27Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon28Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon28Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon28Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon29Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon29Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon29Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon30Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon30Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon30Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon31Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon31Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon31Max	0	4194304	Value	ValueOutput
MIDNotCon-NotCon32Ena	0	4194304	Value	ValueOutput
MIDNotCon-NotCon32Val	0	4194304	Value	ValueOutput
MIDNotCon-NotCon32Max	0	4194304	Value	ValueOutput
PresetTrigger-Previous	0	4194304	Value	ValueOutput
Preset trigger - next	0	4194304	Value	ValueOutput
MultiP-MultiP1-StepCount	0	4194304	Value	ValueOutput
MultiP-MultiP2-StepCount	0	4194304	Value	ValueOutput
MultiP-MultiP3-StepCount	0	4194304	Value	ValueOutput
MultiP-MultiP4-StepCount	0	4194304	Value	ValueOutput
MultiPa-MultiPa1-Enabled	0	4194304	Value	ValueOutput
MultiPa-MultiPa2-Enabled	0	4194304	Value	ValueOutput
MultiPa-MultiPa3-Enabled	0	4194304	Value	ValueOutput
MultiPa-MultiPa4-Enabled	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
