Scope
Manufacturer	Model
Steinberg	vst.Moog.Model-E
Note: Will match scope definitions for vst.Moog.Model-E or vst.Moog

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
  Tune  	0	4194304	Value	ValueOutput
 Glide  	0	4194304	Value	ValueOutput
ModMix  	0	4194304	Value	ValueOutput
O1Range 	0	4194304	Value	ValueOutput
O2Range 	0	4194304	Value	ValueOutput
O3Range 	0	4194304	Value	ValueOutput
 O2Freq 	0	4194304	Value	ValueOutput
 O3Freq 	0	4194304	Value	ValueOutput
 O1Wave 	0	4194304	Value	ValueOutput
 O2Wave 	0	4194304	Value	ValueOutput
 O3Wave 	0	4194304	Value	ValueOutput
 O1Vol  	0	4194304	Value	ValueOutput
 O2Vol  	0	4194304	Value	ValueOutput
 O3Vol  	0	4194304	Value	ValueOutput
 Spread 	0	4194304	Value	ValueOutput
NoiseVol	0	4194304	Value	ValueOutput
 Cutoff 	0	4194304	Value	ValueOutput
 Reson  	0	4194304	Value	ValueOutput
 Amount 	0	4194304	Value	ValueOutput
VcfAttck	0	4194304	Value	ValueOutput
VcfDecay	0	4194304	Value	ValueOutput
VcfSustn	0	4194304	Value	ValueOutput
VcfVelo 	0	4194304	Value	ValueOutput
VcaAttck	0	4194304	Value	ValueOutput
VcaDecay	0	4194304	Value	ValueOutput
VcaSustn	0	4194304	Value	ValueOutput
VcaVelo 	0	4194304	Value	ValueOutput
BendRnge	0	4194304	Value	ValueOutput
 OscMod 	0	4194304	Value	ValueOutput
O3Contrl	0	4194304	Value	ValueOutput
NoiseCol	0	4194304	Value	ValueOutput
 VcfMod 	0	4194304	Value	ValueOutput
VcfKey1 	0	4194304	Value	ValueOutput
VcfKey2 	0	4194304	Value	ValueOutput
Release 	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
