Scope
Manufacturer	Model
Soundemote	vst.MG01.Mushroom Generator (x64)
Note: Will match scope definitions for vst.MG01.Mushroom Generator (x64) or vst.MG01

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Meta 0	0	4194304	Value	ValueOutput
Meta 1	0	4194304	Value	ValueOutput
Meta 2	0	4194304	Value	ValueOutput
Meta 3	0	4194304	Value	ValueOutput
Meta 4	0	4194304	Value	ValueOutput
Meta 5	0	4194304	Value	ValueOutput
Meta 6	0	4194304	Value	ValueOutput
Meta 7	0	4194304	Value	ValueOutput
Meta 8	0	4194304	Value	ValueOutput
Meta 9	0	4194304	Value	ValueOutput
Meta 10	0	4194304	Value	ValueOutput
Meta 11	0	4194304	Value	ValueOutput
Meta 12	0	4194304	Value	ValueOutput
Meta 13	0	4194304	Value	ValueOutput
Meta 14	0	4194304	Value	ValueOutput
Meta 15	0	4194304	Value	ValueOutput
Meta 16	0	4194304	Value	ValueOutput
Meta 17	0	4194304	Value	ValueOutput
Meta 18	0	4194304	Value	ValueOutput
Meta 19	0	4194304	Value	ValueOutput
Meta 20	0	4194304	Value	ValueOutput
Meta 21	0	4194304	Value	ValueOutput
Meta 22	0	4194304	Value	ValueOutput
Meta 23	0	4194304	Value	ValueOutput
Meta 24	0	4194304	Value	ValueOutput
Meta 25	0	4194304	Value	ValueOutput
Meta 26	0	4194304	Value	ValueOutput
Meta 27	0	4194304	Value	ValueOutput
Meta 28	0	4194304	Value	ValueOutput
Meta 29	0	4194304	Value	ValueOutput
Meta 30	0	4194304	Value	ValueOutput
Meta 31	0	4194304	Value	ValueOutput
Meta 32	0	4194304	Value	ValueOutput
Meta 33	0	4194304	Value	ValueOutput
Meta 34	0	4194304	Value	ValueOutput
Meta 35	0	4194304	Value	ValueOutput
Meta 36	0	4194304	Value	ValueOutput
Meta 37	0	4194304	Value	ValueOutput
Meta 38	0	4194304	Value	ValueOutput
Meta 39	0	4194304	Value	ValueOutput
Meta 40	0	4194304	Value	ValueOutput
Meta 41	0	4194304	Value	ValueOutput
Meta 42	0	4194304	Value	ValueOutput
Meta 43	0	4194304	Value	ValueOutput
Meta 44	0	4194304	Value	ValueOutput
Meta 45	0	4194304	Value	ValueOutput
Meta 46	0	4194304	Value	ValueOutput
Meta 47	0	4194304	Value	ValueOutput
Meta 48	0	4194304	Value	ValueOutput
Meta 49	0	4194304	Value	ValueOutput
Meta 50	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
Proxy Open Plugin Window	0	1	Toggle	ValueOutput
