Scope
Manufacturer	Model
PSPaudioware.com	vst.P608.PSP 608 MultiDelay x64
Note: Will match scope definitions for vst.P608.PSP 608 MultiDelay x64 or vst.P608

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
POWER	0	4194304	Value	ValueOutput
Input	0	4194304	Value	ValueOutput
Output	0	4194304	Value	ValueOutput
Mix	0	4194304	Value	ValueOutput
TimeMode	0	4194304	Value	ValueOutput
Tempo	0	4194304	Value	ValueOutput
Note	0	4194304	Value	ValueOutput
ZoomDel	0	4194304	Value	ValueOutput
-----	0	4194304	Value	ValueOutput
NumMod	0	4194304	Value	ValueOutput
DenomMod	0	4194304	Value	ValueOutput
FreqMod	0	4194304	Value	ValueOutput
PhaseMod	0	4194304	Value	ValueOutput
SourceEF	0	4194304	Value	ValueOutput
SpeedEF	0	4194304	Value	ValueOutput
SyncMod	0	4194304	Value	ValueOutput
WaveMod	0	4194304	Value	ValueOutput
ActMod	0	4194304	Value	ValueOutput
ModeRev	0	4194304	Value	ValueOutput
TypeRev	0	4194304	Value	ValueOutput
DampRev	0	4194304	Value	ValueOutput
AmtRev	0	4194304	Value	ValueOutput
ActRev	0	4194304	Value	ValueOutput
Tap_Pad	0	4194304	Value	ValueOutput
DelayT1	0	4194304	Value	ValueOutput
DelayT2	0	4194304	Value	ValueOutput
DelayT3	0	4194304	Value	ValueOutput
DelayT4	0	4194304	Value	ValueOutput
DelayT5	0	4194304	Value	ValueOutput
DelayT6	0	4194304	Value	ValueOutput
DelayT7	0	4194304	Value	ValueOutput
DelayT8	0	4194304	Value	ValueOutput
AmtFBT1	0	4194304	Value	ValueOutput
AmtFBT2	0	4194304	Value	ValueOutput
AmtFBT3	0	4194304	Value	ValueOutput
AmtFBT4	0	4194304	Value	ValueOutput
AmtFBT5	0	4194304	Value	ValueOutput
AmtFBT6	0	4194304	Value	ValueOutput
AmtFBT7	0	4194304	Value	ValueOutput
AmtFBT8	0	4194304	Value	ValueOutput
FBPostT1	0	4194304	Value	ValueOutput
FBPostT2	0	4194304	Value	ValueOutput
FbPostT3	0	4194304	Value	ValueOutput
FBPostT4	0	4194304	Value	ValueOutput
FBPostT5	0	4194304	Value	ValueOutput
FBPostT6	0	4194304	Value	ValueOutput
FBPostT7	0	4194304	Value	ValueOutput
FBPostT8	0	4194304	Value	ValueOutput
GainT1	0	4194304	Value	ValueOutput
GainT2	0	4194304	Value	ValueOutput
GainT3	0	4194304	Value	ValueOutput
GainT4	0	4194304	Value	ValueOutput
GainT5	0	4194304	Value	ValueOutput
GainT6	0	4194304	Value	ValueOutput
GainT7	0	4194304	Value	ValueOutput
GainT8	0	4194304	Value	ValueOutput
WidthT1	0	4194304	Value	ValueOutput
WidthT2	0	4194304	Value	ValueOutput
WidthT3	0	4194304	Value	ValueOutput
WidthT4	0	4194304	Value	ValueOutput
WidthT5	0	4194304	Value	ValueOutput
WidthT6	0	4194304	Value	ValueOutput
WidthT7	0	4194304	Value	ValueOutput
WidthT8	0	4194304	Value	ValueOutput
PanTap1	0	4194304	Value	ValueOutput
PanTap2	0	4194304	Value	ValueOutput
PanTap3	0	4194304	Value	ValueOutput
PanTap4	0	4194304	Value	ValueOutput
PanTap5	0	4194304	Value	ValueOutput
PanTap6	0	4194304	Value	ValueOutput
PanTap7	0	4194304	Value	ValueOutput
PanTap8	0	4194304	Value	ValueOutput
TypeFT1	0	4194304	Value	ValueOutput
TypeFT2	0	4194304	Value	ValueOutput
TypeFT3	0	4194304	Value	ValueOutput
TypeFT4	0	4194304	Value	ValueOutput
TypeFT5	0	4194304	Value	ValueOutput
TypeFT6	0	4194304	Value	ValueOutput
TypeFT7	0	4194304	Value	ValueOutput
TypeFT8	0	4194304	Value	ValueOutput
FreqFT1	0	4194304	Value	ValueOutput
FreqFT2	0	4194304	Value	ValueOutput
FreqFT3	0	4194304	Value	ValueOutput
FreqFT4	0	4194304	Value	ValueOutput
FreqFT5	0	4194304	Value	ValueOutput
FreqFT6	0	4194304	Value	ValueOutput
FreqFT7	0	4194304	Value	ValueOutput
FreqFT8	0	4194304	Value	ValueOutput
ResoFT1	0	4194304	Value	ValueOutput
ResoFT2	0	4194304	Value	ValueOutput
ResoFT3	0	4194304	Value	ValueOutput
ResoFT4	0	4194304	Value	ValueOutput
ResoFT5	0	4194304	Value	ValueOutput
ResoFT6	0	4194304	Value	ValueOutput
ResoFT7	0	4194304	Value	ValueOutput
ResoFT8	0	4194304	Value	ValueOutput
GainFT1	0	4194304	Value	ValueOutput
GainFT2	0	4194304	Value	ValueOutput
GainFT3	0	4194304	Value	ValueOutput
GainFT4	0	4194304	Value	ValueOutput
GainFT5	0	4194304	Value	ValueOutput
GainFT6	0	4194304	Value	ValueOutput
GainFT7	0	4194304	Value	ValueOutput
GainFT8	0	4194304	Value	ValueOutput
SourceF1	0	4194304	Value	ValueOutput
SourceF2	0	4194304	Value	ValueOutput
SourceF3	0	4194304	Value	ValueOutput
SourceF4	0	4194304	Value	ValueOutput
SourceF5	0	4194304	Value	ValueOutput
SourceF6	0	4194304	Value	ValueOutput
SourceF7	0	4194304	Value	ValueOutput
SourceF8	0	4194304	Value	ValueOutput
DepthFT1	0	4194304	Value	ValueOutput
DepthFT2	0	4194304	Value	ValueOutput
DepthFT3	0	4194304	Value	ValueOutput
DepthFT4	0	4194304	Value	ValueOutput
DepthFT5	0	4194304	Value	ValueOutput
DepthFT6	0	4194304	Value	ValueOutput
DepthFT7	0	4194304	Value	ValueOutput
DepthFT8	0	4194304	Value	ValueOutput
PhaseFT1	0	4194304	Value	ValueOutput
PhaseFT2	0	4194304	Value	ValueOutput
PhaseFT3	0	4194304	Value	ValueOutput
PhaseFT4	0	4194304	Value	ValueOutput
PhaseFT5	0	4194304	Value	ValueOutput
PhaseFT6	0	4194304	Value	ValueOutput
PhaseFT7	0	4194304	Value	ValueOutput
PhaseFT8	0	4194304	Value	ValueOutput
ActFltT1	0	4194304	Value	ValueOutput
ActFltT2	0	4194304	Value	ValueOutput
ActFltT3	0	4194304	Value	ValueOutput
ActFltT4	0	4194304	Value	ValueOutput
ActFltT5	0	4194304	Value	ValueOutput
ActFltT6	0	4194304	Value	ValueOutput
ActFltT7	0	4194304	Value	ValueOutput
ActFltT8	0	4194304	Value	ValueOutput
PreDrvT1	0	4194304	Value	ValueOutput
PreDrvT2	0	4194304	Value	ValueOutput
PreDrvT3	0	4194304	Value	ValueOutput
PreDrvT4	0	4194304	Value	ValueOutput
PreDrvT5	0	4194304	Value	ValueOutput
PreDrvT6	0	4194304	Value	ValueOutput
PreDrvT7	0	4194304	Value	ValueOutput
PreDrvT8	0	4194304	Value	ValueOutput
DriveT1	0	4194304	Value	ValueOutput
DriveT2	0	4194304	Value	ValueOutput
DriveT3	0	4194304	Value	ValueOutput
DriveT4	0	4194304	Value	ValueOutput
DriveT5	0	4194304	Value	ValueOutput
DriveT6	0	4194304	Value	ValueOutput
DriveT7	0	4194304	Value	ValueOutput
DriveT8	0	4194304	Value	ValueOutput
ActDrvT1	0	4194304	Value	ValueOutput
ActDrvT2	0	4194304	Value	ValueOutput
ActDrvT3	0	4194304	Value	ValueOutput
ActDrvT4	0	4194304	Value	ValueOutput
ActDrvT5	0	4194304	Value	ValueOutput
ActDrvT6	0	4194304	Value	ValueOutput
ActDrvT7	0	4194304	Value	ValueOutput
ActDrvT8	0	4194304	Value	ValueOutput
RevTap1	0	4194304	Value	ValueOutput
RevTap2	0	4194304	Value	ValueOutput
RevTap3	0	4194304	Value	ValueOutput
RevTap4	0	4194304	Value	ValueOutput
RevTap5	0	4194304	Value	ValueOutput
RevTap6	0	4194304	Value	ValueOutput
RevTap7	0	4194304	Value	ValueOutput
RevTap8	0	4194304	Value	ValueOutput
ActRevT1	0	4194304	Value	ValueOutput
ActRevT2	0	4194304	Value	ValueOutput
ActRevT3	0	4194304	Value	ValueOutput
ActRevT4	0	4194304	Value	ValueOutput
ActRevT5	0	4194304	Value	ValueOutput
ActRevT6	0	4194304	Value	ValueOutput
ActRevT7	0	4194304	Value	ValueOutput
ActRevT8	0	4194304	Value	ValueOutput
ActTap1	0	4194304	Value	ValueOutput
ActTap2	0	4194304	Value	ValueOutput
ActTap3	0	4194304	Value	ValueOutput
ActTap4	0	4194304	Value	ValueOutput
ActTap5	0	4194304	Value	ValueOutput
ActTap6	0	4194304	Value	ValueOutput
ActTap7	0	4194304	Value	ValueOutput
ActTap8	0	4194304	Value	ValueOutput
LinkTap1	0	4194304	Value	ValueOutput
LinkTap2	0	4194304	Value	ValueOutput
LinkTap3	0	4194304	Value	ValueOutput
LinkTap4	0	4194304	Value	ValueOutput
LinkTap5	0	4194304	Value	ValueOutput
LinkTap6	0	4194304	Value	ValueOutput
LinkTap7	0	4194304	Value	ValueOutput
LinkTap8	0	4194304	Value	ValueOutput
ModeFB	0	4194304	Value	ValueOutput
TAPtoFB1	0	4194304	Value	ValueOutput
TAPtoFB2	0	4194304	Value	ValueOutput
TAPtoFB3	0	4194304	Value	ValueOutput
TAPtoFB4	0	4194304	Value	ValueOutput
TAPtoFB5	0	4194304	Value	ValueOutput
TAPtoFB6	0	4194304	Value	ValueOutput
TAPtoFB7	0	4194304	Value	ValueOutput
TAPtoFB8	0	4194304	Value	ValueOutput
SelectFB	0	4194304	Value	ValueOutput
GainFB	0	4194304	Value	ValueOutput
PanFB_R	0	4194304	Value	ValueOutput
PanFB_L	0	4194304	Value	ValueOutput
LinkPanFB	0	4194304	Value	ValueOutput
TypeFFB	0	4194304	Value	ValueOutput
FreqFFB	0	4194304	Value	ValueOutput
ResoFFB	0	4194304	Value	ValueOutput
SourceFB	0	4194304	Value	ValueOutput
DepthFB	0	4194304	Value	ValueOutput
ActFltFB	0	4194304	Value	ValueOutput
DriveFB	0	4194304	Value	ValueOutput
ActDrvFB	0	4194304	Value	ValueOutput
ActiveFB	0	4194304	Value	ValueOutput
VarRev	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
