Scope
Manufacturer	Model
Rob Papen	vst.RpMd.RP-AMod x64
Note: Will match scope definitions for vst.RpMd.RP-AMod x64 or vst.RpMd

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
~~~	0	4194304	Value	ValueOutput
Main Volume	0	4194304	Value	ValueOutput
Main Mix	0	4194304	Value	ValueOutput
Send Mode	0	4194304	Value	ValueOutput
Bypass	0	4194304	Value	ValueOutput
Mode	0	4194304	Value	ValueOutput
Split Frequency	0	4194304	Value	ValueOutput
Fx 1 On	0	4194304	Value	ValueOutput
Fx 1 Type	0	4194304	Value	ValueOutput
Fx 1 Wave	0	4194304	Value	ValueOutput
Fx 1 Volume	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
Fx 1 Pan	0	4194304	Value	ValueOutput
Fx 1 Pan Mod Amount	0	4194304	Value	ValueOutput
Fx 1 Pan Mod Speed	0	4194304	Value	ValueOutput
Tempo Sync Fx 1	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger Leng	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger Widt	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger Spee	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger Feed	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger Pan	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger LP F	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger HP F	0	4194304	Value	ValueOutput
FX 1 - Tape Flanger -	0	4194304	Value	ValueOutput
Fx 2 On	0	4194304	Value	ValueOutput
Fx 2 Type	0	4194304	Value	ValueOutput
Fx 2 Wave	0	4194304	Value	ValueOutput
Fx 2 Volume	0	4194304	Value	ValueOutput
-	0	4194304	Value	ValueOutput
Fx 2 Pan	0	4194304	Value	ValueOutput
Fx 2 Pan Mod Amount	0	4194304	Value	ValueOutput
Fx 2 Pan Mod Speed	0	4194304	Value	ValueOutput
Tempo Sync Fx 2	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger Leng	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger Widt	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger Spee	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger Feed	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger Pan	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger LP F	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger HP F	0	4194304	Value	ValueOutput
FX 2 - Tape Flanger -	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
~~~	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
