Scope
Manufacturer	Model
Reveal Sound	vst.Spr2.Spire_x64_v1_1_11
Note: Will match scope definitions for vst.Spr2.Spire_x64_v1_1_11 or vst.Spr2

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	-	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
glide_log	0	4194304	Value	ValueOutput
glide	0	4194304	Value	ValueOutput
drift	0	4194304	Value	ValueOutput
x-comp	0	4194304	Value	ValueOutput
velocity	0	4194304	Value	ValueOutput
volume	0	4194304	Value	ValueOutput
eq_band	0	4194304	Value	ValueOutput
eq_power	0	4194304	Value	ValueOutput
eq_low_frq	0	4194304	Value	ValueOutput
eq_low_Q	0	4194304	Value	ValueOutput
eq_low_lev	0	4194304	Value	ValueOutput
eq_mid_frq	0	4194304	Value	ValueOutput
eq_mid_Q	0	4194304	Value	ValueOutput
eq_mid_lev	0	4194304	Value	ValueOutput
eq_hi_frq	0	4194304	Value	ValueOutput
eq_hi_Q	0	4194304	Value	ValueOutput
eq_hi_lev	0	4194304	Value	ValueOutput
mix_osc1	0	4194304	Value	ValueOutput
mix_osc2	0	4194304	Value	ValueOutput
mix_osc3	0	4194304	Value	ValueOutput
mix_osc4	0	4194304	Value	ValueOutput
osc1_type	0	4194304	Value	ValueOutput
osc1_oct	0	4194304	Value	ValueOutput
osc1_note	0	4194304	Value	ValueOutput
osc1_fine	0	4194304	Value	ValueOutput
osc1_ctrlA	0	4194304	Value	ValueOutput
osc1_ctrlB	0	4194304	Value	ValueOutput
osc1_phase	0	4194304	Value	ValueOutput
osc1_wave	0	4194304	Value	ValueOutput
osc1_wtmix	0	4194304	Value	ValueOutput
osc1_udet	0	4194304	Value	ValueOutput
osc1_uwid	0	4194304	Value	ValueOutput
osc1_ucnt	0	4194304	Value	ValueOutput
osc1_uoct	0	4194304	Value	ValueOutput
osc1_uden	0	4194304	Value	ValueOutput
osc1_pan	0	4194304	Value	ValueOutput
osc1_ana	0	4194304	Value	ValueOutput
osc1_inv	0	4194304	Value	ValueOutput
osc1_key	0	4194304	Value	ValueOutput
osc1_mixto	0	4194304	Value	ValueOutput
osc2_type	0	4194304	Value	ValueOutput
osc2_oct	0	4194304	Value	ValueOutput
osc2_note	0	4194304	Value	ValueOutput
osc2_fine	0	4194304	Value	ValueOutput
osc2_ctrlA	0	4194304	Value	ValueOutput
osc2_ctrlB	0	4194304	Value	ValueOutput
osc2_phase	0	4194304	Value	ValueOutput
osc2_wave	0	4194304	Value	ValueOutput
osc2_wtmix	0	4194304	Value	ValueOutput
osc2_udet	0	4194304	Value	ValueOutput
osc2_uwid	0	4194304	Value	ValueOutput
osc2_ucnt	0	4194304	Value	ValueOutput
osc2_uoct	0	4194304	Value	ValueOutput
osc2_uden	0	4194304	Value	ValueOutput
osc2_pan	0	4194304	Value	ValueOutput
osc2_ana	0	4194304	Value	ValueOutput
osc2_inv	0	4194304	Value	ValueOutput
osc2_key	0	4194304	Value	ValueOutput
osc2_mixto	0	4194304	Value	ValueOutput
osc3_type	0	4194304	Value	ValueOutput
osc3_oct	0	4194304	Value	ValueOutput
osc3_note	0	4194304	Value	ValueOutput
osc3_fine	0	4194304	Value	ValueOutput
osc3_ctrlA	0	4194304	Value	ValueOutput
osc3_ctrlB	0	4194304	Value	ValueOutput
osc3_phase	0	4194304	Value	ValueOutput
osc3_wave	0	4194304	Value	ValueOutput
osc3_wtmix	0	4194304	Value	ValueOutput
osc3_udet	0	4194304	Value	ValueOutput
osc3_uwid	0	4194304	Value	ValueOutput
osc3_ucnt	0	4194304	Value	ValueOutput
osc3_uoct	0	4194304	Value	ValueOutput
osc3_uden	0	4194304	Value	ValueOutput
osc3_pan	0	4194304	Value	ValueOutput
osc3_ana	0	4194304	Value	ValueOutput
osc3_inv	0	4194304	Value	ValueOutput
osc3_key	0	4194304	Value	ValueOutput
osc3_mixto	0	4194304	Value	ValueOutput
osc4_type	0	4194304	Value	ValueOutput
osc4_oct	0	4194304	Value	ValueOutput
osc4_note	0	4194304	Value	ValueOutput
osc4_fine	0	4194304	Value	ValueOutput
osc4_ctrlA	0	4194304	Value	ValueOutput
osc4_ctrlB	0	4194304	Value	ValueOutput
osc4_phase	0	4194304	Value	ValueOutput
osc4_wave	0	4194304	Value	ValueOutput
osc4_wtmix	0	4194304	Value	ValueOutput
osc4_udet	0	4194304	Value	ValueOutput
osc4_uwid	0	4194304	Value	ValueOutput
osc4_ucnt	0	4194304	Value	ValueOutput
osc4_uoct	0	4194304	Value	ValueOutput
osc4_uden	0	4194304	Value	ValueOutput
osc4_pan	0	4194304	Value	ValueOutput
osc4_ana	0	4194304	Value	ValueOutput
osc4_inv	0	4194304	Value	ValueOutput
osc4_key	0	4194304	Value	ValueOutput
osc4_mixto	0	4194304	Value	ValueOutput
flt1_type	0	4194304	Value	ValueOutput
flt1_mode	0	4194304	Value	ValueOutput
flt1_cut	0	4194304	Value	ValueOutput
flt1_res	0	4194304	Value	ValueOutput
flt2_type	0	4194304	Value	ValueOutput
flt2_mode	0	4194304	Value	ValueOutput
flt2_cut	0	4194304	Value	ValueOutput
flt2_res	0	4194304	Value	ValueOutput
flt_rout	0	4194304	Value	ValueOutput
flt_link	0	4194304	Value	ValueOutput
flt_balance	0	4194304	Value	ValueOutput
flt_keytrack	0	4194304	Value	ValueOutput
env1_att	0	4194304	Value	ValueOutput
env1_dec	0	4194304	Value	ValueOutput
env1_sus	0	4194304	Value	ValueOutput
env1_slt	0	4194304	Value	ValueOutput
env1_sll	0	4194304	Value	ValueOutput
env1_rel	0	4194304	Value	ValueOutput
env1_att_crv	0	4194304	Value	ValueOutput
env1_dec_crv	0	4194304	Value	ValueOutput
env1_slp_crv	0	4194304	Value	ValueOutput
env1_rel_crv	0	4194304	Value	ValueOutput
env1_target1	0	4194304	Value	ValueOutput
env1_amt1	0	4194304	Value	ValueOutput
env1_vel1	0	4194304	Value	ValueOutput
env1_target2	0	4194304	Value	ValueOutput
env1_amt2	0	4194304	Value	ValueOutput
env1_vel2	0	4194304	Value	ValueOutput
env2_att	0	4194304	Value	ValueOutput
env2_dec	0	4194304	Value	ValueOutput
env2_sus	0	4194304	Value	ValueOutput
env2_slt	0	4194304	Value	ValueOutput
env2_sll	0	4194304	Value	ValueOutput
env2_rel	0	4194304	Value	ValueOutput
env2_att_crv	0	4194304	Value	ValueOutput
env2_dec_crv	0	4194304	Value	ValueOutput
env2_slp_crv	0	4194304	Value	ValueOutput
env2_rel_crv	0	4194304	Value	ValueOutput
env2_target1	0	4194304	Value	ValueOutput
env2_amt1	0	4194304	Value	ValueOutput
env2_vel1	0	4194304	Value	ValueOutput
env2_target2	0	4194304	Value	ValueOutput
env2_amt2	0	4194304	Value	ValueOutput
env2_vel2	0	4194304	Value	ValueOutput
env3_att	0	4194304	Value	ValueOutput
env3_dec	0	4194304	Value	ValueOutput
env3_sus	0	4194304	Value	ValueOutput
env3_slt	0	4194304	Value	ValueOutput
env3_sll	0	4194304	Value	ValueOutput
env3_rel	0	4194304	Value	ValueOutput
env3_att_crv	0	4194304	Value	ValueOutput
env3_dec_crv	0	4194304	Value	ValueOutput
env3_slp_crv	0	4194304	Value	ValueOutput
env3_rel_crv	0	4194304	Value	ValueOutput
env3_target1	0	4194304	Value	ValueOutput
env3_amt1	0	4194304	Value	ValueOutput
env3_vel1	0	4194304	Value	ValueOutput
env3_target2	0	4194304	Value	ValueOutput
env3_amt2	0	4194304	Value	ValueOutput
env3_vel2	0	4194304	Value	ValueOutput
env4_att	0	4194304	Value	ValueOutput
env4_dec	0	4194304	Value	ValueOutput
env4_sus	0	4194304	Value	ValueOutput
env4_slt	0	4194304	Value	ValueOutput
env4_sll	0	4194304	Value	ValueOutput
env4_rel	0	4194304	Value	ValueOutput
env4_att_crv	0	4194304	Value	ValueOutput
env4_dec_crv	0	4194304	Value	ValueOutput
env4_slp_crv	0	4194304	Value	ValueOutput
env4_rel_crv	0	4194304	Value	ValueOutput
env4_target1	0	4194304	Value	ValueOutput
env4_amt1	0	4194304	Value	ValueOutput
env4_vel1	0	4194304	Value	ValueOutput
env4_target2	0	4194304	Value	ValueOutput
env4_amt2	0	4194304	Value	ValueOutput
env4_vel2	0	4194304	Value	ValueOutput
lfo1_rate	0	4194304	Value	ValueOutput
lfo1_time	0	4194304	Value	ValueOutput
lfo1_sym	0	4194304	Value	ValueOutput
lfo1_sync	0	4194304	Value	ValueOutput
lfo1_mono	0	4194304	Value	ValueOutput
lfo1_morph	0	4194304	Value	ValueOutput
lfo1_phase	0	4194304	Value	ValueOutput
lfo1_form	0	4194304	Value	ValueOutput
lfo1_amp	0	4194304	Value	ValueOutput
lfo1_fadein	0	4194304	Value	ValueOutput
lfo1_target1	0	4194304	Value	ValueOutput
lfo1_amt1	0	4194304	Value	ValueOutput
lfo1_vel1	0	4194304	Value	ValueOutput
lfo1_target2	0	4194304	Value	ValueOutput
lfo1_amt2	0	4194304	Value	ValueOutput
lfo1_vel2	0	4194304	Value	ValueOutput
lfo2_rate	0	4194304	Value	ValueOutput
lfo2_time	0	4194304	Value	ValueOutput
lfo2_sym	0	4194304	Value	ValueOutput
lfo2_sync	0	4194304	Value	ValueOutput
lfo2_mono	0	4194304	Value	ValueOutput
lfo2_morph	0	4194304	Value	ValueOutput
lfo2_phase	0	4194304	Value	ValueOutput
lfo2_form	0	4194304	Value	ValueOutput
lfo2_amp	0	4194304	Value	ValueOutput
lfo2_fadein	0	4194304	Value	ValueOutput
lfo2_target1	0	4194304	Value	ValueOutput
lfo2_amt1	0	4194304	Value	ValueOutput
lfo2_vel1	0	4194304	Value	ValueOutput
lfo2_target2	0	4194304	Value	ValueOutput
lfo2_amt2	0	4194304	Value	ValueOutput
lfo2_vel2	0	4194304	Value	ValueOutput
lfo3_rate	0	4194304	Value	ValueOutput
lfo3_time	0	4194304	Value	ValueOutput
lfo3_sym	0	4194304	Value	ValueOutput
lfo3_sync	0	4194304	Value	ValueOutput
lfo3_mono	0	4194304	Value	ValueOutput
lfo3_morph	0	4194304	Value	ValueOutput
lfo3_phase	0	4194304	Value	ValueOutput
lfo3_form	0	4194304	Value	ValueOutput
lfo3_amp	0	4194304	Value	ValueOutput
lfo3_fadein	0	4194304	Value	ValueOutput
lfo3_target1	0	4194304	Value	ValueOutput
lfo3_amt1	0	4194304	Value	ValueOutput
lfo3_vel1	0	4194304	Value	ValueOutput
lfo3_target2	0	4194304	Value	ValueOutput
lfo3_amt2	0	4194304	Value	ValueOutput
lfo3_vel2	0	4194304	Value	ValueOutput
lfo4_rate	0	4194304	Value	ValueOutput
lfo4_time	0	4194304	Value	ValueOutput
lfo4_sym	0	4194304	Value	ValueOutput
lfo4_sync	0	4194304	Value	ValueOutput
lfo4_mono	0	4194304	Value	ValueOutput
lfo4_morph	0	4194304	Value	ValueOutput
lfo4_phase	0	4194304	Value	ValueOutput
lfo4_form	0	4194304	Value	ValueOutput
lfo4_amp	0	4194304	Value	ValueOutput
lfo4_fadein	0	4194304	Value	ValueOutput
lfo4_target1	0	4194304	Value	ValueOutput
lfo4_amt1	0	4194304	Value	ValueOutput
lfo4_vel1	0	4194304	Value	ValueOutput
lfo4_target2	0	4194304	Value	ValueOutput
lfo4_amt2	0	4194304	Value	ValueOutput
lfo4_vel2	0	4194304	Value	ValueOutput
shp_mode	0	4194304	Value	ValueOutput
shp_band	0	4194304	Value	ValueOutput
shp_drive	0	4194304	Value	ValueOutput
shp_bit	0	4194304	Value	ValueOutput
shp_sr	0	4194304	Value	ValueOutput
shp_hicut	0	4194304	Value	ValueOutput
shp_lowcut	0	4194304	Value	ValueOutput
shp_wet	0	4194304	Value	ValueOutput
shp_hq	0	4194304	Value	ValueOutput
phs_stages	0	4194304	Value	ValueOutput
phs_freq	0	4194304	Value	ValueOutput
phs_fback	0	4194304	Value	ValueOutput
phs_spread	0	4194304	Value	ValueOutput
phs_rate	0	4194304	Value	ValueOutput
phs_depth	0	4194304	Value	ValueOutput
phs_wet	0	4194304	Value	ValueOutput
phs_pre	0	4194304	Value	ValueOutput
chr_delay	0	4194304	Value	ValueOutput
chr_mode	0	4194304	Value	ValueOutput
chr_fback	0	4194304	Value	ValueOutput
chr_rate	0	4194304	Value	ValueOutput
chr_depth	0	4194304	Value	ValueOutput
chr_wide	0	4194304	Value	ValueOutput
chr_hicut	0	4194304	Value	ValueOutput
chr_lowcut	0	4194304	Value	ValueOutput
chr_wet	0	4194304	Value	ValueOutput
del_timeL	0	4194304	Value	ValueOutput
del_timeR	0	4194304	Value	ValueOutput
del_stimeL	0	4194304	Value	ValueOutput
del_stimeR	0	4194304	Value	ValueOutput
del_pingpong	0	4194304	Value	ValueOutput
del_sync	0	4194304	Value	ValueOutput
del_rate	0	4194304	Value	ValueOutput
del_fback	0	4194304	Value	ValueOutput
del_wide	0	4194304	Value	ValueOutput
del_modulate	0	4194304	Value	ValueOutput
del_color	0	4194304	Value	ValueOutput
del_wet	0	4194304	Value	ValueOutput
rev_mode	0	4194304	Value	ValueOutput
rev_sync	0	4194304	Value	ValueOutput
rev_pretime	0	4194304	Value	ValueOutput
rev_pretimeS	0	4194304	Value	ValueOutput
rev_damp	0	4194304	Value	ValueOutput
rev_wide	0	4194304	Value	ValueOutput
rev_decay	0	4194304	Value	ValueOutput
rev_color	0	4194304	Value	ValueOutput
rev_wet	0	4194304	Value	ValueOutput
slot1_Src1	0	4194304	Value	ValueOutput
slot1_Src2	0	4194304	Value	ValueOutput
slot1_Amt1	0	4194304	Value	ValueOutput
slot1_Trg1	0	4194304	Value	ValueOutput
slot1_Amt2	0	4194304	Value	ValueOutput
slot1_Trg2	0	4194304	Value	ValueOutput
slot1_Amt3	0	4194304	Value	ValueOutput
slot1_Trg3	0	4194304	Value	ValueOutput
slot1_Amt4	0	4194304	Value	ValueOutput
slot1_Trg4	0	4194304	Value	ValueOutput
slot2_Src1	0	4194304	Value	ValueOutput
slot2_Src2	0	4194304	Value	ValueOutput
slot2_Amt1	0	4194304	Value	ValueOutput
slot2_Trg1	0	4194304	Value	ValueOutput
slot2_Amt2	0	4194304	Value	ValueOutput
slot2_Trg2	0	4194304	Value	ValueOutput
slot2_Amt3	0	4194304	Value	ValueOutput
slot2_Trg3	0	4194304	Value	ValueOutput
slot2_Amt4	0	4194304	Value	ValueOutput
slot2_Trg4	0	4194304	Value	ValueOutput
slot3_Src1	0	4194304	Value	ValueOutput
slot3_Src2	0	4194304	Value	ValueOutput
slot3_Amt1	0	4194304	Value	ValueOutput
slot3_Trg1	0	4194304	Value	ValueOutput
slot3_Amt2	0	4194304	Value	ValueOutput
slot3_Trg2	0	4194304	Value	ValueOutput
slot3_Amt3	0	4194304	Value	ValueOutput
slot3_Trg3	0	4194304	Value	ValueOutput
slot3_Amt4	0	4194304	Value	ValueOutput
slot3_Trg4	0	4194304	Value	ValueOutput
slot4_Src1	0	4194304	Value	ValueOutput
slot4_Src2	0	4194304	Value	ValueOutput
slot4_Amt1	0	4194304	Value	ValueOutput
slot4_Trg1	0	4194304	Value	ValueOutput
slot4_Amt2	0	4194304	Value	ValueOutput
slot4_Trg2	0	4194304	Value	ValueOutput
slot4_Amt3	0	4194304	Value	ValueOutput
slot4_Trg3	0	4194304	Value	ValueOutput
slot4_Amt4	0	4194304	Value	ValueOutput
slot4_Trg4	0	4194304	Value	ValueOutput
slot5_Src1	0	4194304	Value	ValueOutput
slot5_Src2	0	4194304	Value	ValueOutput
slot5_Amt1	0	4194304	Value	ValueOutput
slot5_Trg1	0	4194304	Value	ValueOutput
slot5_Amt2	0	4194304	Value	ValueOutput
slot5_Trg2	0	4194304	Value	ValueOutput
slot5_Amt3	0	4194304	Value	ValueOutput
slot5_Trg3	0	4194304	Value	ValueOutput
slot5_Amt4	0	4194304	Value	ValueOutput
slot5_Trg4	0	4194304	Value	ValueOutput
slot6_Src1	0	4194304	Value	ValueOutput
slot6_Src2	0	4194304	Value	ValueOutput
slot6_Amt1	0	4194304	Value	ValueOutput
slot6_Trg1	0	4194304	Value	ValueOutput
slot6_Amt2	0	4194304	Value	ValueOutput
slot6_Trg2	0	4194304	Value	ValueOutput
slot6_Amt3	0	4194304	Value	ValueOutput
slot6_Trg3	0	4194304	Value	ValueOutput
slot6_Amt4	0	4194304	Value	ValueOutput
slot6_Trg4	0	4194304	Value	ValueOutput
slot7_Src1	0	4194304	Value	ValueOutput
slot7_Src2	0	4194304	Value	ValueOutput
slot7_Amt1	0	4194304	Value	ValueOutput
slot7_Trg1	0	4194304	Value	ValueOutput
slot7_Amt2	0	4194304	Value	ValueOutput
slot7_Trg2	0	4194304	Value	ValueOutput
slot7_Amt3	0	4194304	Value	ValueOutput
slot7_Trg3	0	4194304	Value	ValueOutput
slot7_Amt4	0	4194304	Value	ValueOutput
slot7_Trg4	0	4194304	Value	ValueOutput
slot8_Src1	0	4194304	Value	ValueOutput
slot8_Src2	0	4194304	Value	ValueOutput
slot8_Amt1	0	4194304	Value	ValueOutput
slot8_Trg1	0	4194304	Value	ValueOutput
slot8_Amt2	0	4194304	Value	ValueOutput
slot8_Trg2	0	4194304	Value	ValueOutput
slot8_Amt3	0	4194304	Value	ValueOutput
slot8_Trg3	0	4194304	Value	ValueOutput
slot8_Amt4	0	4194304	Value	ValueOutput
slot8_Trg4	0	4194304	Value	ValueOutput
slot9_Src1	0	4194304	Value	ValueOutput
slot9_Src2	0	4194304	Value	ValueOutput
slot9_Amt1	0	4194304	Value	ValueOutput
slot9_Trg1	0	4194304	Value	ValueOutput
slot9_Amt2	0	4194304	Value	ValueOutput
slot9_Trg2	0	4194304	Value	ValueOutput
slot9_Amt3	0	4194304	Value	ValueOutput
slot9_Trg3	0	4194304	Value	ValueOutput
slot9_Amt4	0	4194304	Value	ValueOutput
slot9_Trg4	0	4194304	Value	ValueOutput
slot10_Src1	0	4194304	Value	ValueOutput
slot10_Src2	0	4194304	Value	ValueOutput
slot10_Amt1	0	4194304	Value	ValueOutput
slot10_Trg1	0	4194304	Value	ValueOutput
slot10_Amt2	0	4194304	Value	ValueOutput
slot10_Trg2	0	4194304	Value	ValueOutput
slot10_Amt3	0	4194304	Value	ValueOutput
slot10_Trg3	0	4194304	Value	ValueOutput
slot10_Amt4	0	4194304	Value	ValueOutput
slot10_Trg4	0	4194304	Value	ValueOutput
slot11_Src1	0	4194304	Value	ValueOutput
slot11_Src2	0	4194304	Value	ValueOutput
slot11_Amt1	0	4194304	Value	ValueOutput
slot11_Trg1	0	4194304	Value	ValueOutput
slot11_Amt2	0	4194304	Value	ValueOutput
slot11_Trg2	0	4194304	Value	ValueOutput
slot11_Amt3	0	4194304	Value	ValueOutput
slot11_Trg3	0	4194304	Value	ValueOutput
slot11_Amt4	0	4194304	Value	ValueOutput
slot11_Trg4	0	4194304	Value	ValueOutput
slot12_Src1	0	4194304	Value	ValueOutput
slot12_Src2	0	4194304	Value	ValueOutput
slot12_Amt1	0	4194304	Value	ValueOutput
slot12_Trg1	0	4194304	Value	ValueOutput
slot12_Amt2	0	4194304	Value	ValueOutput
slot12_Trg2	0	4194304	Value	ValueOutput
slot12_Amt3	0	4194304	Value	ValueOutput
slot12_Trg3	0	4194304	Value	ValueOutput
slot12_Amt4	0	4194304	Value	ValueOutput
slot12_Trg4	0	4194304	Value	ValueOutput
slot13_Src1	0	4194304	Value	ValueOutput
slot13_Src2	0	4194304	Value	ValueOutput
slot13_Amt1	0	4194304	Value	ValueOutput
slot13_Trg1	0	4194304	Value	ValueOutput
slot13_Amt2	0	4194304	Value	ValueOutput
slot13_Trg2	0	4194304	Value	ValueOutput
slot13_Amt3	0	4194304	Value	ValueOutput
slot13_Trg3	0	4194304	Value	ValueOutput
slot13_Amt4	0	4194304	Value	ValueOutput
slot13_Trg4	0	4194304	Value	ValueOutput
slot14_Src1	0	4194304	Value	ValueOutput
slot14_Src2	0	4194304	Value	ValueOutput
slot14_Amt1	0	4194304	Value	ValueOutput
slot14_Trg1	0	4194304	Value	ValueOutput
slot14_Amt2	0	4194304	Value	ValueOutput
slot14_Trg2	0	4194304	Value	ValueOutput
slot14_Amt3	0	4194304	Value	ValueOutput
slot14_Trg3	0	4194304	Value	ValueOutput
slot14_Amt4	0	4194304	Value	ValueOutput
slot14_Trg4	0	4194304	Value	ValueOutput
slot15_Src1	0	4194304	Value	ValueOutput
slot15_Src2	0	4194304	Value	ValueOutput
slot15_Amt1	0	4194304	Value	ValueOutput
slot15_Trg1	0	4194304	Value	ValueOutput
slot15_Amt2	0	4194304	Value	ValueOutput
slot15_Trg2	0	4194304	Value	ValueOutput
slot15_Amt3	0	4194304	Value	ValueOutput
slot15_Trg3	0	4194304	Value	ValueOutput
slot15_Amt4	0	4194304	Value	ValueOutput
slot15_Trg4	0	4194304	Value	ValueOutput
osc1_mute	0	4194304	Value	ValueOutput
osc2_mute	0	4194304	Value	ValueOutput
osc3_mute	0	4194304	Value	ValueOutput
osc4_mute	0	4194304	Value	ValueOutput
stp1_rate	0	4194304	Value	ValueOutput
stp1_mono	0	4194304	Value	ValueOutput
stp1_rtrg	0	4194304	Value	ValueOutput
stp1_loop	0	4194304	Value	ValueOutput
stp1_hold1	0	4194304	Value	ValueOutput
stp1_hold2	0	4194304	Value	ValueOutput
stp1_hold3	0	4194304	Value	ValueOutput
stp1_hold4	0	4194304	Value	ValueOutput
stp1_hold5	0	4194304	Value	ValueOutput
stp1_hold6	0	4194304	Value	ValueOutput
stp1_hold7	0	4194304	Value	ValueOutput
stp1_hold8	0	4194304	Value	ValueOutput
stp1_hold9	0	4194304	Value	ValueOutput
stp1_hold10	0	4194304	Value	ValueOutput
stp1_hold11	0	4194304	Value	ValueOutput
stp1_hold12	0	4194304	Value	ValueOutput
stp1_hold13	0	4194304	Value	ValueOutput
stp1_hold14	0	4194304	Value	ValueOutput
stp1_hold15	0	4194304	Value	ValueOutput
stp1_hold16	0	4194304	Value	ValueOutput
stp2_rate	0	4194304	Value	ValueOutput
stp2_mono	0	4194304	Value	ValueOutput
stp2_rtrg	0	4194304	Value	ValueOutput
stp2_loop	0	4194304	Value	ValueOutput
stp2_hold1	0	4194304	Value	ValueOutput
stp2_hold2	0	4194304	Value	ValueOutput
stp2_hold3	0	4194304	Value	ValueOutput
stp2_hold4	0	4194304	Value	ValueOutput
stp2_hold5	0	4194304	Value	ValueOutput
stp2_hold6	0	4194304	Value	ValueOutput
stp2_hold7	0	4194304	Value	ValueOutput
stp2_hold8	0	4194304	Value	ValueOutput
stp2_hold9	0	4194304	Value	ValueOutput
stp2_hold10	0	4194304	Value	ValueOutput
stp2_hold11	0	4194304	Value	ValueOutput
stp2_hold12	0	4194304	Value	ValueOutput
stp2_hold13	0	4194304	Value	ValueOutput
stp2_hold14	0	4194304	Value	ValueOutput
stp2_hold15	0	4194304	Value	ValueOutput
stp2_hold16	0	4194304	Value	ValueOutput
arp_on	0	4194304	Value	ValueOutput
arp_length	0	4194304	Value	ValueOutput
arp_swing	0	4194304	Value	ValueOutput
shp_mute	0	4194304	Value	ValueOutput
phs_mute	0	4194304	Value	ValueOutput
chr_mute	0	4194304	Value	ValueOutput
del_mute	0	4194304	Value	ValueOutput
rev_mute	0	4194304	Value	ValueOutput
warm	0	4194304	Value	ValueOutput
boost	0	4194304	Value	ValueOutput
soft	0	4194304	Value	ValueOutput
macro1	0	4194304	Value	ValueOutput
macro2	0	4194304	Value	ValueOutput
macro3	0	4194304	Value	ValueOutput
macro4	0	4194304	Value	ValueOutput
pitch_shift	0	4194304	Value	ValueOutput
pitch_fine	0	4194304	Value	ValueOutput
bend_wheel	0	4194304	Value	ValueOutput
mod_wheel	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
