Scope
Manufacturer	Model
D16 Group Audio Software	vst.TK74.Tekturon x64
Note: Will match scope definitions for vst.TK74.Tekturon x64 or vst.TK74

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
Tap 1 Input	0	4194304	Value	ValueOutput
Tap 2 Input	0	4194304	Value	ValueOutput
Tap 3 Input	0	4194304	Value	ValueOutput
Tap 4 Input	0	4194304	Value	ValueOutput
Tap 5 Input	0	4194304	Value	ValueOutput
Tap 6 Input	0	4194304	Value	ValueOutput
Tap 7 Input	0	4194304	Value	ValueOutput
Tap 8 Input	0	4194304	Value	ValueOutput
Tap 9 Input	0	4194304	Value	ValueOutput
Tap 10 Input	0	4194304	Value	ValueOutput
Tap 11 Input	0	4194304	Value	ValueOutput
Tap 12 Input	0	4194304	Value	ValueOutput
Tap 13 Input	0	4194304	Value	ValueOutput
Tap 14 Input	0	4194304	Value	ValueOutput
Tap 15 Input	0	4194304	Value	ValueOutput
Tap 16 Input	0	4194304	Value	ValueOutput
Tap 1 Output	0	4194304	Value	ValueOutput
Tap 2 Output	0	4194304	Value	ValueOutput
Tap 3 Output	0	4194304	Value	ValueOutput
Tap 4 Output	0	4194304	Value	ValueOutput
Tap 5 Output	0	4194304	Value	ValueOutput
Tap 6 Output	0	4194304	Value	ValueOutput
Tap 7 Output	0	4194304	Value	ValueOutput
Tap 8 Output	0	4194304	Value	ValueOutput
Tap 9 Output	0	4194304	Value	ValueOutput
Tap 10 Output	0	4194304	Value	ValueOutput
Tap 11 Output	0	4194304	Value	ValueOutput
Tap 12 Output	0	4194304	Value	ValueOutput
Tap 13 Output	0	4194304	Value	ValueOutput
Tap 14 Output	0	4194304	Value	ValueOutput
Tap 15 Output	0	4194304	Value	ValueOutput
Tap 16 Output	0	4194304	Value	ValueOutput
Tap 1 Volume	0	4194304	Value	ValueOutput
Tap 2 Volume	0	4194304	Value	ValueOutput
Tap 3 Volume	0	4194304	Value	ValueOutput
Tap 4 Volume	0	4194304	Value	ValueOutput
Tap 5 Volume	0	4194304	Value	ValueOutput
Tap 6 Volume	0	4194304	Value	ValueOutput
Tap 7 Volume	0	4194304	Value	ValueOutput
Tap 8 Volume	0	4194304	Value	ValueOutput
Tap 9 Volume	0	4194304	Value	ValueOutput
Tap 10 Volume	0	4194304	Value	ValueOutput
Tap 11 Volume	0	4194304	Value	ValueOutput
Tap 12 Volume	0	4194304	Value	ValueOutput
Tap 13 Volume	0	4194304	Value	ValueOutput
Tap 14 Volume	0	4194304	Value	ValueOutput
Tap 15 Volume	0	4194304	Value	ValueOutput
Tap 16 Volume	0	4194304	Value	ValueOutput
Tap 1 Delay	0	4194304	Value	ValueOutput
Tap 2 Delay	0	4194304	Value	ValueOutput
Tap 3 Delay	0	4194304	Value	ValueOutput
Tap 4 Delay	0	4194304	Value	ValueOutput
Tap 5 Delay	0	4194304	Value	ValueOutput
Tap 6 Delay	0	4194304	Value	ValueOutput
Tap 7 Delay	0	4194304	Value	ValueOutput
Tap 8 Delay	0	4194304	Value	ValueOutput
Tap 9 Delay	0	4194304	Value	ValueOutput
Tap 10 Delay	0	4194304	Value	ValueOutput
Tap 11 Delay	0	4194304	Value	ValueOutput
Tap 12 Delay	0	4194304	Value	ValueOutput
Tap 13 Delay	0	4194304	Value	ValueOutput
Tap 14 Delay	0	4194304	Value	ValueOutput
Tap 15 Delay	0	4194304	Value	ValueOutput
Tap 16 Delay	0	4194304	Value	ValueOutput
Tap 1 Feedback	0	4194304	Value	ValueOutput
Tap 2 Feedback	0	4194304	Value	ValueOutput
Tap 3 Feedback	0	4194304	Value	ValueOutput
Tap 4 Feedback	0	4194304	Value	ValueOutput
Tap 5 Feedback	0	4194304	Value	ValueOutput
Tap 6 Feedback	0	4194304	Value	ValueOutput
Tap 7 Feedback	0	4194304	Value	ValueOutput
Tap 8 Feedback	0	4194304	Value	ValueOutput
Tap 9 Feedback	0	4194304	Value	ValueOutput
Tap 10 Feedback	0	4194304	Value	ValueOutput
Tap 11 Feedback	0	4194304	Value	ValueOutput
Tap 12 Feedback	0	4194304	Value	ValueOutput
Tap 13 Feedback	0	4194304	Value	ValueOutput
Tap 14 Feedback	0	4194304	Value	ValueOutput
Tap 15 Feedback	0	4194304	Value	ValueOutput
Tap 16 Feedback	0	4194304	Value	ValueOutput
Tap 1 Panning	0	4194304	Value	ValueOutput
Tap 2 Panning	0	4194304	Value	ValueOutput
Tap 3 Panning	0	4194304	Value	ValueOutput
Tap 4 Panning	0	4194304	Value	ValueOutput
Tap 5 Panning	0	4194304	Value	ValueOutput
Tap 6 Panning	0	4194304	Value	ValueOutput
Tap 7 Panning	0	4194304	Value	ValueOutput
Tap 8 Panning	0	4194304	Value	ValueOutput
Tap 9 Panning	0	4194304	Value	ValueOutput
Tap 10 Panning	0	4194304	Value	ValueOutput
Tap 11 Panning	0	4194304	Value	ValueOutput
Tap 12 Panning	0	4194304	Value	ValueOutput
Tap 13 Panning	0	4194304	Value	ValueOutput
Tap 14 Panning	0	4194304	Value	ValueOutput
Tap 15 Panning	0	4194304	Value	ValueOutput
Tap 16 Panning	0	4194304	Value	ValueOutput
Tap 1 Stereo Spr	0	4194304	Value	ValueOutput
Tap 2 Stereo Spr	0	4194304	Value	ValueOutput
Tap 3 Stereo Spr	0	4194304	Value	ValueOutput
Tap 4 Stereo Spr	0	4194304	Value	ValueOutput
Tap 5 Stereo Spr	0	4194304	Value	ValueOutput
Tap 6 Stereo Spr	0	4194304	Value	ValueOutput
Tap 7 Stereo Spr	0	4194304	Value	ValueOutput
Tap 8 Stereo Spr	0	4194304	Value	ValueOutput
Tap 9 Stereo Spr	0	4194304	Value	ValueOutput
Tap 10 Stereo Sp	0	4194304	Value	ValueOutput
Tap 11 Stereo Sp	0	4194304	Value	ValueOutput
Tap 12 Stereo Sp	0	4194304	Value	ValueOutput
Tap 13 Stereo Sp	0	4194304	Value	ValueOutput
Tap 14 Stereo Sp	0	4194304	Value	ValueOutput
Tap 15 Stereo Sp	0	4194304	Value	ValueOutput
Tap 16 Stereo Sp	0	4194304	Value	ValueOutput
Tap 1 Filter Typ	0	4194304	Value	ValueOutput
Tap 2 Filter Typ	0	4194304	Value	ValueOutput
Tap 3 Filter Typ	0	4194304	Value	ValueOutput
Tap 4 Filter Typ	0	4194304	Value	ValueOutput
Tap 5 Filter Typ	0	4194304	Value	ValueOutput
Tap 6 Filter Typ	0	4194304	Value	ValueOutput
Tap 7 Filter Typ	0	4194304	Value	ValueOutput
Tap 8 Filter Typ	0	4194304	Value	ValueOutput
Tap 9 Filter Typ	0	4194304	Value	ValueOutput
Tap 10 Filter Ty	0	4194304	Value	ValueOutput
Tap 11 Filter Ty	0	4194304	Value	ValueOutput
Tap 12 Filter Ty	0	4194304	Value	ValueOutput
Tap 13 Filter Ty	0	4194304	Value	ValueOutput
Tap 14 Filter Ty	0	4194304	Value	ValueOutput
Tap 15 Filter Ty	0	4194304	Value	ValueOutput
Tap 16 Filter Ty	0	4194304	Value	ValueOutput
Tap 1 Cutoff	0	4194304	Value	ValueOutput
Tap 2 Cutoff	0	4194304	Value	ValueOutput
Tap 3 Cutoff	0	4194304	Value	ValueOutput
Tap 4 Cutoff	0	4194304	Value	ValueOutput
Tap 5 Cutoff	0	4194304	Value	ValueOutput
Tap 6 Cutoff	0	4194304	Value	ValueOutput
Tap 7 Cutoff	0	4194304	Value	ValueOutput
Tap 8 Cutoff	0	4194304	Value	ValueOutput
Tap 9 Cutoff	0	4194304	Value	ValueOutput
Tap 10 Cutoff	0	4194304	Value	ValueOutput
Tap 11 Cutoff	0	4194304	Value	ValueOutput
Tap 12 Cutoff	0	4194304	Value	ValueOutput
Tap 13 Cutoff	0	4194304	Value	ValueOutput
Tap 14 Cutoff	0	4194304	Value	ValueOutput
Tap 15 Cutoff	0	4194304	Value	ValueOutput
Tap 16 Cutoff	0	4194304	Value	ValueOutput
Tap 1 Resonance	0	4194304	Value	ValueOutput
Tap 2 Resonance	0	4194304	Value	ValueOutput
Tap 3 Resonance	0	4194304	Value	ValueOutput
Tap 4 Resonance	0	4194304	Value	ValueOutput
Tap 5 Resonance	0	4194304	Value	ValueOutput
Tap 6 Resonance	0	4194304	Value	ValueOutput
Tap 7 Resonance	0	4194304	Value	ValueOutput
Tap 8 Resonance	0	4194304	Value	ValueOutput
Tap 9 Resonance	0	4194304	Value	ValueOutput
Tap 10 Resonance	0	4194304	Value	ValueOutput
Tap 11 Resonance	0	4194304	Value	ValueOutput
Tap 12 Resonance	0	4194304	Value	ValueOutput
Tap 13 Resonance	0	4194304	Value	ValueOutput
Tap 14 Resonance	0	4194304	Value	ValueOutput
Tap 15 Resonance	0	4194304	Value	ValueOutput
Tap 16 Resonance	0	4194304	Value	ValueOutput
Mute Tap 1 Direc	0	4194304	Value	ValueOutput
Master Filter Cu	0	4194304	Value	ValueOutput
Master Filter Re	0	4194304	Value	ValueOutput
Master Filter Ty	0	4194304	Value	ValueOutput
Shuffle	0	4194304	Value	ValueOutput
Master Feedback	0	4194304	Value	ValueOutput
Delay Time	0	4194304	Value	ValueOutput
Delay Time Sync	0	4194304	Value	ValueOutput
Delay Time Note 	0	4194304	Value	ValueOutput
Delay Time Durat	0	4194304	Value	ValueOutput
FX	0	4194304	Value	ValueOutput
Output Volume	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
