Scope
Manufacturer	Model
Cableguys	vst.CWC1.WaveShaperCM x64
Note: Will match scope definitions for vst.CWC1.WaveShaperCM x64 or vst.CWC1

Remotable	Min	Max	Input type	Output type
Proxy Pitch Bend	-8192	8191	Value	ValueOutput
Proxy Mod Wheel	0	127	Value	ValueOutput
Proxy Enabled	0	2	Value	ValueOutput
Proxy Note On Indicator	0	1	-	ValueOutput
Proxy CV Input Indicator	0	1	-	ValueOutput
Proxy Parameter Automation Indicator	0	1	-	ValueOutput
Proxy Input Audio Meter	0	20	-	ValueOutput
Proxy Output Audio Meter	0	20	-	ValueOutput
Proxy Power Button	0	1	-	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Input	0	4194304	Value	ValueOutput
Input Clipping	0	4194304	Value	ValueOutput
Output	0	4194304	Value	ValueOutput
Mix	0	4194304	Value	ValueOutput
Speed Type	0	4194304	Value	ValueOutput
Loop Length	0	4194304	Value	ValueOutput
Speed	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Midi In	0	4194304	Value	ValueOutput
Midi In Channel	0	4194304	Value	ValueOutput
Midi In Octave	0	4194304	Value	ValueOutput
Midi In Note	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Oscilloscope Zo	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
X (Reserved)	0	4194304	Value	ValueOutput
Wave1.1 X	0	4194304	Value	ValueOutput
Wave1.1 Y	0	4194304	Value	ValueOutput
Wave1.1 Type	0	4194304	Value	ValueOutput
Wave1.2 X	0	4194304	Value	ValueOutput
Wave1.2 Y	0	4194304	Value	ValueOutput
Wave1.2 Type	0	4194304	Value	ValueOutput
Wave1.3 X	0	4194304	Value	ValueOutput
Wave1.3 Y	0	4194304	Value	ValueOutput
Wave1.3 Type	0	4194304	Value	ValueOutput
Wave1.4 X	0	4194304	Value	ValueOutput
Wave1.4 Y	0	4194304	Value	ValueOutput
Wave1.4 Type	0	4194304	Value	ValueOutput
Wave1.5 X	0	4194304	Value	ValueOutput
Wave1.5 Y	0	4194304	Value	ValueOutput
Wave1.5 Type	0	4194304	Value	ValueOutput
Wave1.6 X	0	4194304	Value	ValueOutput
Wave1.6 Y	0	4194304	Value	ValueOutput
Wave1.6 Type	0	4194304	Value	ValueOutput
Wave1.7 X	0	4194304	Value	ValueOutput
Wave1.7 Y	0	4194304	Value	ValueOutput
Wave1.7 Type	0	4194304	Value	ValueOutput
Wave1.8 X	0	4194304	Value	ValueOutput
Wave1.8 Y	0	4194304	Value	ValueOutput
Wave1.8 Type	0	4194304	Value	ValueOutput
Wave1.9 X	0	4194304	Value	ValueOutput
Wave1.9 Y	0	4194304	Value	ValueOutput
Wave1.9 Type	0	4194304	Value	ValueOutput
Wave1.10 X	0	4194304	Value	ValueOutput
Wave1.10 Y	0	4194304	Value	ValueOutput
Wave1.10 Type	0	4194304	Value	ValueOutput
Wave1.11 X	0	4194304	Value	ValueOutput
Wave1.11 Y	0	4194304	Value	ValueOutput
Wave1.11 Type	0	4194304	Value	ValueOutput
Wave1.12 X	0	4194304	Value	ValueOutput
Wave1.12 Y	0	4194304	Value	ValueOutput
Wave1.12 Type	0	4194304	Value	ValueOutput
Wave1.13 X	0	4194304	Value	ValueOutput
Wave1.13 Y	0	4194304	Value	ValueOutput
Wave1.13 Type	0	4194304	Value	ValueOutput
Wave1.14 X	0	4194304	Value	ValueOutput
Wave1.14 Y	0	4194304	Value	ValueOutput
Wave1.14 Type	0	4194304	Value	ValueOutput
Wave1.15 X	0	4194304	Value	ValueOutput
Wave1.15 Y	0	4194304	Value	ValueOutput
Wave1.15 Type	0	4194304	Value	ValueOutput
Wave1.16 X	0	4194304	Value	ValueOutput
Wave1.16 Y	0	4194304	Value	ValueOutput
Wave1.16 Type	0	4194304	Value	ValueOutput
Wave1.17 X	0	4194304	Value	ValueOutput
Wave1.17 Y	0	4194304	Value	ValueOutput
Wave1.17 Type	0	4194304	Value	ValueOutput
Wave1.18 X	0	4194304	Value	ValueOutput
Wave1.18 Y	0	4194304	Value	ValueOutput
Wave1.18 Type	0	4194304	Value	ValueOutput
Wave1.19 X	0	4194304	Value	ValueOutput
Wave1.19 Y	0	4194304	Value	ValueOutput
Wave1.19 Type	0	4194304	Value	ValueOutput
Wave1.20 X	0	4194304	Value	ValueOutput
Wave1.20 Y	0	4194304	Value	ValueOutput
Wave1.20 Type	0	4194304	Value	ValueOutput
Wave1.21 X	0	4194304	Value	ValueOutput
Wave1.21 Y	0	4194304	Value	ValueOutput
Wave1.21 Type	0	4194304	Value	ValueOutput
Wave1.22 X	0	4194304	Value	ValueOutput
Wave1.22 Y	0	4194304	Value	ValueOutput
Wave1.22 Type	0	4194304	Value	ValueOutput
Wave1.23 X	0	4194304	Value	ValueOutput
Wave1.23 Y	0	4194304	Value	ValueOutput
Wave1.23 Type	0	4194304	Value	ValueOutput
Wave1.24 X	0	4194304	Value	ValueOutput
Wave1.24 Y	0	4194304	Value	ValueOutput
Wave1.24 Type	0	4194304	Value	ValueOutput
Wave1.25 X	0	4194304	Value	ValueOutput
Wave1.25 Y	0	4194304	Value	ValueOutput
Wave1.25 Type	0	4194304	Value	ValueOutput
Wave1.26 X	0	4194304	Value	ValueOutput
Wave1.26 Y	0	4194304	Value	ValueOutput
Wave1.26 Type	0	4194304	Value	ValueOutput
Wave1.27 X	0	4194304	Value	ValueOutput
Wave1.27 Y	0	4194304	Value	ValueOutput
Wave1.27 Type	0	4194304	Value	ValueOutput
Wave1.28 X	0	4194304	Value	ValueOutput
Wave1.28 Y	0	4194304	Value	ValueOutput
Wave1.28 Type	0	4194304	Value	ValueOutput
Wave1.29 X	0	4194304	Value	ValueOutput
Wave1.29 Y	0	4194304	Value	ValueOutput
Wave1.29 Type	0	4194304	Value	ValueOutput
Wave1.30 X	0	4194304	Value	ValueOutput
Wave1.30 Y	0	4194304	Value	ValueOutput
Wave1.30 Type	0	4194304	Value	ValueOutput
Wave1.31 X	0	4194304	Value	ValueOutput
Wave1.31 Y	0	4194304	Value	ValueOutput
Wave1.31 Type	0	4194304	Value	ValueOutput
Wave1.32 X	0	4194304	Value	ValueOutput
Wave1.32 Y	0	4194304	Value	ValueOutput
Wave1.32 Type	0	4194304	Value	ValueOutput
Wave1.33 X	0	4194304	Value	ValueOutput
Wave1.33 Y	0	4194304	Value	ValueOutput
Wave1.33 Type	0	4194304	Value	ValueOutput
Wave1.34 X	0	4194304	Value	ValueOutput
Wave1.34 Y	0	4194304	Value	ValueOutput
Wave1.34 Type	0	4194304	Value	ValueOutput
Wave1.35 X	0	4194304	Value	ValueOutput
Wave1.35 Y	0	4194304	Value	ValueOutput
Wave1.35 Type	0	4194304	Value	ValueOutput
Wave1.36 X	0	4194304	Value	ValueOutput
Wave1.36 Y	0	4194304	Value	ValueOutput
Wave1.36 Type	0	4194304	Value	ValueOutput
Wave1.37 X	0	4194304	Value	ValueOutput
Wave1.37 Y	0	4194304	Value	ValueOutput
Wave1.37 Type	0	4194304	Value	ValueOutput
Wave1.38 X	0	4194304	Value	ValueOutput
Wave1.38 Y	0	4194304	Value	ValueOutput
Wave1.38 Type	0	4194304	Value	ValueOutput
Wave1.39 X	0	4194304	Value	ValueOutput
Wave1.39 Y	0	4194304	Value	ValueOutput
Wave1.39 Type	0	4194304	Value	ValueOutput
Wave1.40 X	0	4194304	Value	ValueOutput
Wave1.40 Y	0	4194304	Value	ValueOutput
Wave1.40 Type	0	4194304	Value	ValueOutput
Device Name	0	0	-	TextOutput
Patch Name	0	0	-	TextOutput
Select Patch Delta	0	0	Delta	TextOutput
Select Previous Patch	0	0	Trig	TextOutput
Select Next Patch	0	0	Trig	TextOutput
Select Program Delta	0	0	Delta	TextOutput
Select Previous Program	0	0	Trig	TextOutput
Select Next Program	0	0	Trig	TextOutput
